inputM/10Tasks_100_S_S.npy
inputM/10Tasks_150_S_S.npy
inputM/10Tasks_200_S_S.npy
inputM/10Tasks_250_S_S.npy
inputM/10Tasks_300_S_S.npy
inputM/10Tasks_350_S_S.npy
inputM/10Tasks_400_S_S.npy
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.09047537010507972, 'shared-R': 0.5899830158670805, 'period': 3.5228243817733507, 'deadline': 3.5228243817733507, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 4.465413114344352, 'shared-R': 27.093893357984683, 'period': 96.80480892779649, 'deadline': 96.80480892779649, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.19764613539578116, 'shared-R': 4.680329306367349, 'period': 9.394250673978885, 'deadline': 9.394250673978885, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.7615366639476377, 'shared-R': 20.011781538084776, 'period': 59.94935944086407, 'deadline': 59.94935944086407, 'block': 0.01}
 {'resource': 4, 'exclusive-R': -0.0013798514370918398, 'shared-R': 1.8627262378408094, 'period': 1.8636000408382478, 'deadline': 1.8636000408382478, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.5279738203556414, 'shared-R': 31.67926078351269, 'period': 89.46660731065813, 'deadline': 89.46660731065813, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.3036960692257204, 'shared-R': 1.6747826347637065, 'period': 4.722261059243036, 'deadline': 4.722261059243036, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.3301977803218554, 'shared-R': 13.738384098439795, 'period': 30.488383606112613, 'deadline': 30.488383606112613, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.1553007709253951, 'shared-R': 0.09157261493712286, 'period': 3.999499794864044, 'deadline': 3.999499794864044, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 3.2411311635045075, 'shared-R': 52.89552533875939, 'period': 98.16637038294904, 'deadline': 98.16637038294904, 'block': 0.01}]
[-1, 10, -1, 34, 30, -1, 22, 26, 10, 26, 10, 22, 30, 30, 10, 26, 22]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.09047537010507972, 'shared-R': 0.5899830158670805, 'period': 3.5228243817733507, 'deadline': 3.5228243817733507, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 4.465413114344352, 'shared-R': 27.093893357984683, 'period': 96.80480892779649, 'deadline': 96.80480892779649, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.19764613539578116, 'shared-R': 4.680329306367349, 'period': 9.394250673978885, 'deadline': 9.394250673978885, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.7615366639476377, 'shared-R': 20.011781538084776, 'period': 59.94935944086407, 'deadline': 59.94935944086407, 'block': 0.01}
 {'resource': 4, 'exclusive-R': -0.0013798514370918398, 'shared-R': 1.8627262378408094, 'period': 1.8636000408382478, 'deadline': 1.8636000408382478, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.5279738203556414, 'shared-R': 31.67926078351269, 'period': 89.46660731065813, 'deadline': 89.46660731065813, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.3036960692257204, 'shared-R': 1.6747826347637065, 'period': 4.722261059243036, 'deadline': 4.722261059243036, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.3301977803218554, 'shared-R': 13.738384098439795, 'period': 30.488383606112613, 'deadline': 30.488383606112613, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.1553007709253951, 'shared-R': 0.09157261493712286, 'period': 3.999499794864044, 'deadline': 3.999499794864044, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 3.2411311635045075, 'shared-R': 52.89552533875939, 'period': 98.16637038294904, 'deadline': 98.16637038294904, 'block': 0.01}]
[-1, 10, -1, 34, 30, -1, 22, 26, 10, 26, 10, 22, 30, 30, 10, 26, 22]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.09047537010507972, 'shared-R': 0.5899830158670805, 'period': 3.5228243817733507, 'deadline': 3.5228243817733507, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 4.465413114344352, 'shared-R': 27.093893357984683, 'period': 96.80480892779649, 'deadline': 96.80480892779649, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.19764613539578116, 'shared-R': 4.680329306367349, 'period': 9.394250673978885, 'deadline': 9.394250673978885, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.7615366639476377, 'shared-R': 20.011781538084776, 'period': 59.94935944086407, 'deadline': 59.94935944086407, 'block': 0.01}
 {'resource': 4, 'exclusive-R': -0.0013798514370918398, 'shared-R': 1.8627262378408094, 'period': 1.8636000408382478, 'deadline': 1.8636000408382478, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.5279738203556414, 'shared-R': 31.67926078351269, 'period': 89.46660731065813, 'deadline': 89.46660731065813, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.3036960692257204, 'shared-R': 1.6747826347637065, 'period': 4.722261059243036, 'deadline': 4.722261059243036, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.3301977803218554, 'shared-R': 13.738384098439795, 'period': 30.488383606112613, 'deadline': 30.488383606112613, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.1553007709253951, 'shared-R': 0.09157261493712286, 'period': 3.999499794864044, 'deadline': 3.999499794864044, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 3.2411311635045075, 'shared-R': 52.89552533875939, 'period': 98.16637038294904, 'deadline': 98.16637038294904, 'block': 0.01}]
[-1, 10, -1, 34, 30, -1, 22, 26, 10, 26, 10, 22, 30, 30, 10, 26, 22]
inputM/10Tasks_450_S_S.npy
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.02400884934000328, 'shared-R': 3.0147835495949877, 'period': 3.71746184314339, 'deadline': 3.71746184314339, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.046116492436227, 'shared-R': 0.02617089328783629, 'period': 52.01196309060709, 'deadline': 52.01196309060709, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.3576587092897368, 'shared-R': 1.4722899425507132, 'period': 7.442054433605636, 'deadline': 7.442054433605636, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5258770167263913, 'shared-R': 1.2076835031365594, 'period': 33.546366469030545, 'deadline': 33.546366469030545, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.03488531455004928, 'shared-R': 2.275671897665697, 'period': 4.401474760381703, 'deadline': 4.401474760381703, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.076976550429317, 'shared-R': 44.012394986985555, 'period': 44.91264262658633, 'deadline': 44.91264262658633, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.4728881889537939, 'shared-R': 0.4599311407072383, 'period': 5.567525507714075, 'deadline': 5.567525507714075, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.8338120767386954, 'shared-R': 68.77103338743856, 'period': 90.59267155938494, 'deadline': 90.59267155938494, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.28933743159794684, 'shared-R': 0.4643218511925869, 'period': 3.9807106267715193, 'deadline': 3.9807106267715193, 'block': 0.02}
 {'resource': 1, 'exclusive-R': -0.0005949121999712737, 'shared-R': 10.706587676077014, 'period': 10.713798303521493, 'deadline': 10.713798303521493, 'block': 0.02}]
[-1, 10, -1, 31, 30, -1, 25, 32, 10, 25, 10, 25, 30, 30, 10, 32, 25]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.02400884934000328, 'shared-R': 3.0147835495949877, 'period': 3.71746184314339, 'deadline': 3.71746184314339, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.046116492436227, 'shared-R': 0.02617089328783629, 'period': 52.01196309060709, 'deadline': 52.01196309060709, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.3576587092897368, 'shared-R': 1.4722899425507132, 'period': 7.442054433605636, 'deadline': 7.442054433605636, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5258770167263913, 'shared-R': 1.2076835031365594, 'period': 33.546366469030545, 'deadline': 33.546366469030545, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.03488531455004928, 'shared-R': 2.275671897665697, 'period': 4.401474760381703, 'deadline': 4.401474760381703, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.076976550429317, 'shared-R': 44.012394986985555, 'period': 44.91264262658633, 'deadline': 44.91264262658633, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.4728881889537939, 'shared-R': 0.4599311407072383, 'period': 5.567525507714075, 'deadline': 5.567525507714075, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.8338120767386954, 'shared-R': 68.77103338743856, 'period': 90.59267155938494, 'deadline': 90.59267155938494, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.28933743159794684, 'shared-R': 0.4643218511925869, 'period': 3.9807106267715193, 'deadline': 3.9807106267715193, 'block': 0.02}
 {'resource': 1, 'exclusive-R': -0.0005949121999712737, 'shared-R': 10.706587676077014, 'period': 10.713798303521493, 'deadline': 10.713798303521493, 'block': 0.02}]
[-1, 10, -1, 31, 30, -1, 25, 32, 10, 25, 10, 25, 30, 30, 10, 32, 25]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.02400884934000328, 'shared-R': 3.0147835495949877, 'period': 3.71746184314339, 'deadline': 3.71746184314339, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.046116492436227, 'shared-R': 0.02617089328783629, 'period': 52.01196309060709, 'deadline': 52.01196309060709, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.3576587092897368, 'shared-R': 1.4722899425507132, 'period': 7.442054433605636, 'deadline': 7.442054433605636, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5258770167263913, 'shared-R': 1.2076835031365594, 'period': 33.546366469030545, 'deadline': 33.546366469030545, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.03488531455004928, 'shared-R': 2.275671897665697, 'period': 4.401474760381703, 'deadline': 4.401474760381703, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.076976550429317, 'shared-R': 44.012394986985555, 'period': 44.91264262658633, 'deadline': 44.91264262658633, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.4728881889537939, 'shared-R': 0.4599311407072383, 'period': 5.567525507714075, 'deadline': 5.567525507714075, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.8338120767386954, 'shared-R': 68.77103338743856, 'period': 90.59267155938494, 'deadline': 90.59267155938494, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.28933743159794684, 'shared-R': 0.4643218511925869, 'period': 3.9807106267715193, 'deadline': 3.9807106267715193, 'block': 0.02}
 {'resource': 1, 'exclusive-R': -0.0005949121999712737, 'shared-R': 10.706587676077014, 'period': 10.713798303521493, 'deadline': 10.713798303521493, 'block': 0.02}]
[-1, 10, -1, 31, 30, -1, 25, 32, 10, 25, 10, 25, 30, 30, 10, 32, 25]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.13349905144070448, 'shared-R': 2.4296196887745394, 'period': 6.296649514972499, 'deadline': 6.296649514972499, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.23282843970691722, 'shared-R': 25.108492178492135, 'period': 28.371938086966853, 'deadline': 28.371938086966853, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.14291812805683557, 'shared-R': 0.41109630234486055, 'period': 8.000695913523845, 'deadline': 8.000695913523845, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.7574005855963124, 'shared-R': 25.954377543836575, 'period': 48.642329002617856, 'deadline': 48.642329002617856, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.01472933178579193, 'shared-R': 0.6065820943875063, 'period': 1.4090658155939115, 'deadline': 1.4090658155939115, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 3.298879512793004, 'shared-R': 11.763054997556909, 'period': 53.256281460124704, 'deadline': 53.256281460124704, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.25456693205626674, 'shared-R': 2.8484493714703545, 'period': 9.598331989117368, 'deadline': 9.598331989117368, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 3.040730002328226, 'shared-R': 38.199440718910125, 'period': 98.4985153737279, 'deadline': 98.4985153737279, 'block': 0.02}
 {'resource': 1, 'exclusive-R': -0.0005695166833131745, 'shared-R': 5.945335495400538, 'period': 5.94574980044828, 'deadline': 5.94574980044828, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.8197391960628941, 'shared-R': 26.558679661135933, 'period': 86.136739748575, 'deadline': 86.136739748575, 'block': 0.01}]
[-1, 10, -1, 33, 27, -1, 25, 25, 10, 25, 10, 25, 28, 28, 10, 27, 25]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.13349905144070448, 'shared-R': 2.4296196887745394, 'period': 6.296649514972499, 'deadline': 6.296649514972499, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.23282843970691722, 'shared-R': 25.108492178492135, 'period': 28.371938086966853, 'deadline': 28.371938086966853, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.14291812805683557, 'shared-R': 0.41109630234486055, 'period': 8.000695913523845, 'deadline': 8.000695913523845, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.7574005855963124, 'shared-R': 25.954377543836575, 'period': 48.642329002617856, 'deadline': 48.642329002617856, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.01472933178579193, 'shared-R': 0.6065820943875063, 'period': 1.4090658155939115, 'deadline': 1.4090658155939115, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 3.298879512793004, 'shared-R': 11.763054997556909, 'period': 53.256281460124704, 'deadline': 53.256281460124704, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.25456693205626674, 'shared-R': 2.8484493714703545, 'period': 9.598331989117368, 'deadline': 9.598331989117368, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 3.040730002328226, 'shared-R': 38.199440718910125, 'period': 98.4985153737279, 'deadline': 98.4985153737279, 'block': 0.02}
 {'resource': 1, 'exclusive-R': -0.0005695166833131745, 'shared-R': 5.945335495400538, 'period': 5.94574980044828, 'deadline': 5.94574980044828, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.8197391960628941, 'shared-R': 26.558679661135933, 'period': 86.136739748575, 'deadline': 86.136739748575, 'block': 0.01}]
[-1, 10, -1, 33, 27, -1, 25, 25, 10, 25, 10, 25, 28, 28, 10, 27, 25]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.13349905144070448, 'shared-R': 2.4296196887745394, 'period': 6.296649514972499, 'deadline': 6.296649514972499, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.23282843970691722, 'shared-R': 25.108492178492135, 'period': 28.371938086966853, 'deadline': 28.371938086966853, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.14291812805683557, 'shared-R': 0.41109630234486055, 'period': 8.000695913523845, 'deadline': 8.000695913523845, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.7574005855963124, 'shared-R': 25.954377543836575, 'period': 48.642329002617856, 'deadline': 48.642329002617856, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.01472933178579193, 'shared-R': 0.6065820943875063, 'period': 1.4090658155939115, 'deadline': 1.4090658155939115, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 3.298879512793004, 'shared-R': 11.763054997556909, 'period': 53.256281460124704, 'deadline': 53.256281460124704, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.25456693205626674, 'shared-R': 2.8484493714703545, 'period': 9.598331989117368, 'deadline': 9.598331989117368, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 3.040730002328226, 'shared-R': 38.199440718910125, 'period': 98.4985153737279, 'deadline': 98.4985153737279, 'block': 0.02}
 {'resource': 1, 'exclusive-R': -0.0005695166833131745, 'shared-R': 5.945335495400538, 'period': 5.94574980044828, 'deadline': 5.94574980044828, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.8197391960628941, 'shared-R': 26.558679661135933, 'period': 86.136739748575, 'deadline': 86.136739748575, 'block': 0.01}]
[-1, 10, -1, 33, 27, -1, 25, 25, 10, 25, 10, 25, 28, 28, 10, 27, 25]
