inputM/20Tasks_200_S_S.npy
inputM/20Tasks_300_S_S.npy
inputM/20Tasks_400_S_S.npy
inputM/20Tasks_500_S_S.npy
inputM/20Tasks_600_S_S.npy
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.060679692857383186, 'shared-R': 0.6806165175433502, 'period': 2.292839076720144, 'deadline': 2.292839076720144, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.002679259599455, 'shared-R': 4.867161318477071, 'period': 60.54835124501018, 'deadline': 60.54835124501018, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.09550671772078043, 'shared-R': 0.8828666546752441, 'period': 2.8978048980620716, 'deadline': 2.8978048980620716, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.3222734538259804, 'shared-R': 30.704512311222537, 'period': 76.15345035856389, 'deadline': 76.15345035856389, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.5432138233942956, 'shared-R': 0.8684420298077996, 'period': 7.106576415008048, 'deadline': 7.106576415008048, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 2.316577821130504, 'shared-R': 33.58629083111471, 'period': 86.235959637916, 'deadline': 86.235959637916, 'block': 0.01}
 {'resource': 6, 'exclusive-R': -0.0012943703157544397, 'shared-R': 4.676358425637525, 'period': 4.678754164809552, 'deadline': 4.678754164809552, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.001694601662602, 'shared-R': 4.148421975953966, 'period': 47.34430548592042, 'deadline': 47.34430548592042, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.05852461774447835, 'shared-R': 0.7993655669176234, 'period': 1.4470460858152887, 'deadline': 1.4470460858152887, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 7.3397131820302, 'shared-R': 11.516751684081656, 'period': 95.72612236763455, 'deadline': 95.72612236763455, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5045040496585527, 'shared-R': 1.8898937479827653, 'period': 7.133188108211416, 'deadline': 7.133188108211416, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.6401251921369717, 'shared-R': 53.05019144057215, 'period': 74.92333817801678, 'deadline': 74.92333817801678, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.11415225892000129, 'shared-R': 0.18398869905142243, 'period': 8.27353095578901, 'deadline': 8.27353095578901, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.6935278322593037, 'shared-R': 54.34077561380749, 'period': 68.76982646300311, 'deadline': 68.76982646300311, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.16861933873260937, 'shared-R': 0.1471837287653209, 'period': 2.755558125587399, 'deadline': 2.755558125587399, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 3.2115845149356193, 'shared-R': 22.66071808578948, 'period': 82.03928289337307, 'deadline': 82.03928289337307, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.030289264749040493, 'shared-R': 0.21701760596968517, 'period': 2.175603496528059, 'deadline': 2.175603496528059, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 4.892607513520523, 'shared-R': 1.1842860746593649, 'period': 63.01757591442786, 'deadline': 63.01757591442786, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.12837514998484542, 'shared-R': 0.16076915907775519, 'period': 3.2317789444794496, 'deadline': 3.2317789444794496, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.2708764565809477, 'shared-R': 8.78742435658067, 'period': 24.405398141395068, 'deadline': 24.405398141395068, 'block': 0.01}]
[-1, 20, -1, 82, 60, -1, 52, 52, 20, 52, 20, 52, 64, 64, 20, 52, 50]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.060679692857383186, 'shared-R': 0.6806165175433502, 'period': 2.292839076720144, 'deadline': 2.292839076720144, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.002679259599455, 'shared-R': 4.867161318477071, 'period': 60.54835124501018, 'deadline': 60.54835124501018, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.09550671772078043, 'shared-R': 0.8828666546752441, 'period': 2.8978048980620716, 'deadline': 2.8978048980620716, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.3222734538259804, 'shared-R': 30.704512311222537, 'period': 76.15345035856389, 'deadline': 76.15345035856389, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.5432138233942956, 'shared-R': 0.8684420298077996, 'period': 7.106576415008048, 'deadline': 7.106576415008048, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 2.316577821130504, 'shared-R': 33.58629083111471, 'period': 86.235959637916, 'deadline': 86.235959637916, 'block': 0.01}
 {'resource': 6, 'exclusive-R': -0.0012943703157544397, 'shared-R': 4.676358425637525, 'period': 4.678754164809552, 'deadline': 4.678754164809552, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.001694601662602, 'shared-R': 4.148421975953966, 'period': 47.34430548592042, 'deadline': 47.34430548592042, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.05852461774447835, 'shared-R': 0.7993655669176234, 'period': 1.4470460858152887, 'deadline': 1.4470460858152887, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 7.3397131820302, 'shared-R': 11.516751684081656, 'period': 95.72612236763455, 'deadline': 95.72612236763455, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5045040496585527, 'shared-R': 1.8898937479827653, 'period': 7.133188108211416, 'deadline': 7.133188108211416, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.6401251921369717, 'shared-R': 53.05019144057215, 'period': 74.92333817801678, 'deadline': 74.92333817801678, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.11415225892000129, 'shared-R': 0.18398869905142243, 'period': 8.27353095578901, 'deadline': 8.27353095578901, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.6935278322593037, 'shared-R': 54.34077561380749, 'period': 68.76982646300311, 'deadline': 68.76982646300311, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.16861933873260937, 'shared-R': 0.1471837287653209, 'period': 2.755558125587399, 'deadline': 2.755558125587399, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 3.2115845149356193, 'shared-R': 22.66071808578948, 'period': 82.03928289337307, 'deadline': 82.03928289337307, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.030289264749040493, 'shared-R': 0.21701760596968517, 'period': 2.175603496528059, 'deadline': 2.175603496528059, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 4.892607513520523, 'shared-R': 1.1842860746593649, 'period': 63.01757591442786, 'deadline': 63.01757591442786, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.12837514998484542, 'shared-R': 0.16076915907775519, 'period': 3.2317789444794496, 'deadline': 3.2317789444794496, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.2708764565809477, 'shared-R': 8.78742435658067, 'period': 24.405398141395068, 'deadline': 24.405398141395068, 'block': 0.01}]
[-1, 20, -1, 82, 60, -1, 52, 52, 20, 52, 20, 52, 64, 64, 20, 52, 50]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.060679692857383186, 'shared-R': 0.6806165175433502, 'period': 2.292839076720144, 'deadline': 2.292839076720144, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.002679259599455, 'shared-R': 4.867161318477071, 'period': 60.54835124501018, 'deadline': 60.54835124501018, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.09550671772078043, 'shared-R': 0.8828666546752441, 'period': 2.8978048980620716, 'deadline': 2.8978048980620716, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.3222734538259804, 'shared-R': 30.704512311222537, 'period': 76.15345035856389, 'deadline': 76.15345035856389, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.5432138233942956, 'shared-R': 0.8684420298077996, 'period': 7.106576415008048, 'deadline': 7.106576415008048, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 2.316577821130504, 'shared-R': 33.58629083111471, 'period': 86.235959637916, 'deadline': 86.235959637916, 'block': 0.01}
 {'resource': 6, 'exclusive-R': -0.0012943703157544397, 'shared-R': 4.676358425637525, 'period': 4.678754164809552, 'deadline': 4.678754164809552, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.001694601662602, 'shared-R': 4.148421975953966, 'period': 47.34430548592042, 'deadline': 47.34430548592042, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.05852461774447835, 'shared-R': 0.7993655669176234, 'period': 1.4470460858152887, 'deadline': 1.4470460858152887, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 7.3397131820302, 'shared-R': 11.516751684081656, 'period': 95.72612236763455, 'deadline': 95.72612236763455, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5045040496585527, 'shared-R': 1.8898937479827653, 'period': 7.133188108211416, 'deadline': 7.133188108211416, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.6401251921369717, 'shared-R': 53.05019144057215, 'period': 74.92333817801678, 'deadline': 74.92333817801678, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.11415225892000129, 'shared-R': 0.18398869905142243, 'period': 8.27353095578901, 'deadline': 8.27353095578901, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.6935278322593037, 'shared-R': 54.34077561380749, 'period': 68.76982646300311, 'deadline': 68.76982646300311, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.16861933873260937, 'shared-R': 0.1471837287653209, 'period': 2.755558125587399, 'deadline': 2.755558125587399, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 3.2115845149356193, 'shared-R': 22.66071808578948, 'period': 82.03928289337307, 'deadline': 82.03928289337307, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.030289264749040493, 'shared-R': 0.21701760596968517, 'period': 2.175603496528059, 'deadline': 2.175603496528059, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 4.892607513520523, 'shared-R': 1.1842860746593649, 'period': 63.01757591442786, 'deadline': 63.01757591442786, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.12837514998484542, 'shared-R': 0.16076915907775519, 'period': 3.2317789444794496, 'deadline': 3.2317789444794496, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.2708764565809477, 'shared-R': 8.78742435658067, 'period': 24.405398141395068, 'deadline': 24.405398141395068, 'block': 0.01}]
[-1, 20, -1, 82, 60, -1, 52, 52, 20, 52, 20, 52, 64, 64, 20, 52, 50]
inputM/20Tasks_700_S_S.npy
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.3011227018596456, 'shared-R': 4.413979238228268, 'period': 9.302976775167595, 'deadline': 9.302976775167595, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.22499317429344595, 'shared-R': 38.47512344825976, 'period': 45.74584481391033, 'deadline': 45.74584481391033, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.3932801929366433, 'shared-R': 1.0387114699130036, 'period': 6.755877760065168, 'deadline': 6.755877760065168, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5483996687023708, 'shared-R': 15.615443244756147, 'period': 60.2170459659028, 'deadline': 60.2170459659028, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.14508642580212028, 'shared-R': 0.9739767005683145, 'period': 3.3712340127217075, 'deadline': 3.3712340127217075, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 1.4265525569103001, 'shared-R': 3.0331759554580615, 'period': 46.37688287041165, 'deadline': 46.37688287041165, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.06336957919986569, 'shared-R': 2.2886096474595354, 'period': 4.699340676509023, 'deadline': 4.699340676509023, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 3.2437628427576053, 'shared-R': 6.753872725133205, 'period': 59.94010650827636, 'deadline': 59.94010650827636, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.20318956886759218, 'shared-R': 2.387546247881932, 'period': 8.871007043564534, 'deadline': 8.871007043564534, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.9183323472405158, 'shared-R': 12.666558888839349, 'period': 25.688608871499937, 'deadline': 25.688608871499937, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.6529845015236937, 'shared-R': 0.2230282310977221, 'period': 9.346586498122095, 'deadline': 9.346586498122095, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.6346618130014607, 'shared-R': 1.79358185413748, 'period': 44.35304543375276, 'deadline': 44.35304543375276, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.04752146233983235, 'shared-R': 2.5560414373567193, 'period': 3.8427964239496486, 'deadline': 3.8427964239496486, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.2811276323932423, 'shared-R': 23.863801430587813, 'period': 97.72088882092851, 'deadline': 97.72088882092851, 'block': 0.02}
 {'resource': 10, 'exclusive-R': -0.00015379853742567923, 'shared-R': 3.121574711022454, 'period': 3.1269642492759693, 'deadline': 3.1269642492759693, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.8540636267818671, 'shared-R': 9.595307903591475, 'period': 32.91950577024879, 'deadline': 32.91950577024879, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.01317496912477492, 'shared-R': 0.6067123201827527, 'period': 1.2116668020579806, 'deadline': 1.2116668020579806, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.6707323961979066, 'shared-R': 20.676375694656638, 'period': 68.99704390083792, 'deadline': 68.99704390083792, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.25757159217246967, 'shared-R': 1.189243507543751, 'period': 5.294733475153385, 'deadline': 5.294733475153385, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 5.312656979825016, 'shared-R': 20.91291488131568, 'period': 78.39339204087848, 'deadline': 78.39339204087848, 'block': 0.01}]
[-1, 20, -1, 87, 56, -1, 44, 55, 20, 47, 20, 44, 56, 59, 20, 58, 51]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.3011227018596456, 'shared-R': 4.413979238228268, 'period': 9.302976775167595, 'deadline': 9.302976775167595, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.22499317429344595, 'shared-R': 38.47512344825976, 'period': 45.74584481391033, 'deadline': 45.74584481391033, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.3932801929366433, 'shared-R': 1.0387114699130036, 'period': 6.755877760065168, 'deadline': 6.755877760065168, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5483996687023708, 'shared-R': 15.615443244756147, 'period': 60.2170459659028, 'deadline': 60.2170459659028, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.14508642580212028, 'shared-R': 0.9739767005683145, 'period': 3.3712340127217075, 'deadline': 3.3712340127217075, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 1.4265525569103001, 'shared-R': 3.0331759554580615, 'period': 46.37688287041165, 'deadline': 46.37688287041165, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.06336957919986569, 'shared-R': 2.2886096474595354, 'period': 4.699340676509023, 'deadline': 4.699340676509023, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 3.2437628427576053, 'shared-R': 6.753872725133205, 'period': 59.94010650827636, 'deadline': 59.94010650827636, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.20318956886759218, 'shared-R': 2.387546247881932, 'period': 8.871007043564534, 'deadline': 8.871007043564534, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.9183323472405158, 'shared-R': 12.666558888839349, 'period': 25.688608871499937, 'deadline': 25.688608871499937, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.6529845015236937, 'shared-R': 0.2230282310977221, 'period': 9.346586498122095, 'deadline': 9.346586498122095, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.6346618130014607, 'shared-R': 1.79358185413748, 'period': 44.35304543375276, 'deadline': 44.35304543375276, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.04752146233983235, 'shared-R': 2.5560414373567193, 'period': 3.8427964239496486, 'deadline': 3.8427964239496486, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.2811276323932423, 'shared-R': 23.863801430587813, 'period': 97.72088882092851, 'deadline': 97.72088882092851, 'block': 0.02}
 {'resource': 10, 'exclusive-R': -0.00015379853742567923, 'shared-R': 3.121574711022454, 'period': 3.1269642492759693, 'deadline': 3.1269642492759693, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.8540636267818671, 'shared-R': 9.595307903591475, 'period': 32.91950577024879, 'deadline': 32.91950577024879, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.01317496912477492, 'shared-R': 0.6067123201827527, 'period': 1.2116668020579806, 'deadline': 1.2116668020579806, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.6707323961979066, 'shared-R': 20.676375694656638, 'period': 68.99704390083792, 'deadline': 68.99704390083792, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.25757159217246967, 'shared-R': 1.189243507543751, 'period': 5.294733475153385, 'deadline': 5.294733475153385, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 5.312656979825016, 'shared-R': 20.91291488131568, 'period': 78.39339204087848, 'deadline': 78.39339204087848, 'block': 0.01}]
[-1, 20, -1, 87, 56, -1, 44, 55, 20, 47, 20, 44, 56, 59, 20, 58, 51]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.3011227018596456, 'shared-R': 4.413979238228268, 'period': 9.302976775167595, 'deadline': 9.302976775167595, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.22499317429344595, 'shared-R': 38.47512344825976, 'period': 45.74584481391033, 'deadline': 45.74584481391033, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.3932801929366433, 'shared-R': 1.0387114699130036, 'period': 6.755877760065168, 'deadline': 6.755877760065168, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5483996687023708, 'shared-R': 15.615443244756147, 'period': 60.2170459659028, 'deadline': 60.2170459659028, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.14508642580212028, 'shared-R': 0.9739767005683145, 'period': 3.3712340127217075, 'deadline': 3.3712340127217075, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 1.4265525569103001, 'shared-R': 3.0331759554580615, 'period': 46.37688287041165, 'deadline': 46.37688287041165, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.06336957919986569, 'shared-R': 2.2886096474595354, 'period': 4.699340676509023, 'deadline': 4.699340676509023, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 3.2437628427576053, 'shared-R': 6.753872725133205, 'period': 59.94010650827636, 'deadline': 59.94010650827636, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.20318956886759218, 'shared-R': 2.387546247881932, 'period': 8.871007043564534, 'deadline': 8.871007043564534, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.9183323472405158, 'shared-R': 12.666558888839349, 'period': 25.688608871499937, 'deadline': 25.688608871499937, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.6529845015236937, 'shared-R': 0.2230282310977221, 'period': 9.346586498122095, 'deadline': 9.346586498122095, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.6346618130014607, 'shared-R': 1.79358185413748, 'period': 44.35304543375276, 'deadline': 44.35304543375276, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.04752146233983235, 'shared-R': 2.5560414373567193, 'period': 3.8427964239496486, 'deadline': 3.8427964239496486, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.2811276323932423, 'shared-R': 23.863801430587813, 'period': 97.72088882092851, 'deadline': 97.72088882092851, 'block': 0.02}
 {'resource': 10, 'exclusive-R': -0.00015379853742567923, 'shared-R': 3.121574711022454, 'period': 3.1269642492759693, 'deadline': 3.1269642492759693, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.8540636267818671, 'shared-R': 9.595307903591475, 'period': 32.91950577024879, 'deadline': 32.91950577024879, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.01317496912477492, 'shared-R': 0.6067123201827527, 'period': 1.2116668020579806, 'deadline': 1.2116668020579806, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.6707323961979066, 'shared-R': 20.676375694656638, 'period': 68.99704390083792, 'deadline': 68.99704390083792, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.25757159217246967, 'shared-R': 1.189243507543751, 'period': 5.294733475153385, 'deadline': 5.294733475153385, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 5.312656979825016, 'shared-R': 20.91291488131568, 'period': 78.39339204087848, 'deadline': 78.39339204087848, 'block': 0.01}]
[-1, 20, -1, 87, 56, -1, 44, 55, 20, 47, 20, 44, 56, 59, 20, 58, 51]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.23166691214883636, 'shared-R': 2.372042560727427, 'period': 5.149639395985182, 'deadline': 5.149639395985182, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.5913121216672409, 'shared-R': 5.86758633152125, 'period': 13.171519288893876, 'deadline': 13.171519288893876, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.19367210926359685, 'shared-R': 3.0424031952395496, 'period': 5.150337296312129, 'deadline': 5.150337296312129, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 8.060491671600854, 'shared-R': 14.548930436079608, 'period': 99.12221480786096, 'deadline': 99.12221480786096, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.3139143517680106, 'shared-R': 3.0864402266763737, 'period': 7.493829129980642, 'deadline': 7.493829129980642, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.540623814513261, 'shared-R': 21.042507855014826, 'period': 51.90706494790134, 'deadline': 51.90706494790134, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.042329549790072654, 'shared-R': 0.5603767408262329, 'period': 3.28400021590724, 'deadline': 3.28400021590724, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.3349851159143626, 'shared-R': 68.39739280429751, 'period': 84.6366002589228, 'deadline': 84.6366002589228, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.055914017958233364, 'shared-R': 0.21412713470890005, 'period': 3.727938896933994, 'deadline': 3.727938896933994, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.481918147575904, 'shared-R': 4.762714906757761, 'period': 47.37639653108918, 'deadline': 47.37639653108918, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.14049436788207267, 'shared-R': 0.0330598447281663, 'period': 3.2270826955016187, 'deadline': 3.2270826955016187, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.8443052085935576, 'shared-R': 12.175359611054102, 'period': 39.90994629938265, 'deadline': 39.90994629938265, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.4867374915116059, 'shared-R': 1.0134750860202821, 'period': 7.966328486512818, 'deadline': 7.966328486512818, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 3.3131357171131226, 'shared-R': 15.676779947333106, 'period': 68.28963134511241, 'deadline': 68.28963134511241, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.0721323586120389, 'shared-R': 0.01956620038835745, 'period': 1.9173514691595317, 'deadline': 1.9173514691595317, 'block': 0.02}
 {'resource': 10, 'exclusive-R': -0.0006314451128939327, 'shared-R': 11.432303379034556, 'period': 11.445494827566217, 'deadline': 11.445494827566217, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.11969643667239607, 'shared-R': 0.43572906332943334, 'period': 4.156372394346389, 'deadline': 4.156372394346389, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.2303763650707833, 'shared-R': 19.723388994261953, 'period': 96.42291010816523, 'deadline': 96.42291010816523, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.012368225050427952, 'shared-R': 2.4638818852889983, 'period': 2.8146905743611264, 'deadline': 2.8146905743611264, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.5466197973936031, 'shared-R': 13.663902942962707, 'period': 25.467861390983032, 'deadline': 25.467861390983032, 'block': 0.02}]
[-1, 20, -1, 100, 72, -1, 67, 67, 20, 67, 20, 67, 72, 80, 20, 69, 68]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.23166691214883636, 'shared-R': 2.372042560727427, 'period': 5.149639395985182, 'deadline': 5.149639395985182, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.5913121216672409, 'shared-R': 5.86758633152125, 'period': 13.171519288893876, 'deadline': 13.171519288893876, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.19367210926359685, 'shared-R': 3.0424031952395496, 'period': 5.150337296312129, 'deadline': 5.150337296312129, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 8.060491671600854, 'shared-R': 14.548930436079608, 'period': 99.12221480786096, 'deadline': 99.12221480786096, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.3139143517680106, 'shared-R': 3.0864402266763737, 'period': 7.493829129980642, 'deadline': 7.493829129980642, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.540623814513261, 'shared-R': 21.042507855014826, 'period': 51.90706494790134, 'deadline': 51.90706494790134, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.042329549790072654, 'shared-R': 0.5603767408262329, 'period': 3.28400021590724, 'deadline': 3.28400021590724, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.3349851159143626, 'shared-R': 68.39739280429751, 'period': 84.6366002589228, 'deadline': 84.6366002589228, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.055914017958233364, 'shared-R': 0.21412713470890005, 'period': 3.727938896933994, 'deadline': 3.727938896933994, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.481918147575904, 'shared-R': 4.762714906757761, 'period': 47.37639653108918, 'deadline': 47.37639653108918, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.14049436788207267, 'shared-R': 0.0330598447281663, 'period': 3.2270826955016187, 'deadline': 3.2270826955016187, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.8443052085935576, 'shared-R': 12.175359611054102, 'period': 39.90994629938265, 'deadline': 39.90994629938265, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.4867374915116059, 'shared-R': 1.0134750860202821, 'period': 7.966328486512818, 'deadline': 7.966328486512818, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 3.3131357171131226, 'shared-R': 15.676779947333106, 'period': 68.28963134511241, 'deadline': 68.28963134511241, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.0721323586120389, 'shared-R': 0.01956620038835745, 'period': 1.9173514691595317, 'deadline': 1.9173514691595317, 'block': 0.02}
 {'resource': 10, 'exclusive-R': -0.0006314451128939327, 'shared-R': 11.432303379034556, 'period': 11.445494827566217, 'deadline': 11.445494827566217, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.11969643667239607, 'shared-R': 0.43572906332943334, 'period': 4.156372394346389, 'deadline': 4.156372394346389, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.2303763650707833, 'shared-R': 19.723388994261953, 'period': 96.42291010816523, 'deadline': 96.42291010816523, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.012368225050427952, 'shared-R': 2.4638818852889983, 'period': 2.8146905743611264, 'deadline': 2.8146905743611264, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.5466197973936031, 'shared-R': 13.663902942962707, 'period': 25.467861390983032, 'deadline': 25.467861390983032, 'block': 0.02}]
[-1, 20, -1, 100, 72, -1, 67, 67, 20, 67, 20, 67, 72, 80, 20, 69, 68]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.23166691214883636, 'shared-R': 2.372042560727427, 'period': 5.149639395985182, 'deadline': 5.149639395985182, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.5913121216672409, 'shared-R': 5.86758633152125, 'period': 13.171519288893876, 'deadline': 13.171519288893876, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.19367210926359685, 'shared-R': 3.0424031952395496, 'period': 5.150337296312129, 'deadline': 5.150337296312129, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 8.060491671600854, 'shared-R': 14.548930436079608, 'period': 99.12221480786096, 'deadline': 99.12221480786096, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.3139143517680106, 'shared-R': 3.0864402266763737, 'period': 7.493829129980642, 'deadline': 7.493829129980642, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.540623814513261, 'shared-R': 21.042507855014826, 'period': 51.90706494790134, 'deadline': 51.90706494790134, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.042329549790072654, 'shared-R': 0.5603767408262329, 'period': 3.28400021590724, 'deadline': 3.28400021590724, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.3349851159143626, 'shared-R': 68.39739280429751, 'period': 84.6366002589228, 'deadline': 84.6366002589228, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.055914017958233364, 'shared-R': 0.21412713470890005, 'period': 3.727938896933994, 'deadline': 3.727938896933994, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.481918147575904, 'shared-R': 4.762714906757761, 'period': 47.37639653108918, 'deadline': 47.37639653108918, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.14049436788207267, 'shared-R': 0.0330598447281663, 'period': 3.2270826955016187, 'deadline': 3.2270826955016187, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.8443052085935576, 'shared-R': 12.175359611054102, 'period': 39.90994629938265, 'deadline': 39.90994629938265, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.4867374915116059, 'shared-R': 1.0134750860202821, 'period': 7.966328486512818, 'deadline': 7.966328486512818, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 3.3131357171131226, 'shared-R': 15.676779947333106, 'period': 68.28963134511241, 'deadline': 68.28963134511241, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.0721323586120389, 'shared-R': 0.01956620038835745, 'period': 1.9173514691595317, 'deadline': 1.9173514691595317, 'block': 0.02}
 {'resource': 10, 'exclusive-R': -0.0006314451128939327, 'shared-R': 11.432303379034556, 'period': 11.445494827566217, 'deadline': 11.445494827566217, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.11969643667239607, 'shared-R': 0.43572906332943334, 'period': 4.156372394346389, 'deadline': 4.156372394346389, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.2303763650707833, 'shared-R': 19.723388994261953, 'period': 96.42291010816523, 'deadline': 96.42291010816523, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.012368225050427952, 'shared-R': 2.4638818852889983, 'period': 2.8146905743611264, 'deadline': 2.8146905743611264, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.5466197973936031, 'shared-R': 13.663902942962707, 'period': 25.467861390983032, 'deadline': 25.467861390983032, 'block': 0.02}]
[-1, 20, -1, 100, 72, -1, 67, 67, 20, 67, 20, 67, 72, 80, 20, 69, 68]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.062368365578787485, 'shared-R': 0.6661434680843393, 'period': 4.180483127389816, 'deadline': 4.180483127389816, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.125016888143926, 'shared-R': 12.724277923946074, 'period': 74.5501339484753, 'deadline': 74.5501339484753, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.37720039195433175, 'shared-R': 0.829206387724597, 'period': 5.55010321108193, 'deadline': 5.55010321108193, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.2331394729711118, 'shared-R': 57.18339244113729, 'period': 89.49017780589843, 'deadline': 89.49017780589843, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.0916425504178297, 'shared-R': 4.129222420345128, 'period': 6.010166420223333, 'deadline': 6.010166420223333, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.0446436256924776, 'shared-R': 4.0869053275385605, 'period': 29.307401705138208, 'deadline': 29.307401705138208, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.19952735556743334, 'shared-R': 0.08566521885270015, 'period': 4.993144472155314, 'deadline': 4.993144472155314, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 7.202686286694413, 'shared-R': 16.59633657442454, 'period': 98.87617133067873, 'deadline': 98.87617133067873, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.13385081972230992, 'shared-R': 1.493814400208815, 'period': 4.99880483610209, 'deadline': 4.99880483610209, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.2421723698503917, 'shared-R': 16.85237755017021, 'period': 42.971241589685945, 'deadline': 42.971241589685945, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.10298593904037295, 'shared-R': 0.9237142520743077, 'period': 2.320634496461019, 'deadline': 2.320634496461019, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 6.612359618700316, 'shared-R': 21.86579746322779, 'period': 92.65991299061199, 'deadline': 92.65991299061199, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.14611087971026065, 'shared-R': 0.9429692903503111, 'period': 8.10650467645291, 'deadline': 8.10650467645291, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.06641164914430711, 'shared-R': 5.54483864521504, 'period': 11.41021710355165, 'deadline': 11.41021710355165, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.23032472869762924, 'shared-R': 2.5249791879359003, 'period': 6.9138492500478375, 'deadline': 6.9138492500478375, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.0623644720619296, 'shared-R': 32.36794797334596, 'period': 89.57176294146238, 'deadline': 89.57176294146238, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.22051678956690515, 'shared-R': 1.8158715672651329, 'period': 7.865261039961281, 'deadline': 7.865261039961281, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.07853296421321665, 'shared-R': 8.482242212564225, 'period': 12.25452544229934, 'deadline': 12.25452544229934, 'block': 0.01}
 {'resource': 8, 'exclusive-R': -0.0006280474062588234, 'shared-R': 2.935337383886606, 'period': 2.9387061614616936, 'deadline': 2.9387061614616936, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.6857687466465228, 'shared-R': 9.607396102173103, 'period': 32.64446480842305, 'deadline': 32.64446480842305, 'block': 0.01}]
[-1, 20, -1, 70, 46, -1, 36, 47, 20, 37, 20, 34, 46, 53, 20, 45, 43]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.062368365578787485, 'shared-R': 0.6661434680843393, 'period': 4.180483127389816, 'deadline': 4.180483127389816, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.125016888143926, 'shared-R': 12.724277923946074, 'period': 74.5501339484753, 'deadline': 74.5501339484753, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.37720039195433175, 'shared-R': 0.829206387724597, 'period': 5.55010321108193, 'deadline': 5.55010321108193, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.2331394729711118, 'shared-R': 57.18339244113729, 'period': 89.49017780589843, 'deadline': 89.49017780589843, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.0916425504178297, 'shared-R': 4.129222420345128, 'period': 6.010166420223333, 'deadline': 6.010166420223333, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.0446436256924776, 'shared-R': 4.0869053275385605, 'period': 29.307401705138208, 'deadline': 29.307401705138208, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.19952735556743334, 'shared-R': 0.08566521885270015, 'period': 4.993144472155314, 'deadline': 4.993144472155314, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 7.202686286694413, 'shared-R': 16.59633657442454, 'period': 98.87617133067873, 'deadline': 98.87617133067873, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.13385081972230992, 'shared-R': 1.493814400208815, 'period': 4.99880483610209, 'deadline': 4.99880483610209, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.2421723698503917, 'shared-R': 16.85237755017021, 'period': 42.971241589685945, 'deadline': 42.971241589685945, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.10298593904037295, 'shared-R': 0.9237142520743077, 'period': 2.320634496461019, 'deadline': 2.320634496461019, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 6.612359618700316, 'shared-R': 21.86579746322779, 'period': 92.65991299061199, 'deadline': 92.65991299061199, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.14611087971026065, 'shared-R': 0.9429692903503111, 'period': 8.10650467645291, 'deadline': 8.10650467645291, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.06641164914430711, 'shared-R': 5.54483864521504, 'period': 11.41021710355165, 'deadline': 11.41021710355165, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.23032472869762924, 'shared-R': 2.5249791879359003, 'period': 6.9138492500478375, 'deadline': 6.9138492500478375, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.0623644720619296, 'shared-R': 32.36794797334596, 'period': 89.57176294146238, 'deadline': 89.57176294146238, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.22051678956690515, 'shared-R': 1.8158715672651329, 'period': 7.865261039961281, 'deadline': 7.865261039961281, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.07853296421321665, 'shared-R': 8.482242212564225, 'period': 12.25452544229934, 'deadline': 12.25452544229934, 'block': 0.01}
 {'resource': 8, 'exclusive-R': -0.0006280474062588234, 'shared-R': 2.935337383886606, 'period': 2.9387061614616936, 'deadline': 2.9387061614616936, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.6857687466465228, 'shared-R': 9.607396102173103, 'period': 32.64446480842305, 'deadline': 32.64446480842305, 'block': 0.01}]
[-1, 20, -1, 70, 46, -1, 36, 47, 20, 37, 20, 34, 46, 53, 20, 45, 43]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.062368365578787485, 'shared-R': 0.6661434680843393, 'period': 4.180483127389816, 'deadline': 4.180483127389816, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.125016888143926, 'shared-R': 12.724277923946074, 'period': 74.5501339484753, 'deadline': 74.5501339484753, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.37720039195433175, 'shared-R': 0.829206387724597, 'period': 5.55010321108193, 'deadline': 5.55010321108193, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.2331394729711118, 'shared-R': 57.18339244113729, 'period': 89.49017780589843, 'deadline': 89.49017780589843, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.0916425504178297, 'shared-R': 4.129222420345128, 'period': 6.010166420223333, 'deadline': 6.010166420223333, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.0446436256924776, 'shared-R': 4.0869053275385605, 'period': 29.307401705138208, 'deadline': 29.307401705138208, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.19952735556743334, 'shared-R': 0.08566521885270015, 'period': 4.993144472155314, 'deadline': 4.993144472155314, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 7.202686286694413, 'shared-R': 16.59633657442454, 'period': 98.87617133067873, 'deadline': 98.87617133067873, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.13385081972230992, 'shared-R': 1.493814400208815, 'period': 4.99880483610209, 'deadline': 4.99880483610209, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.2421723698503917, 'shared-R': 16.85237755017021, 'period': 42.971241589685945, 'deadline': 42.971241589685945, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.10298593904037295, 'shared-R': 0.9237142520743077, 'period': 2.320634496461019, 'deadline': 2.320634496461019, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 6.612359618700316, 'shared-R': 21.86579746322779, 'period': 92.65991299061199, 'deadline': 92.65991299061199, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.14611087971026065, 'shared-R': 0.9429692903503111, 'period': 8.10650467645291, 'deadline': 8.10650467645291, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.06641164914430711, 'shared-R': 5.54483864521504, 'period': 11.41021710355165, 'deadline': 11.41021710355165, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.23032472869762924, 'shared-R': 2.5249791879359003, 'period': 6.9138492500478375, 'deadline': 6.9138492500478375, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.0623644720619296, 'shared-R': 32.36794797334596, 'period': 89.57176294146238, 'deadline': 89.57176294146238, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.22051678956690515, 'shared-R': 1.8158715672651329, 'period': 7.865261039961281, 'deadline': 7.865261039961281, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.07853296421321665, 'shared-R': 8.482242212564225, 'period': 12.25452544229934, 'deadline': 12.25452544229934, 'block': 0.01}
 {'resource': 8, 'exclusive-R': -0.0006280474062588234, 'shared-R': 2.935337383886606, 'period': 2.9387061614616936, 'deadline': 2.9387061614616936, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.6857687466465228, 'shared-R': 9.607396102173103, 'period': 32.64446480842305, 'deadline': 32.64446480842305, 'block': 0.01}]
[-1, 20, -1, 70, 46, -1, 36, 47, 20, 37, 20, 34, 46, 53, 20, 45, 43]
inputM/20Tasks_800_S_S.npy
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.1317511320163769, 'shared-R': 2.29532867652874, 'period': 3.7977377029487362, 'deadline': 3.7977377029487362, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 3.5777698592898246, 'shared-R': 0.5312429518971641, 'period': 62.20333891631728, 'deadline': 62.20333891631728, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.04945284216419815, 'shared-R': 8.125051565473017, 'period': 9.780398722074393, 'deadline': 9.780398722074393, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.9011581159623921, 'shared-R': 3.7680824671087274, 'period': 14.06849355982791, 'deadline': 14.06849355982791, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.010432103268007201, 'shared-R': 0.7535177335312817, 'period': 1.0667066753426, 'deadline': 1.0667066753426, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 2.491927609494079, 'shared-R': 50.596699872953984, 'period': 77.81606449629207, 'deadline': 77.81606449629207, 'block': 0.01}
 {'resource': 8, 'exclusive-R': -1.9675247576334804e-06, 'shared-R': 1.2959520892547498, 'period': 1.3159161588193249, 'deadline': 1.3159161588193249, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.8547699434982738, 'shared-R': 6.619498122585014, 'period': 34.50534868463201, 'deadline': 34.50534868463201, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.0726278942662749, 'shared-R': 0.3429233298655214, 'period': 3.358747312713805, 'deadline': 3.358747312713805, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 3.191349790602365, 'shared-R': 3.932899946013601, 'period': 69.69216117881209, 'deadline': 69.69216117881209, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.4900816487546431, 'shared-R': 1.5903824206552974, 'period': 8.417607737164042, 'deadline': 8.417607737164042, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.9497051508435096, 'shared-R': 75.85362466243524, 'period': 97.53238326577723, 'deadline': 97.53238326577723, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.09655297603520388, 'shared-R': 1.5598503676267879, 'period': 7.774555174995712, 'deadline': 7.774555174995712, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.28504948342391334, 'shared-R': 35.499704943719266, 'period': 38.37468613821133, 'deadline': 38.37468613821133, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.412681662841511, 'shared-R': 0.44493556810986673, 'period': 6.8706012373911705, 'deadline': 6.8706012373911705, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 2.6945977196305115, 'shared-R': 5.856043945554585, 'period': 38.64427463368813, 'deadline': 38.64427463368813, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.1403109324756941, 'shared-R': 2.511204317438479, 'period': 4.640710328278861, 'deadline': 4.640710328278861, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.108718200487435, 'shared-R': 4.846319127267913, 'period': 32.138341554080846, 'deadline': 32.138341554080846, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.2682291479641495, 'shared-R': 1.6666267738421694, 'period': 6.707279605777998, 'deadline': 6.707279605777998, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 4.044306753033704, 'shared-R': 24.673515482457887, 'period': 70.98303023053961, 'deadline': 70.98303023053961, 'block': 0.01}]
[-1, 20, -1, 87, 68, -1, 60, 66, 20, 64, 20, 58, 68, 69, 20, 66, 60]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.1317511320163769, 'shared-R': 2.29532867652874, 'period': 3.7977377029487362, 'deadline': 3.7977377029487362, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 3.5777698592898246, 'shared-R': 0.5312429518971641, 'period': 62.20333891631728, 'deadline': 62.20333891631728, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.04945284216419815, 'shared-R': 8.125051565473017, 'period': 9.780398722074393, 'deadline': 9.780398722074393, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.9011581159623921, 'shared-R': 3.7680824671087274, 'period': 14.06849355982791, 'deadline': 14.06849355982791, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.010432103268007201, 'shared-R': 0.7535177335312817, 'period': 1.0667066753426, 'deadline': 1.0667066753426, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 2.491927609494079, 'shared-R': 50.596699872953984, 'period': 77.81606449629207, 'deadline': 77.81606449629207, 'block': 0.01}
 {'resource': 8, 'exclusive-R': -1.9675247576334804e-06, 'shared-R': 1.2959520892547498, 'period': 1.3159161588193249, 'deadline': 1.3159161588193249, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.8547699434982738, 'shared-R': 6.619498122585014, 'period': 34.50534868463201, 'deadline': 34.50534868463201, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.0726278942662749, 'shared-R': 0.3429233298655214, 'period': 3.358747312713805, 'deadline': 3.358747312713805, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 3.191349790602365, 'shared-R': 3.932899946013601, 'period': 69.69216117881209, 'deadline': 69.69216117881209, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.4900816487546431, 'shared-R': 1.5903824206552974, 'period': 8.417607737164042, 'deadline': 8.417607737164042, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.9497051508435096, 'shared-R': 75.85362466243524, 'period': 97.53238326577723, 'deadline': 97.53238326577723, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.09655297603520388, 'shared-R': 1.5598503676267879, 'period': 7.774555174995712, 'deadline': 7.774555174995712, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.28504948342391334, 'shared-R': 35.499704943719266, 'period': 38.37468613821133, 'deadline': 38.37468613821133, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.412681662841511, 'shared-R': 0.44493556810986673, 'period': 6.8706012373911705, 'deadline': 6.8706012373911705, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 2.6945977196305115, 'shared-R': 5.856043945554585, 'period': 38.64427463368813, 'deadline': 38.64427463368813, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.1403109324756941, 'shared-R': 2.511204317438479, 'period': 4.640710328278861, 'deadline': 4.640710328278861, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.108718200487435, 'shared-R': 4.846319127267913, 'period': 32.138341554080846, 'deadline': 32.138341554080846, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.2682291479641495, 'shared-R': 1.6666267738421694, 'period': 6.707279605777998, 'deadline': 6.707279605777998, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 4.044306753033704, 'shared-R': 24.673515482457887, 'period': 70.98303023053961, 'deadline': 70.98303023053961, 'block': 0.01}]
[-1, 20, -1, 87, 68, -1, 60, 66, 20, 64, 20, 58, 68, 69, 20, 66, 60]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.1317511320163769, 'shared-R': 2.29532867652874, 'period': 3.7977377029487362, 'deadline': 3.7977377029487362, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 3.5777698592898246, 'shared-R': 0.5312429518971641, 'period': 62.20333891631728, 'deadline': 62.20333891631728, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.04945284216419815, 'shared-R': 8.125051565473017, 'period': 9.780398722074393, 'deadline': 9.780398722074393, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.9011581159623921, 'shared-R': 3.7680824671087274, 'period': 14.06849355982791, 'deadline': 14.06849355982791, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.010432103268007201, 'shared-R': 0.7535177335312817, 'period': 1.0667066753426, 'deadline': 1.0667066753426, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 2.491927609494079, 'shared-R': 50.596699872953984, 'period': 77.81606449629207, 'deadline': 77.81606449629207, 'block': 0.01}
 {'resource': 8, 'exclusive-R': -1.9675247576334804e-06, 'shared-R': 1.2959520892547498, 'period': 1.3159161588193249, 'deadline': 1.3159161588193249, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.8547699434982738, 'shared-R': 6.619498122585014, 'period': 34.50534868463201, 'deadline': 34.50534868463201, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.0726278942662749, 'shared-R': 0.3429233298655214, 'period': 3.358747312713805, 'deadline': 3.358747312713805, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 3.191349790602365, 'shared-R': 3.932899946013601, 'period': 69.69216117881209, 'deadline': 69.69216117881209, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.4900816487546431, 'shared-R': 1.5903824206552974, 'period': 8.417607737164042, 'deadline': 8.417607737164042, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.9497051508435096, 'shared-R': 75.85362466243524, 'period': 97.53238326577723, 'deadline': 97.53238326577723, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.09655297603520388, 'shared-R': 1.5598503676267879, 'period': 7.774555174995712, 'deadline': 7.774555174995712, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.28504948342391334, 'shared-R': 35.499704943719266, 'period': 38.37468613821133, 'deadline': 38.37468613821133, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.412681662841511, 'shared-R': 0.44493556810986673, 'period': 6.8706012373911705, 'deadline': 6.8706012373911705, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 2.6945977196305115, 'shared-R': 5.856043945554585, 'period': 38.64427463368813, 'deadline': 38.64427463368813, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.1403109324756941, 'shared-R': 2.511204317438479, 'period': 4.640710328278861, 'deadline': 4.640710328278861, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.108718200487435, 'shared-R': 4.846319127267913, 'period': 32.138341554080846, 'deadline': 32.138341554080846, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.2682291479641495, 'shared-R': 1.6666267738421694, 'period': 6.707279605777998, 'deadline': 6.707279605777998, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 4.044306753033704, 'shared-R': 24.673515482457887, 'period': 70.98303023053961, 'deadline': 70.98303023053961, 'block': 0.01}]
[-1, 20, -1, 87, 68, -1, 60, 66, 20, 64, 20, 58, 68, 69, 20, 66, 60]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.31268265779592336, 'shared-R': 4.282058963997952, 'period': 9.676761061421738, 'deadline': 9.676761061421738, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.422586333158722, 'shared-R': 5.032305287655874, 'period': 52.77225328422314, 'deadline': 52.77225328422314, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.6643561958583054, 'shared-R': 0.16851014504071407, 'period': 7.404164688714237, 'deadline': 7.404164688714237, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.1643837102802682, 'shared-R': 22.23847067182031, 'period': 25.93876253765134, 'deadline': 25.93876253765134, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.4092530016888234, 'shared-R': 0.3200605566184954, 'period': 7.026164298445522, 'deadline': 7.026164298445522, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.6448268856194158, 'shared-R': 28.812388477322834, 'period': 35.29593745984674, 'deadline': 35.29593745984674, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.26758154846872595, 'shared-R': 1.6511320395738707, 'period': 5.803939364839886, 'deadline': 5.803939364839886, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 3.936741842818128, 'shared-R': 10.221855533278685, 'period': 64.94821503535269, 'deadline': 64.94821503535269, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.013287354114979423, 'shared-R': 1.6573038902925292, 'period': 2.7930319775480843, 'deadline': 2.7930319775480843, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.8064973270160608, 'shared-R': 4.804125765587724, 'period': 38.94559910039874, 'deadline': 38.94559910039874, 'block': 0.02}
 {'resource': 6, 'exclusive-R': -6.955358481431505e-05, 'shared-R': 4.093437683441896, 'period': 4.1119401498371335, 'deadline': 4.1119401498371335, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 8.257218981321515, 'shared-R': 0.11067992419001924, 'period': 85.30118923017764, 'deadline': 85.30118923017764, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.005760976339910837, 'shared-R': 9.291569548204638, 'period': 9.616606729890945, 'deadline': 9.616606729890945, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 2.0116158161703837, 'shared-R': 10.833364504671858, 'period': 37.193531643186915, 'deadline': 37.193531643186915, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.08335317414016474, 'shared-R': 1.36154431678945, 'period': 2.676320527551592, 'deadline': 2.676320527551592, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 4.6555655120032515, 'shared-R': 34.97062991922014, 'period': 90.99497451209783, 'deadline': 90.99497451209783, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.1236995157388548, 'shared-R': 0.019013519686156086, 'period': 4.2348189481208784, 'deadline': 4.2348189481208784, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.1843889767392577, 'shared-R': 6.010893739970425, 'period': 83.89722476850118, 'deadline': 83.89722476850118, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.030051304834723052, 'shared-R': 0.9453000312634019, 'period': 1.644161416700836, 'deadline': 1.644161416700836, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.093739680627497, 'shared-R': 41.91805120359143, 'period': 54.92608470645974, 'deadline': 54.92608470645974, 'block': 0.01}]
[-1, 20, -1, 74, 60, -1, 54, 54, 20, 54, 20, 54, 60, 61, 20, 54, 52]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.31268265779592336, 'shared-R': 4.282058963997952, 'period': 9.676761061421738, 'deadline': 9.676761061421738, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.422586333158722, 'shared-R': 5.032305287655874, 'period': 52.77225328422314, 'deadline': 52.77225328422314, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.6643561958583054, 'shared-R': 0.16851014504071407, 'period': 7.404164688714237, 'deadline': 7.404164688714237, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.1643837102802682, 'shared-R': 22.23847067182031, 'period': 25.93876253765134, 'deadline': 25.93876253765134, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.4092530016888234, 'shared-R': 0.3200605566184954, 'period': 7.026164298445522, 'deadline': 7.026164298445522, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.6448268856194158, 'shared-R': 28.812388477322834, 'period': 35.29593745984674, 'deadline': 35.29593745984674, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.26758154846872595, 'shared-R': 1.6511320395738707, 'period': 5.803939364839886, 'deadline': 5.803939364839886, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 3.936741842818128, 'shared-R': 10.221855533278685, 'period': 64.94821503535269, 'deadline': 64.94821503535269, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.013287354114979423, 'shared-R': 1.6573038902925292, 'period': 2.7930319775480843, 'deadline': 2.7930319775480843, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.8064973270160608, 'shared-R': 4.804125765587724, 'period': 38.94559910039874, 'deadline': 38.94559910039874, 'block': 0.02}
 {'resource': 6, 'exclusive-R': -6.955358481431505e-05, 'shared-R': 4.093437683441896, 'period': 4.1119401498371335, 'deadline': 4.1119401498371335, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 8.257218981321515, 'shared-R': 0.11067992419001924, 'period': 85.30118923017764, 'deadline': 85.30118923017764, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.005760976339910837, 'shared-R': 9.291569548204638, 'period': 9.616606729890945, 'deadline': 9.616606729890945, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 2.0116158161703837, 'shared-R': 10.833364504671858, 'period': 37.193531643186915, 'deadline': 37.193531643186915, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.08335317414016474, 'shared-R': 1.36154431678945, 'period': 2.676320527551592, 'deadline': 2.676320527551592, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 4.6555655120032515, 'shared-R': 34.97062991922014, 'period': 90.99497451209783, 'deadline': 90.99497451209783, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.1236995157388548, 'shared-R': 0.019013519686156086, 'period': 4.2348189481208784, 'deadline': 4.2348189481208784, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.1843889767392577, 'shared-R': 6.010893739970425, 'period': 83.89722476850118, 'deadline': 83.89722476850118, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.030051304834723052, 'shared-R': 0.9453000312634019, 'period': 1.644161416700836, 'deadline': 1.644161416700836, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.093739680627497, 'shared-R': 41.91805120359143, 'period': 54.92608470645974, 'deadline': 54.92608470645974, 'block': 0.01}]
[-1, 20, -1, 74, 60, -1, 54, 54, 20, 54, 20, 54, 60, 61, 20, 54, 52]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.31268265779592336, 'shared-R': 4.282058963997952, 'period': 9.676761061421738, 'deadline': 9.676761061421738, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.422586333158722, 'shared-R': 5.032305287655874, 'period': 52.77225328422314, 'deadline': 52.77225328422314, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.6643561958583054, 'shared-R': 0.16851014504071407, 'period': 7.404164688714237, 'deadline': 7.404164688714237, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.1643837102802682, 'shared-R': 22.23847067182031, 'period': 25.93876253765134, 'deadline': 25.93876253765134, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.4092530016888234, 'shared-R': 0.3200605566184954, 'period': 7.026164298445522, 'deadline': 7.026164298445522, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.6448268856194158, 'shared-R': 28.812388477322834, 'period': 35.29593745984674, 'deadline': 35.29593745984674, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.26758154846872595, 'shared-R': 1.6511320395738707, 'period': 5.803939364839886, 'deadline': 5.803939364839886, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 3.936741842818128, 'shared-R': 10.221855533278685, 'period': 64.94821503535269, 'deadline': 64.94821503535269, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.013287354114979423, 'shared-R': 1.6573038902925292, 'period': 2.7930319775480843, 'deadline': 2.7930319775480843, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.8064973270160608, 'shared-R': 4.804125765587724, 'period': 38.94559910039874, 'deadline': 38.94559910039874, 'block': 0.02}
 {'resource': 6, 'exclusive-R': -6.955358481431505e-05, 'shared-R': 4.093437683441896, 'period': 4.1119401498371335, 'deadline': 4.1119401498371335, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 8.257218981321515, 'shared-R': 0.11067992419001924, 'period': 85.30118923017764, 'deadline': 85.30118923017764, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.005760976339910837, 'shared-R': 9.291569548204638, 'period': 9.616606729890945, 'deadline': 9.616606729890945, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 2.0116158161703837, 'shared-R': 10.833364504671858, 'period': 37.193531643186915, 'deadline': 37.193531643186915, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.08335317414016474, 'shared-R': 1.36154431678945, 'period': 2.676320527551592, 'deadline': 2.676320527551592, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 4.6555655120032515, 'shared-R': 34.97062991922014, 'period': 90.99497451209783, 'deadline': 90.99497451209783, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.1236995157388548, 'shared-R': 0.019013519686156086, 'period': 4.2348189481208784, 'deadline': 4.2348189481208784, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.1843889767392577, 'shared-R': 6.010893739970425, 'period': 83.89722476850118, 'deadline': 83.89722476850118, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.030051304834723052, 'shared-R': 0.9453000312634019, 'period': 1.644161416700836, 'deadline': 1.644161416700836, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.093739680627497, 'shared-R': 41.91805120359143, 'period': 54.92608470645974, 'deadline': 54.92608470645974, 'block': 0.01}]
[-1, 20, -1, 74, 60, -1, 54, 54, 20, 54, 20, 54, 60, 61, 20, 54, 52]
inputM/20Tasks_900_S_S.npy
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.17385662756303014, 'shared-R': 0.22892340080009635, 'period': 3.8755694430037004, 'deadline': 3.8755694430037004, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.33735149242229556, 'shared-R': 10.984264509102431, 'period': 34.03553194034528, 'deadline': 34.03553194034528, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.12070635704189603, 'shared-R': 1.5711304145604013, 'period': 2.8256913284390257, 'deadline': 2.8256913284390257, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.2039568026392913, 'shared-R': 24.627340124769344, 'period': 58.077605735136785, 'deadline': 58.077605735136785, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.45150244379784127, 'shared-R': 1.254263661280846, 'period': 5.934820749428291, 'deadline': 5.934820749428291, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.022959915849262, 'shared-R': 8.969276090798557, 'period': 76.81954377916064, 'deadline': 76.81954377916064, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.20791006482508595, 'shared-R': 0.10080044601235566, 'period': 8.638298479166988, 'deadline': 8.638298479166988, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 3.5988946882122215, 'shared-R': 9.708051009878693, 'period': 80.45660758122123, 'deadline': 80.45660758122123, 'block': 0.01}
 {'resource': 2, 'exclusive-R': -0.0002426971565445254, 'shared-R': 1.2483209772862662, 'period': 1.2535003580416124, 'deadline': 1.2535003580416124, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.08837663463479326, 'shared-R': 50.96044827439426, 'period': 57.09240114690999, 'deadline': 57.09240114690999, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.030995060922028753, 'shared-R': 1.504911883754645, 'period': 1.851999673458839, 'deadline': 1.851999673458839, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.1310785322324945, 'shared-R': 0.18995077875745592, 'period': 24.568328453734857, 'deadline': 24.568328453734857, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.21323985182129462, 'shared-R': 1.250814784664596, 'period': 7.401715445418598, 'deadline': 7.401715445418598, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.5890985452122257, 'shared-R': 40.4245918145217, 'period': 84.94300378040282, 'deadline': 84.94300378040282, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.3017222109706156, 'shared-R': 4.115169944888102, 'period': 7.947925848460329, 'deadline': 7.947925848460329, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.8131151045958507, 'shared-R': 67.58832872812127, 'period': 91.28748899672566, 'deadline': 91.28748899672566, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.24427747563365587, 'shared-R': 3.1267274584215543, 'period': 5.65816241527735, 'deadline': 5.65816241527735, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.5655176524770643, 'shared-R': 39.24612647107353, 'period': 47.32010425211735, 'deadline': 47.32010425211735, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.08633933521401767, 'shared-R': 4.612841595038023, 'period': 7.148705706126195, 'deadline': 7.148705706126195, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.6637305028621787, 'shared-R': 40.321095265239364, 'period': 74.85803020098425, 'deadline': 74.85803020098425, 'block': 0.01}]
[-1, 20, -1, 83, 74, -1, 64, 62, 20, 62, 20, 60, 74, 74, 20, 64, 64]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.17385662756303014, 'shared-R': 0.22892340080009635, 'period': 3.8755694430037004, 'deadline': 3.8755694430037004, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.33735149242229556, 'shared-R': 10.984264509102431, 'period': 34.03553194034528, 'deadline': 34.03553194034528, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.12070635704189603, 'shared-R': 1.5711304145604013, 'period': 2.8256913284390257, 'deadline': 2.8256913284390257, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.2039568026392913, 'shared-R': 24.627340124769344, 'period': 58.077605735136785, 'deadline': 58.077605735136785, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.45150244379784127, 'shared-R': 1.254263661280846, 'period': 5.934820749428291, 'deadline': 5.934820749428291, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.022959915849262, 'shared-R': 8.969276090798557, 'period': 76.81954377916064, 'deadline': 76.81954377916064, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.20791006482508595, 'shared-R': 0.10080044601235566, 'period': 8.638298479166988, 'deadline': 8.638298479166988, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 3.5988946882122215, 'shared-R': 9.708051009878693, 'period': 80.45660758122123, 'deadline': 80.45660758122123, 'block': 0.01}
 {'resource': 2, 'exclusive-R': -0.0002426971565445254, 'shared-R': 1.2483209772862662, 'period': 1.2535003580416124, 'deadline': 1.2535003580416124, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.08837663463479326, 'shared-R': 50.96044827439426, 'period': 57.09240114690999, 'deadline': 57.09240114690999, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.030995060922028753, 'shared-R': 1.504911883754645, 'period': 1.851999673458839, 'deadline': 1.851999673458839, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.1310785322324945, 'shared-R': 0.18995077875745592, 'period': 24.568328453734857, 'deadline': 24.568328453734857, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.21323985182129462, 'shared-R': 1.250814784664596, 'period': 7.401715445418598, 'deadline': 7.401715445418598, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.5890985452122257, 'shared-R': 40.4245918145217, 'period': 84.94300378040282, 'deadline': 84.94300378040282, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.3017222109706156, 'shared-R': 4.115169944888102, 'period': 7.947925848460329, 'deadline': 7.947925848460329, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.8131151045958507, 'shared-R': 67.58832872812127, 'period': 91.28748899672566, 'deadline': 91.28748899672566, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.24427747563365587, 'shared-R': 3.1267274584215543, 'period': 5.65816241527735, 'deadline': 5.65816241527735, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.5655176524770643, 'shared-R': 39.24612647107353, 'period': 47.32010425211735, 'deadline': 47.32010425211735, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.08633933521401767, 'shared-R': 4.612841595038023, 'period': 7.148705706126195, 'deadline': 7.148705706126195, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.6637305028621787, 'shared-R': 40.321095265239364, 'period': 74.85803020098425, 'deadline': 74.85803020098425, 'block': 0.01}]
[-1, 20, -1, 83, 74, -1, 64, 62, 20, 62, 20, 60, 74, 74, 20, 64, 64]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.17385662756303014, 'shared-R': 0.22892340080009635, 'period': 3.8755694430037004, 'deadline': 3.8755694430037004, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.33735149242229556, 'shared-R': 10.984264509102431, 'period': 34.03553194034528, 'deadline': 34.03553194034528, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.12070635704189603, 'shared-R': 1.5711304145604013, 'period': 2.8256913284390257, 'deadline': 2.8256913284390257, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.2039568026392913, 'shared-R': 24.627340124769344, 'period': 58.077605735136785, 'deadline': 58.077605735136785, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.45150244379784127, 'shared-R': 1.254263661280846, 'period': 5.934820749428291, 'deadline': 5.934820749428291, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.022959915849262, 'shared-R': 8.969276090798557, 'period': 76.81954377916064, 'deadline': 76.81954377916064, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.20791006482508595, 'shared-R': 0.10080044601235566, 'period': 8.638298479166988, 'deadline': 8.638298479166988, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 3.5988946882122215, 'shared-R': 9.708051009878693, 'period': 80.45660758122123, 'deadline': 80.45660758122123, 'block': 0.01}
 {'resource': 2, 'exclusive-R': -0.0002426971565445254, 'shared-R': 1.2483209772862662, 'period': 1.2535003580416124, 'deadline': 1.2535003580416124, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.08837663463479326, 'shared-R': 50.96044827439426, 'period': 57.09240114690999, 'deadline': 57.09240114690999, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.030995060922028753, 'shared-R': 1.504911883754645, 'period': 1.851999673458839, 'deadline': 1.851999673458839, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.1310785322324945, 'shared-R': 0.18995077875745592, 'period': 24.568328453734857, 'deadline': 24.568328453734857, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.21323985182129462, 'shared-R': 1.250814784664596, 'period': 7.401715445418598, 'deadline': 7.401715445418598, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.5890985452122257, 'shared-R': 40.4245918145217, 'period': 84.94300378040282, 'deadline': 84.94300378040282, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.3017222109706156, 'shared-R': 4.115169944888102, 'period': 7.947925848460329, 'deadline': 7.947925848460329, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.8131151045958507, 'shared-R': 67.58832872812127, 'period': 91.28748899672566, 'deadline': 91.28748899672566, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.24427747563365587, 'shared-R': 3.1267274584215543, 'period': 5.65816241527735, 'deadline': 5.65816241527735, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.5655176524770643, 'shared-R': 39.24612647107353, 'period': 47.32010425211735, 'deadline': 47.32010425211735, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.08633933521401767, 'shared-R': 4.612841595038023, 'period': 7.148705706126195, 'deadline': 7.148705706126195, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.6637305028621787, 'shared-R': 40.321095265239364, 'period': 74.85803020098425, 'deadline': 74.85803020098425, 'block': 0.01}]
[-1, 20, -1, 83, 74, -1, 64, 62, 20, 62, 20, 60, 74, 74, 20, 64, 64]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': 0.0255671443964909, 'shared-R': 6.808718725051892, 'period': 7.2895733983301385, 'deadline': 7.2895733983301385, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.5874883940139495, 'shared-R': 18.390937946940596, 'period': 74.11778722012794, 'deadline': 74.11778722012794, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.12010538548680241, 'shared-R': 1.3457449070294631, 'period': 8.812420596975523, 'deadline': 8.812420596975523, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.2124214155462991, 'shared-R': 7.272842076685172, 'period': 13.428870370929804, 'deadline': 13.428870370929804, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.4442593564194185, 'shared-R': 0.27287626276377475, 'period': 9.085544857404093, 'deadline': 9.085544857404093, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 2.612553763786036, 'shared-R': 11.012144046848228, 'period': 63.61922358945828, 'deadline': 63.61922358945828, 'block': 0.01}
 {'resource': 6, 'exclusive-R': -0.00035102129617818877, 'shared-R': 1.5912477961924123, 'period': 1.5966441264361686, 'deadline': 1.5966441264361686, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.704443928614579, 'shared-R': 39.93518123310905, 'period': 86.05509743925849, 'deadline': 86.05509743925849, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.1552523107076938, 'shared-R': 4.265002990381083, 'period': 8.240133926672, 'deadline': 8.240133926672, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.8618772304080637, 'shared-R': 13.66206360129456, 'period': 36.76746200374075, 'deadline': 36.76746200374075, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.31470174166581594, 'shared-R': 2.8521741680445833, 'period': 7.794395471190176, 'deadline': 7.794395471190176, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.3994780963432488, 'shared-R': 20.491189361371006, 'period': 24.714940297834588, 'deadline': 24.714940297834588, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.2026199386018128, 'shared-R': 1.854827111657665, 'period': 5.196315782272176, 'deadline': 5.196315782272176, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.16073079708439225, 'shared-R': 56.701265322914146, 'period': 67.71735922900265, 'deadline': 67.71735922900265, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.07182541028261226, 'shared-R': 0.6381418562951265, 'period': 3.137828091340759, 'deadline': 3.137828091340759, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 3.9535356729250313, 'shared-R': 3.4962227338637524, 'period': 43.73168682086118, 'deadline': 43.73168682086118, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.05627394836272151, 'shared-R': 0.5573256779592203, 'period': 2.7667278932965558, 'deadline': 2.7667278932965558, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.8974137508486019, 'shared-R': 10.69494196674641, 'period': 22.466341462869053, 'deadline': 22.466341462869053, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.049279636942261076, 'shared-R': 3.363997632376127, 'period': 4.149467568403376, 'deadline': 4.149467568403376, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.582540721163245, 'shared-R': 18.115317505180897, 'period': 44.21044654557618, 'deadline': 44.21044654557618, 'block': 0.01}]
[-1, 20, -1, 86, 65, -1, 57, 67, 20, 59, 20, 57, 70, 72, 20, 67, 58]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': 0.0255671443964909, 'shared-R': 6.808718725051892, 'period': 7.2895733983301385, 'deadline': 7.2895733983301385, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.5874883940139495, 'shared-R': 18.390937946940596, 'period': 74.11778722012794, 'deadline': 74.11778722012794, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.12010538548680241, 'shared-R': 1.3457449070294631, 'period': 8.812420596975523, 'deadline': 8.812420596975523, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.2124214155462991, 'shared-R': 7.272842076685172, 'period': 13.428870370929804, 'deadline': 13.428870370929804, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.4442593564194185, 'shared-R': 0.27287626276377475, 'period': 9.085544857404093, 'deadline': 9.085544857404093, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 2.612553763786036, 'shared-R': 11.012144046848228, 'period': 63.61922358945828, 'deadline': 63.61922358945828, 'block': 0.01}
 {'resource': 6, 'exclusive-R': -0.00035102129617818877, 'shared-R': 1.5912477961924123, 'period': 1.5966441264361686, 'deadline': 1.5966441264361686, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.704443928614579, 'shared-R': 39.93518123310905, 'period': 86.05509743925849, 'deadline': 86.05509743925849, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.1552523107076938, 'shared-R': 4.265002990381083, 'period': 8.240133926672, 'deadline': 8.240133926672, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.8618772304080637, 'shared-R': 13.66206360129456, 'period': 36.76746200374075, 'deadline': 36.76746200374075, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.31470174166581594, 'shared-R': 2.8521741680445833, 'period': 7.794395471190176, 'deadline': 7.794395471190176, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.3994780963432488, 'shared-R': 20.491189361371006, 'period': 24.714940297834588, 'deadline': 24.714940297834588, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.2026199386018128, 'shared-R': 1.854827111657665, 'period': 5.196315782272176, 'deadline': 5.196315782272176, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.16073079708439225, 'shared-R': 56.701265322914146, 'period': 67.71735922900265, 'deadline': 67.71735922900265, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.07182541028261226, 'shared-R': 0.6381418562951265, 'period': 3.137828091340759, 'deadline': 3.137828091340759, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 3.9535356729250313, 'shared-R': 3.4962227338637524, 'period': 43.73168682086118, 'deadline': 43.73168682086118, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.05627394836272151, 'shared-R': 0.5573256779592203, 'period': 2.7667278932965558, 'deadline': 2.7667278932965558, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.8974137508486019, 'shared-R': 10.69494196674641, 'period': 22.466341462869053, 'deadline': 22.466341462869053, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.049279636942261076, 'shared-R': 3.363997632376127, 'period': 4.149467568403376, 'deadline': 4.149467568403376, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.582540721163245, 'shared-R': 18.115317505180897, 'period': 44.21044654557618, 'deadline': 44.21044654557618, 'block': 0.01}]
[-1, 20, -1, 86, 65, -1, 57, 67, 20, 59, 20, 57, 70, 72, 20, 67, 58]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': 0.0255671443964909, 'shared-R': 6.808718725051892, 'period': 7.2895733983301385, 'deadline': 7.2895733983301385, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.5874883940139495, 'shared-R': 18.390937946940596, 'period': 74.11778722012794, 'deadline': 74.11778722012794, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.12010538548680241, 'shared-R': 1.3457449070294631, 'period': 8.812420596975523, 'deadline': 8.812420596975523, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.2124214155462991, 'shared-R': 7.272842076685172, 'period': 13.428870370929804, 'deadline': 13.428870370929804, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.4442593564194185, 'shared-R': 0.27287626276377475, 'period': 9.085544857404093, 'deadline': 9.085544857404093, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 2.612553763786036, 'shared-R': 11.012144046848228, 'period': 63.61922358945828, 'deadline': 63.61922358945828, 'block': 0.01}
 {'resource': 6, 'exclusive-R': -0.00035102129617818877, 'shared-R': 1.5912477961924123, 'period': 1.5966441264361686, 'deadline': 1.5966441264361686, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.704443928614579, 'shared-R': 39.93518123310905, 'period': 86.05509743925849, 'deadline': 86.05509743925849, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.1552523107076938, 'shared-R': 4.265002990381083, 'period': 8.240133926672, 'deadline': 8.240133926672, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.8618772304080637, 'shared-R': 13.66206360129456, 'period': 36.76746200374075, 'deadline': 36.76746200374075, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.31470174166581594, 'shared-R': 2.8521741680445833, 'period': 7.794395471190176, 'deadline': 7.794395471190176, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.3994780963432488, 'shared-R': 20.491189361371006, 'period': 24.714940297834588, 'deadline': 24.714940297834588, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.2026199386018128, 'shared-R': 1.854827111657665, 'period': 5.196315782272176, 'deadline': 5.196315782272176, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.16073079708439225, 'shared-R': 56.701265322914146, 'period': 67.71735922900265, 'deadline': 67.71735922900265, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.07182541028261226, 'shared-R': 0.6381418562951265, 'period': 3.137828091340759, 'deadline': 3.137828091340759, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 3.9535356729250313, 'shared-R': 3.4962227338637524, 'period': 43.73168682086118, 'deadline': 43.73168682086118, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.05627394836272151, 'shared-R': 0.5573256779592203, 'period': 2.7667278932965558, 'deadline': 2.7667278932965558, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.8974137508486019, 'shared-R': 10.69494196674641, 'period': 22.466341462869053, 'deadline': 22.466341462869053, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.049279636942261076, 'shared-R': 3.363997632376127, 'period': 4.149467568403376, 'deadline': 4.149467568403376, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.582540721163245, 'shared-R': 18.115317505180897, 'period': 44.21044654557618, 'deadline': 44.21044654557618, 'block': 0.01}]
[-1, 20, -1, 86, 65, -1, 57, 67, 20, 59, 20, 57, 70, 72, 20, 67, 58]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.045815733586111664, 'shared-R': 1.3578051336136252, 'period': 4.354515908980721, 'deadline': 4.354515908980721, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.7360579438357936, 'shared-R': 19.278489821445795, 'period': 30.12929700641938, 'deadline': 30.12929700641938, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.07822377338435092, 'shared-R': 0.3401954009836931, 'period': 1.9501368319046803, 'deadline': 1.9501368319046803, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.24446036776957494, 'shared-R': 49.69712417782381, 'period': 53.34208686417716, 'deadline': 53.34208686417716, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.2968194812261013, 'shared-R': 0.44571737418269597, 'period': 5.495179379140539, 'deadline': 5.495179379140539, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.10972943453788866, 'shared-R': 3.673684982826653, 'period': 10.189048349468617, 'deadline': 10.189048349468617, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.3704310606197902, 'shared-R': 1.017675541995483, 'period': 5.548643030568512, 'deadline': 5.548643030568512, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.16429086246138835, 'shared-R': 59.82970038384594, 'period': 67.891494280502, 'deadline': 67.891494280502, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.2726020402117317, 'shared-R': 0.7080787203079092, 'period': 5.119632830960606, 'deadline': 5.119632830960606, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.6009035258352357, 'shared-R': 1.0914864897180703, 'period': 10.56430379046631, 'deadline': 10.56430379046631, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.011531820480550048, 'shared-R': 3.705007918064868, 'period': 3.9128296491201295, 'deadline': 3.9128296491201295, 'block': 0.02}
 {'resource': 1, 'exclusive-R': -3.180895060564798e-05, 'shared-R': 24.30975224976059, 'period': 24.329422497498843, 'deadline': 24.329422497498843, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.16186006382104648, 'shared-R': 1.7119371350001382, 'period': 5.267858775101375, 'deadline': 5.267858775101375, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.7420646658791924, 'shared-R': 38.2420230387595, 'period': 49.37540650297476, 'deadline': 49.37540650297476, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.3803879626397538, 'shared-R': 4.596471820620559, 'period': 8.786444162322397, 'deadline': 8.786444162322397, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.9822267046305515, 'shared-R': 50.50119192556263, 'period': 89.44051094814618, 'deadline': 89.44051094814618, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.16152433577837963, 'shared-R': 1.8257541493746656, 'period': 6.420044686542009, 'deadline': 6.420044686542009, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.9901532874264046, 'shared-R': 16.212830272621858, 'period': 59.89737875042655, 'deadline': 59.89737875042655, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.08198185794291739, 'shared-R': 1.5408265058033004, 'period': 5.420453938662021, 'deadline': 5.420453938662021, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 5.362510497016022, 'shared-R': 18.630374970802674, 'period': 84.07278109184543, 'deadline': 84.07278109184543, 'block': 0.01}]
[-1, 20, -1, 112, 78, -1, 62, 70, 20, 70, 20, 62, 78, 86, 20, 84, 70]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.045815733586111664, 'shared-R': 1.3578051336136252, 'period': 4.354515908980721, 'deadline': 4.354515908980721, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.7360579438357936, 'shared-R': 19.278489821445795, 'period': 30.12929700641938, 'deadline': 30.12929700641938, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.07822377338435092, 'shared-R': 0.3401954009836931, 'period': 1.9501368319046803, 'deadline': 1.9501368319046803, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.24446036776957494, 'shared-R': 49.69712417782381, 'period': 53.34208686417716, 'deadline': 53.34208686417716, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.2968194812261013, 'shared-R': 0.44571737418269597, 'period': 5.495179379140539, 'deadline': 5.495179379140539, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.10972943453788866, 'shared-R': 3.673684982826653, 'period': 10.189048349468617, 'deadline': 10.189048349468617, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.3704310606197902, 'shared-R': 1.017675541995483, 'period': 5.548643030568512, 'deadline': 5.548643030568512, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.16429086246138835, 'shared-R': 59.82970038384594, 'period': 67.891494280502, 'deadline': 67.891494280502, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.2726020402117317, 'shared-R': 0.7080787203079092, 'period': 5.119632830960606, 'deadline': 5.119632830960606, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.6009035258352357, 'shared-R': 1.0914864897180703, 'period': 10.56430379046631, 'deadline': 10.56430379046631, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.011531820480550048, 'shared-R': 3.705007918064868, 'period': 3.9128296491201295, 'deadline': 3.9128296491201295, 'block': 0.02}
 {'resource': 1, 'exclusive-R': -3.180895060564798e-05, 'shared-R': 24.30975224976059, 'period': 24.329422497498843, 'deadline': 24.329422497498843, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.16186006382104648, 'shared-R': 1.7119371350001382, 'period': 5.267858775101375, 'deadline': 5.267858775101375, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.7420646658791924, 'shared-R': 38.2420230387595, 'period': 49.37540650297476, 'deadline': 49.37540650297476, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.3803879626397538, 'shared-R': 4.596471820620559, 'period': 8.786444162322397, 'deadline': 8.786444162322397, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.9822267046305515, 'shared-R': 50.50119192556263, 'period': 89.44051094814618, 'deadline': 89.44051094814618, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.16152433577837963, 'shared-R': 1.8257541493746656, 'period': 6.420044686542009, 'deadline': 6.420044686542009, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.9901532874264046, 'shared-R': 16.212830272621858, 'period': 59.89737875042655, 'deadline': 59.89737875042655, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.08198185794291739, 'shared-R': 1.5408265058033004, 'period': 5.420453938662021, 'deadline': 5.420453938662021, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 5.362510497016022, 'shared-R': 18.630374970802674, 'period': 84.07278109184543, 'deadline': 84.07278109184543, 'block': 0.01}]
[-1, 20, -1, 112, 78, -1, 62, 70, 20, 70, 20, 62, 78, 86, 20, 84, 70]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.045815733586111664, 'shared-R': 1.3578051336136252, 'period': 4.354515908980721, 'deadline': 4.354515908980721, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.7360579438357936, 'shared-R': 19.278489821445795, 'period': 30.12929700641938, 'deadline': 30.12929700641938, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.07822377338435092, 'shared-R': 0.3401954009836931, 'period': 1.9501368319046803, 'deadline': 1.9501368319046803, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.24446036776957494, 'shared-R': 49.69712417782381, 'period': 53.34208686417716, 'deadline': 53.34208686417716, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.2968194812261013, 'shared-R': 0.44571737418269597, 'period': 5.495179379140539, 'deadline': 5.495179379140539, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.10972943453788866, 'shared-R': 3.673684982826653, 'period': 10.189048349468617, 'deadline': 10.189048349468617, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.3704310606197902, 'shared-R': 1.017675541995483, 'period': 5.548643030568512, 'deadline': 5.548643030568512, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.16429086246138835, 'shared-R': 59.82970038384594, 'period': 67.891494280502, 'deadline': 67.891494280502, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.2726020402117317, 'shared-R': 0.7080787203079092, 'period': 5.119632830960606, 'deadline': 5.119632830960606, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.6009035258352357, 'shared-R': 1.0914864897180703, 'period': 10.56430379046631, 'deadline': 10.56430379046631, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.011531820480550048, 'shared-R': 3.705007918064868, 'period': 3.9128296491201295, 'deadline': 3.9128296491201295, 'block': 0.02}
 {'resource': 1, 'exclusive-R': -3.180895060564798e-05, 'shared-R': 24.30975224976059, 'period': 24.329422497498843, 'deadline': 24.329422497498843, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.16186006382104648, 'shared-R': 1.7119371350001382, 'period': 5.267858775101375, 'deadline': 5.267858775101375, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.7420646658791924, 'shared-R': 38.2420230387595, 'period': 49.37540650297476, 'deadline': 49.37540650297476, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.3803879626397538, 'shared-R': 4.596471820620559, 'period': 8.786444162322397, 'deadline': 8.786444162322397, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.9822267046305515, 'shared-R': 50.50119192556263, 'period': 89.44051094814618, 'deadline': 89.44051094814618, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.16152433577837963, 'shared-R': 1.8257541493746656, 'period': 6.420044686542009, 'deadline': 6.420044686542009, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.9901532874264046, 'shared-R': 16.212830272621858, 'period': 59.89737875042655, 'deadline': 59.89737875042655, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.08198185794291739, 'shared-R': 1.5408265058033004, 'period': 5.420453938662021, 'deadline': 5.420453938662021, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 5.362510497016022, 'shared-R': 18.630374970802674, 'period': 84.07278109184543, 'deadline': 84.07278109184543, 'block': 0.01}]
[-1, 20, -1, 112, 78, -1, 62, 70, 20, 70, 20, 62, 78, 86, 20, 84, 70]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.03263164045954809, 'shared-R': 4.024882888669479, 'period': 4.7303300442991425, 'deadline': 4.7303300442991425, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.0097745706047627, 'shared-R': 2.642507332979463, 'period': 16.841817303869526, 'deadline': 16.841817303869526, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.0014081194457845237, 'shared-R': 2.563852956798926, 'period': 2.606025754815309, 'deadline': 2.606025754815309, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.6076035917602254, 'shared-R': 8.263505924042732, 'period': 55.97637228261783, 'deadline': 55.97637228261783, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.016507418155644053, 'shared-R': 3.3009237930090642, 'period': 3.4771036871097074, 'deadline': 3.4771036871097074, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.2980547834094573, 'shared-R': 31.547931479276418, 'period': 56.58805317428021, 'deadline': 56.58805317428021, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.01168245202403467, 'shared-R': 0.6115542296187475, 'period': 1.259103907540366, 'deadline': 1.259103907540366, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.40983609230889495, 'shared-R': 9.711614595904555, 'period': 33.75367797082283, 'deadline': 33.75367797082283, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.08646853057771392, 'shared-R': 0.7414886826508028, 'period': 2.801918087683234, 'deadline': 2.801918087683234, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.924618307136007, 'shared-R': 52.8011037622076, 'period': 74.76017563168526, 'deadline': 74.76017563168526, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.8391671023406797, 'shared-R': 0.9324510462826961, 'period': 9.843483898505335, 'deadline': 9.843483898505335, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 4.094325669890364, 'shared-R': 5.11577283130409, 'period': 49.18910795815912, 'deadline': 49.18910795815912, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.11734701860982341, 'shared-R': 2.0287514880088633, 'period': 8.294929458598954, 'deadline': 8.294929458598954, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.4265056282339645, 'shared-R': 23.30938779009386, 'period': 39.65583171673929, 'deadline': 39.65583171673929, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.04356911343226949, 'shared-R': 0.6239123499783096, 'period': 1.8141788014653946, 'deadline': 1.8141788014653946, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 2.5363572580428553, 'shared-R': 0.765035636561978, 'period': 29.972843467116675, 'deadline': 29.972843467116675, 'block': 0.02}
 {'resource': 8, 'exclusive-R': -0.0004788574206007674, 'shared-R': 1.2769665736662228, 'period': 1.2836446800730028, 'deadline': 1.2836446800730028, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.8297954860574637, 'shared-R': 17.08361249449897, 'period': 48.161140211560394, 'deadline': 48.161140211560394, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.12137858883422756, 'shared-R': 0.18789210259487557, 'period': 4.246011076784931, 'deadline': 4.246011076784931, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.4449351633067649, 'shared-R': 53.796110584699676, 'period': 65.98148413845803, 'deadline': 65.98148413845803, 'block': 0.02}]
[-1, 20, -1, 73, 58, -1, 50, 58, 20, 54, 20, 50, 58, 59, 20, 60, 52]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.03263164045954809, 'shared-R': 4.024882888669479, 'period': 4.7303300442991425, 'deadline': 4.7303300442991425, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.0097745706047627, 'shared-R': 2.642507332979463, 'period': 16.841817303869526, 'deadline': 16.841817303869526, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.0014081194457845237, 'shared-R': 2.563852956798926, 'period': 2.606025754815309, 'deadline': 2.606025754815309, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.6076035917602254, 'shared-R': 8.263505924042732, 'period': 55.97637228261783, 'deadline': 55.97637228261783, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.016507418155644053, 'shared-R': 3.3009237930090642, 'period': 3.4771036871097074, 'deadline': 3.4771036871097074, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.2980547834094573, 'shared-R': 31.547931479276418, 'period': 56.58805317428021, 'deadline': 56.58805317428021, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.01168245202403467, 'shared-R': 0.6115542296187475, 'period': 1.259103907540366, 'deadline': 1.259103907540366, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.40983609230889495, 'shared-R': 9.711614595904555, 'period': 33.75367797082283, 'deadline': 33.75367797082283, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.08646853057771392, 'shared-R': 0.7414886826508028, 'period': 2.801918087683234, 'deadline': 2.801918087683234, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.924618307136007, 'shared-R': 52.8011037622076, 'period': 74.76017563168526, 'deadline': 74.76017563168526, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.8391671023406797, 'shared-R': 0.9324510462826961, 'period': 9.843483898505335, 'deadline': 9.843483898505335, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 4.094325669890364, 'shared-R': 5.11577283130409, 'period': 49.18910795815912, 'deadline': 49.18910795815912, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.11734701860982341, 'shared-R': 2.0287514880088633, 'period': 8.294929458598954, 'deadline': 8.294929458598954, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.4265056282339645, 'shared-R': 23.30938779009386, 'period': 39.65583171673929, 'deadline': 39.65583171673929, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.04356911343226949, 'shared-R': 0.6239123499783096, 'period': 1.8141788014653946, 'deadline': 1.8141788014653946, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 2.5363572580428553, 'shared-R': 0.765035636561978, 'period': 29.972843467116675, 'deadline': 29.972843467116675, 'block': 0.02}
 {'resource': 8, 'exclusive-R': -0.0004788574206007674, 'shared-R': 1.2769665736662228, 'period': 1.2836446800730028, 'deadline': 1.2836446800730028, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.8297954860574637, 'shared-R': 17.08361249449897, 'period': 48.161140211560394, 'deadline': 48.161140211560394, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.12137858883422756, 'shared-R': 0.18789210259487557, 'period': 4.246011076784931, 'deadline': 4.246011076784931, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.4449351633067649, 'shared-R': 53.796110584699676, 'period': 65.98148413845803, 'deadline': 65.98148413845803, 'block': 0.02}]
[-1, 20, -1, 73, 58, -1, 50, 58, 20, 54, 20, 50, 58, 59, 20, 60, 52]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.03263164045954809, 'shared-R': 4.024882888669479, 'period': 4.7303300442991425, 'deadline': 4.7303300442991425, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.0097745706047627, 'shared-R': 2.642507332979463, 'period': 16.841817303869526, 'deadline': 16.841817303869526, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.0014081194457845237, 'shared-R': 2.563852956798926, 'period': 2.606025754815309, 'deadline': 2.606025754815309, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.6076035917602254, 'shared-R': 8.263505924042732, 'period': 55.97637228261783, 'deadline': 55.97637228261783, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.016507418155644053, 'shared-R': 3.3009237930090642, 'period': 3.4771036871097074, 'deadline': 3.4771036871097074, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.2980547834094573, 'shared-R': 31.547931479276418, 'period': 56.58805317428021, 'deadline': 56.58805317428021, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.01168245202403467, 'shared-R': 0.6115542296187475, 'period': 1.259103907540366, 'deadline': 1.259103907540366, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.40983609230889495, 'shared-R': 9.711614595904555, 'period': 33.75367797082283, 'deadline': 33.75367797082283, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.08646853057771392, 'shared-R': 0.7414886826508028, 'period': 2.801918087683234, 'deadline': 2.801918087683234, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.924618307136007, 'shared-R': 52.8011037622076, 'period': 74.76017563168526, 'deadline': 74.76017563168526, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.8391671023406797, 'shared-R': 0.9324510462826961, 'period': 9.843483898505335, 'deadline': 9.843483898505335, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 4.094325669890364, 'shared-R': 5.11577283130409, 'period': 49.18910795815912, 'deadline': 49.18910795815912, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.11734701860982341, 'shared-R': 2.0287514880088633, 'period': 8.294929458598954, 'deadline': 8.294929458598954, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.4265056282339645, 'shared-R': 23.30938779009386, 'period': 39.65583171673929, 'deadline': 39.65583171673929, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.04356911343226949, 'shared-R': 0.6239123499783096, 'period': 1.8141788014653946, 'deadline': 1.8141788014653946, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 2.5363572580428553, 'shared-R': 0.765035636561978, 'period': 29.972843467116675, 'deadline': 29.972843467116675, 'block': 0.02}
 {'resource': 8, 'exclusive-R': -0.0004788574206007674, 'shared-R': 1.2769665736662228, 'period': 1.2836446800730028, 'deadline': 1.2836446800730028, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.8297954860574637, 'shared-R': 17.08361249449897, 'period': 48.161140211560394, 'deadline': 48.161140211560394, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.12137858883422756, 'shared-R': 0.18789210259487557, 'period': 4.246011076784931, 'deadline': 4.246011076784931, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.4449351633067649, 'shared-R': 53.796110584699676, 'period': 65.98148413845803, 'deadline': 65.98148413845803, 'block': 0.02}]
[-1, 20, -1, 73, 58, -1, 50, 58, 20, 54, 20, 50, 58, 59, 20, 60, 52]
