inputM/10Tasks_100_S_S.npy
inputM/10Tasks_150_S_S.npy
inputM/10Tasks_200_S_S.npy
Infeasible in the double checking 
[ {'resource': 1, 'exclusive-R': 0.11458463691487442, 'shared-R': 0.414803740419929, 'period': 7.764594664823569, 'deadline': 7.764594664823569, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.0670831884100522, 'shared-R': 0.05234288520604548, 'period': 25.55420058178578, 'deadline': 25.55420058178578, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.08692976092613804, 'shared-R': 0.22733699870846252, 'period': 1.5177398741291217, 'deadline': 1.5177398741291217, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 3.689178544184907, 'shared-R': 16.609794957938284, 'period': 58.640170233473654, 'deadline': 58.640170233473654, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.2651747132624842, 'shared-R': 0.1384819874450204, 'period': 4.972673740880628, 'deadline': 4.972673740880628, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.2384207253811284, 'shared-R': 0.6409802402424767, 'period': 22.00348460794449, 'deadline': 22.00348460794449, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.5214821398519771, 'shared-R': 2.1982131046669, 'period': 9.259843501139299, 'deadline': 9.259843501139299, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 4.660288180304301, 'shared-R': 37.45609750559862, 'period': 86.27098145744597, 'deadline': 86.27098145744597, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.20539218191092926, 'shared-R': 2.381974881640791, 'period': 5.209220884687047, 'deadline': 5.209220884687047, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.2005573530087246, 'shared-R': 4.208309717630893, 'period': 12.921111547318663, 'deadline': 12.921111547318663, 'block': 0.02}]
[28, 10, -3, 42, 28, 20, 20, 21, 10, 20, 10, 20, 28, 34, 10, 21, 20]
inputM/10Tasks_250_S_S.npy
inputM/10Tasks_300_S_S.npy
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.18373092283874773, 'shared-R': 0.30253351893513897, 'period': 6.400022633409892, 'deadline': 6.400022633409892, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.9385174551340141, 'shared-R': 2.6716617714393562, 'period': 37.86521535237564, 'deadline': 37.86521535237564, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.4159318261496252, 'shared-R': 1.5512137553489327, 'period': 6.385843940079134, 'deadline': 6.385843940079134, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 4.895001118363403, 'shared-R': 2.2649724356426266, 'period': 56.662885672280154, 'deadline': 56.662885672280154, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.4992388111188004, 'shared-R': 1.710248879196377, 'period': 7.1487677001410574, 'deadline': 7.1487677001410574, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.36675934103332203, 'shared-R': 3.379658061530149, 'period': 12.956663315947381, 'deadline': 12.956663315947381, 'block': 0.02}
 {'resource': 4, 'exclusive-R': -0.0006693554174420622, 'shared-R': 5.0717048269685225, 'period': 5.072896449304432, 'deadline': 5.072896449304432, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.380370778648681, 'shared-R': 4.195932041163084, 'period': 31.602833904734506, 'deadline': 31.602833904734506, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.03994496967565225, 'shared-R': 0.06850409899973488, 'period': 1.514806229405274, 'deadline': 1.514806229405274, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.5975183633543666, 'shared-R': 78.27413651457228, 'period': 84.94707314268527, 'deadline': 84.94707314268527, 'block': 0.01}]
[-1, 10, -1, 20, 15, -1, 16, 16, 10, 16, 10, 16, 15, 15, 10, 18, 14]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.18373092283874773, 'shared-R': 0.30253351893513897, 'period': 6.400022633409892, 'deadline': 6.400022633409892, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.9385174551340141, 'shared-R': 2.6716617714393562, 'period': 37.86521535237564, 'deadline': 37.86521535237564, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.4159318261496252, 'shared-R': 1.5512137553489327, 'period': 6.385843940079134, 'deadline': 6.385843940079134, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 4.895001118363403, 'shared-R': 2.2649724356426266, 'period': 56.662885672280154, 'deadline': 56.662885672280154, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.4992388111188004, 'shared-R': 1.710248879196377, 'period': 7.1487677001410574, 'deadline': 7.1487677001410574, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.36675934103332203, 'shared-R': 3.379658061530149, 'period': 12.956663315947381, 'deadline': 12.956663315947381, 'block': 0.02}
 {'resource': 4, 'exclusive-R': -0.0006693554174420622, 'shared-R': 5.0717048269685225, 'period': 5.072896449304432, 'deadline': 5.072896449304432, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.380370778648681, 'shared-R': 4.195932041163084, 'period': 31.602833904734506, 'deadline': 31.602833904734506, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.03994496967565225, 'shared-R': 0.06850409899973488, 'period': 1.514806229405274, 'deadline': 1.514806229405274, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.5975183633543666, 'shared-R': 78.27413651457228, 'period': 84.94707314268527, 'deadline': 84.94707314268527, 'block': 0.01}]
[-1, 10, -1, 20, 15, -1, 16, 16, 10, 16, 10, 16, 15, 15, 10, 18, 14]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.18373092283874773, 'shared-R': 0.30253351893513897, 'period': 6.400022633409892, 'deadline': 6.400022633409892, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.9385174551340141, 'shared-R': 2.6716617714393562, 'period': 37.86521535237564, 'deadline': 37.86521535237564, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.4159318261496252, 'shared-R': 1.5512137553489327, 'period': 6.385843940079134, 'deadline': 6.385843940079134, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 4.895001118363403, 'shared-R': 2.2649724356426266, 'period': 56.662885672280154, 'deadline': 56.662885672280154, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.4992388111188004, 'shared-R': 1.710248879196377, 'period': 7.1487677001410574, 'deadline': 7.1487677001410574, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.36675934103332203, 'shared-R': 3.379658061530149, 'period': 12.956663315947381, 'deadline': 12.956663315947381, 'block': 0.02}
 {'resource': 4, 'exclusive-R': -0.0006693554174420622, 'shared-R': 5.0717048269685225, 'period': 5.072896449304432, 'deadline': 5.072896449304432, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.380370778648681, 'shared-R': 4.195932041163084, 'period': 31.602833904734506, 'deadline': 31.602833904734506, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.03994496967565225, 'shared-R': 0.06850409899973488, 'period': 1.514806229405274, 'deadline': 1.514806229405274, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.5975183633543666, 'shared-R': 78.27413651457228, 'period': 84.94707314268527, 'deadline': 84.94707314268527, 'block': 0.01}]
[-1, 10, -1, 20, 15, -1, 16, 16, 10, 16, 10, 16, 15, 15, 10, 18, 14]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.41750522334718315, 'shared-R': 0.2039696930080407, 'period': 4.942251731987602, 'deadline': 4.942251731987602, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.6274902451990356, 'shared-R': 5.824658387615294, 'period': 44.418856169715795, 'deadline': 44.418856169715795, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.2986595339695245, 'shared-R': 2.235415758437539, 'period': 8.4740230847403, 'deadline': 8.4740230847403, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.2574774016327881, 'shared-R': 3.926249393192611, 'period': 17.504289585495265, 'deadline': 17.504289585495265, 'block': 0.02}
 {'resource': 10, 'exclusive-R': -8.506966460408469e-05, 'shared-R': 1.5582538741496679, 'period': 1.5736660501920876, 'deadline': 1.5736660501920876, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 6.1577806057506015, 'shared-R': 8.141484378210759, 'period': 71.74453041585396, 'deadline': 71.74453041585396, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.07168731383586813, 'shared-R': 2.8154636175174153, 'period': 5.291709401208719, 'deadline': 5.291709401208719, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.2357939106313915, 'shared-R': 0.30472093289343366, 'period': 42.25416613731393, 'deadline': 42.25416613731393, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.357620238051504, 'shared-R': 1.448655376287468, 'period': 6.145479586422661, 'deadline': 6.145479586422661, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 1.442480997892619, 'shared-R': 43.678708915923686, 'period': 94.7836716899826, 'deadline': 94.7836716899826, 'block': 0.01}]
[-1, 10, -1, 50, 36, -1, 36, 37, 10, 37, 10, 30, 36, 39, 10, 37, 36]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.41750522334718315, 'shared-R': 0.2039696930080407, 'period': 4.942251731987602, 'deadline': 4.942251731987602, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.6274902451990356, 'shared-R': 5.824658387615294, 'period': 44.418856169715795, 'deadline': 44.418856169715795, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.2986595339695245, 'shared-R': 2.235415758437539, 'period': 8.4740230847403, 'deadline': 8.4740230847403, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.2574774016327881, 'shared-R': 3.926249393192611, 'period': 17.504289585495265, 'deadline': 17.504289585495265, 'block': 0.02}
 {'resource': 10, 'exclusive-R': -8.506966460408469e-05, 'shared-R': 1.5582538741496679, 'period': 1.5736660501920876, 'deadline': 1.5736660501920876, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 6.1577806057506015, 'shared-R': 8.141484378210759, 'period': 71.74453041585396, 'deadline': 71.74453041585396, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.07168731383586813, 'shared-R': 2.8154636175174153, 'period': 5.291709401208719, 'deadline': 5.291709401208719, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.2357939106313915, 'shared-R': 0.30472093289343366, 'period': 42.25416613731393, 'deadline': 42.25416613731393, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.357620238051504, 'shared-R': 1.448655376287468, 'period': 6.145479586422661, 'deadline': 6.145479586422661, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 1.442480997892619, 'shared-R': 43.678708915923686, 'period': 94.7836716899826, 'deadline': 94.7836716899826, 'block': 0.01}]
[-1, 10, -1, 50, 36, -1, 36, 37, 10, 37, 10, 30, 36, 39, 10, 37, 36]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.41750522334718315, 'shared-R': 0.2039696930080407, 'period': 4.942251731987602, 'deadline': 4.942251731987602, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.6274902451990356, 'shared-R': 5.824658387615294, 'period': 44.418856169715795, 'deadline': 44.418856169715795, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.2986595339695245, 'shared-R': 2.235415758437539, 'period': 8.4740230847403, 'deadline': 8.4740230847403, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.2574774016327881, 'shared-R': 3.926249393192611, 'period': 17.504289585495265, 'deadline': 17.504289585495265, 'block': 0.02}
 {'resource': 10, 'exclusive-R': -8.506966460408469e-05, 'shared-R': 1.5582538741496679, 'period': 1.5736660501920876, 'deadline': 1.5736660501920876, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 6.1577806057506015, 'shared-R': 8.141484378210759, 'period': 71.74453041585396, 'deadline': 71.74453041585396, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.07168731383586813, 'shared-R': 2.8154636175174153, 'period': 5.291709401208719, 'deadline': 5.291709401208719, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.2357939106313915, 'shared-R': 0.30472093289343366, 'period': 42.25416613731393, 'deadline': 42.25416613731393, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.357620238051504, 'shared-R': 1.448655376287468, 'period': 6.145479586422661, 'deadline': 6.145479586422661, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 1.442480997892619, 'shared-R': 43.678708915923686, 'period': 94.7836716899826, 'deadline': 94.7836716899826, 'block': 0.01}]
[-1, 10, -1, 50, 36, -1, 36, 37, 10, 37, 10, 30, 36, 39, 10, 37, 36]
inputM/10Tasks_350_S_S.npy
inputM/10Tasks_400_S_S.npy
inputM/10Tasks_450_S_S.npy
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.040004208285790835, 'shared-R': 0.16753237345354574, 'period': 2.3045370291983556, 'deadline': 2.3045370291983556, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.9958325933576422, 'shared-R': 14.309844889874052, 'period': 50.40876363722225, 'deadline': 50.40876363722225, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.1598391977584868, 'shared-R': 0.16106810660929718, 'period': 2.4856611420381047, 'deadline': 2.4856611420381047, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.5733135084719956, 'shared-R': 55.547531406960005, 'period': 78.27961700920277, 'deadline': 78.27961700920277, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.017385464836596937, 'shared-R': 0.6922299195053394, 'period': 1.9164211097225263, 'deadline': 1.9164211097225263, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.3179800419147116, 'shared-R': 63.15743024679553, 'period': 89.65519763151231, 'deadline': 89.65519763151231, 'block': 0.01}
 {'resource': 10, 'exclusive-R': -0.000788913936900095, 'shared-R': 4.72634370467278, 'period': 4.72781577315293, 'deadline': 4.72781577315293, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.013913665552967, 'shared-R': 3.3219617046960215, 'period': 48.170759858318085, 'deadline': 48.170759858318085, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.10166395828829489, 'shared-R': 7.686837798558991, 'period': 9.988465354947419, 'deadline': 9.988465354947419, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.0235139092465901, 'shared-R': 12.518011142077757, 'period': 26.912113403916848, 'deadline': 26.912113403916848, 'block': 0.01}]
[-1, 10, -1, 40, 36, -1, 34, 34, 10, 34, 10, 34, 36, 38, 10, 36, 34]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.040004208285790835, 'shared-R': 0.16753237345354574, 'period': 2.3045370291983556, 'deadline': 2.3045370291983556, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.9958325933576422, 'shared-R': 14.309844889874052, 'period': 50.40876363722225, 'deadline': 50.40876363722225, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.1598391977584868, 'shared-R': 0.16106810660929718, 'period': 2.4856611420381047, 'deadline': 2.4856611420381047, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.5733135084719956, 'shared-R': 55.547531406960005, 'period': 78.27961700920277, 'deadline': 78.27961700920277, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.017385464836596937, 'shared-R': 0.6922299195053394, 'period': 1.9164211097225263, 'deadline': 1.9164211097225263, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.3179800419147116, 'shared-R': 63.15743024679553, 'period': 89.65519763151231, 'deadline': 89.65519763151231, 'block': 0.01}
 {'resource': 10, 'exclusive-R': -0.000788913936900095, 'shared-R': 4.72634370467278, 'period': 4.72781577315293, 'deadline': 4.72781577315293, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.013913665552967, 'shared-R': 3.3219617046960215, 'period': 48.170759858318085, 'deadline': 48.170759858318085, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.10166395828829489, 'shared-R': 7.686837798558991, 'period': 9.988465354947419, 'deadline': 9.988465354947419, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.0235139092465901, 'shared-R': 12.518011142077757, 'period': 26.912113403916848, 'deadline': 26.912113403916848, 'block': 0.01}]
[-1, 10, -1, 40, 36, -1, 34, 34, 10, 34, 10, 34, 36, 38, 10, 36, 34]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.040004208285790835, 'shared-R': 0.16753237345354574, 'period': 2.3045370291983556, 'deadline': 2.3045370291983556, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.9958325933576422, 'shared-R': 14.309844889874052, 'period': 50.40876363722225, 'deadline': 50.40876363722225, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.1598391977584868, 'shared-R': 0.16106810660929718, 'period': 2.4856611420381047, 'deadline': 2.4856611420381047, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.5733135084719956, 'shared-R': 55.547531406960005, 'period': 78.27961700920277, 'deadline': 78.27961700920277, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.017385464836596937, 'shared-R': 0.6922299195053394, 'period': 1.9164211097225263, 'deadline': 1.9164211097225263, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.3179800419147116, 'shared-R': 63.15743024679553, 'period': 89.65519763151231, 'deadline': 89.65519763151231, 'block': 0.01}
 {'resource': 10, 'exclusive-R': -0.000788913936900095, 'shared-R': 4.72634370467278, 'period': 4.72781577315293, 'deadline': 4.72781577315293, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.013913665552967, 'shared-R': 3.3219617046960215, 'period': 48.170759858318085, 'deadline': 48.170759858318085, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.10166395828829489, 'shared-R': 7.686837798558991, 'period': 9.988465354947419, 'deadline': 9.988465354947419, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.0235139092465901, 'shared-R': 12.518011142077757, 'period': 26.912113403916848, 'deadline': 26.912113403916848, 'block': 0.01}]
[-1, 10, -1, 40, 36, -1, 34, 34, 10, 34, 10, 34, 36, 38, 10, 36, 34]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.13202796606050454, 'shared-R': 2.2345917073450616, 'period': 6.401817201320486, 'deadline': 6.401817201320486, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.105220336265638, 'shared-R': 41.27399934125282, 'period': 64.09625139636609, 'deadline': 64.09625139636609, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.2905525661076287, 'shared-R': 3.1648942528131214, 'period': 7.930872187606611, 'deadline': 7.930872187606611, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 2.153677462834583, 'shared-R': 4.396663486124453, 'period': 39.51524948531196, 'deadline': 39.51524948531196, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.04769202058582204, 'shared-R': 1.831967150268303, 'period': 2.6199857289456174, 'deadline': 2.6199857289456174, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 3.3833554800748304, 'shared-R': 11.255227602420769, 'period': 56.06272303263367, 'deadline': 56.06272303263367, 'block': 0.01}
 {'resource': 8, 'exclusive-R': -0.00020297993246226, 'shared-R': 1.3753944479899594, 'period': 1.3856091985905086, 'deadline': 1.3856091985905086, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 6.099082731550595, 'shared-R': 29.175720072061345, 'period': 91.16838977143954, 'deadline': 91.16838977143954, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.058883132693043475, 'shared-R': 0.12263012038997853, 'period': 2.214816779690581, 'deadline': 2.214816779690581, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5964930101373915, 'shared-R': 21.715276631961615, 'period': 29.801008527881766, 'deadline': 29.801008527881766, 'block': 0.01}]
[-1, 10, -1, 49, 44, -1, 42, 42, 10, 42, 10, 42, 48, 48, 10, 42, 42]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.13202796606050454, 'shared-R': 2.2345917073450616, 'period': 6.401817201320486, 'deadline': 6.401817201320486, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.105220336265638, 'shared-R': 41.27399934125282, 'period': 64.09625139636609, 'deadline': 64.09625139636609, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.2905525661076287, 'shared-R': 3.1648942528131214, 'period': 7.930872187606611, 'deadline': 7.930872187606611, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 2.153677462834583, 'shared-R': 4.396663486124453, 'period': 39.51524948531196, 'deadline': 39.51524948531196, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.04769202058582204, 'shared-R': 1.831967150268303, 'period': 2.6199857289456174, 'deadline': 2.6199857289456174, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 3.3833554800748304, 'shared-R': 11.255227602420769, 'period': 56.06272303263367, 'deadline': 56.06272303263367, 'block': 0.01}
 {'resource': 8, 'exclusive-R': -0.00020297993246226, 'shared-R': 1.3753944479899594, 'period': 1.3856091985905086, 'deadline': 1.3856091985905086, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 6.099082731550595, 'shared-R': 29.175720072061345, 'period': 91.16838977143954, 'deadline': 91.16838977143954, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.058883132693043475, 'shared-R': 0.12263012038997853, 'period': 2.214816779690581, 'deadline': 2.214816779690581, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5964930101373915, 'shared-R': 21.715276631961615, 'period': 29.801008527881766, 'deadline': 29.801008527881766, 'block': 0.01}]
[-1, 10, -1, 49, 44, -1, 42, 42, 10, 42, 10, 42, 48, 48, 10, 42, 42]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.13202796606050454, 'shared-R': 2.2345917073450616, 'period': 6.401817201320486, 'deadline': 6.401817201320486, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.105220336265638, 'shared-R': 41.27399934125282, 'period': 64.09625139636609, 'deadline': 64.09625139636609, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.2905525661076287, 'shared-R': 3.1648942528131214, 'period': 7.930872187606611, 'deadline': 7.930872187606611, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 2.153677462834583, 'shared-R': 4.396663486124453, 'period': 39.51524948531196, 'deadline': 39.51524948531196, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.04769202058582204, 'shared-R': 1.831967150268303, 'period': 2.6199857289456174, 'deadline': 2.6199857289456174, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 3.3833554800748304, 'shared-R': 11.255227602420769, 'period': 56.06272303263367, 'deadline': 56.06272303263367, 'block': 0.01}
 {'resource': 8, 'exclusive-R': -0.00020297993246226, 'shared-R': 1.3753944479899594, 'period': 1.3856091985905086, 'deadline': 1.3856091985905086, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 6.099082731550595, 'shared-R': 29.175720072061345, 'period': 91.16838977143954, 'deadline': 91.16838977143954, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.058883132693043475, 'shared-R': 0.12263012038997853, 'period': 2.214816779690581, 'deadline': 2.214816779690581, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5964930101373915, 'shared-R': 21.715276631961615, 'period': 29.801008527881766, 'deadline': 29.801008527881766, 'block': 0.01}]
[-1, 10, -1, 49, 44, -1, 42, 42, 10, 42, 10, 42, 48, 48, 10, 42, 42]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': -0.00026880478648173866, 'shared-R': 1.153041890985389, 'period': 1.1571816951913458, 'deadline': 1.1571816951913458, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.7838171021039004, 'shared-R': 10.273771410412273, 'period': 39.75205757955441, 'deadline': 39.75205757955441, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.07998691328624338, 'shared-R': 7.817968654012493, 'period': 9.761872117078333, 'deadline': 9.761872117078333, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.173250610611209, 'shared-R': 3.5064806119709027, 'period': 12.947683851541496, 'deadline': 12.947683851541496, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.48453090875339627, 'shared-R': 0.21401330116418016, 'period': 7.986966194185436, 'deadline': 7.986966194185436, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.39582162959734457, 'shared-R': 12.675775397210625, 'period': 23.44542398323807, 'deadline': 23.44542398323807, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.11837185773143666, 'shared-R': 0.10282194584558214, 'period': 4.460417876537807, 'deadline': 4.460417876537807, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 4.035161789578581, 'shared-R': 16.780134094622756, 'period': 77.67209471479512, 'deadline': 77.67209471479512, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.08179080409634298, 'shared-R': 1.9806186154974528, 'period': 4.541656422428106, 'deadline': 4.541656422428106, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.24234286206160072, 'shared-R': 39.93228117628734, 'period': 42.900664782674276, 'deadline': 42.900664782674276, 'block': 0.01}]
[-1, 10, -1, 44, 32, -1, 28, 30, 10, 30, 10, 28, 32, 30, 10, 34, 30]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': -0.00026880478648173866, 'shared-R': 1.153041890985389, 'period': 1.1571816951913458, 'deadline': 1.1571816951913458, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.7838171021039004, 'shared-R': 10.273771410412273, 'period': 39.75205757955441, 'deadline': 39.75205757955441, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.07998691328624338, 'shared-R': 7.817968654012493, 'period': 9.761872117078333, 'deadline': 9.761872117078333, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.173250610611209, 'shared-R': 3.5064806119709027, 'period': 12.947683851541496, 'deadline': 12.947683851541496, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.48453090875339627, 'shared-R': 0.21401330116418016, 'period': 7.986966194185436, 'deadline': 7.986966194185436, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.39582162959734457, 'shared-R': 12.675775397210625, 'period': 23.44542398323807, 'deadline': 23.44542398323807, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.11837185773143666, 'shared-R': 0.10282194584558214, 'period': 4.460417876537807, 'deadline': 4.460417876537807, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 4.035161789578581, 'shared-R': 16.780134094622756, 'period': 77.67209471479512, 'deadline': 77.67209471479512, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.08179080409634298, 'shared-R': 1.9806186154974528, 'period': 4.541656422428106, 'deadline': 4.541656422428106, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.24234286206160072, 'shared-R': 39.93228117628734, 'period': 42.900664782674276, 'deadline': 42.900664782674276, 'block': 0.01}]
[-1, 10, -1, 44, 32, -1, 28, 30, 10, 30, 10, 28, 32, 30, 10, 34, 30]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': -0.00026880478648173866, 'shared-R': 1.153041890985389, 'period': 1.1571816951913458, 'deadline': 1.1571816951913458, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.7838171021039004, 'shared-R': 10.273771410412273, 'period': 39.75205757955441, 'deadline': 39.75205757955441, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.07998691328624338, 'shared-R': 7.817968654012493, 'period': 9.761872117078333, 'deadline': 9.761872117078333, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.173250610611209, 'shared-R': 3.5064806119709027, 'period': 12.947683851541496, 'deadline': 12.947683851541496, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.48453090875339627, 'shared-R': 0.21401330116418016, 'period': 7.986966194185436, 'deadline': 7.986966194185436, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.39582162959734457, 'shared-R': 12.675775397210625, 'period': 23.44542398323807, 'deadline': 23.44542398323807, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.11837185773143666, 'shared-R': 0.10282194584558214, 'period': 4.460417876537807, 'deadline': 4.460417876537807, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 4.035161789578581, 'shared-R': 16.780134094622756, 'period': 77.67209471479512, 'deadline': 77.67209471479512, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.08179080409634298, 'shared-R': 1.9806186154974528, 'period': 4.541656422428106, 'deadline': 4.541656422428106, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.24234286206160072, 'shared-R': 39.93228117628734, 'period': 42.900664782674276, 'deadline': 42.900664782674276, 'block': 0.01}]
[-1, 10, -1, 44, 32, -1, 28, 30, 10, 30, 10, 28, 32, 30, 10, 34, 30]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.621852210385391, 'shared-R': 0.8703903743665672, 'period': 7.144367742802556, 'deadline': 7.144367742802556, 'block': 0.02}
 {'resource': 2, 'exclusive-R': -9.367345309106872e-05, 'shared-R': 37.48123565357644, 'period': 37.500144155223765, 'deadline': 37.500144155223765, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.31412898734998707, 'shared-R': 0.5886141055156926, 'period': 5.037696735581728, 'deadline': 5.037696735581728, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 2.552335391562371, 'shared-R': 32.043756852360175, 'period': 75.92133901377132, 'deadline': 75.92133901377132, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.04409452154028597, 'shared-R': 2.554049212499132, 'period': 5.510254692021196, 'deadline': 5.510254692021196, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.41140959300449, 'shared-R': 64.31848357926349, 'period': 87.35412285525587, 'deadline': 87.35412285525587, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.037081838382859555, 'shared-R': 0.18955638058486976, 'period': 2.8770731810077472, 'deadline': 2.8770731810077472, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.3331747423010238, 'shared-R': 63.270357231933446, 'period': 88.1691012003184, 'deadline': 88.1691012003184, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.1129565256701022, 'shared-R': 0.49093940287885696, 'period': 3.6630524670710987, 'deadline': 3.6630524670710987, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.3959082400966365, 'shared-R': 61.92430946145477, 'period': 85.71411500089127, 'deadline': 85.71411500089127, 'block': 0.01}]
[-1, 10, -1, 34, 30, -1, 25, 25, 10, 25, 10, 25, 30, 33, 10, 25, 25]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.621852210385391, 'shared-R': 0.8703903743665672, 'period': 7.144367742802556, 'deadline': 7.144367742802556, 'block': 0.02}
 {'resource': 2, 'exclusive-R': -9.367345309106872e-05, 'shared-R': 37.48123565357644, 'period': 37.500144155223765, 'deadline': 37.500144155223765, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.31412898734998707, 'shared-R': 0.5886141055156926, 'period': 5.037696735581728, 'deadline': 5.037696735581728, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 2.552335391562371, 'shared-R': 32.043756852360175, 'period': 75.92133901377132, 'deadline': 75.92133901377132, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.04409452154028597, 'shared-R': 2.554049212499132, 'period': 5.510254692021196, 'deadline': 5.510254692021196, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.41140959300449, 'shared-R': 64.31848357926349, 'period': 87.35412285525587, 'deadline': 87.35412285525587, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.037081838382859555, 'shared-R': 0.18955638058486976, 'period': 2.8770731810077472, 'deadline': 2.8770731810077472, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.3331747423010238, 'shared-R': 63.270357231933446, 'period': 88.1691012003184, 'deadline': 88.1691012003184, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.1129565256701022, 'shared-R': 0.49093940287885696, 'period': 3.6630524670710987, 'deadline': 3.6630524670710987, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.3959082400966365, 'shared-R': 61.92430946145477, 'period': 85.71411500089127, 'deadline': 85.71411500089127, 'block': 0.01}]
[-1, 10, -1, 34, 30, -1, 25, 25, 10, 25, 10, 25, 30, 33, 10, 25, 25]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.621852210385391, 'shared-R': 0.8703903743665672, 'period': 7.144367742802556, 'deadline': 7.144367742802556, 'block': 0.02}
 {'resource': 2, 'exclusive-R': -9.367345309106872e-05, 'shared-R': 37.48123565357644, 'period': 37.500144155223765, 'deadline': 37.500144155223765, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.31412898734998707, 'shared-R': 0.5886141055156926, 'period': 5.037696735581728, 'deadline': 5.037696735581728, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 2.552335391562371, 'shared-R': 32.043756852360175, 'period': 75.92133901377132, 'deadline': 75.92133901377132, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.04409452154028597, 'shared-R': 2.554049212499132, 'period': 5.510254692021196, 'deadline': 5.510254692021196, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.41140959300449, 'shared-R': 64.31848357926349, 'period': 87.35412285525587, 'deadline': 87.35412285525587, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.037081838382859555, 'shared-R': 0.18955638058486976, 'period': 2.8770731810077472, 'deadline': 2.8770731810077472, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.3331747423010238, 'shared-R': 63.270357231933446, 'period': 88.1691012003184, 'deadline': 88.1691012003184, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.1129565256701022, 'shared-R': 0.49093940287885696, 'period': 3.6630524670710987, 'deadline': 3.6630524670710987, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.3959082400966365, 'shared-R': 61.92430946145477, 'period': 85.71411500089127, 'deadline': 85.71411500089127, 'block': 0.01}]
[-1, 10, -1, 34, 30, -1, 25, 25, 10, 25, 10, 25, 30, 33, 10, 25, 25]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': -0.00022412498614659038, 'shared-R': 2.1842674743746495, 'period': 2.200726923861976, 'deadline': 2.200726923861976, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.27270004825460326, 'shared-R': 15.559483323147543, 'period': 31.397136813301476, 'deadline': 31.397136813301476, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.14803293913788126, 'shared-R': 0.07178226122730817, 'period': 2.0955573997589587, 'deadline': 2.0955573997589587, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.319447887783828, 'shared-R': 35.419514597268275, 'period': 99.44142586510439, 'deadline': 99.44142586510439, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.048197399486095534, 'shared-R': 0.17699075583455465, 'period': 1.0590623014868923, 'deadline': 1.0590623014868923, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 2.0304816254672975, 'shared-R': 51.55025825148205, 'period': 81.03410406256704, 'deadline': 81.03410406256704, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.24419840321301012, 'shared-R': 7.0715360408428625, 'period': 9.992745342949588, 'deadline': 9.992745342949588, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 5.073718236052746, 'shared-R': 4.405993754398585, 'period': 73.6213249519837, 'deadline': 73.6213249519837, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.40841864607949957, 'shared-R': 0.6115978106669531, 'period': 5.237698028742117, 'deadline': 5.237698028742117, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.2581174916829758, 'shared-R': 50.045484053668446, 'period': 53.58692121983563, 'deadline': 53.58692121983563, 'block': 0.01}]
[-1, 10, -1, 34, 28, -1, 30, 28, 10, 28, 10, 28, 28, 28, 10, 28, 26]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': -0.00022412498614659038, 'shared-R': 2.1842674743746495, 'period': 2.200726923861976, 'deadline': 2.200726923861976, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.27270004825460326, 'shared-R': 15.559483323147543, 'period': 31.397136813301476, 'deadline': 31.397136813301476, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.14803293913788126, 'shared-R': 0.07178226122730817, 'period': 2.0955573997589587, 'deadline': 2.0955573997589587, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.319447887783828, 'shared-R': 35.419514597268275, 'period': 99.44142586510439, 'deadline': 99.44142586510439, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.048197399486095534, 'shared-R': 0.17699075583455465, 'period': 1.0590623014868923, 'deadline': 1.0590623014868923, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 2.0304816254672975, 'shared-R': 51.55025825148205, 'period': 81.03410406256704, 'deadline': 81.03410406256704, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.24419840321301012, 'shared-R': 7.0715360408428625, 'period': 9.992745342949588, 'deadline': 9.992745342949588, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 5.073718236052746, 'shared-R': 4.405993754398585, 'period': 73.6213249519837, 'deadline': 73.6213249519837, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.40841864607949957, 'shared-R': 0.6115978106669531, 'period': 5.237698028742117, 'deadline': 5.237698028742117, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.2581174916829758, 'shared-R': 50.045484053668446, 'period': 53.58692121983563, 'deadline': 53.58692121983563, 'block': 0.01}]
[-1, 10, -1, 34, 28, -1, 30, 28, 10, 28, 10, 28, 28, 28, 10, 28, 26]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': -0.00022412498614659038, 'shared-R': 2.1842674743746495, 'period': 2.200726923861976, 'deadline': 2.200726923861976, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.27270004825460326, 'shared-R': 15.559483323147543, 'period': 31.397136813301476, 'deadline': 31.397136813301476, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.14803293913788126, 'shared-R': 0.07178226122730817, 'period': 2.0955573997589587, 'deadline': 2.0955573997589587, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.319447887783828, 'shared-R': 35.419514597268275, 'period': 99.44142586510439, 'deadline': 99.44142586510439, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.048197399486095534, 'shared-R': 0.17699075583455465, 'period': 1.0590623014868923, 'deadline': 1.0590623014868923, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 2.0304816254672975, 'shared-R': 51.55025825148205, 'period': 81.03410406256704, 'deadline': 81.03410406256704, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.24419840321301012, 'shared-R': 7.0715360408428625, 'period': 9.992745342949588, 'deadline': 9.992745342949588, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 5.073718236052746, 'shared-R': 4.405993754398585, 'period': 73.6213249519837, 'deadline': 73.6213249519837, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.40841864607949957, 'shared-R': 0.6115978106669531, 'period': 5.237698028742117, 'deadline': 5.237698028742117, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.2581174916829758, 'shared-R': 50.045484053668446, 'period': 53.58692121983563, 'deadline': 53.58692121983563, 'block': 0.01}]
[-1, 10, -1, 34, 28, -1, 30, 28, 10, 28, 10, 28, 28, 28, 10, 28, 26]
