input/30Tasks_300_1_S.npy
[ILPcarry, ILPblock, ILPjit, Inflation, ILPbaseline, Combo, TDA, TDAcarry, TDAblock, TDAjit, TDAjitblock, TDAmix, CTbaseline, CTcarry, CTblock, CTjit, CTmix]
[8, 9, 6, 30, 28, 6, 16, 6, 6, 6, 6, 6, 28, 10, 8, 7, 7]
[ILPcarry, ILPblock, ILPjit, Inflation, ILPbaseline, Combo, TDA, TDAcarry, TDAblock, TDAjit, TDAjitblock, TDAmix, CTbaseline, CTcarry, CTblock, CTjit, CTmix]
[9, 9, 6, 30, 29, 6, 16, 7, 7, 7, 7, 7, 29, 10, 10, 7, 7]
[ILPcarry, ILPblock, ILPjit, Inflation, ILPbaseline, Combo, TDA, TDAcarry, TDAblock, TDAjit, TDAjitblock, TDAmix, CTbaseline, CTcarry, CTblock, CTjit, CTmix]
[8, 9, 6, 30, 28, 6, 16, 7, 7, 7, 7, 7, 28, 9, 8, 7, 7]
[ILPcarry, ILPblock, ILPjit, Inflation, ILPbaseline, Combo, TDA, TDAcarry, TDAblock, TDAjit, TDAjitblock, TDAmix, CTbaseline, CTcarry, CTblock, CTjit, CTmix]
[7, 8, 5, 30, 27, 5, 17, 6, 6, 6, 6, 6, 28, 9, 7, 7, 7]
[ILPcarry, ILPblock, ILPjit, Inflation, ILPbaseline, Combo, TDA, TDAcarry, TDAblock, TDAjit, TDAjitblock, TDAmix, CTbaseline, CTcarry, CTblock, CTjit, CTmix]
[8, 8, 6, 30, 28, 6, 17, 7, 7, 6, 6, 6, 28, 9, 8, 7, 7]
[ILPcarry, ILPblock, ILPjit, Inflation, ILPbaseline, Combo, TDA, TDAcarry, TDAblock, TDAjit, TDAjitblock, TDAmix, CTbaseline, CTcarry, CTblock, CTjit, CTmix]
[8, 9, 6, 30, 30, 6, 16, 8, 8, 7, 7, 7, 30, 10, 9, 8, 8]
[ILPcarry, ILPblock, ILPjit, Inflation, ILPbaseline, Combo, TDA, TDAcarry, TDAblock, TDAjit, TDAjitblock, TDAmix, CTbaseline, CTcarry, CTblock, CTjit, CTmix]
[9, 10, 6, 30, 27, 6, 15, 7, 7, 6, 6, 6, 28, 10, 8, 7, 7]
[ILPcarry, ILPblock, ILPjit, Inflation, ILPbaseline, Combo, TDA, TDAcarry, TDAblock, TDAjit, TDAjitblock, TDAmix, CTbaseline, CTcarry, CTblock, CTjit, CTmix]
[8, 9, 6, 30, 28, 6, 15, 7, 7, 7, 7, 7, 28, 9, 8, 7, 7]
[ILPcarry, ILPblock, ILPjit, Inflation, ILPbaseline, Combo, TDA, TDAcarry, TDAblock, TDAjit, TDAjitblock, TDAmix, CTbaseline, CTcarry, CTblock, CTjit, CTmix]
[8, 9, 6, 30, 28, 6, 16, 6, 6, 6, 6, 6, 29, 9, 8, 6, 6]
[ILPcarry, ILPblock, ILPjit, Inflation, ILPbaseline, Combo, TDA, TDAcarry, TDAblock, TDAjit, TDAjitblock, TDAmix, CTbaseline, CTcarry, CTblock, CTjit, CTmix]
[8, 9, 6, 30, 29, 6, 15, 6, 6, 6, 6, 6, 29, 9, 8, 6, 6]
[ILPcarry, ILPblock, ILPjit, Inflation, ILPbaseline, Combo, TDA, TDAcarry, TDAblock, TDAjit, TDAjitblock, TDAmix, CTbaseline, CTcarry, CTblock, CTjit, CTmix]
[8, 9, 6, 30, 29, 6, 17, 7, 7, 6, 7, 6, 29, 10, 8, 7, 7]
[ILPcarry, ILPblock, ILPjit, Inflation, ILPbaseline, Combo, TDA, TDAcarry, TDAblock, TDAjit, TDAjitblock, TDAmix, CTbaseline, CTcarry, CTblock, CTjit, CTmix]
[7, 8, 6, 30, 28, 6, 17, 6, 6, 7, 7, 7, 28, 9, 8, 7, 8]
[ILPcarry, ILPblock, ILPjit, Inflation, ILPbaseline, Combo, TDA, TDAcarry, TDAblock, TDAjit, TDAjitblock, TDAmix, CTbaseline, CTcarry, CTblock, CTjit, CTmix]
[8, 9, 6, 30, 28, 6, 15, 6, 6, 6, 7, 6, 29, 9, 9, 7, 7]
[ILPcarry, ILPblock, ILPjit, Inflation, ILPbaseline, Combo, TDA, TDAcarry, TDAblock, TDAjit, TDAjitblock, TDAmix, CTbaseline, CTcarry, CTblock, CTjit, CTmix]
[7, 8, 5, 30, 26, 5, 16, 6, 6, 6, 6, 6, 26, 9, 8, 6, 6]
[ILPcarry, ILPblock, ILPjit, Inflation, ILPbaseline, Combo, TDA, TDAcarry, TDAblock, TDAjit, TDAjitblock, TDAmix, CTbaseline, CTcarry, CTblock, CTjit, CTmix]
[9, 9, 6, 30, 26, 6, 15, 6, 6, 6, 7, 6, 26, 10, 8, 7, 7]
[ILPcarry, ILPblock, ILPjit, Inflation, ILPbaseline, Combo, TDA, TDAcarry, TDAblock, TDAjit, TDAjitblock, TDAmix, CTbaseline, CTcarry, CTblock, CTjit, CTmix]
[8, 9, 6, 30, 30, 6, 16, 6, 6, 6, 7, 6, 30, 11, 8, 7, 7]
[ILPcarry, ILPblock, ILPjit, Inflation, ILPbaseline, Combo, TDA, TDAcarry, TDAblock, TDAjit, TDAjitblock, TDAmix, CTbaseline, CTcarry, CTblock, CTjit, CTmix]
[8, 9, 6, 30, 26, 6, 17, 7, 7, 7, 7, 7, 26, 11, 9, 7, 7]
Gmean: 
[7.9503392888851518, 8.5220377867040185, 5.9998667719230987, 14.781793488103469, 14.485950731818377, 6.0249143298570527, 10.305285410534506, 6.5030579686699976, 6.4667695552856639, 6.3578041377245356, 6.390020582974584, 6.3323564557316612, 14.504431365155114, 8.472062103146877, 7.5987603459601791, 6.6341812744347068, 6.6288073919534103]
input/30Tasks_450_1_S.npy
[ILPcarry, ILPblock, ILPjit, Inflation, ILPbaseli