inputM/20Tasks_200_S_S.npy
inputM/20Tasks_300_S_S.npy
inputM/20Tasks_400_S_S.npy
inputM/20Tasks_500_S_S.npy
inputM/20Tasks_600_S_S.npy
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.2666459254206663, 'shared-R': 0.7139770959875517, 'period': 9.635007138302822, 'deadline': 9.635007138302822, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.5012734925929876, 'shared-R': 2.985505775822546, 'period': 18.171011858152333, 'deadline': 18.171011858152333, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.5477908024109635, 'shared-R': 0.7709365090128165, 'period': 7.827741985785725, 'deadline': 7.827741985785725, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.0350108743454696, 'shared-R': 6.32671199897429, 'period': 17.19801083409818, 'deadline': 17.19801083409818, 'block': 0.02}
 {'resource': 8, 'exclusive-R': -0.0007109473189294887, 'shared-R': 2.0970015036395453, 'period': 2.098563453822319, 'deadline': 2.098563453822319, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 1.8474461087270253, 'shared-R': 0.09025476489642627, 'period': 32.695047212880525, 'deadline': 32.695047212880525, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.1706082571064248, 'shared-R': 0.26621140594392284, 'period': 2.833219367676482, 'deadline': 2.833219367676482, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.975405183203316, 'shared-R': 39.760453535842586, 'period': 96.93788451805517, 'deadline': 96.93788451805517, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.2972843444099782, 'shared-R': 1.0775833498617173, 'period': 7.699703612921423, 'deadline': 7.699703612921423, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 3.458316078921964, 'shared-R': 2.178184058059766, 'period': 90.24250380137023, 'deadline': 90.24250380137023, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.12468185608823029, 'shared-R': 3.1302592484484064, 'period': 5.43751665745007, 'deadline': 5.43751665745007, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.9125229126699219, 'shared-R': 25.349851644077233, 'period': 46.48721783152439, 'deadline': 46.48721783152439, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.0922067089679355, 'shared-R': 0.46252982838336043, 'period': 5.954535761372391, 'deadline': 5.954535761372391, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 3.7266526429659628, 'shared-R': 17.790630202449563, 'period': 58.51721378794226, 'deadline': 58.51721378794226, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.18939732703824277, 'shared-R': 1.7907480888882672, 'period': 3.95937458552583, 'deadline': 3.95937458552583, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.1832061383713937, 'shared-R': 10.949272830241414, 'period': 70.40141368060256, 'deadline': 70.40141368060256, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.5041081889862332, 'shared-R': 3.7206676960943628, 'period': 9.916097946934595, 'deadline': 9.916097946934595, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.9603340731894845, 'shared-R': 4.041678360594294, 'period': 41.21861281839493, 'deadline': 41.21861281839493, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.5240692348408, 'shared-R': 0.6986311506976047, 'period': 6.535086772487487, 'deadline': 6.535086772487487, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.2989887697145831, 'shared-R': 76.85257682984519, 'period': 82.25356558195277, 'deadline': 82.25356558195277, 'block': 0.02}]
[-1, 20, -1, 70, 53, -1, 49, 49, 20, 49, 20, 49, 55, 56, 20, 50, 49]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.2666459254206663, 'shared-R': 0.7139770959875517, 'period': 9.635007138302822, 'deadline': 9.635007138302822, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.5012734925929876, 'shared-R': 2.985505775822546, 'period': 18.171011858152333, 'deadline': 18.171011858152333, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.5477908024109635, 'shared-R': 0.7709365090128165, 'period': 7.827741985785725, 'deadline': 7.827741985785725, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.0350108743454696, 'shared-R': 6.32671199897429, 'period': 17.19801083409818, 'deadline': 17.19801083409818, 'block': 0.02}
 {'resource': 8, 'exclusive-R': -0.0007109473189294887, 'shared-R': 2.0970015036395453, 'period': 2.098563453822319, 'deadline': 2.098563453822319, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 1.8474461087270253, 'shared-R': 0.09025476489642627, 'period': 32.695047212880525, 'deadline': 32.695047212880525, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.1706082571064248, 'shared-R': 0.26621140594392284, 'period': 2.833219367676482, 'deadline': 2.833219367676482, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.975405183203316, 'shared-R': 39.760453535842586, 'period': 96.93788451805517, 'deadline': 96.93788451805517, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.2972843444099782, 'shared-R': 1.0775833498617173, 'period': 7.699703612921423, 'deadline': 7.699703612921423, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 3.458316078921964, 'shared-R': 2.178184058059766, 'period': 90.24250380137023, 'deadline': 90.24250380137023, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.12468185608823029, 'shared-R': 3.1302592484484064, 'period': 5.43751665745007, 'deadline': 5.43751665745007, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.9125229126699219, 'shared-R': 25.349851644077233, 'period': 46.48721783152439, 'deadline': 46.48721783152439, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.0922067089679355, 'shared-R': 0.46252982838336043, 'period': 5.954535761372391, 'deadline': 5.954535761372391, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 3.7266526429659628, 'shared-R': 17.790630202449563, 'period': 58.51721378794226, 'deadline': 58.51721378794226, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.18939732703824277, 'shared-R': 1.7907480888882672, 'period': 3.95937458552583, 'deadline': 3.95937458552583, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.1832061383713937, 'shared-R': 10.949272830241414, 'period': 70.40141368060256, 'deadline': 70.40141368060256, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.5041081889862332, 'shared-R': 3.7206676960943628, 'period': 9.916097946934595, 'deadline': 9.916097946934595, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.9603340731894845, 'shared-R': 4.041678360594294, 'period': 41.21861281839493, 'deadline': 41.21861281839493, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.5240692348408, 'shared-R': 0.6986311506976047, 'period': 6.535086772487487, 'deadline': 6.535086772487487, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.2989887697145831, 'shared-R': 76.85257682984519, 'period': 82.25356558195277, 'deadline': 82.25356558195277, 'block': 0.02}]
[-1, 20, -1, 70, 53, -1, 49, 49, 20, 49, 20, 49, 55, 56, 20, 50, 49]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.2666459254206663, 'shared-R': 0.7139770959875517, 'period': 9.635007138302822, 'deadline': 9.635007138302822, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.5012734925929876, 'shared-R': 2.985505775822546, 'period': 18.171011858152333, 'deadline': 18.171011858152333, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.5477908024109635, 'shared-R': 0.7709365090128165, 'period': 7.827741985785725, 'deadline': 7.827741985785725, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.0350108743454696, 'shared-R': 6.32671199897429, 'period': 17.19801083409818, 'deadline': 17.19801083409818, 'block': 0.02}
 {'resource': 8, 'exclusive-R': -0.0007109473189294887, 'shared-R': 2.0970015036395453, 'period': 2.098563453822319, 'deadline': 2.098563453822319, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 1.8474461087270253, 'shared-R': 0.09025476489642627, 'period': 32.695047212880525, 'deadline': 32.695047212880525, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.1706082571064248, 'shared-R': 0.26621140594392284, 'period': 2.833219367676482, 'deadline': 2.833219367676482, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.975405183203316, 'shared-R': 39.760453535842586, 'period': 96.93788451805517, 'deadline': 96.93788451805517, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.2972843444099782, 'shared-R': 1.0775833498617173, 'period': 7.699703612921423, 'deadline': 7.699703612921423, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 3.458316078921964, 'shared-R': 2.178184058059766, 'period': 90.24250380137023, 'deadline': 90.24250380137023, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.12468185608823029, 'shared-R': 3.1302592484484064, 'period': 5.43751665745007, 'deadline': 5.43751665745007, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.9125229126699219, 'shared-R': 25.349851644077233, 'period': 46.48721783152439, 'deadline': 46.48721783152439, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.0922067089679355, 'shared-R': 0.46252982838336043, 'period': 5.954535761372391, 'deadline': 5.954535761372391, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 3.7266526429659628, 'shared-R': 17.790630202449563, 'period': 58.51721378794226, 'deadline': 58.51721378794226, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.18939732703824277, 'shared-R': 1.7907480888882672, 'period': 3.95937458552583, 'deadline': 3.95937458552583, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.1832061383713937, 'shared-R': 10.949272830241414, 'period': 70.40141368060256, 'deadline': 70.40141368060256, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.5041081889862332, 'shared-R': 3.7206676960943628, 'period': 9.916097946934595, 'deadline': 9.916097946934595, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.9603340731894845, 'shared-R': 4.041678360594294, 'period': 41.21861281839493, 'deadline': 41.21861281839493, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.5240692348408, 'shared-R': 0.6986311506976047, 'period': 6.535086772487487, 'deadline': 6.535086772487487, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.2989887697145831, 'shared-R': 76.85257682984519, 'period': 82.25356558195277, 'deadline': 82.25356558195277, 'block': 0.02}]
[-1, 20, -1, 70, 53, -1, 49, 49, 20, 49, 20, 49, 55, 56, 20, 50, 49]
inputM/20Tasks_700_S_S.npy
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.161021340155202, 'shared-R': 0.39043239941811525, 'period': 2.420799352392072, 'deadline': 2.420799352392072, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.2628531467206625, 'shared-R': 30.587430568550563, 'period': 53.868095551744204, 'deadline': 53.868095551744204, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.16326180616074887, 'shared-R': 0.7965633531250973, 'period': 3.7366781331880548, 'deadline': 3.7366781331880548, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.0560262871904094, 'shared-R': 17.437038501743913, 'period': 29.363933427262417, 'deadline': 29.363933427262417, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.10761075447340912, 'shared-R': 0.22188733789669823, 'period': 2.035344022566332, 'deadline': 2.035344022566332, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.19771723195342455, 'shared-R': 1.2925034577103252, 'period': 20.15206562139514, 'deadline': 20.15206562139514, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.050747512846650286, 'shared-R': 1.4399414752687316, 'period': 2.6338568051653164, 'deadline': 2.6338568051653164, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 3.61764987104504, 'shared-R': 0.29244717465615616, 'period': 97.83437343685497, 'deadline': 97.83437343685497, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.199446542078903, 'shared-R': 1.5981269315050846, 'period': 8.310830413236749, 'deadline': 8.310830413236749, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.6609624883151695, 'shared-R': 2.1193611392689533, 'period': 34.66898356090201, 'deadline': 34.66898356090201, 'block': 0.01}
 {'resource': 6, 'exclusive-R': -0.0013043323102009275, 'shared-R': 1.7288103220235136, 'period': 1.730223548191831, 'deadline': 1.730223548191831, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.7461224005297373, 'shared-R': 0.15281520212639332, 'period': 18.10982531649789, 'deadline': 18.10982531649789, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.03442980071543049, 'shared-R': 1.1153995731387003, 'period': 3.2319011052050057, 'deadline': 3.2319011052050057, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.198746318412523, 'shared-R': 64.28166454143711, 'period': 98.04306663324736, 'deadline': 98.04306663324736, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.1948324703316316, 'shared-R': 3.079292971766863, 'period': 8.238238764808136, 'deadline': 8.238238764808136, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.6759098927801518, 'shared-R': 11.276642392414091, 'period': 19.5603028666102, 'deadline': 19.5603028666102, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.1703801754353934, 'shared-R': 0.7700104426456356, 'period': 2.5965299060316687, 'deadline': 2.5965299060316687, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 2.684893146808679, 'shared-R': 8.744293818063746, 'period': 40.28879593143979, 'deadline': 40.28879593143979, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.027055228033182728, 'shared-R': 7.720923101212597, 'period': 8.911840133132095, 'deadline': 8.911840133132095, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.3473359481789404, 'shared-R': 1.4967250035473976, 'period': 10.046156270097924, 'deadline': 10.046156270097924, 'block': 0.02}]
[-1, 20, -1, 69, 53, -1, 49, 50, 20, 49, 20, 49, 54, 54, 20, 44, 49]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.161021340155202, 'shared-R': 0.39043239941811525, 'period': 2.420799352392072, 'deadline': 2.420799352392072, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.2628531467206625, 'shared-R': 30.587430568550563, 'period': 53.868095551744204, 'deadline': 53.868095551744204, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.16326180616074887, 'shared-R': 0.7965633531250973, 'period': 3.7366781331880548, 'deadline': 3.7366781331880548, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.0560262871904094, 'shared-R': 17.437038501743913, 'period': 29.363933427262417, 'deadline': 29.363933427262417, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.10761075447340912, 'shared-R': 0.22188733789669823, 'period': 2.035344022566332, 'deadline': 2.035344022566332, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.19771723195342455, 'shared-R': 1.2925034577103252, 'period': 20.15206562139514, 'deadline': 20.15206562139514, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.050747512846650286, 'shared-R': 1.4399414752687316, 'period': 2.6338568051653164, 'deadline': 2.6338568051653164, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 3.61764987104504, 'shared-R': 0.29244717465615616, 'period': 97.83437343685497, 'deadline': 97.83437343685497, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.199446542078903, 'shared-R': 1.5981269315050846, 'period': 8.310830413236749, 'deadline': 8.310830413236749, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.6609624883151695, 'shared-R': 2.1193611392689533, 'period': 34.66898356090201, 'deadline': 34.66898356090201, 'block': 0.01}
 {'resource': 6, 'exclusive-R': -0.0013043323102009275, 'shared-R': 1.7288103220235136, 'period': 1.730223548191831, 'deadline': 1.730223548191831, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.7461224005297373, 'shared-R': 0.15281520212639332, 'period': 18.10982531649789, 'deadline': 18.10982531649789, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.03442980071543049, 'shared-R': 1.1153995731387003, 'period': 3.2319011052050057, 'deadline': 3.2319011052050057, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.198746318412523, 'shared-R': 64.28166454143711, 'period': 98.04306663324736, 'deadline': 98.04306663324736, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.1948324703316316, 'shared-R': 3.079292971766863, 'period': 8.238238764808136, 'deadline': 8.238238764808136, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.6759098927801518, 'shared-R': 11.276642392414091, 'period': 19.5603028666102, 'deadline': 19.5603028666102, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.1703801754353934, 'shared-R': 0.7700104426456356, 'period': 2.5965299060316687, 'deadline': 2.5965299060316687, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 2.684893146808679, 'shared-R': 8.744293818063746, 'period': 40.28879593143979, 'deadline': 40.28879593143979, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.027055228033182728, 'shared-R': 7.720923101212597, 'period': 8.911840133132095, 'deadline': 8.911840133132095, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.3473359481789404, 'shared-R': 1.4967250035473976, 'period': 10.046156270097924, 'deadline': 10.046156270097924, 'block': 0.02}]
[-1, 20, -1, 69, 53, -1, 49, 50, 20, 49, 20, 49, 54, 54, 20, 44, 49]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.161021340155202, 'shared-R': 0.39043239941811525, 'period': 2.420799352392072, 'deadline': 2.420799352392072, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.2628531467206625, 'shared-R': 30.587430568550563, 'period': 53.868095551744204, 'deadline': 53.868095551744204, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.16326180616074887, 'shared-R': 0.7965633531250973, 'period': 3.7366781331880548, 'deadline': 3.7366781331880548, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.0560262871904094, 'shared-R': 17.437038501743913, 'period': 29.363933427262417, 'deadline': 29.363933427262417, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.10761075447340912, 'shared-R': 0.22188733789669823, 'period': 2.035344022566332, 'deadline': 2.035344022566332, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.19771723195342455, 'shared-R': 1.2925034577103252, 'period': 20.15206562139514, 'deadline': 20.15206562139514, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.050747512846650286, 'shared-R': 1.4399414752687316, 'period': 2.6338568051653164, 'deadline': 2.6338568051653164, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 3.61764987104504, 'shared-R': 0.29244717465615616, 'period': 97.83437343685497, 'deadline': 97.83437343685497, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.199446542078903, 'shared-R': 1.5981269315050846, 'period': 8.310830413236749, 'deadline': 8.310830413236749, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.6609624883151695, 'shared-R': 2.1193611392689533, 'period': 34.66898356090201, 'deadline': 34.66898356090201, 'block': 0.01}
 {'resource': 6, 'exclusive-R': -0.0013043323102009275, 'shared-R': 1.7288103220235136, 'period': 1.730223548191831, 'deadline': 1.730223548191831, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.7461224005297373, 'shared-R': 0.15281520212639332, 'period': 18.10982531649789, 'deadline': 18.10982531649789, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.03442980071543049, 'shared-R': 1.1153995731387003, 'period': 3.2319011052050057, 'deadline': 3.2319011052050057, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.198746318412523, 'shared-R': 64.28166454143711, 'period': 98.04306663324736, 'deadline': 98.04306663324736, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.1948324703316316, 'shared-R': 3.079292971766863, 'period': 8.238238764808136, 'deadline': 8.238238764808136, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.6759098927801518, 'shared-R': 11.276642392414091, 'period': 19.5603028666102, 'deadline': 19.5603028666102, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.1703801754353934, 'shared-R': 0.7700104426456356, 'period': 2.5965299060316687, 'deadline': 2.5965299060316687, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 2.684893146808679, 'shared-R': 8.744293818063746, 'period': 40.28879593143979, 'deadline': 40.28879593143979, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.027055228033182728, 'shared-R': 7.720923101212597, 'period': 8.911840133132095, 'deadline': 8.911840133132095, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.3473359481789404, 'shared-R': 1.4967250035473976, 'period': 10.046156270097924, 'deadline': 10.046156270097924, 'block': 0.02}]
[-1, 20, -1, 69, 53, -1, 49, 50, 20, 49, 20, 49, 54, 54, 20, 44, 49]
inputM/20Tasks_800_S_S.npy
Infeasible in the double checking 
[ {'resource': 8, 'exclusive-R': 0.1864782921321302, 'shared-R': 5.206080379541929, 'period': 8.288703659034628, 'deadline': 8.288703659034628, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.3367868293053529, 'shared-R': 4.912110921269426, 'period': 10.10483177476125, 'deadline': 10.10483177476125, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.20632254640480596, 'shared-R': 0.07032486037655813, 'period': 2.729791105900749, 'deadline': 2.729791105900749, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 3.6953091546708885, 'shared-R': 3.185337118533347, 'period': 42.94088278427271, 'deadline': 42.94088278427271, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.2713428367551571, 'shared-R': 1.710382449221006, 'period': 6.6861690896030055, 'deadline': 6.6861690896030055, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.3688158843803457, 'shared-R': 31.01111462624516, 'period': 49.43002289935481, 'deadline': 49.43002289935481, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.016496208959773814, 'shared-R': 2.0797363474189625, 'period': 3.4099808799443374, 'deadline': 3.4099808799443374, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.3375797249636205, 'shared-R': 14.47028279547254, 'period': 28.630811542867026, 'deadline': 28.630811542867026, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.23047770332431414, 'shared-R': 5.057297704808651, 'period': 9.111629797557868, 'deadline': 9.111629797557868, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 5.353974615643078, 'shared-R': 18.715020528111054, 'period': 75.39041894254487, 'deadline': 75.39041894254487, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.16280796503739614, 'shared-R': 5.077409978180717, 'period': 7.130965342562368, 'deadline': 7.130965342562368, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 4.442718327152218, 'shared-R': 10.60656889812534, 'period': 95.32775287285723, 'deadline': 95.32775287285723, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.3544966354279291, 'shared-R': 0.3546803494304742, 'period': 8.28165841784607, 'deadline': 8.28165841784607, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.23527879792952397, 'shared-R': 9.748976627233061, 'period': 23.510848837663616, 'deadline': 23.510848837663616, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.1972287446794227, 'shared-R': 0.18805147884563742, 'period': 3.311836345482321, 'deadline': 3.311836345482321, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.5940097496911442, 'shared-R': 47.92836406964045, 'period': 55.99944225881625, 'deadline': 55.99944225881625, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.029685428253907405, 'shared-R': 3.0150753715301364, 'period': 5.559886592513286, 'deadline': 5.559886592513286, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.16416333184350143, 'shared-R': 50.42029727993172, 'period': 66.67273128773786, 'deadline': 66.67273128773786, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.038175075393944616, 'shared-R': 1.1764202217600483, 'period': 3.1393528882759867, 'deadline': 3.1393528882759867, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 2.38879863487013, 'shared-R': 7.170345773682689, 'period': 61.0787779591748, 'deadline': 61.0787779591748, 'block': 0.01}]
[76, 20, -3, 80, 75, 69, 65, 73, 20, 73, 20, 63, 77, 78, 20, 75, 73]
inputM/20Tasks_900_S_S.npy
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.054467420021523744, 'shared-R': 0.474246374218827, 'period': 5.795704959709134, 'deadline': 5.795704959709134, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 3.54177282706392, 'shared-R': 7.4883318011161, 'period': 82.84030196816313, 'deadline': 82.84030196816313, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.28826297400684514, 'shared-R': 0.9303855240109097, 'period': 3.955788553062906, 'deadline': 3.955788553062906, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.8795240150149869, 'shared-R': 3.3954337337106133, 'period': 74.3621692210473, 'deadline': 74.3621692210473, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.33504615538015703, 'shared-R': 2.069529613027936, 'period': 8.271706758297373, 'deadline': 8.271706758297373, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.8080734730398718, 'shared-R': 7.322547593803957, 'period': 63.27435264220874, 'deadline': 63.27435264220874, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.2074790307879453, 'shared-R': 1.6894140801947934, 'period': 3.930252654397481, 'deadline': 3.930252654397481, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.7979332742205034, 'shared-R': 23.513253542321213, 'period': 45.46505407735193, 'deadline': 45.46505407735193, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.4902981879974704, 'shared-R': 0.68191148973927, 'period': 9.0438602353711, 'deadline': 9.0438602353711, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.5501761580868898, 'shared-R': 35.19172548691222, 'period': 57.98927296982795, 'deadline': 57.98927296982795, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.2892794471509661, 'shared-R': 6.094364725712617, 'period': 9.766045990717725, 'deadline': 9.766045990717725, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.7128111419430573, 'shared-R': 48.456222022922994, 'period': 56.27344393427469, 'deadline': 56.27344393427469, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.30350582502261514, 'shared-R': 2.54217066949342, 'period': 8.082512076179903, 'deadline': 8.082512076179903, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.6135124775907156, 'shared-R': 54.610908642591255, 'period': 64.90944357162007, 'deadline': 64.90944357162007, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.4280204753001712, 'shared-R': 4.638287234116618, 'period': 9.224683826877275, 'deadline': 9.224683826877275, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 3.9420301452021733, 'shared-R': 38.32606660403323, 'period': 81.28843786411842, 'deadline': 81.28843786411842, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.0063509308546297405, 'shared-R': 6.881121209098705, 'period': 6.975550816756194, 'deadline': 6.975550816756194, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.4756776741774104, 'shared-R': 4.732295350239985, 'period': 11.366200933123146, 'deadline': 11.366200933123146, 'block': 0.02}
 {'resource': 2, 'exclusive-R': -0.00018821015857748138, 'shared-R': 4.199200136679734, 'period': 4.205302688171398, 'deadline': 4.205302688171398, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.2830719362988511, 'shared-R': 8.69206996342303, 'period': 16.244728658615184, 'deadline': 16.244728658615184, 'block': 0.02}]
[-1, 20, -1, 85, 68, -1, 67, 68, 20, 67, 20, 67, 75, 74, 20, 68, 67]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.054467420021523744, 'shared-R': 0.474246374218827, 'period': 5.795704959709134, 'deadline': 5.795704959709134, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 3.54177282706392, 'shared-R': 7.4883318011161, 'period': 82.84030196816313, 'deadline': 82.84030196816313, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.28826297400684514, 'shared-R': 0.9303855240109097, 'period': 3.955788553062906, 'deadline': 3.955788553062906, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.8795240150149869, 'shared-R': 3.3954337337106133, 'period': 74.3621692210473, 'deadline': 74.3621692210473, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.33504615538015703, 'shared-R': 2.069529613027936, 'period': 8.271706758297373, 'deadline': 8.271706758297373, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.8080734730398718, 'shared-R': 7.322547593803957, 'period': 63.27435264220874, 'deadline': 63.27435264220874, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.2074790307879453, 'shared-R': 1.6894140801947934, 'period': 3.930252654397481, 'deadline': 3.930252654397481, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.7979332742205034, 'shared-R': 23.513253542321213, 'period': 45.46505407735193, 'deadline': 45.46505407735193, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.4902981879974704, 'shared-R': 0.68191148973927, 'period': 9.0438602353711, 'deadline': 9.0438602353711, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.5501761580868898, 'shared-R': 35.19172548691222, 'period': 57.98927296982795, 'deadline': 57.98927296982795, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.2892794471509661, 'shared-R': 6.094364725712617, 'period': 9.766045990717725, 'deadline': 9.766045990717725, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.7128111419430573, 'shared-R': 48.456222022922994, 'period': 56.27344393427469, 'deadline': 56.27344393427469, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.30350582502261514, 'shared-R': 2.54217066949342, 'period': 8.082512076179903, 'deadline': 8.082512076179903, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.6135124775907156, 'shared-R': 54.610908642591255, 'period': 64.90944357162007, 'deadline': 64.90944357162007, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.4280204753001712, 'shared-R': 4.638287234116618, 'period': 9.224683826877275, 'deadline': 9.224683826877275, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 3.9420301452021733, 'shared-R': 38.32606660403323, 'period': 81.28843786411842, 'deadline': 81.28843786411842, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.0063509308546297405, 'shared-R': 6.881121209098705, 'period': 6.975550816756194, 'deadline': 6.975550816756194, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.4756776741774104, 'shared-R': 4.732295350239985, 'period': 11.366200933123146, 'deadline': 11.366200933123146, 'block': 0.02}
 {'resource': 2, 'exclusive-R': -0.00018821015857748138, 'shared-R': 4.199200136679734, 'period': 4.205302688171398, 'deadline': 4.205302688171398, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.2830719362988511, 'shared-R': 8.69206996342303, 'period': 16.244728658615184, 'deadline': 16.244728658615184, 'block': 0.02}]
[-1, 20, -1, 85, 68, -1, 67, 68, 20, 67, 20, 67, 75, 74, 20, 68, 67]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.054467420021523744, 'shared-R': 0.474246374218827, 'period': 5.795704959709134, 'deadline': 5.795704959709134, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 3.54177282706392, 'shared-R': 7.4883318011161, 'period': 82.84030196816313, 'deadline': 82.84030196816313, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.28826297400684514, 'shared-R': 0.9303855240109097, 'period': 3.955788553062906, 'deadline': 3.955788553062906, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.8795240150149869, 'shared-R': 3.3954337337106133, 'period': 74.3621692210473, 'deadline': 74.3621692210473, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.33504615538015703, 'shared-R': 2.069529613027936, 'period': 8.271706758297373, 'deadline': 8.271706758297373, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.8080734730398718, 'shared-R': 7.322547593803957, 'period': 63.27435264220874, 'deadline': 63.27435264220874, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.2074790307879453, 'shared-R': 1.6894140801947934, 'period': 3.930252654397481, 'deadline': 3.930252654397481, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.7979332742205034, 'shared-R': 23.513253542321213, 'period': 45.46505407735193, 'deadline': 45.46505407735193, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.4902981879974704, 'shared-R': 0.68191148973927, 'period': 9.0438602353711, 'deadline': 9.0438602353711, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.5501761580868898, 'shared-R': 35.19172548691222, 'period': 57.98927296982795, 'deadline': 57.98927296982795, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.2892794471509661, 'shared-R': 6.094364725712617, 'period': 9.766045990717725, 'deadline': 9.766045990717725, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.7128111419430573, 'shared-R': 48.456222022922994, 'period': 56.27344393427469, 'deadline': 56.27344393427469, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.30350582502261514, 'shared-R': 2.54217066949342, 'period': 8.082512076179903, 'deadline': 8.082512076179903, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.6135124775907156, 'shared-R': 54.610908642591255, 'period': 64.90944357162007, 'deadline': 64.90944357162007, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.4280204753001712, 'shared-R': 4.638287234116618, 'period': 9.224683826877275, 'deadline': 9.224683826877275, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 3.9420301452021733, 'shared-R': 38.32606660403323, 'period': 81.28843786411842, 'deadline': 81.28843786411842, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.0063509308546297405, 'shared-R': 6.881121209098705, 'period': 6.975550816756194, 'deadline': 6.975550816756194, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.4756776741774104, 'shared-R': 4.732295350239985, 'period': 11.366200933123146, 'deadline': 11.366200933123146, 'block': 0.02}
 {'resource': 2, 'exclusive-R': -0.00018821015857748138, 'shared-R': 4.199200136679734, 'period': 4.205302688171398, 'deadline': 4.205302688171398, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.2830719362988511, 'shared-R': 8.69206996342303, 'period': 16.244728658615184, 'deadline': 16.244728658615184, 'block': 0.02}]
[-1, 20, -1, 85, 68, -1, 67, 68, 20, 67, 20, 67, 75, 74, 20, 68, 67]
