inputM/20Tasks_200_M_L.npy
inputM/20Tasks_300_M_L.npy
inputM/20Tasks_400_M_L.npy
inputM/20Tasks_500_M_L.npy
inputM/20Tasks_600_M_L.npy
inputM/20Tasks_700_M_L.npy
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': 0.7277958474996202, 'shared-R': 2.284035412296323, 'period': 5.286710040943476, 'deadline': 5.286710040943476, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 6.175672842990128, 'shared-R': 16.869392930273097, 'period': 45.81268848102177, 'deadline': 45.81268848102177, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 0.4312894206165891, 'shared-R': 2.061294469310211, 'period': 6.088350914341842, 'deadline': 6.088350914341842, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 8.99838695441592, 'shared-R': 4.7775154116773075, 'period': 37.16470194393066, 'deadline': 37.16470194393066, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.3966490905752858, 'shared-R': 0.061918654893418634, 'period': 3.527326417937252, 'deadline': 3.527326417937252, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 9.807749551908547, 'shared-R': 0.20458867881509143, 'period': 66.78885874853943, 'deadline': 66.78885874853943, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.08894840961101567, 'shared-R': 1.4941829278048009, 'period': 2.2921571019426397, 'deadline': 2.2921571019426397, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 3.4650835778474045, 'shared-R': 7.9726929441244065, 'period': 30.39039559405724, 'deadline': 30.39039559405724, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.7173907840127159, 'shared-R': 0.22655601940758077, 'period': 7.2229225398687475, 'deadline': 7.2229225398687475, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 13.039318232758447, 'shared-R': 14.993824053745149, 'period': 63.00140914515064, 'deadline': 63.00140914515064, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.6653986810414714, 'shared-R': 4.192538909564842, 'period': 9.887179260135017, 'deadline': 9.887179260135017, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 6.118651216816852, 'shared-R': 22.06256052944422, 'period': 82.16056513328016, 'deadline': 82.16056513328016, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 2.041610478876742, 'shared-R': 0.9657925055961946, 'period': 9.286448671745182, 'deadline': 9.286448671745182, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.6649171533773387, 'shared-R': 8.226185676934538, 'period': 14.406273942181956, 'deadline': 14.406273942181956, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.5824506549705536, 'shared-R': 3.7301703753103514, 'period': 6.137846063530489, 'deadline': 6.137846063530489, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 2.9496696489948944, 'shared-R': 2.1537406203595464, 'period': 12.320585853921067, 'deadline': 12.320585853921067, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.3212666439948105, 'shared-R': 1.1195183800413677, 'period': 3.577286176358082, 'deadline': 3.577286176358082, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 1.6093939274917495, 'shared-R': 9.267305406580897, 'period': 15.044611088113612, 'deadline': 15.044611088113612, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.7325922090476118, 'shared-R': 3.3616089009995536, 'period': 7.3975640434792425, 'deadline': 7.3975640434792425, 'block': 0.06}
 {'resource': 8, 'exclusive-R': -0.007220992755842636, 'shared-R': 10.208744614038583, 'period': 10.260479201840154, 'deadline': 10.260479201840154, 'block': 0.08}]
[-1, 20, -1, 109, 91, -1, 73, 62, 20, 62, 20, 62, 99, 79, 20, 68, 62]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': 0.7277958474996202, 'shared-R': 2.284035412296323, 'period': 5.286710040943476, 'deadline': 5.286710040943476, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 6.175672842990128, 'shared-R': 16.869392930273097, 'period': 45.81268848102177, 'deadline': 45.81268848102177, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 0.4312894206165891, 'shared-R': 2.061294469310211, 'period': 6.088350914341842, 'deadline': 6.088350914341842, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 8.99838695441592, 'shared-R': 4.7775154116773075, 'period': 37.16470194393066, 'deadline': 37.16470194393066, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.3966490905752858, 'shared-R': 0.061918654893418634, 'period': 3.527326417937252, 'deadline': 3.527326417937252, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 9.807749551908547, 'shared-R': 0.20458867881509143, 'period': 66.78885874853943, 'deadline': 66.78885874853943, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.08894840961101567, 'shared-R': 1.4941829278048009, 'period': 2.2921571019426397, 'deadline': 2.2921571019426397, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 3.4650835778474045, 'shared-R': 7.9726929441244065, 'period': 30.39039559405724, 'deadline': 30.39039559405724, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.7173907840127159, 'shared-R': 0.22655601940758077, 'period': 7.2229225398687475, 'deadline': 7.2229225398687475, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 13.039318232758447, 'shared-R': 14.993824053745149, 'period': 63.00140914515064, 'deadline': 63.00140914515064, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.6653986810414714, 'shared-R': 4.192538909564842, 'period': 9.887179260135017, 'deadline': 9.887179260135017, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 6.118651216816852, 'shared-R': 22.06256052944422, 'period': 82.16056513328016, 'deadline': 82.16056513328016, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 2.041610478876742, 'shared-R': 0.9657925055961946, 'period': 9.286448671745182, 'deadline': 9.286448671745182, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.6649171533773387, 'shared-R': 8.226185676934538, 'period': 14.406273942181956, 'deadline': 14.406273942181956, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.5824506549705536, 'shared-R': 3.7301703753103514, 'period': 6.137846063530489, 'deadline': 6.137846063530489, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 2.9496696489948944, 'shared-R': 2.1537406203595464, 'period': 12.320585853921067, 'deadline': 12.320585853921067, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.3212666439948105, 'shared-R': 1.1195183800413677, 'period': 3.577286176358082, 'deadline': 3.577286176358082, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 1.6093939274917495, 'shared-R': 9.267305406580897, 'period': 15.044611088113612, 'deadline': 15.044611088113612, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.7325922090476118, 'shared-R': 3.3616089009995536, 'period': 7.3975640434792425, 'deadline': 7.3975640434792425, 'block': 0.06}
 {'resource': 8, 'exclusive-R': -0.007220992755842636, 'shared-R': 10.208744614038583, 'period': 10.260479201840154, 'deadline': 10.260479201840154, 'block': 0.08}]
[-1, 20, -1, 109, 91, -1, 73, 62, 20, 62, 20, 62, 99, 79, 20, 68, 62]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': 0.7277958474996202, 'shared-R': 2.284035412296323, 'period': 5.286710040943476, 'deadline': 5.286710040943476, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 6.175672842990128, 'shared-R': 16.869392930273097, 'period': 45.81268848102177, 'deadline': 45.81268848102177, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 0.4312894206165891, 'shared-R': 2.061294469310211, 'period': 6.088350914341842, 'deadline': 6.088350914341842, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 8.99838695441592, 'shared-R': 4.7775154116773075, 'period': 37.16470194393066, 'deadline': 37.16470194393066, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.3966490905752858, 'shared-R': 0.061918654893418634, 'period': 3.527326417937252, 'deadline': 3.527326417937252, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 9.807749551908547, 'shared-R': 0.20458867881509143, 'period': 66.78885874853943, 'deadline': 66.78885874853943, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.08894840961101567, 'shared-R': 1.4941829278048009, 'period': 2.2921571019426397, 'deadline': 2.2921571019426397, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 3.4650835778474045, 'shared-R': 7.9726929441244065, 'period': 30.39039559405724, 'deadline': 30.39039559405724, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.7173907840127159, 'shared-R': 0.22655601940758077, 'period': 7.2229225398687475, 'deadline': 7.2229225398687475, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 13.039318232758447, 'shared-R': 14.993824053745149, 'period': 63.00140914515064, 'deadline': 63.00140914515064, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.6653986810414714, 'shared-R': 4.192538909564842, 'period': 9.887179260135017, 'deadline': 9.887179260135017, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 6.118651216816852, 'shared-R': 22.06256052944422, 'period': 82.16056513328016, 'deadline': 82.16056513328016, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 2.041610478876742, 'shared-R': 0.9657925055961946, 'period': 9.286448671745182, 'deadline': 9.286448671745182, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.6649171533773387, 'shared-R': 8.226185676934538, 'period': 14.406273942181956, 'deadline': 14.406273942181956, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.5824506549705536, 'shared-R': 3.7301703753103514, 'period': 6.137846063530489, 'deadline': 6.137846063530489, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 2.9496696489948944, 'shared-R': 2.1537406203595464, 'period': 12.320585853921067, 'deadline': 12.320585853921067, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.3212666439948105, 'shared-R': 1.1195183800413677, 'period': 3.577286176358082, 'deadline': 3.577286176358082, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 1.6093939274917495, 'shared-R': 9.267305406580897, 'period': 15.044611088113612, 'deadline': 15.044611088113612, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.7325922090476118, 'shared-R': 3.3616089009995536, 'period': 7.3975640434792425, 'deadline': 7.3975640434792425, 'block': 0.06}
 {'resource': 8, 'exclusive-R': -0.007220992755842636, 'shared-R': 10.208744614038583, 'period': 10.260479201840154, 'deadline': 10.260479201840154, 'block': 0.08}]
[-1, 20, -1, 109, 91, -1, 73, 62, 20, 62, 20, 62, 99, 79, 20, 68, 62]
inputM/20Tasks_800_M_L.npy
inputM/20Tasks_900_M_L.npy
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.2962759987988496, 'shared-R': 1.056572338278872, 'period': 2.3562634241616713, 'deadline': 2.3562634241616713, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 6.342535255866974, 'shared-R': 8.294219001957751, 'period': 33.625680892743404, 'deadline': 33.625680892743404, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.0886083906041785, 'shared-R': 1.8853288575337255, 'period': 2.2208688996113954, 'deadline': 2.2208688996113954, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 1.8164552989365568, 'shared-R': 32.728221507384376, 'period': 42.751908304221445, 'deadline': 42.751908304221445, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.6375610788605263, 'shared-R': 0.9200362207056532, 'period': 4.921940239945903, 'deadline': 4.921940239945903, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 7.1865672512440355, 'shared-R': 17.85201887135444, 'period': 44.03940841769001, 'deadline': 44.03940841769001, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.2620677428574558, 'shared-R': 0.6059605226254875, 'period': 1.8467579419877262, 'deadline': 1.8467579419877262, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 2.965702360310128, 'shared-R': 18.121731916340185, 'period': 33.980782730603224, 'deadline': 33.980782730603224, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.8865979250213891, 'shared-R': 1.7648855305445077, 'period': 6.418361759896468, 'deadline': 6.418361759896468, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 21.315919673266322, 'shared-R': 3.6527500889147886, 'period': 86.71427798685599, 'deadline': 86.71427798685599, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.7752728256906679, 'shared-R': 2.3462217925568645, 'period': 7.40824932441373, 'deadline': 7.40824932441373, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 2.2022800868357244, 'shared-R': 38.47105013141277, 'period': 47.53034545668315, 'deadline': 47.53034545668315, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.46091804394539915, 'shared-R': 0.008099484260670189, 'period': 3.1966312188453996, 'deadline': 3.1966312188453996, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.5400985116855885, 'shared-R': 50.16754727013174, 'period': 70.56962217947144, 'deadline': 70.56962217947144, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.4869121250571503, 'shared-R': 4.491636269405926, 'period': 6.155691285236079, 'deadline': 6.155691285236079, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.0166113603017943, 'shared-R': 56.429990274332546, 'period': 75.5947868402738, 'deadline': 75.5947868402738, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.5398167311141491, 'shared-R': 2.050407056466657, 'period': 3.9726965383544144, 'deadline': 3.9726965383544144, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 17.048405927128456, 'shared-R': 2.6167881174996053, 'period': 71.27799666574347, 'deadline': 71.27799666574347, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.7338320237707712, 'shared-R': 0.34502579913736614, 'period': 6.513102855378598, 'deadline': 6.513102855378598, 'block': 0.02}
 {'resource': 4, 'exclusive-R': -0.004112297026167662, 'shared-R': 11.662918587388232, 'period': 11.684243502883128, 'deadline': 11.684243502883128, 'block': 0.04}]
[-1, 20, -1, 106, 93, -1, 75, 73, 20, 73, 20, 73, 94, 78, 20, 73, 73]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.2962759987988496, 'shared-R': 1.056572338278872, 'period': 2.3562634241616713, 'deadline': 2.3562634241616713, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 6.342535255866974, 'shared-R': 8.294219001957751, 'period': 33.625680892743404, 'deadline': 33.625680892743404, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.0886083906041785, 'shared-R': 1.8853288575337255, 'period': 2.2208688996113954, 'deadline': 2.2208688996113954, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 1.8164552989365568, 'shared-R': 32.728221507384376, 'period': 42.751908304221445, 'deadline': 42.751908304221445, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.6375610788605263, 'shared-R': 0.9200362207056532, 'period': 4.921940239945903, 'deadline': 4.921940239945903, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 7.1865672512440355, 'shared-R': 17.85201887135444, 'period': 44.03940841769001, 'deadline': 44.03940841769001, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.2620677428574558, 'shared-R': 0.6059605226254875, 'period': 1.8467579419877262, 'deadline': 1.8467579419877262, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 2.965702360310128, 'shared-R': 18.121731916340185, 'period': 33.980782730603224, 'deadline': 33.980782730603224, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.8865979250213891, 'shared-R': 1.7648855305445077, 'period': 6.418361759896468, 'deadline': 6.418361759896468, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 21.315919673266322, 'shared-R': 3.6527500889147886, 'period': 86.71427798685599, 'deadline': 86.71427798685599, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.7752728256906679, 'shared-R': 2.3462217925568645, 'period': 7.40824932441373, 'deadline': 7.40824932441373, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 2.2022800868357244, 'shared-R': 38.47105013141277, 'period': 47.53034545668315, 'deadline': 47.53034545668315, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.46091804394539915, 'shared-R': 0.008099484260670189, 'period': 3.1966312188453996, 'deadline': 3.1966312188453996, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.5400985116855885, 'shared-R': 50.16754727013174, 'period': 70.56962217947144, 'deadline': 70.56962217947144, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.4869121250571503, 'shared-R': 4.491636269405926, 'period': 6.155691285236079, 'deadline': 6.155691285236079, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.0166113603017943, 'shared-R': 56.429990274332546, 'period': 75.5947868402738, 'deadline': 75.5947868402738, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.5398167311141491, 'shared-R': 2.050407056466657, 'period': 3.9726965383544144, 'deadline': 3.9726965383544144, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 17.048405927128456, 'shared-R': 2.6167881174996053, 'period': 71.27799666574347, 'deadline': 71.27799666574347, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.7338320237707712, 'shared-R': 0.34502579913736614, 'period': 6.513102855378598, 'deadline': 6.513102855378598, 'block': 0.02}
 {'resource': 4, 'exclusive-R': -0.004112297026167662, 'shared-R': 11.662918587388232, 'period': 11.684243502883128, 'deadline': 11.684243502883128, 'block': 0.04}]
[-1, 20, -1, 106, 93, -1, 75, 73, 20, 73, 20, 73, 94, 78, 20, 73, 73]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.2962759987988496, 'shared-R': 1.056572338278872, 'period': 2.3562634241616713, 'deadline': 2.3562634241616713, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 6.342535255866974, 'shared-R': 8.294219001957751, 'period': 33.625680892743404, 'deadline': 33.625680892743404, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.0886083906041785, 'shared-R': 1.8853288575337255, 'period': 2.2208688996113954, 'deadline': 2.2208688996113954, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 1.8164552989365568, 'shared-R': 32.728221507384376, 'period': 42.751908304221445, 'deadline': 42.751908304221445, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.6375610788605263, 'shared-R': 0.9200362207056532, 'period': 4.921940239945903, 'deadline': 4.921940239945903, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 7.1865672512440355, 'shared-R': 17.85201887135444, 'period': 44.03940841769001, 'deadline': 44.03940841769001, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.2620677428574558, 'shared-R': 0.6059605226254875, 'period': 1.8467579419877262, 'deadline': 1.8467579419877262, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 2.965702360310128, 'shared-R': 18.121731916340185, 'period': 33.980782730603224, 'deadline': 33.980782730603224, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.8865979250213891, 'shared-R': 1.7648855305445077, 'period': 6.418361759896468, 'deadline': 6.418361759896468, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 21.315919673266322, 'shared-R': 3.6527500889147886, 'period': 86.71427798685599, 'deadline': 86.71427798685599, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.7752728256906679, 'shared-R': 2.3462217925568645, 'period': 7.40824932441373, 'deadline': 7.40824932441373, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 2.2022800868357244, 'shared-R': 38.47105013141277, 'period': 47.53034545668315, 'deadline': 47.53034545668315, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.46091804394539915, 'shared-R': 0.008099484260670189, 'period': 3.1966312188453996, 'deadline': 3.1966312188453996, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.5400985116855885, 'shared-R': 50.16754727013174, 'period': 70.56962217947144, 'deadline': 70.56962217947144, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.4869121250571503, 'shared-R': 4.491636269405926, 'period': 6.155691285236079, 'deadline': 6.155691285236079, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.0166113603017943, 'shared-R': 56.429990274332546, 'period': 75.5947868402738, 'deadline': 75.5947868402738, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.5398167311141491, 'shared-R': 2.050407056466657, 'period': 3.9726965383544144, 'deadline': 3.9726965383544144, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 17.048405927128456, 'shared-R': 2.6167881174996053, 'period': 71.27799666574347, 'deadline': 71.27799666574347, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.7338320237707712, 'shared-R': 0.34502579913736614, 'period': 6.513102855378598, 'deadline': 6.513102855378598, 'block': 0.02}
 {'resource': 4, 'exclusive-R': -0.004112297026167662, 'shared-R': 11.662918587388232, 'period': 11.684243502883128, 'deadline': 11.684243502883128, 'block': 0.04}]
[-1, 20, -1, 106, 93, -1, 75, 73, 20, 73, 20, 73, 94, 78, 20, 73, 73]
