inputM/10Tasks_100_S_L.npy
inputM/10Tasks_150_S_L.npy
inputM/10Tasks_200_S_L.npy
inputM/10Tasks_250_S_L.npy
inputM/10Tasks_300_S_L.npy
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.6202942034479821, 'shared-R': 1.0412317427417963, 'period': 9.487363724576289, 'deadline': 9.487363724576289, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 0.7656497748686074, 'shared-R': 8.035436022779487, 'period': 42.071199080950784, 'deadline': 42.071199080950784, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.11564174996700559, 'shared-R': 1.2411833828196852, 'period': 5.258011136727499, 'deadline': 5.258011136727499, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.2269106467710476, 'shared-R': 3.1334976235485277, 'period': 33.31563506696591, 'deadline': 33.31563506696591, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 0.07797537665127303, 'shared-R': 0.09005774926840725, 'period': 1.3135193777761431, 'deadline': 1.3135193777761431, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 0.5666284220339116, 'shared-R': 16.15463166252017, 'period': 44.25394996442184, 'deadline': 44.25394996442184, 'block': 0.01}
 {'resource': 1, 'exclusive-R': -0.002230093954121034, 'shared-R': 1.0925178944858207, 'period': 1.129802728123717, 'deadline': 1.129802728123717, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 5.14649663757478, 'shared-R': 10.781309766682599, 'period': 83.41416841862224, 'deadline': 83.41416841862224, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.25999833576026354, 'shared-R': 6.140231730018445, 'period': 9.383689255833888, 'deadline': 9.383689255833888, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.718011150474043, 'shared-R': 6.134133354088332, 'period': 33.16872311520825, 'deadline': 33.16872311520825, 'block': 0.06}]
[-1, 10, -1, 37, 19, -1, 18, 19, 10, 19, 10, 18, 19, 27, 10, 27, 19]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.6202942034479821, 'shared-R': 1.0412317427417963, 'period': 9.487363724576289, 'deadline': 9.487363724576289, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 0.7656497748686074, 'shared-R': 8.035436022779487, 'period': 42.071199080950784, 'deadline': 42.071199080950784, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.11564174996700559, 'shared-R': 1.2411833828196852, 'period': 5.258011136727499, 'deadline': 5.258011136727499, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.2269106467710476, 'shared-R': 3.1334976235485277, 'period': 33.31563506696591, 'deadline': 33.31563506696591, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 0.07797537665127303, 'shared-R': 0.09005774926840725, 'period': 1.3135193777761431, 'deadline': 1.3135193777761431, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 0.5666284220339116, 'shared-R': 16.15463166252017, 'period': 44.25394996442184, 'deadline': 44.25394996442184, 'block': 0.01}
 {'resource': 1, 'exclusive-R': -0.002230093954121034, 'shared-R': 1.0925178944858207, 'period': 1.129802728123717, 'deadline': 1.129802728123717, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 5.14649663757478, 'shared-R': 10.781309766682599, 'period': 83.41416841862224, 'deadline': 83.41416841862224, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.25999833576026354, 'shared-R': 6.140231730018445, 'period': 9.383689255833888, 'deadline': 9.383689255833888, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.718011150474043, 'shared-R': 6.134133354088332, 'period': 33.16872311520825, 'deadline': 33.16872311520825, 'block': 0.06}]
[-1, 10, -1, 37, 19, -1, 18, 19, 10, 19, 10, 18, 19, 27, 10, 27, 19]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.6202942034479821, 'shared-R': 1.0412317427417963, 'period': 9.487363724576289, 'deadline': 9.487363724576289, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 0.7656497748686074, 'shared-R': 8.035436022779487, 'period': 42.071199080950784, 'deadline': 42.071199080950784, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.11564174996700559, 'shared-R': 1.2411833828196852, 'period': 5.258011136727499, 'deadline': 5.258011136727499, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.2269106467710476, 'shared-R': 3.1334976235485277, 'period': 33.31563506696591, 'deadline': 33.31563506696591, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 0.07797537665127303, 'shared-R': 0.09005774926840725, 'period': 1.3135193777761431, 'deadline': 1.3135193777761431, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 0.5666284220339116, 'shared-R': 16.15463166252017, 'period': 44.25394996442184, 'deadline': 44.25394996442184, 'block': 0.01}
 {'resource': 1, 'exclusive-R': -0.002230093954121034, 'shared-R': 1.0925178944858207, 'period': 1.129802728123717, 'deadline': 1.129802728123717, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 5.14649663757478, 'shared-R': 10.781309766682599, 'period': 83.41416841862224, 'deadline': 83.41416841862224, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.25999833576026354, 'shared-R': 6.140231730018445, 'period': 9.383689255833888, 'deadline': 9.383689255833888, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.718011150474043, 'shared-R': 6.134133354088332, 'period': 33.16872311520825, 'deadline': 33.16872311520825, 'block': 0.06}]
[-1, 10, -1, 37, 19, -1, 18, 19, 10, 19, 10, 18, 19, 27, 10, 27, 19]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.012310547609196745, 'shared-R': 0.7513907560898329, 'period': 1.2362446888307306, 'deadline': 1.2362446888307306, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 1.8943950944841785, 'shared-R': 0.20435769649930258, 'period': 72.91914161349933, 'deadline': 72.91914161349933, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.4132986082280577, 'shared-R': 0.004957648318093353, 'period': 6.412082416638859, 'deadline': 6.412082416638859, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 2.014955006587038, 'shared-R': 2.8789968998678637, 'period': 57.87142305163132, 'deadline': 57.87142305163132, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.04053293690074598, 'shared-R': 1.2892376377079637, 'period': 2.99842783095535, 'deadline': 2.99842783095535, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.2186143208195557, 'shared-R': 23.28278197750305, 'period': 43.214056553368714, 'deadline': 43.214056553368714, 'block': 0.02}
 {'resource': 10, 'exclusive-R': -0.00316556946469645, 'shared-R': 6.402585066049782, 'period': 6.421778531870117, 'deadline': 6.421778531870117, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.7779747068769005, 'shared-R': 1.8627706304926455, 'period': 30.02989671050649, 'deadline': 30.02989671050649, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.04659917346257149, 'shared-R': 0.07635944429327886, 'period': 1.0095755939206874, 'deadline': 1.0095755939206874, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 1.22179764552292, 'shared-R': 9.616489699485495, 'period': 40.843190017063286, 'deadline': 40.843190017063286, 'block': 0.01}]
[-1, 10, -1, 28, 26, -1, 30, 30, 10, 30, 10, 30, 26, 26, 10, 30, 24]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.012310547609196745, 'shared-R': 0.7513907560898329, 'period': 1.2362446888307306, 'deadline': 1.2362446888307306, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 1.8943950944841785, 'shared-R': 0.20435769649930258, 'period': 72.91914161349933, 'deadline': 72.91914161349933, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.4132986082280577, 'shared-R': 0.004957648318093353, 'period': 6.412082416638859, 'deadline': 6.412082416638859, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 2.014955006587038, 'shared-R': 2.8789968998678637, 'period': 57.87142305163132, 'deadline': 57.87142305163132, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.04053293690074598, 'shared-R': 1.2892376377079637, 'period': 2.99842783095535, 'deadline': 2.99842783095535, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.2186143208195557, 'shared-R': 23.28278197750305, 'period': 43.214056553368714, 'deadline': 43.214056553368714, 'block': 0.02}
 {'resource': 10, 'exclusive-R': -0.00316556946469645, 'shared-R': 6.402585066049782, 'period': 6.421778531870117, 'deadline': 6.421778531870117, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.7779747068769005, 'shared-R': 1.8627706304926455, 'period': 30.02989671050649, 'deadline': 30.02989671050649, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.04659917346257149, 'shared-R': 0.07635944429327886, 'period': 1.0095755939206874, 'deadline': 1.0095755939206874, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 1.22179764552292, 'shared-R': 9.616489699485495, 'period': 40.843190017063286, 'deadline': 40.843190017063286, 'block': 0.01}]
[-1, 10, -1, 28, 26, -1, 30, 30, 10, 30, 10, 30, 26, 26, 10, 30, 24]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.012310547609196745, 'shared-R': 0.7513907560898329, 'period': 1.2362446888307306, 'deadline': 1.2362446888307306, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 1.8943950944841785, 'shared-R': 0.20435769649930258, 'period': 72.91914161349933, 'deadline': 72.91914161349933, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.4132986082280577, 'shared-R': 0.004957648318093353, 'period': 6.412082416638859, 'deadline': 6.412082416638859, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 2.014955006587038, 'shared-R': 2.8789968998678637, 'period': 57.87142305163132, 'deadline': 57.87142305163132, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.04053293690074598, 'shared-R': 1.2892376377079637, 'period': 2.99842783095535, 'deadline': 2.99842783095535, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.2186143208195557, 'shared-R': 23.28278197750305, 'period': 43.214056553368714, 'deadline': 43.214056553368714, 'block': 0.02}
 {'resource': 10, 'exclusive-R': -0.00316556946469645, 'shared-R': 6.402585066049782, 'period': 6.421778531870117, 'deadline': 6.421778531870117, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.7779747068769005, 'shared-R': 1.8627706304926455, 'period': 30.02989671050649, 'deadline': 30.02989671050649, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.04659917346257149, 'shared-R': 0.07635944429327886, 'period': 1.0095755939206874, 'deadline': 1.0095755939206874, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 1.22179764552292, 'shared-R': 9.616489699485495, 'period': 40.843190017063286, 'deadline': 40.843190017063286, 'block': 0.01}]
[-1, 10, -1, 28, 26, -1, 30, 30, 10, 30, 10, 30, 26, 26, 10, 30, 24]
inputM/10Tasks_350_S_L.npy
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': -0.000823001918174548, 'shared-R': 6.651315156301911, 'period': 6.70045423329099, 'deadline': 6.70045423329099, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.39313503505116404, 'shared-R': 9.84894632509366, 'period': 45.57905483276675, 'deadline': 45.57905483276675, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.34282472944773595, 'shared-R': 0.59058023231797, 'period': 4.153180784692151, 'deadline': 4.153180784692151, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 3.0711207759205728, 'shared-R': 6.275180711652081, 'period': 46.09530757724514, 'deadline': 46.09530757724514, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.2780945260543922, 'shared-R': 3.9181142484953195, 'period': 9.354536560225597, 'deadline': 9.354536560225597, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 2.6784976579210205, 'shared-R': 36.82899893221911, 'period': 72.85380612835012, 'deadline': 72.85380612835012, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.07150288620121265, 'shared-R': 0.07729789500753378, 'period': 2.9462144626739177, 'deadline': 2.9462144626739177, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 5.842279570790487, 'shared-R': 18.074848298014796, 'period': 87.62842934014837, 'deadline': 87.62842934014837, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.2917468160850955, 'shared-R': 0.6000438096982568, 'period': 6.346387388791609, 'deadline': 6.346387388791609, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 2.163116395662312, 'shared-R': 72.51963207921884, 'period': 95.23304094009764, 'deadline': 95.23304094009764, 'block': 0.04}]
[-1, 10, -1, 44, 35, -1, 34, 34, 10, 34, 10, 34, 35, 35, 10, 34, 34]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': -0.000823001918174548, 'shared-R': 6.651315156301911, 'period': 6.70045423329099, 'deadline': 6.70045423329099, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.39313503505116404, 'shared-R': 9.84894632509366, 'period': 45.57905483276675, 'deadline': 45.57905483276675, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.34282472944773595, 'shared-R': 0.59058023231797, 'period': 4.153180784692151, 'deadline': 4.153180784692151, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 3.0711207759205728, 'shared-R': 6.275180711652081, 'period': 46.09530757724514, 'deadline': 46.09530757724514, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.2780945260543922, 'shared-R': 3.9181142484953195, 'period': 9.354536560225597, 'deadline': 9.354536560225597, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 2.6784976579210205, 'shared-R': 36.82899893221911, 'period': 72.85380612835012, 'deadline': 72.85380612835012, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.07150288620121265, 'shared-R': 0.07729789500753378, 'period': 2.9462144626739177, 'deadline': 2.9462144626739177, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 5.842279570790487, 'shared-R': 18.074848298014796, 'period': 87.62842934014837, 'deadline': 87.62842934014837, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.2917468160850955, 'shared-R': 0.6000438096982568, 'period': 6.346387388791609, 'deadline': 6.346387388791609, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 2.163116395662312, 'shared-R': 72.51963207921884, 'period': 95.23304094009764, 'deadline': 95.23304094009764, 'block': 0.04}]
[-1, 10, -1, 44, 35, -1, 34, 34, 10, 34, 10, 34, 35, 35, 10, 34, 34]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': -0.000823001918174548, 'shared-R': 6.651315156301911, 'period': 6.70045423329099, 'deadline': 6.70045423329099, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.39313503505116404, 'shared-R': 9.84894632509366, 'period': 45.57905483276675, 'deadline': 45.57905483276675, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.34282472944773595, 'shared-R': 0.59058023231797, 'period': 4.153180784692151, 'deadline': 4.153180784692151, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 3.0711207759205728, 'shared-R': 6.275180711652081, 'period': 46.09530757724514, 'deadline': 46.09530757724514, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.2780945260543922, 'shared-R': 3.9181142484953195, 'period': 9.354536560225597, 'deadline': 9.354536560225597, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 2.6784976579210205, 'shared-R': 36.82899893221911, 'period': 72.85380612835012, 'deadline': 72.85380612835012, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.07150288620121265, 'shared-R': 0.07729789500753378, 'period': 2.9462144626739177, 'deadline': 2.9462144626739177, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 5.842279570790487, 'shared-R': 18.074848298014796, 'period': 87.62842934014837, 'deadline': 87.62842934014837, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.2917468160850955, 'shared-R': 0.6000438096982568, 'period': 6.346387388791609, 'deadline': 6.346387388791609, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 2.163116395662312, 'shared-R': 72.51963207921884, 'period': 95.23304094009764, 'deadline': 95.23304094009764, 'block': 0.04}]
[-1, 10, -1, 44, 35, -1, 34, 34, 10, 34, 10, 34, 35, 35, 10, 34, 34]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.05490731595754912, 'shared-R': 0.8235803421151947, 'period': 4.272343233889619, 'deadline': 4.272343233889619, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 4.481909837750793, 'shared-R': 3.2222620609116053, 'period': 48.98510509741217, 'deadline': 48.98510509741217, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.24321131425970272, 'shared-R': 0.020509918349279635, 'period': 3.377521890520079, 'deadline': 3.377521890520079, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 5.236674249217353, 'shared-R': 5.556588553056279, 'period': 67.6283363465273, 'deadline': 67.6283363465273, 'block': 0.08}
 {'resource': 4, 'exclusive-R': -0.00011140090274010203, 'shared-R': 1.055351375792581, 'period': 1.113508053989876, 'deadline': 1.113508053989876, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.8231412871455679, 'shared-R': 33.86843298848368, 'period': 75.26953180285768, 'deadline': 75.26953180285768, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 0.13860754683043722, 'shared-R': 2.8238369332664455, 'period': 5.978012265331571, 'deadline': 5.978012265331571, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.894128149719665, 'shared-R': 66.6271870086735, 'period': 84.4436933189168, 'deadline': 84.4436933189168, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.01837950070502072, 'shared-R': 0.08033326760536881, 'period': 1.3299961454898335, 'deadline': 1.3299961454898335, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.37130195333278754, 'shared-R': 5.9895882298161425, 'period': 13.810608944774316, 'deadline': 13.810608944774316, 'block': 0.04}]
[-1, 10, -1, 44, 38, -1, 38, 33, 10, 33, 10, 28, 38, 40, 10, 43, 38]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.05490731595754912, 'shared-R': 0.8235803421151947, 'period': 4.272343233889619, 'deadline': 4.272343233889619, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 4.481909837750793, 'shared-R': 3.2222620609116053, 'period': 48.98510509741217, 'deadline': 48.98510509741217, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.24321131425970272, 'shared-R': 0.020509918349279635, 'period': 3.377521890520079, 'deadline': 3.377521890520079, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 5.236674249217353, 'shared-R': 5.556588553056279, 'period': 67.6283363465273, 'deadline': 67.6283363465273, 'block': 0.08}
 {'resource': 4, 'exclusive-R': -0.00011140090274010203, 'shared-R': 1.055351375792581, 'period': 1.113508053989876, 'deadline': 1.113508053989876, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.8231412871455679, 'shared-R': 33.86843298848368, 'period': 75.26953180285768, 'deadline': 75.26953180285768, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 0.13860754683043722, 'shared-R': 2.8238369332664455, 'period': 5.978012265331571, 'deadline': 5.978012265331571, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.894128149719665, 'shared-R': 66.6271870086735, 'period': 84.4436933189168, 'deadline': 84.4436933189168, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.01837950070502072, 'shared-R': 0.08033326760536881, 'period': 1.3299961454898335, 'deadline': 1.3299961454898335, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.37130195333278754, 'shared-R': 5.9895882298161425, 'period': 13.810608944774316, 'deadline': 13.810608944774316, 'block': 0.04}]
[-1, 10, -1, 44, 38, -1, 38, 33, 10, 33, 10, 28, 38, 40, 10, 43, 38]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.05490731595754912, 'shared-R': 0.8235803421151947, 'period': 4.272343233889619, 'deadline': 4.272343233889619, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 4.481909837750793, 'shared-R': 3.2222620609116053, 'period': 48.98510509741217, 'deadline': 48.98510509741217, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.24321131425970272, 'shared-R': 0.020509918349279635, 'period': 3.377521890520079, 'deadline': 3.377521890520079, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 5.236674249217353, 'shared-R': 5.556588553056279, 'period': 67.6283363465273, 'deadline': 67.6283363465273, 'block': 0.08}
 {'resource': 4, 'exclusive-R': -0.00011140090274010203, 'shared-R': 1.055351375792581, 'period': 1.113508053989876, 'deadline': 1.113508053989876, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.8231412871455679, 'shared-R': 33.86843298848368, 'period': 75.26953180285768, 'deadline': 75.26953180285768, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 0.13860754683043722, 'shared-R': 2.8238369332664455, 'period': 5.978012265331571, 'deadline': 5.978012265331571, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.894128149719665, 'shared-R': 66.6271870086735, 'period': 84.4436933189168, 'deadline': 84.4436933189168, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.01837950070502072, 'shared-R': 0.08033326760536881, 'period': 1.3299961454898335, 'deadline': 1.3299961454898335, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.37130195333278754, 'shared-R': 5.9895882298161425, 'period': 13.810608944774316, 'deadline': 13.810608944774316, 'block': 0.04}]
[-1, 10, -1, 44, 38, -1, 38, 33, 10, 33, 10, 28, 38, 40, 10, 43, 38]
inputM/10Tasks_400_S_L.npy
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.5395564567175567, 'shared-R': 1.0679079536721232, 'period': 9.741228426094034, 'deadline': 9.741228426094034, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 3.1592310940628616, 'shared-R': 2.8039080775621015, 'period': 50.74887756771849, 'deadline': 50.74887756771849, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 0.4927506754335873, 'shared-R': 0.9926251829599775, 'period': 9.537340770702098, 'deadline': 9.537340770702098, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.47694172980816396, 'shared-R': 15.923139103940485, 'period': 21.875294993838992, 'deadline': 21.875294993838992, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.09788409442128787, 'shared-R': 1.292639889681247, 'period': 4.473145318082734, 'deadline': 4.473145318082734, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 2.2824969894927336, 'shared-R': 12.250105818421131, 'period': 52.23125437470024, 'deadline': 52.23125437470024, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.04826118398190915, 'shared-R': 4.186017201666182, 'period': 5.329527721813026, 'deadline': 5.329527721813026, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 1.3877669660259189, 'shared-R': 12.551664044641447, 'period': 55.1584192657303, 'deadline': 55.1584192657303, 'block': 0.02}
 {'resource': 6, 'exclusive-R': -0.00015163317513537149, 'shared-R': 6.328767417232544, 'period': 6.400327808215224, 'deadline': 6.400327808215224, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 3.6817735455437357, 'shared-R': 38.281658588668996, 'period': 80.11891772492994, 'deadline': 80.11891772492994, 'block': 0.04}]
[-1, 10, -1, 48, 39, -1, 37, 43, 10, 43, 10, 37, 39, 39, 10, 43, 36]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.5395564567175567, 'shared-R': 1.0679079536721232, 'period': 9.741228426094034, 'deadline': 9.741228426094034, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 3.1592310940628616, 'shared-R': 2.8039080775621015, 'period': 50.74887756771849, 'deadline': 50.74887756771849, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 0.4927506754335873, 'shared-R': 0.9926251829599775, 'period': 9.537340770702098, 'deadline': 9.537340770702098, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.47694172980816396, 'shared-R': 15.923139103940485, 'period': 21.875294993838992, 'deadline': 21.875294993838992, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.09788409442128787, 'shared-R': 1.292639889681247, 'period': 4.473145318082734, 'deadline': 4.473145318082734, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 2.2824969894927336, 'shared-R': 12.250105818421131, 'period': 52.23125437470024, 'deadline': 52.23125437470024, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.04826118398190915, 'shared-R': 4.186017201666182, 'period': 5.329527721813026, 'deadline': 5.329527721813026, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 1.3877669660259189, 'shared-R': 12.551664044641447, 'period': 55.1584192657303, 'deadline': 55.1584192657303, 'block': 0.02}
 {'resource': 6, 'exclusive-R': -0.00015163317513537149, 'shared-R': 6.328767417232544, 'period': 6.400327808215224, 'deadline': 6.400327808215224, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 3.6817735455437357, 'shared-R': 38.281658588668996, 'period': 80.11891772492994, 'deadline': 80.11891772492994, 'block': 0.04}]
[-1, 10, -1, 48, 39, -1, 37, 43, 10, 43, 10, 37, 39, 39, 10, 43, 36]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.5395564567175567, 'shared-R': 1.0679079536721232, 'period': 9.741228426094034, 'deadline': 9.741228426094034, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 3.1592310940628616, 'shared-R': 2.8039080775621015, 'period': 50.74887756771849, 'deadline': 50.74887756771849, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 0.4927506754335873, 'shared-R': 0.9926251829599775, 'period': 9.537340770702098, 'deadline': 9.537340770702098, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.47694172980816396, 'shared-R': 15.923139103940485, 'period': 21.875294993838992, 'deadline': 21.875294993838992, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.09788409442128787, 'shared-R': 1.292639889681247, 'period': 4.473145318082734, 'deadline': 4.473145318082734, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 2.2824969894927336, 'shared-R': 12.250105818421131, 'period': 52.23125437470024, 'deadline': 52.23125437470024, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.04826118398190915, 'shared-R': 4.186017201666182, 'period': 5.329527721813026, 'deadline': 5.329527721813026, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 1.3877669660259189, 'shared-R': 12.551664044641447, 'period': 55.1584192657303, 'deadline': 55.1584192657303, 'block': 0.02}
 {'resource': 6, 'exclusive-R': -0.00015163317513537149, 'shared-R': 6.328767417232544, 'period': 6.400327808215224, 'deadline': 6.400327808215224, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 3.6817735455437357, 'shared-R': 38.281658588668996, 'period': 80.11891772492994, 'deadline': 80.11891772492994, 'block': 0.04}]
[-1, 10, -1, 48, 39, -1, 37, 43, 10, 43, 10, 37, 39, 39, 10, 43, 36]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': 0.06521592879092405, 'shared-R': 0.21321738535667886, 'period': 3.207437650654152, 'deadline': 3.207437650654152, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.3099657925938888, 'shared-R': 17.415522463852135, 'period': 36.67794072046743, 'deadline': 36.67794072046743, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.1778145349541374, 'shared-R': 0.5231687042244408, 'period': 3.5986261444870227, 'deadline': 3.5986261444870227, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 3.991991775671578, 'shared-R': 26.44909604095909, 'period': 67.89592185651142, 'deadline': 67.89592185651142, 'block': 0.01}
 {'resource': 6, 'exclusive-R': -0.001393802149774862, 'shared-R': 4.782894593240799, 'period': 4.825185071355214, 'deadline': 4.825185071355214, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 1.3476212309605624, 'shared-R': 16.68385293951467, 'period': 69.33847950102658, 'deadline': 69.33847950102658, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.11088726274765087, 'shared-R': 1.1485571766828393, 'period': 5.041972028296843, 'deadline': 5.041972028296843, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 3.1160173375224405, 'shared-R': 56.32942850289466, 'period': 98.20447954311547, 'deadline': 98.20447954311547, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.07194628642224775, 'shared-R': 0.8270296525914487, 'period': 2.6351329214126564, 'deadline': 2.6351329214126564, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.2962176156693004, 'shared-R': 32.492790789847135, 'period': 56.344807820033985, 'deadline': 56.344807820033985, 'block': 0.02}]
[-1, 10, -1, 60, 44, -1, 38, 38, 10, 44, 10, 38, 44, 46, 10, 38, 44]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': 0.06521592879092405, 'shared-R': 0.21321738535667886, 'period': 3.207437650654152, 'deadline': 3.207437650654152, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.3099657925938888, 'shared-R': 17.415522463852135, 'period': 36.67794072046743, 'deadline': 36.67794072046743, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.1778145349541374, 'shared-R': 0.5231687042244408, 'period': 3.5986261444870227, 'deadline': 3.5986261444870227, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 3.991991775671578, 'shared-R': 26.44909604095909, 'period': 67.89592185651142, 'deadline': 67.89592185651142, 'block': 0.01}
 {'resource': 6, 'exclusive-R': -0.001393802149774862, 'shared-R': 4.782894593240799, 'period': 4.825185071355214, 'deadline': 4.825185071355214, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 1.3476212309605624, 'shared-R': 16.68385293951467, 'period': 69.33847950102658, 'deadline': 69.33847950102658, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.11088726274765087, 'shared-R': 1.1485571766828393, 'period': 5.041972028296843, 'deadline': 5.041972028296843, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 3.1160173375224405, 'shared-R': 56.32942850289466, 'period': 98.20447954311547, 'deadline': 98.20447954311547, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.07194628642224775, 'shared-R': 0.8270296525914487, 'period': 2.6351329214126564, 'deadline': 2.6351329214126564, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.2962176156693004, 'shared-R': 32.492790789847135, 'period': 56.344807820033985, 'deadline': 56.344807820033985, 'block': 0.02}]
[-1, 10, -1, 60, 44, -1, 38, 38, 10, 44, 10, 38, 44, 46, 10, 38, 44]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': 0.06521592879092405, 'shared-R': 0.21321738535667886, 'period': 3.207437650654152, 'deadline': 3.207437650654152, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.3099657925938888, 'shared-R': 17.415522463852135, 'period': 36.67794072046743, 'deadline': 36.67794072046743, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.1778145349541374, 'shared-R': 0.5231687042244408, 'period': 3.5986261444870227, 'deadline': 3.5986261444870227, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 3.991991775671578, 'shared-R': 26.44909604095909, 'period': 67.89592185651142, 'deadline': 67.89592185651142, 'block': 0.01}
 {'resource': 6, 'exclusive-R': -0.001393802149774862, 'shared-R': 4.782894593240799, 'period': 4.825185071355214, 'deadline': 4.825185071355214, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 1.3476212309605624, 'shared-R': 16.68385293951467, 'period': 69.33847950102658, 'deadline': 69.33847950102658, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.11088726274765087, 'shared-R': 1.1485571766828393, 'period': 5.041972028296843, 'deadline': 5.041972028296843, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 3.1160173375224405, 'shared-R': 56.32942850289466, 'period': 98.20447954311547, 'deadline': 98.20447954311547, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.07194628642224775, 'shared-R': 0.8270296525914487, 'period': 2.6351329214126564, 'deadline': 2.6351329214126564, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.2962176156693004, 'shared-R': 32.492790789847135, 'period': 56.344807820033985, 'deadline': 56.344807820033985, 'block': 0.02}]
[-1, 10, -1, 60, 44, -1, 38, 38, 10, 44, 10, 38, 44, 46, 10, 38, 44]
inputM/10Tasks_450_S_L.npy
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.1309406387639764, 'shared-R': 6.094360951851423, 'period': 7.713955761838055, 'deadline': 7.713955761838055, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 2.3655801806197965, 'shared-R': 12.876389401161646, 'period': 38.51569749595052, 'deadline': 38.51569749595052, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.0935376115079335, 'shared-R': 0.946858272350498, 'period': 5.2387203529182, 'deadline': 5.2387203529182, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.6560036886702536, 'shared-R': 24.515479691312507, 'period': 39.5432463283054, 'deadline': 39.5432463283054, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.03659843889351606, 'shared-R': 1.2116293164885026, 'period': 3.4080917045827546, 'deadline': 3.4080917045827546, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.4620898111430682, 'shared-R': 70.94392351548603, 'period': 86.26822627528682, 'deadline': 86.26822627528682, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.08924126341789582, 'shared-R': 2.069707376628833, 'period': 8.932139092271708, 'deadline': 8.932139092271708, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 5.101271250402724, 'shared-R': 14.021579363218972, 'period': 94.04496323144268, 'deadline': 94.04496323144268, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.5716312506074256, 'shared-R': 0.13513442279770765, 'period': 8.053502349998647, 'deadline': 8.053502349998647, 'block': 0.02}
 {'resource': 1, 'exclusive-R': -1.7694226079203468e-05, 'shared-R': 36.92577651856802, 'period': 36.945581307739204, 'deadline': 36.945581307739204, 'block': 0.02}]
[-1, 10, -1, 47, 31, -1, 31, 31, 10, 31, 10, 31, 31, 31, 10, 31, 31]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.1309406387639764, 'shared-R': 6.094360951851423, 'period': 7.713955761838055, 'deadline': 7.713955761838055, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 2.3655801806197965, 'shared-R': 12.876389401161646, 'period': 38.51569749595052, 'deadline': 38.51569749595052, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.0935376115079335, 'shared-R': 0.946858272350498, 'period': 5.2387203529182, 'deadline': 5.2387203529182, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.6560036886702536, 'shared-R': 24.515479691312507, 'period': 39.5432463283054, 'deadline': 39.5432463283054, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.03659843889351606, 'shared-R': 1.2116293164885026, 'period': 3.4080917045827546, 'deadline': 3.4080917045827546, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.4620898111430682, 'shared-R': 70.94392351548603, 'period': 86.26822627528682, 'deadline': 86.26822627528682, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.08924126341789582, 'shared-R': 2.069707376628833, 'period': 8.932139092271708, 'deadline': 8.932139092271708, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 5.101271250402724, 'shared-R': 14.021579363218972, 'period': 94.04496323144268, 'deadline': 94.04496323144268, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.5716312506074256, 'shared-R': 0.13513442279770765, 'period': 8.053502349998647, 'deadline': 8.053502349998647, 'block': 0.02}
 {'resource': 1, 'exclusive-R': -1.7694226079203468e-05, 'shared-R': 36.92577651856802, 'period': 36.945581307739204, 'deadline': 36.945581307739204, 'block': 0.02}]
[-1, 10, -1, 47, 31, -1, 31, 31, 10, 31, 10, 31, 31, 31, 10, 31, 31]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.1309406387639764, 'shared-R': 6.094360951851423, 'period': 7.713955761838055, 'deadline': 7.713955761838055, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 2.3655801806197965, 'shared-R': 12.876389401161646, 'period': 38.51569749595052, 'deadline': 38.51569749595052, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.0935376115079335, 'shared-R': 0.946858272350498, 'period': 5.2387203529182, 'deadline': 5.2387203529182, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.6560036886702536, 'shared-R': 24.515479691312507, 'period': 39.5432463283054, 'deadline': 39.5432463283054, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.03659843889351606, 'shared-R': 1.2116293164885026, 'period': 3.4080917045827546, 'deadline': 3.4080917045827546, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.4620898111430682, 'shared-R': 70.94392351548603, 'period': 86.26822627528682, 'deadline': 86.26822627528682, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.08924126341789582, 'shared-R': 2.069707376628833, 'period': 8.932139092271708, 'deadline': 8.932139092271708, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 5.101271250402724, 'shared-R': 14.021579363218972, 'period': 94.04496323144268, 'deadline': 94.04496323144268, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.5716312506074256, 'shared-R': 0.13513442279770765, 'period': 8.053502349998647, 'deadline': 8.053502349998647, 'block': 0.02}
 {'resource': 1, 'exclusive-R': -1.7694226079203468e-05, 'shared-R': 36.92577651856802, 'period': 36.945581307739204, 'deadline': 36.945581307739204, 'block': 0.02}]
[-1, 10, -1, 47, 31, -1, 31, 31, 10, 31, 10, 31, 31, 31, 10, 31, 31]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.0519178882984727, 'shared-R': 0.17448575316636317, 'period': 3.207496307665945, 'deadline': 3.207496307665945, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.135977129778061, 'shared-R': 27.62239646215432, 'period': 64.25709857323434, 'deadline': 64.25709857323434, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.31980382616327935, 'shared-R': 0.3631769016879797, 'period': 6.28162872425855, 'deadline': 6.28162872425855, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.213895529084224, 'shared-R': 58.371793728146194, 'period': 97.45920758452802, 'deadline': 97.45920758452802, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.409011128288694, 'shared-R': 0.7607405688089003, 'period': 9.847344041471132, 'deadline': 9.847344041471132, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.3771109905828909, 'shared-R': 27.749307515705784, 'period': 61.75778408322242, 'deadline': 61.75778408322242, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.09112292179789508, 'shared-R': 7.779159738354927, 'period': 8.891880685051145, 'deadline': 8.891880685051145, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.7046587795973145, 'shared-R': 1.9293835935762933, 'period': 17.580154838531186, 'deadline': 17.580154838531186, 'block': 0.02}
 {'resource': 1, 'exclusive-R': -0.0010069552506053047, 'shared-R': 3.432554464595087, 'period': 3.502257448979429, 'deadline': 3.502257448979429, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 0.7574984041048732, 'shared-R': 63.193436003944534, 'period': 72.82938788724441, 'deadline': 72.82938788724441, 'block': 0.06}]
[-1, 10, -1, 43, 36, -1, 38, 38, 10, 38, 10, 38, 36, 38, 10, 38, 35]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.0519178882984727, 'shared-R': 0.17448575316636317, 'period': 3.207496307665945, 'deadline': 3.207496307665945, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.135977129778061, 'shared-R': 27.62239646215432, 'period': 64.25709857323434, 'deadline': 64.25709857323434, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.31980382616327935, 'shared-R': 0.3631769016879797, 'period': 6.28162872425855, 'deadline': 6.28162872425855, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.213895529084224, 'shared-R': 58.371793728146194, 'period': 97.45920758452802, 'deadline': 97.45920758452802, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.409011128288694, 'shared-R': 0.7607405688089003, 'period': 9.847344041471132, 'deadline': 9.847344041471132, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.3771109905828909, 'shared-R': 27.749307515705784, 'period': 61.75778408322242, 'deadline': 61.75778408322242, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.09112292179789508, 'shared-R': 7.779159738354927, 'period': 8.891880685051145, 'deadline': 8.891880685051145, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.7046587795973145, 'shared-R': 1.9293835935762933, 'period': 17.580154838531186, 'deadline': 17.580154838531186, 'block': 0.02}
 {'resource': 1, 'exclusive-R': -0.0010069552506053047, 'shared-R': 3.432554464595087, 'period': 3.502257448979429, 'deadline': 3.502257448979429, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 0.7574984041048732, 'shared-R': 63.193436003944534, 'period': 72.82938788724441, 'deadline': 72.82938788724441, 'block': 0.06}]
[-1, 10, -1, 43, 36, -1, 38, 38, 10, 38, 10, 38, 36, 38, 10, 38, 35]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.0519178882984727, 'shared-R': 0.17448575316636317, 'period': 3.207496307665945, 'deadline': 3.207496307665945, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.135977129778061, 'shared-R': 27.62239646215432, 'period': 64.25709857323434, 'deadline': 64.25709857323434, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.31980382616327935, 'shared-R': 0.3631769016879797, 'period': 6.28162872425855, 'deadline': 6.28162872425855, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.213895529084224, 'shared-R': 58.371793728146194, 'period': 97.45920758452802, 'deadline': 97.45920758452802, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.409011128288694, 'shared-R': 0.7607405688089003, 'period': 9.847344041471132, 'deadline': 9.847344041471132, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.3771109905828909, 'shared-R': 27.749307515705784, 'period': 61.75778408322242, 'deadline': 61.75778408322242, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.09112292179789508, 'shared-R': 7.779159738354927, 'period': 8.891880685051145, 'deadline': 8.891880685051145, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.7046587795973145, 'shared-R': 1.9293835935762933, 'period': 17.580154838531186, 'deadline': 17.580154838531186, 'block': 0.02}
 {'resource': 1, 'exclusive-R': -0.0010069552506053047, 'shared-R': 3.432554464595087, 'period': 3.502257448979429, 'deadline': 3.502257448979429, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 0.7574984041048732, 'shared-R': 63.193436003944534, 'period': 72.82938788724441, 'deadline': 72.82938788724441, 'block': 0.06}]
[-1, 10, -1, 43, 36, -1, 38, 38, 10, 38, 10, 38, 36, 38, 10, 38, 35]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': -0.0022153379459687976, 'shared-R': 3.9987772700373636, 'period': 4.038247742225342, 'deadline': 4.038247742225342, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 2.6369326294844058, 'shared-R': 4.749636646459328, 'period': 33.47738100468118, 'deadline': 33.47738100468118, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 0.08135359090413521, 'shared-R': 1.8968439312535519, 'period': 5.95903021327379, 'deadline': 5.95903021327379, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 2.3273555111991096, 'shared-R': 25.7776756158945, 'period': 53.90439398985711, 'deadline': 53.90439398985711, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.07663407520350562, 'shared-R': 2.7168497757416956, 'period': 7.60423226409094, 'deadline': 7.60423226409094, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 1.8962385767309025, 'shared-R': 1.79965845215643, 'period': 31.740134355367978, 'deadline': 31.740134355367978, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.3053890003451199, 'shared-R': 4.157759434433699, 'period': 9.367379153835108, 'deadline': 9.367379153835108, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.07472739122179159, 'shared-R': 53.29096124850736, 'period': 57.106377043433355, 'deadline': 57.106377043433355, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 0.05767726004566903, 'shared-R': 0.9197577888682272, 'period': 3.399947604847351, 'deadline': 3.399947604847351, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.6810398434065964, 'shared-R': 31.994681896390016, 'period': 62.75583360536638, 'deadline': 62.75583360536638, 'block': 0.06}]
[-1, 10, -1, 47, 38, -1, 35, 35, 10, 35, 10, 35, 38, 43, 10, 35, 35]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': -0.0022153379459687976, 'shared-R': 3.9987772700373636, 'period': 4.038247742225342, 'deadline': 4.038247742225342, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 2.6369326294844058, 'shared-R': 4.749636646459328, 'period': 33.47738100468118, 'deadline': 33.47738100468118, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 0.08135359090413521, 'shared-R': 1.8968439312535519, 'period': 5.95903021327379, 'deadline': 5.95903021327379, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 2.3273555111991096, 'shared-R': 25.7776756158945, 'period': 53.90439398985711, 'deadline': 53.90439398985711, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.07663407520350562, 'shared-R': 2.7168497757416956, 'period': 7.60423226409094, 'deadline': 7.60423226409094, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 1.8962385767309025, 'shared-R': 1.79965845215643, 'period': 31.740134355367978, 'deadline': 31.740134355367978, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.3053890003451199, 'shared-R': 4.157759434433699, 'period': 9.367379153835108, 'deadline': 9.367379153835108, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.07472739122179159, 'shared-R': 53.29096124850736, 'period': 57.106377043433355, 'deadline': 57.106377043433355, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 0.05767726004566903, 'shared-R': 0.9197577888682272, 'period': 3.399947604847351, 'deadline': 3.399947604847351, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.6810398434065964, 'shared-R': 31.994681896390016, 'period': 62.75583360536638, 'deadline': 62.75583360536638, 'block': 0.06}]
[-1, 10, -1, 47, 38, -1, 35, 35, 10, 35, 10, 35, 38, 43, 10, 35, 35]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': -0.0022153379459687976, 'shared-R': 3.9987772700373636, 'period': 4.038247742225342, 'deadline': 4.038247742225342, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 2.6369326294844058, 'shared-R': 4.749636646459328, 'period': 33.47738100468118, 'deadline': 33.47738100468118, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 0.08135359090413521, 'shared-R': 1.8968439312535519, 'period': 5.95903021327379, 'deadline': 5.95903021327379, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 2.3273555111991096, 'shared-R': 25.7776756158945, 'period': 53.90439398985711, 'deadline': 53.90439398985711, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.07663407520350562, 'shared-R': 2.7168497757416956, 'period': 7.60423226409094, 'deadline': 7.60423226409094, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 1.8962385767309025, 'shared-R': 1.79965845215643, 'period': 31.740134355367978, 'deadline': 31.740134355367978, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.3053890003451199, 'shared-R': 4.157759434433699, 'period': 9.367379153835108, 'deadline': 9.367379153835108, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.07472739122179159, 'shared-R': 53.29096124850736, 'period': 57.106377043433355, 'deadline': 57.106377043433355, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 0.05767726004566903, 'shared-R': 0.9197577888682272, 'period': 3.399947604847351, 'deadline': 3.399947604847351, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.6810398434065964, 'shared-R': 31.994681896390016, 'period': 62.75583360536638, 'deadline': 62.75583360536638, 'block': 0.06}]
[-1, 10, -1, 47, 38, -1, 35, 35, 10, 35, 10, 35, 38, 43, 10, 35, 35]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.07310552942746752, 'shared-R': 1.4585701832843627, 'period': 8.725208013126196, 'deadline': 8.725208013126196, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 6.0976118192378745, 'shared-R': 8.717927500417881, 'period': 90.5457410203426, 'deadline': 90.5457410203426, 'block': 0.04}
 {'resource': 4, 'exclusive-R': -0.0008182518770526012, 'shared-R': 2.8606922493900573, 'period': 2.922970013794578, 'deadline': 2.922970013794578, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 3.2928071526729283, 'shared-R': 15.59187509357733, 'period': 85.52111629540771, 'deadline': 85.52111629540771, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.09455623301657594, 'shared-R': 4.779954840436297, 'period': 6.925470397611351, 'deadline': 6.925470397611351, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 2.0355829261948757, 'shared-R': 1.1075199028873146, 'period': 56.45238912901963, 'deadline': 56.45238912901963, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.06099815230594515, 'shared-R': 0.8633964419347475, 'period': 1.587209972806027, 'deadline': 1.587209972806027, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 4.687516176946282, 'shared-R': 44.5607609424368, 'period': 98.36546904670021, 'deadline': 98.36546904670021, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.05520022112307305, 'shared-R': 1.811886347305198, 'period': 2.3863762754472697, 'deadline': 2.3863762754472697, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.4332218389926028, 'shared-R': 22.446158786129036, 'period': 36.82856658843734, 'deadline': 36.82856658843734, 'block': 0.04}]
[-1, 10, -1, 35, 33, -1, 31, 37, 10, 31, 10, 31, 33, 33, 10, 37, 27]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.07310552942746752, 'shared-R': 1.4585701832843627, 'period': 8.725208013126196, 'deadline': 8.725208013126196, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 6.0976118192378745, 'shared-R': 8.717927500417881, 'period': 90.5457410203426, 'deadline': 90.5457410203426, 'block': 0.04}
 {'resource': 4, 'exclusive-R': -0.0008182518770526012, 'shared-R': 2.8606922493900573, 'period': 2.922970013794578, 'deadline': 2.922970013794578, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 3.2928071526729283, 'shared-R': 15.59187509357733, 'period': 85.52111629540771, 'deadline': 85.52111629540771, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.09455623301657594, 'shared-R': 4.779954840436297, 'period': 6.925470397611351, 'deadline': 6.925470397611351, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 2.0355829261948757, 'shared-R': 1.1075199028873146, 'period': 56.45238912901963, 'deadline': 56.45238912901963, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.06099815230594515, 'shared-R': 0.8633964419347475, 'period': 1.587209972806027, 'deadline': 1.587209972806027, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 4.687516176946282, 'shared-R': 44.5607609424368, 'period': 98.36546904670021, 'deadline': 98.36546904670021, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.05520022112307305, 'shared-R': 1.811886347305198, 'period': 2.3863762754472697, 'deadline': 2.3863762754472697, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.4332218389926028, 'shared-R': 22.446158786129036, 'period': 36.82856658843734, 'deadline': 36.82856658843734, 'block': 0.04}]
[-1, 10, -1, 35, 33, -1, 31, 37, 10, 31, 10, 31, 33, 33, 10, 37, 27]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.07310552942746752, 'shared-R': 1.4585701832843627, 'period': 8.725208013126196, 'deadline': 8.725208013126196, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 6.0976118192378745, 'shared-R': 8.717927500417881, 'period': 90.5457410203426, 'deadline': 90.5457410203426, 'block': 0.04}
 {'resource': 4, 'exclusive-R': -0.0008182518770526012, 'shared-R': 2.8606922493900573, 'period': 2.922970013794578, 'deadline': 2.922970013794578, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 3.2928071526729283, 'shared-R': 15.59187509357733, 'period': 85.52111629540771, 'deadline': 85.52111629540771, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.09455623301657594, 'shared-R': 4.779954840436297, 'period': 6.925470397611351, 'deadline': 6.925470397611351, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 2.0355829261948757, 'shared-R': 1.1075199028873146, 'period': 56.45238912901963, 'deadline': 56.45238912901963, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.06099815230594515, 'shared-R': 0.8633964419347475, 'period': 1.587209972806027, 'deadline': 1.587209972806027, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 4.687516176946282, 'shared-R': 44.5607609424368, 'period': 98.36546904670021, 'deadline': 98.36546904670021, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.05520022112307305, 'shared-R': 1.811886347305198, 'period': 2.3863762754472697, 'deadline': 2.3863762754472697, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.4332218389926028, 'shared-R': 22.446158786129036, 'period': 36.82856658843734, 'deadline': 36.82856658843734, 'block': 0.04}]
[-1, 10, -1, 35, 33, -1, 31, 37, 10, 31, 10, 31, 33, 33, 10, 37, 27]
