input/20Tasks_200_S_L.npy
input/20Tasks_300_S_L.npy
input/20Tasks_400_S_L.npy
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.2828596438581833, 'shared-R': 0.7487779685264616, 'period': 3.956135140699997, 'deadline': 3.956135140699997, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.6005869603425786, 'shared-R': 12.436747302363912, 'period': 81.71021391374485, 'deadline': 81.71021391374485, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.024246575058919348, 'shared-R': 0.04708017358854472, 'period': 2.2423499130606626, 'deadline': 2.2423499130606626, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 4.241713248187688, 'shared-R': 3.7943504114537254, 'period': 87.34187483729463, 'deadline': 87.34187483729463, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.2795455976942805, 'shared-R': 1.4089924824415874, 'period': 4.37490864121463, 'deadline': 4.37490864121463, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.5588872639306905, 'shared-R': 8.847764442423783, 'period': 69.23470351862167, 'deadline': 69.23470351862167, 'block': 0.08}
 {'resource': 8, 'exclusive-R': -0.0031362832771749914, 'shared-R': 2.9176347963631373, 'period': 2.9356280773578063, 'deadline': 2.9356280773578063, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 2.183147474848284, 'shared-R': 6.938972917017323, 'period': 39.80351170657126, 'deadline': 39.80351170657126, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.15720157454355516, 'shared-R': 0.7617708789149233, 'period': 3.944323548089994, 'deadline': 3.944323548089994, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.5710028074045473, 'shared-R': 1.09704378082039, 'period': 43.31386624190553, 'deadline': 43.31386624190553, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.1941685778228785, 'shared-R': 3.1959074248491897, 'period': 6.461453654464655, 'deadline': 6.461453654464655, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 2.2466850938715646, 'shared-R': 7.438082290631965, 'period': 65.90137431911846, 'deadline': 65.90137431911846, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.08934979293238186, 'shared-R': 0.5285786813637893, 'period': 1.890984773748889, 'deadline': 1.890984773748889, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 3.7379343605568924, 'shared-R': 9.561465833638772, 'period': 59.308058860812416, 'deadline': 59.308058860812416, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.3013858391838202, 'shared-R': 0.6478856039749493, 'period': 8.224703094662352, 'deadline': 8.224703094662352, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 0.7024176794725605, 'shared-R': 10.651881815549439, 'period': 62.647144243825174, 'deadline': 62.647144243825174, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.27851318470771685, 'shared-R': 0.1618511930410081, 'period': 5.17990924353328, 'deadline': 5.17990924353328, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 3.4242870131488887, 'shared-R': 5.8442828406950555, 'period': 95.12102948418732, 'deadline': 95.12102948418732, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.021577461233333546, 'shared-R': 0.29203363737220045, 'period': 1.031909234670957, 'deadline': 1.031909234670957, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 1.1289452970121436, 'shared-R': 3.149425969570649, 'period': 37.11465670195015, 'deadline': 37.11465670195015, 'block': 0.06}]
[-1, 20, -1, 76, 47, -1, 37, 46, 20, 37, 20, 37, 49, 53, 20, 46, 41]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.2828596438581833, 'shared-R': 0.7487779685264616, 'period': 3.956135140699997, 'deadline': 3.956135140699997, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.6005869603425786, 'shared-R': 12.436747302363912, 'period': 81.71021391374485, 'deadline': 81.71021391374485, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.024246575058919348, 'shared-R': 0.04708017358854472, 'period': 2.2423499130606626, 'deadline': 2.2423499130606626, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 4.241713248187688, 'shared-R': 3.7943504114537254, 'period': 87.34187483729463, 'deadline': 87.34187483729463, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.2795455976942805, 'shared-R': 1.4089924824415874, 'period': 4.37490864121463, 'deadline': 4.37490864121463, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.5588872639306905, 'shared-R': 8.847764442423783, 'period': 69.23470351862167, 'deadline': 69.23470351862167, 'block': 0.08}
 {'resource': 8, 'exclusive-R': -0.0031362832771749914, 'shared-R': 2.9176347963631373, 'period': 2.9356280773578063, 'deadline': 2.9356280773578063, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 2.183147474848284, 'shared-R': 6.938972917017323, 'period': 39.80351170657126, 'deadline': 39.80351170657126, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.15720157454355516, 'shared-R': 0.7617708789149233, 'period': 3.944323548089994, 'deadline': 3.944323548089994, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.5710028074045473, 'shared-R': 1.09704378082039, 'period': 43.31386624190553, 'deadline': 43.31386624190553, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.1941685778228785, 'shared-R': 3.1959074248491897, 'period': 6.461453654464655, 'deadline': 6.461453654464655, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 2.2466850938715646, 'shared-R': 7.438082290631965, 'period': 65.90137431911846, 'deadline': 65.90137431911846, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.08934979293238186, 'shared-R': 0.5285786813637893, 'period': 1.890984773748889, 'deadline': 1.890984773748889, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 3.7379343605568924, 'shared-R': 9.561465833638772, 'period': 59.308058860812416, 'deadline': 59.308058860812416, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.3013858391838202, 'shared-R': 0.6478856039749493, 'period': 8.224703094662352, 'deadline': 8.224703094662352, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 0.7024176794725605, 'shared-R': 10.651881815549439, 'period': 62.647144243825174, 'deadline': 62.647144243825174, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.27851318470771685, 'shared-R': 0.1618511930410081, 'period': 5.17990924353328, 'deadline': 5.17990924353328, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 3.4242870131488887, 'shared-R': 5.8442828406950555, 'period': 95.12102948418732, 'deadline': 95.12102948418732, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.021577461233333546, 'shared-R': 0.29203363737220045, 'period': 1.031909234670957, 'deadline': 1.031909234670957, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 1.1289452970121436, 'shared-R': 3.149425969570649, 'period': 37.11465670195015, 'deadline': 37.11465670195015, 'block': 0.06}]
[-1, 20, -1, 76, 47, -1, 37, 46, 20, 37, 20, 37, 49, 53, 20, 46, 41]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.2828596438581833, 'shared-R': 0.7487779685264616, 'period': 3.956135140699997, 'deadline': 3.956135140699997, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.6005869603425786, 'shared-R': 12.436747302363912, 'period': 81.71021391374485, 'deadline': 81.71021391374485, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.024246575058919348, 'shared-R': 0.04708017358854472, 'period': 2.2423499130606626, 'deadline': 2.2423499130606626, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 4.241713248187688, 'shared-R': 3.7943504114537254, 'period': 87.34187483729463, 'deadline': 87.34187483729463, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.2795455976942805, 'shared-R': 1.4089924824415874, 'period': 4.37490864121463, 'deadline': 4.37490864121463, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.5588872639306905, 'shared-R': 8.847764442423783, 'period': 69.23470351862167, 'deadline': 69.23470351862167, 'block': 0.08}
 {'resource': 8, 'exclusive-R': -0.0031362832771749914, 'shared-R': 2.9176347963631373, 'period': 2.9356280773578063, 'deadline': 2.9356280773578063, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 2.183147474848284, 'shared-R': 6.938972917017323, 'period': 39.80351170657126, 'deadline': 39.80351170657126, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.15720157454355516, 'shared-R': 0.7617708789149233, 'period': 3.944323548089994, 'deadline': 3.944323548089994, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.5710028074045473, 'shared-R': 1.09704378082039, 'period': 43.31386624190553, 'deadline': 43.31386624190553, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.1941685778228785, 'shared-R': 3.1959074248491897, 'period': 6.461453654464655, 'deadline': 6.461453654464655, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 2.2466850938715646, 'shared-R': 7.438082290631965, 'period': 65.90137431911846, 'deadline': 65.90137431911846, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.08934979293238186, 'shared-R': 0.5285786813637893, 'period': 1.890984773748889, 'deadline': 1.890984773748889, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 3.7379343605568924, 'shared-R': 9.561465833638772, 'period': 59.308058860812416, 'deadline': 59.308058860812416, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.3013858391838202, 'shared-R': 0.6478856039749493, 'period': 8.224703094662352, 'deadline': 8.224703094662352, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 0.7024176794725605, 'shared-R': 10.651881815549439, 'period': 62.647144243825174, 'deadline': 62.647144243825174, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.27851318470771685, 'shared-R': 0.1618511930410081, 'period': 5.17990924353328, 'deadline': 5.17990924353328, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 3.4242870131488887, 'shared-R': 5.8442828406950555, 'period': 95.12102948418732, 'deadline': 95.12102948418732, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.021577461233333546, 'shared-R': 0.29203363737220045, 'period': 1.031909234670957, 'deadline': 1.031909234670957, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 1.1289452970121436, 'shared-R': 3.149425969570649, 'period': 37.11465670195015, 'deadline': 37.11465670195015, 'block': 0.06}]
[-1, 20, -1, 76, 47, -1, 37, 46, 20, 37, 20, 37, 49, 53, 20, 46, 41]
input/20Tasks_500_S_L.npy
input/20Tasks_600_S_L.npy
input/20Tasks_700_S_L.npy
input/20Tasks_800_S_L.npy
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.17007855702173208, 'shared-R': 0.060092677410956086, 'period': 3.5078442611935943, 'deadline': 3.5078442611935943, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.9728813619090808, 'shared-R': 5.754441890560574, 'period': 38.850191780855894, 'deadline': 38.850191780855894, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.17619666578289905, 'shared-R': 1.059864696976781, 'period': 4.488983380396942, 'deadline': 4.488983380396942, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 3.6618364077105765, 'shared-R': 36.610103092426336, 'period': 78.85792964077427, 'deadline': 78.85792964077427, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.09061976420726525, 'shared-R': 2.1982889934985805, 'period': 4.849874579222265, 'deadline': 4.849874579222265, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 2.9134657694093473, 'shared-R': 10.248992709835866, 'period': 39.43301944384211, 'deadline': 39.43301944384211, 'block': 0.04}
 {'resource': 4, 'exclusive-R': -0.0007822834360275858, 'shared-R': 4.6093468891672655, 'period': 4.619976034032443, 'deadline': 4.619976034032443, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 1.9531237732578286, 'shared-R': 11.94220792477784, 'period': 45.61050743457218, 'deadline': 45.61050743457218, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.31494169286585216, 'shared-R': 2.5894027182563377, 'period': 6.475760247587133, 'deadline': 6.475760247587133, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 1.3621005558870911, 'shared-R': 18.19114791403081, 'period': 37.55623356223904, 'deadline': 37.55623356223904, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.5437230269509745, 'shared-R': 2.7764692823199915, 'period': 9.175763004138032, 'deadline': 9.175763004138032, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 2.1299194422215373, 'shared-R': 57.039118943888795, 'period': 82.70997229388294, 'deadline': 82.70997229388294, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.43412000067931383, 'shared-R': 0.5809708508484085, 'period': 6.610169005523999, 'deadline': 6.610169005523999, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.8065859722465689, 'shared-R': 33.22663755017089, 'period': 45.62209737939378, 'deadline': 45.62209737939378, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.0024256034171313075, 'shared-R': 2.529739273187942, 'period': 2.637186179467678, 'deadline': 2.637186179467678, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 7.868693752291292, 'shared-R': 1.319010203387147, 'period': 80.7703015494746, 'deadline': 80.7703015494746, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 0.14516711578098615, 'shared-R': 1.9829569838208376, 'period': 9.727523421635343, 'deadline': 9.727523421635343, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 2.4440660911565315, 'shared-R': 23.258301408259054, 'period': 53.45997701884763, 'deadline': 53.45997701884763, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.1488395254474688, 'shared-R': 3.41914935912829, 'period': 8.962712419509476, 'deadline': 8.962712419509476, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 2.665686102109315, 'shared-R': 45.542671047415816, 'period': 96.27154182470669, 'deadline': 96.27154182470669, 'block': 0.01}]
[-1, 20, -1, 96, 79, -1, 69, 65, 20, 65, 20, 63, 81, 81, 20, 65, 69]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.17007855702173208, 'shared-R': 0.060092677410956086, 'period': 3.5078442611935943, 'deadline': 3.5078442611935943, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.9728813619090808, 'shared-R': 5.754441890560574, 'period': 38.850191780855894, 'deadline': 38.850191780855894, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.17619666578289905, 'shared-R': 1.059864696976781, 'period': 4.488983380396942, 'deadline': 4.488983380396942, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 3.6618364077105765, 'shared-R': 36.610103092426336, 'period': 78.85792964077427, 'deadline': 78.85792964077427, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.09061976420726525, 'shared-R': 2.1982889934985805, 'period': 4.849874579222265, 'deadline': 4.849874579222265, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 2.9134657694093473, 'shared-R': 10.248992709835866, 'period': 39.43301944384211, 'deadline': 39.43301944384211, 'block': 0.04}
 {'resource': 4, 'exclusive-R': -0.0007822834360275858, 'shared-R': 4.6093468891672655, 'period': 4.619976034032443, 'deadline': 4.619976034032443, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 1.9531237732578286, 'shared-R': 11.94220792477784, 'period': 45.61050743457218, 'deadline': 45.61050743457218, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.31494169286585216, 'shared-R': 2.5894027182563377, 'period': 6.475760247587133, 'deadline': 6.475760247587133, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 1.3621005558870911, 'shared-R': 18.19114791403081, 'period': 37.55623356223904, 'deadline': 37.55623356223904, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.5437230269509745, 'shared-R': 2.7764692823199915, 'period': 9.175763004138032, 'deadline': 9.175763004138032, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 2.1299194422215373, 'shared-R': 57.039118943888795, 'period': 82.70997229388294, 'deadline': 82.70997229388294, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.43412000067931383, 'shared-R': 0.5809708508484085, 'period': 6.610169005523999, 'deadline': 6.610169005523999, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.8065859722465689, 'shared-R': 33.22663755017089, 'period': 45.62209737939378, 'deadline': 45.62209737939378, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.0024256034171313075, 'shared-R': 2.529739273187942, 'period': 2.637186179467678, 'deadline': 2.637186179467678, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 7.868693752291292, 'shared-R': 1.319010203387147, 'period': 80.7703015494746, 'deadline': 80.7703015494746, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 0.14516711578098615, 'shared-R': 1.9829569838208376, 'period': 9.727523421635343, 'deadline': 9.727523421635343, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 2.4440660911565315, 'shared-R': 23.258301408259054, 'period': 53.45997701884763, 'deadline': 53.45997701884763, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.1488395254474688, 'shared-R': 3.41914935912829, 'period': 8.962712419509476, 'deadline': 8.962712419509476, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 2.665686102109315, 'shared-R': 45.542671047415816, 'period': 96.27154182470669, 'deadline': 96.27154182470669, 'block': 0.01}]
[-1, 20, -1, 96, 79, -1, 69, 65, 20, 65, 20, 63, 81, 81, 20, 65, 69]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.17007855702173208, 'shared-R': 0.060092677410956086, 'period': 3.5078442611935943, 'deadline': 3.5078442611935943, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.9728813619090808, 'shared-R': 5.754441890560574, 'period': 38.850191780855894, 'deadline': 38.850191780855894, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.17619666578289905, 'shared-R': 1.059864696976781, 'period': 4.488983380396942, 'deadline': 4.488983380396942, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 3.6618364077105765, 'shared-R': 36.610103092426336, 'period': 78.85792964077427, 'deadline': 78.85792964077427, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.09061976420726525, 'shared-R': 2.1982889934985805, 'period': 4.849874579222265, 'deadline': 4.849874579222265, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 2.9134657694093473, 'shared-R': 10.248992709835866, 'period': 39.43301944384211, 'deadline': 39.43301944384211, 'block': 0.04}
 {'resource': 4, 'exclusive-R': -0.0007822834360275858, 'shared-R': 4.6093468891672655, 'period': 4.619976034032443, 'deadline': 4.619976034032443, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 1.9531237732578286, 'shared-R': 11.94220792477784, 'period': 45.61050743457218, 'deadline': 45.61050743457218, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.31494169286585216, 'shared-R': 2.5894027182563377, 'period': 6.475760247587133, 'deadline': 6.475760247587133, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 1.3621005558870911, 'shared-R': 18.19114791403081, 'period': 37.55623356223904, 'deadline': 37.55623356223904, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.5437230269509745, 'shared-R': 2.7764692823199915, 'period': 9.175763004138032, 'deadline': 9.175763004138032, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 2.1299194422215373, 'shared-R': 57.039118943888795, 'period': 82.70997229388294, 'deadline': 82.70997229388294, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.43412000067931383, 'shared-R': 0.5809708508484085, 'period': 6.610169005523999, 'deadline': 6.610169005523999, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.8065859722465689, 'shared-R': 33.22663755017089, 'period': 45.62209737939378, 'deadline': 45.62209737939378, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.0024256034171313075, 'shared-R': 2.529739273187942, 'period': 2.637186179467678, 'deadline': 2.637186179467678, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 7.868693752291292, 'shared-R': 1.319010203387147, 'period': 80.7703015494746, 'deadline': 80.7703015494746, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 0.14516711578098615, 'shared-R': 1.9829569838208376, 'period': 9.727523421635343, 'deadline': 9.727523421635343, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 2.4440660911565315, 'shared-R': 23.258301408259054, 'period': 53.45997701884763, 'deadline': 53.45997701884763, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.1488395254474688, 'shared-R': 3.41914935912829, 'period': 8.962712419509476, 'deadline': 8.962712419509476, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 2.665686102109315, 'shared-R': 45.542671047415816, 'period': 96.27154182470669, 'deadline': 96.27154182470669, 'block': 0.01}]
[-1, 20, -1, 96, 79, -1, 69, 65, 20, 65, 20, 63, 81, 81, 20, 65, 69]
input/20Tasks_900_S_L.npy
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.016090925259151158, 'shared-R': 0.4080570965862549, 'period': 1.1019138665097175, 'deadline': 1.1019138665097175, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 0.24145167124627803, 'shared-R': 12.726559488877854, 'period': 15.402519946126342, 'deadline': 15.402519946126342, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.4702562001656613, 'shared-R': 0.7051046294777258, 'period': 8.505056136649078, 'deadline': 8.505056136649078, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 2.9205846550709715, 'shared-R': 35.70757941629369, 'period': 81.76684379259494, 'deadline': 81.76684379259494, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.33943199839094745, 'shared-R': 1.6740563158309492, 'period': 8.799631884171667, 'deadline': 8.799631884171667, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 1.4125807898635538, 'shared-R': 19.124857351056406, 'period': 37.012844559068604, 'deadline': 37.012844559068604, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.12110917708006796, 'shared-R': 1.0567118457184033, 'period': 2.3773138940699186, 'deadline': 2.3773138940699186, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.9100655435513061, 'shared-R': 30.190964223957412, 'period': 39.99060476023918, 'deadline': 39.99060476023918, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.0650671853499097, 'shared-R': 2.410066205295012, 'period': 4.506650142232421, 'deadline': 4.506650142232421, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 0.016931621446387313, 'shared-R': 86.50691518966107, 'period': 87.82614579468282, 'deadline': 87.82614579468282, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 0.46405296088272985, 'shared-R': 3.844524348461519, 'period': 9.231552626073881, 'deadline': 9.231552626073881, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 0.13995376010418314, 'shared-R': 10.170701864251464, 'period': 20.85092318856676, 'deadline': 20.85092318856676, 'block': 0.04}
 {'resource': 6, 'exclusive-R': -0.0014813804383476646, 'shared-R': 8.622585448331481, 'period': 8.643618924132122, 'deadline': 8.643618924132122, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.5323527200559545, 'shared-R': 3.088166479066057, 'period': 18.006147536500386, 'deadline': 18.006147536500386, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.058717865011451265, 'shared-R': 0.08925366498387083, 'period': 1.9502222817154506, 'deadline': 1.9502222817154506, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 1.1190315849991872, 'shared-R': 8.656322827421087, 'period': 45.3154879464818, 'deadline': 45.3154879464818, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.06120015037852242, 'shared-R': 1.0548823897776383, 'period': 2.1939031325444875, 'deadline': 2.1939031325444875, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.30740132307693746, 'shared-R': 30.344098463311866, 'period': 53.89421689157307, 'deadline': 53.89421689157307, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.350793460875773, 'shared-R': 0.8685637315731655, 'period': 7.8096388260368474, 'deadline': 7.8096388260368474, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.495179622014684, 'shared-R': 13.477151039741585, 'period': 34.338050425081065, 'deadline': 34.338050425081065, 'block': 0.04}]
[-1, 20, -1, 82, 66, -1, 64, 65, 20, 65, 20, 63, 72, 72, 20, 66, 63]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.016090925259151158, 'shared-R': 0.4080570965862549, 'period': 1.1019138665097175, 'deadline': 1.1019138665097175, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 0.24145167124627803, 'shared-R': 12.726559488877854, 'period': 15.402519946126342, 'deadline': 15.402519946126342, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.4702562001656613, 'shared-R': 0.7051046294777258, 'period': 8.505056136649078, 'deadline': 8.505056136649078, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 2.9205846550709715, 'shared-R': 35.70757941629369, 'period': 81.76684379259494, 'deadline': 81.76684379259494, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.33943199839094745, 'shared-R': 1.6740563158309492, 'period': 8.799631884171667, 'deadline': 8.799631884171667, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 1.4125807898635538, 'shared-R': 19.124857351056406, 'period': 37.012844559068604, 'deadline': 37.012844559068604, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.12110917708006796, 'shared-R': 1.0567118457184033, 'period': 2.3773138940699186, 'deadline': 2.3773138940699186, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.9100655435513061, 'shared-R': 30.190964223957412, 'period': 39.99060476023918, 'deadline': 39.99060476023918, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.0650671853499097, 'shared-R': 2.410066205295012, 'period': 4.506650142232421, 'deadline': 4.506650142232421, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 0.016931621446387313, 'shared-R': 86.50691518966107, 'period': 87.82614579468282, 'deadline': 87.82614579468282, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 0.46405296088272985, 'shared-R': 3.844524348461519, 'period': 9.231552626073881, 'deadline': 9.231552626073881, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 0.13995376010418314, 'shared-R': 10.170701864251464, 'period': 20.85092318856676, 'deadline': 20.85092318856676, 'block': 0.04}
 {'resource': 6, 'exclusive-R': -0.0014813804383476646, 'shared-R': 8.622585448331481, 'period': 8.643618924132122, 'deadline': 8.643618924132122, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.5323527200559545, 'shared-R': 3.088166479066057, 'period': 18.006147536500386, 'deadline': 18.006147536500386, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.058717865011451265, 'shared-R': 0.08925366498387083, 'period': 1.9502222817154506, 'deadline': 1.9502222817154506, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 1.1190315849991872, 'shared-R': 8.656322827421087, 'period': 45.3154879464818, 'deadline': 45.3154879464818, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.06120015037852242, 'shared-R': 1.0548823897776383, 'period': 2.1939031325444875, 'deadline': 2.1939031325444875, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.30740132307693746, 'shared-R': 30.344098463311866, 'period': 53.89421689157307, 'deadline': 53.89421689157307, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.350793460875773, 'shared-R': 0.8685637315731655, 'period': 7.8096388260368474, 'deadline': 7.8096388260368474, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.495179622014684, 'shared-R': 13.477151039741585, 'period': 34.338050425081065, 'deadline': 34.338050425081065, 'block': 0.04}]
[-1, 20, -1, 82, 66, -1, 64, 65, 20, 65, 20, 63, 72, 72, 20, 66, 63]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.016090925259151158, 'shared-R': 0.4080570965862549, 'period': 1.1019138665097175, 'deadline': 1.1019138665097175, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 0.24145167124627803, 'shared-R': 12.726559488877854, 'period': 15.402519946126342, 'deadline': 15.402519946126342, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.4702562001656613, 'shared-R': 0.7051046294777258, 'period': 8.505056136649078, 'deadline': 8.505056136649078, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 2.9205846550709715, 'shared-R': 35.70757941629369, 'period': 81.76684379259494, 'deadline': 81.76684379259494, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.33943199839094745, 'shared-R': 1.6740563158309492, 'period': 8.799631884171667, 'deadline': 8.799631884171667, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 1.4125807898635538, 'shared-R': 19.124857351056406, 'period': 37.012844559068604, 'deadline': 37.012844559068604, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.12110917708006796, 'shared-R': 1.0567118457184033, 'period': 2.3773138940699186, 'deadline': 2.3773138940699186, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.9100655435513061, 'shared-R': 30.190964223957412, 'period': 39.99060476023918, 'deadline': 39.99060476023918, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.0650671853499097, 'shared-R': 2.410066205295012, 'period': 4.506650142232421, 'deadline': 4.506650142232421, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 0.016931621446387313, 'shared-R': 86.50691518966107, 'period': 87.82614579468282, 'deadline': 87.82614579468282, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 0.46405296088272985, 'shared-R': 3.844524348461519, 'period': 9.231552626073881, 'deadline': 9.231552626073881, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 0.13995376010418314, 'shared-R': 10.170701864251464, 'period': 20.85092318856676, 'deadline': 20.85092318856676, 'block': 0.04}
 {'resource': 6, 'exclusive-R': -0.0014813804383476646, 'shared-R': 8.622585448331481, 'period': 8.643618924132122, 'deadline': 8.643618924132122, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.5323527200559545, 'shared-R': 3.088166479066057, 'period': 18.006147536500386, 'deadline': 18.006147536500386, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.058717865011451265, 'shared-R': 0.08925366498387083, 'period': 1.9502222817154506, 'deadline': 1.9502222817154506, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 1.1190315849991872, 'shared-R': 8.656322827421087, 'period': 45.3154879464818, 'deadline': 45.3154879464818, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.06120015037852242, 'shared-R': 1.0548823897776383, 'period': 2.1939031325444875, 'deadline': 2.1939031325444875, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.30740132307693746, 'shared-R': 30.344098463311866, 'period': 53.89421689157307, 'deadline': 53.89421689157307, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.350793460875773, 'shared-R': 0.8685637315731655, 'period': 7.8096388260368474, 'deadline': 7.8096388260368474, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 1.495179622014684, 'shared-R': 13.477151039741585, 'period': 34.338050425081065, 'deadline': 34.338050425081065, 'block': 0.04}]
[-1, 20, -1, 82, 66, -1, 64, 65, 20, 65, 20, 63, 72, 72, 20, 66, 63]
