input/20Tasks_200_S_S.npy
input/20Tasks_300_S_S.npy
input/20Tasks_400_S_S.npy
input/20Tasks_500_S_S.npy
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.26638301769440725, 'shared-R': 0.5527822983930573, 'period': 6.700112831954852, 'deadline': 6.700112831954852, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.611631841837787, 'shared-R': 2.771272228012976, 'period': 57.80751682281902, 'deadline': 57.80751682281902, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.1182667853752606, 'shared-R': 0.042525833282529305, 'period': 2.9187086388645254, 'deadline': 2.9187086388645254, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.181377327207298, 'shared-R': 33.36176225972867, 'period': 45.530965696469494, 'deadline': 45.530965696469494, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.19638428300733102, 'shared-R': 0.34464139829201984, 'period': 2.588182954874047, 'deadline': 2.588182954874047, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.52315028981838, 'shared-R': 4.828742371468393, 'period': 29.498781852521294, 'deadline': 29.498781852521294, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.030630565543922985, 'shared-R': 0.34916585750216367, 'period': 2.4074684380525446, 'deadline': 2.4074684380525446, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.4217272253221158, 'shared-R': 28.322380575172, 'period': 62.33287974004352, 'deadline': 62.33287974004352, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.04219365231792131, 'shared-R': 4.6501402856267555, 'period': 5.182496750204975, 'deadline': 5.182496750204975, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 4.712218808347656, 'shared-R': 6.2613145443560745, 'period': 99.79388929193802, 'deadline': 99.79388929193802, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.1287278693050484, 'shared-R': 0.2863649895604514, 'period': 3.0878229493240186, 'deadline': 3.0878229493240186, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 3.655094900733891, 'shared-R': 14.16769879677119, 'period': 57.67790222266277, 'deadline': 57.67790222266277, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.09272284144066882, 'shared-R': 0.12323141512267369, 'period': 5.601926009827491, 'deadline': 5.601926009827491, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.2601375878122045, 'shared-R': 0.7017516439264241, 'period': 16.213748237298606, 'deadline': 16.213748237298606, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.2571026288629178, 'shared-R': 0.8530484926726011, 'period': 3.8525256205037777, 'deadline': 3.8525256205037777, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 4.287932664265215, 'shared-R': 19.475201805401483, 'period': 72.21571735657447, 'deadline': 72.21571735657447, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.15584630204783037, 'shared-R': 0.5759076472883252, 'period': 6.280312701889251, 'deadline': 6.280312701889251, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.3297958138053394, 'shared-R': 8.93088552789196, 'period': 38.24248002656681, 'deadline': 38.24248002656681, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.01088844992060536, 'shared-R': 0.04687095119646919, 'period': 1.01856929124388, 'deadline': 1.01856929124388, 'block': 0.01}
 {'resource': 4, 'exclusive-R': -0.00016731460263836646, 'shared-R': 32.36572856329169, 'period': 32.36674760502872, 'deadline': 32.36674760502872, 'block': 0.01}]
[-1, 20, -1, 69, 46, -1, 41, 39, 20, 38, 20, 38, 48, 51, 20, 44, 39]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.26638301769440725, 'shared-R': 0.5527822983930573, 'period': 6.700112831954852, 'deadline': 6.700112831954852, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.611631841837787, 'shared-R': 2.771272228012976, 'period': 57.80751682281902, 'deadline': 57.80751682281902, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.1182667853752606, 'shared-R': 0.042525833282529305, 'period': 2.9187086388645254, 'deadline': 2.9187086388645254, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.181377327207298, 'shared-R': 33.36176225972867, 'period': 45.530965696469494, 'deadline': 45.530965696469494, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.19638428300733102, 'shared-R': 0.34464139829201984, 'period': 2.588182954874047, 'deadline': 2.588182954874047, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.52315028981838, 'shared-R': 4.828742371468393, 'period': 29.498781852521294, 'deadline': 29.498781852521294, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.030630565543922985, 'shared-R': 0.34916585750216367, 'period': 2.4074684380525446, 'deadline': 2.4074684380525446, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.4217272253221158, 'shared-R': 28.322380575172, 'period': 62.33287974004352, 'deadline': 62.33287974004352, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.04219365231792131, 'shared-R': 4.6501402856267555, 'period': 5.182496750204975, 'deadline': 5.182496750204975, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 4.712218808347656, 'shared-R': 6.2613145443560745, 'period': 99.79388929193802, 'deadline': 99.79388929193802, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.1287278693050484, 'shared-R': 0.2863649895604514, 'period': 3.0878229493240186, 'deadline': 3.0878229493240186, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 3.655094900733891, 'shared-R': 14.16769879677119, 'period': 57.67790222266277, 'deadline': 57.67790222266277, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.09272284144066882, 'shared-R': 0.12323141512267369, 'period': 5.601926009827491, 'deadline': 5.601926009827491, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.2601375878122045, 'shared-R': 0.7017516439264241, 'period': 16.213748237298606, 'deadline': 16.213748237298606, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.2571026288629178, 'shared-R': 0.8530484926726011, 'period': 3.8525256205037777, 'deadline': 3.8525256205037777, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 4.287932664265215, 'shared-R': 19.475201805401483, 'period': 72.21571735657447, 'deadline': 72.21571735657447, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.15584630204783037, 'shared-R': 0.5759076472883252, 'period': 6.280312701889251, 'deadline': 6.280312701889251, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.3297958138053394, 'shared-R': 8.93088552789196, 'period': 38.24248002656681, 'deadline': 38.24248002656681, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.01088844992060536, 'shared-R': 0.04687095119646919, 'period': 1.01856929124388, 'deadline': 1.01856929124388, 'block': 0.01}
 {'resource': 4, 'exclusive-R': -0.00016731460263836646, 'shared-R': 32.36572856329169, 'period': 32.36674760502872, 'deadline': 32.36674760502872, 'block': 0.01}]
[-1, 20, -1, 69, 46, -1, 41, 39, 20, 38, 20, 38, 48, 51, 20, 44, 39]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.26638301769440725, 'shared-R': 0.5527822983930573, 'period': 6.700112831954852, 'deadline': 6.700112831954852, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.611631841837787, 'shared-R': 2.771272228012976, 'period': 57.80751682281902, 'deadline': 57.80751682281902, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.1182667853752606, 'shared-R': 0.042525833282529305, 'period': 2.9187086388645254, 'deadline': 2.9187086388645254, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.181377327207298, 'shared-R': 33.36176225972867, 'period': 45.530965696469494, 'deadline': 45.530965696469494, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.19638428300733102, 'shared-R': 0.34464139829201984, 'period': 2.588182954874047, 'deadline': 2.588182954874047, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.52315028981838, 'shared-R': 4.828742371468393, 'period': 29.498781852521294, 'deadline': 29.498781852521294, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.030630565543922985, 'shared-R': 0.34916585750216367, 'period': 2.4074684380525446, 'deadline': 2.4074684380525446, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.4217272253221158, 'shared-R': 28.322380575172, 'period': 62.33287974004352, 'deadline': 62.33287974004352, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.04219365231792131, 'shared-R': 4.6501402856267555, 'period': 5.182496750204975, 'deadline': 5.182496750204975, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 4.712218808347656, 'shared-R': 6.2613145443560745, 'period': 99.79388929193802, 'deadline': 99.79388929193802, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.1287278693050484, 'shared-R': 0.2863649895604514, 'period': 3.0878229493240186, 'deadline': 3.0878229493240186, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 3.655094900733891, 'shared-R': 14.16769879677119, 'period': 57.67790222266277, 'deadline': 57.67790222266277, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.09272284144066882, 'shared-R': 0.12323141512267369, 'period': 5.601926009827491, 'deadline': 5.601926009827491, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.2601375878122045, 'shared-R': 0.7017516439264241, 'period': 16.213748237298606, 'deadline': 16.213748237298606, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.2571026288629178, 'shared-R': 0.8530484926726011, 'period': 3.8525256205037777, 'deadline': 3.8525256205037777, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 4.287932664265215, 'shared-R': 19.475201805401483, 'period': 72.21571735657447, 'deadline': 72.21571735657447, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.15584630204783037, 'shared-R': 0.5759076472883252, 'period': 6.280312701889251, 'deadline': 6.280312701889251, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.3297958138053394, 'shared-R': 8.93088552789196, 'period': 38.24248002656681, 'deadline': 38.24248002656681, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.01088844992060536, 'shared-R': 0.04687095119646919, 'period': 1.01856929124388, 'deadline': 1.01856929124388, 'block': 0.01}
 {'resource': 4, 'exclusive-R': -0.00016731460263836646, 'shared-R': 32.36572856329169, 'period': 32.36674760502872, 'deadline': 32.36674760502872, 'block': 0.01}]
[-1, 20, -1, 69, 46, -1, 41, 39, 20, 38, 20, 38, 48, 51, 20, 44, 39]
input/20Tasks_600_S_S.npy
input/20Tasks_700_S_S.npy
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.13316933616774657, 'shared-R': 0.16778001323108746, 'period': 3.5971888918461246, 'deadline': 3.5971888918461246, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 6.144200885534426, 'shared-R': 4.631034485928062, 'period': 74.4932976689561, 'deadline': 74.4932976689561, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.16662415398721017, 'shared-R': 4.212501641042612, 'period': 6.109897952921842, 'deadline': 6.109897952921842, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 3.742870151153726, 'shared-R': 27.898882351760736, 'period': 97.30158213810344, 'deadline': 97.30158213810344, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.2801864847365484, 'shared-R': 4.717978420098708, 'period': 8.193355795827589, 'deadline': 8.193355795827589, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 4.58319197407917, 'shared-R': 21.389710266838378, 'period': 78.66352539505336, 'deadline': 78.66352539505336, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.06906072633849296, 'shared-R': 0.15299944267418356, 'period': 1.9613447774576493, 'deadline': 1.9613447774576493, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.8261217096301469, 'shared-R': 1.9601261627496218, 'period': 28.537677444231527, 'deadline': 28.537677444231527, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.07892054442685131, 'shared-R': 0.5372060213156333, 'period': 1.4966910708471586, 'deadline': 1.4966910708471586, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.6333149850614842, 'shared-R': 0.9695994695441706, 'period': 15.32328454141452, 'deadline': 15.32328454141452, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.3317266298381341, 'shared-R': 4.277717165129748, 'period': 7.634263079660693, 'deadline': 7.634263079660693, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 4.930849754578422, 'shared-R': 0.5789702004201551, 'period': 66.08356209365351, 'deadline': 66.08356209365351, 'block': 0.02}
 {'resource': 2, 'exclusive-R': -0.000524542783013526, 'shared-R': 4.0071367016504515, 'period': 4.020980150316705, 'deadline': 4.020980150316705, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.3688675723030234, 'shared-R': 2.4644162366206674, 'period': 14.329775504246133, 'deadline': 14.329775504246133, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.0004893614888226663, 'shared-R': 0.9426471352625806, 'period': 1.0033293484903347, 'deadline': 1.0033293484903347, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.4327887603637163, 'shared-R': 14.109556919361383, 'period': 29.67433357023002, 'deadline': 29.67433357023002, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.24117097599389198, 'shared-R': 0.1846501665704918, 'period': 4.471453898556053, 'deadline': 4.471453898556053, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.593900535936065, 'shared-R': 4.40820726020313, 'period': 37.77996573581321, 'deadline': 37.77996573581321, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.011055280596216346, 'shared-R': 3.804753871493141, 'period': 4.0788110214899245, 'deadline': 4.0788110214899245, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.864623133292789, 'shared-R': 5.06601723643507, 'period': 19.870328041240384, 'deadline': 19.870328041240384, 'block': 0.01}]
[-1, 20, -1, 80, 63, -1, 52, 61, 20, 52, 20, 52, 63, 71, 20, 61, 60]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.13316933616774657, 'shared-R': 0.16778001323108746, 'period': 3.5971888918461246, 'deadline': 3.5971888918461246, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 6.144200885534426, 'shared-R': 4.631034485928062, 'period': 74.4932976689561, 'deadline': 74.4932976689561, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.16662415398721017, 'shared-R': 4.212501641042612, 'period': 6.109897952921842, 'deadline': 6.109897952921842, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 3.742870151153726, 'shared-R': 27.898882351760736, 'period': 97.30158213810344, 'deadline': 97.30158213810344, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.2801864847365484, 'shared-R': 4.717978420098708, 'period': 8.193355795827589, 'deadline': 8.193355795827589, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 4.58319197407917, 'shared-R': 21.389710266838378, 'period': 78.66352539505336, 'deadline': 78.66352539505336, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.06906072633849296, 'shared-R': 0.15299944267418356, 'period': 1.9613447774576493, 'deadline': 1.9613447774576493, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.8261217096301469, 'shared-R': 1.9601261627496218, 'period': 28.537677444231527, 'deadline': 28.537677444231527, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.07892054442685131, 'shared-R': 0.5372060213156333, 'period': 1.4966910708471586, 'deadline': 1.4966910708471586, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.6333149850614842, 'shared-R': 0.9695994695441706, 'period': 15.32328454141452, 'deadline': 15.32328454141452, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.3317266298381341, 'shared-R': 4.277717165129748, 'period': 7.634263079660693, 'deadline': 7.634263079660693, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 4.930849754578422, 'shared-R': 0.5789702004201551, 'period': 66.08356209365351, 'deadline': 66.08356209365351, 'block': 0.02}
 {'resource': 2, 'exclusive-R': -0.000524542783013526, 'shared-R': 4.0071367016504515, 'period': 4.020980150316705, 'deadline': 4.020980150316705, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.3688675723030234, 'shared-R': 2.4644162366206674, 'period': 14.329775504246133, 'deadline': 14.329775504246133, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.0004893614888226663, 'shared-R': 0.9426471352625806, 'period': 1.0033293484903347, 'deadline': 1.0033293484903347, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.4327887603637163, 'shared-R': 14.109556919361383, 'period': 29.67433357023002, 'deadline': 29.67433357023002, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.24117097599389198, 'shared-R': 0.1846501665704918, 'period': 4.471453898556053, 'deadline': 4.471453898556053, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.593900535936065, 'shared-R': 4.40820726020313, 'period': 37.77996573581321, 'deadline': 37.77996573581321, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.011055280596216346, 'shared-R': 3.804753871493141, 'period': 4.0788110214899245, 'deadline': 4.0788110214899245, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.864623133292789, 'shared-R': 5.06601723643507, 'period': 19.870328041240384, 'deadline': 19.870328041240384, 'block': 0.01}]
[-1, 20, -1, 80, 63, -1, 52, 61, 20, 52, 20, 52, 63, 71, 20, 61, 60]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.13316933616774657, 'shared-R': 0.16778001323108746, 'period': 3.5971888918461246, 'deadline': 3.5971888918461246, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 6.144200885534426, 'shared-R': 4.631034485928062, 'period': 74.4932976689561, 'deadline': 74.4932976689561, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.16662415398721017, 'shared-R': 4.212501641042612, 'period': 6.109897952921842, 'deadline': 6.109897952921842, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 3.742870151153726, 'shared-R': 27.898882351760736, 'period': 97.30158213810344, 'deadline': 97.30158213810344, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.2801864847365484, 'shared-R': 4.717978420098708, 'period': 8.193355795827589, 'deadline': 8.193355795827589, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 4.58319197407917, 'shared-R': 21.389710266838378, 'period': 78.66352539505336, 'deadline': 78.66352539505336, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.06906072633849296, 'shared-R': 0.15299944267418356, 'period': 1.9613447774576493, 'deadline': 1.9613447774576493, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.8261217096301469, 'shared-R': 1.9601261627496218, 'period': 28.537677444231527, 'deadline': 28.537677444231527, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.07892054442685131, 'shared-R': 0.5372060213156333, 'period': 1.4966910708471586, 'deadline': 1.4966910708471586, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.6333149850614842, 'shared-R': 0.9695994695441706, 'period': 15.32328454141452, 'deadline': 15.32328454141452, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.3317266298381341, 'shared-R': 4.277717165129748, 'period': 7.634263079660693, 'deadline': 7.634263079660693, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 4.930849754578422, 'shared-R': 0.5789702004201551, 'period': 66.08356209365351, 'deadline': 66.08356209365351, 'block': 0.02}
 {'resource': 2, 'exclusive-R': -0.000524542783013526, 'shared-R': 4.0071367016504515, 'period': 4.020980150316705, 'deadline': 4.020980150316705, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.3688675723030234, 'shared-R': 2.4644162366206674, 'period': 14.329775504246133, 'deadline': 14.329775504246133, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.0004893614888226663, 'shared-R': 0.9426471352625806, 'period': 1.0033293484903347, 'deadline': 1.0033293484903347, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.4327887603637163, 'shared-R': 14.109556919361383, 'period': 29.67433357023002, 'deadline': 29.67433357023002, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.24117097599389198, 'shared-R': 0.1846501665704918, 'period': 4.471453898556053, 'deadline': 4.471453898556053, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.593900535936065, 'shared-R': 4.40820726020313, 'period': 37.77996573581321, 'deadline': 37.77996573581321, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.011055280596216346, 'shared-R': 3.804753871493141, 'period': 4.0788110214899245, 'deadline': 4.0788110214899245, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.864623133292789, 'shared-R': 5.06601723643507, 'period': 19.870328041240384, 'deadline': 19.870328041240384, 'block': 0.01}]
[-1, 20, -1, 80, 63, -1, 52, 61, 20, 52, 20, 52, 63, 71, 20, 61, 60]
input/20Tasks_800_S_S.npy
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.292403416093458, 'shared-R': 0.7385698634266815, 'period': 5.1665847958807065, 'deadline': 5.1665847958807065, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 1.3708510626781902, 'shared-R': 11.002143777330728, 'period': 36.25035942108376, 'deadline': 36.25035942108376, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.09426756652804652, 'shared-R': 2.8471072382893197, 'period': 5.335152971700254, 'deadline': 5.335152971700254, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.313555240786279, 'shared-R': 10.8387831568177, 'period': 93.11609051473324, 'deadline': 93.11609051473324, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.04223533275704816, 'shared-R': 1.5763020497586862, 'period': 4.7349022664938945, 'deadline': 4.7349022664938945, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.19877261871869562, 'shared-R': 17.964252522331062, 'period': 24.1660455523956, 'deadline': 24.1660455523956, 'block': 0.01}
 {'resource': 8, 'exclusive-R': -0.0002453238879845318, 'shared-R': 8.766760714991632, 'period': 8.776364746082894, 'deadline': 8.776364746082894, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.4146778109855505, 'shared-R': 20.744254528631128, 'period': 59.45799329725679, 'deadline': 59.45799329725679, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.2137855148531202, 'shared-R': 4.092652591760401, 'period': 6.967976156861907, 'deadline': 6.967976156861907, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.09826953638397751, 'shared-R': 12.672878161925542, 'period': 13.705227246918325, 'deadline': 13.705227246918325, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.09413482770337855, 'shared-R': 0.7178108497698072, 'period': 2.583244032165765, 'deadline': 2.583244032165765, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 4.2988877572631505, 'shared-R': 5.183229578023872, 'period': 89.05569063278757, 'deadline': 89.05569063278757, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.37783312813437464, 'shared-R': 2.3731575429088743, 'period': 7.449307180040998, 'deadline': 7.449307180040998, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.4834612043122648, 'shared-R': 4.100453938866072, 'period': 21.74237604354031, 'deadline': 21.74237604354031, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.08348214886943245, 'shared-R': 1.072134620533271, 'period': 2.7949727601963703, 'deadline': 2.7949727601963703, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.6014673540617534, 'shared-R': 38.998318502364704, 'period': 61.29322948943223, 'deadline': 61.29322948943223, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.06713953806123202, 'shared-R': 0.37743611305374897, 'period': 1.6969823518883438, 'deadline': 1.6969823518883438, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.744193159596939, 'shared-R': 27.91907097062067, 'period': 69.96855448954469, 'deadline': 69.96855448954469, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.11693768273545418, 'shared-R': 0.8362375200711131, 'period': 4.407327418166442, 'deadline': 4.407327418166442, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.317399003844016, 'shared-R': 22.91930740518238, 'period': 78.19016461113428, 'deadline': 78.19016461113428, 'block': 0.01}]
[-1, 20, -1, 79, 66, -1, 57, 63, 20, 63, 20, 57, 67, 70, 20, 67, 61]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.292403416093458, 'shared-R': 0.7385698634266815, 'period': 5.1665847958807065, 'deadline': 5.1665847958807065, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 1.3708510626781902, 'shared-R': 11.002143777330728, 'period': 36.25035942108376, 'deadline': 36.25035942108376, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.09426756652804652, 'shared-R': 2.8471072382893197, 'period': 5.335152971700254, 'deadline': 5.335152971700254, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.313555240786279, 'shared-R': 10.8387831568177, 'period': 93.11609051473324, 'deadline': 93.11609051473324, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.04223533275704816, 'shared-R': 1.5763020497586862, 'period': 4.7349022664938945, 'deadline': 4.7349022664938945, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.19877261871869562, 'shared-R': 17.964252522331062, 'period': 24.1660455523956, 'deadline': 24.1660455523956, 'block': 0.01}
 {'resource': 8, 'exclusive-R': -0.0002453238879845318, 'shared-R': 8.766760714991632, 'period': 8.776364746082894, 'deadline': 8.776364746082894, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.4146778109855505, 'shared-R': 20.744254528631128, 'period': 59.45799329725679, 'deadline': 59.45799329725679, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.2137855148531202, 'shared-R': 4.092652591760401, 'period': 6.967976156861907, 'deadline': 6.967976156861907, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.09826953638397751, 'shared-R': 12.672878161925542, 'period': 13.705227246918325, 'deadline': 13.705227246918325, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.09413482770337855, 'shared-R': 0.7178108497698072, 'period': 2.583244032165765, 'deadline': 2.583244032165765, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 4.2988877572631505, 'shared-R': 5.183229578023872, 'period': 89.05569063278757, 'deadline': 89.05569063278757, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.37783312813437464, 'shared-R': 2.3731575429088743, 'period': 7.449307180040998, 'deadline': 7.449307180040998, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.4834612043122648, 'shared-R': 4.100453938866072, 'period': 21.74237604354031, 'deadline': 21.74237604354031, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.08348214886943245, 'shared-R': 1.072134620533271, 'period': 2.7949727601963703, 'deadline': 2.7949727601963703, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.6014673540617534, 'shared-R': 38.998318502364704, 'period': 61.29322948943223, 'deadline': 61.29322948943223, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.06713953806123202, 'shared-R': 0.37743611305374897, 'period': 1.6969823518883438, 'deadline': 1.6969823518883438, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.744193159596939, 'shared-R': 27.91907097062067, 'period': 69.96855448954469, 'deadline': 69.96855448954469, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.11693768273545418, 'shared-R': 0.8362375200711131, 'period': 4.407327418166442, 'deadline': 4.407327418166442, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.317399003844016, 'shared-R': 22.91930740518238, 'period': 78.19016461113428, 'deadline': 78.19016461113428, 'block': 0.01}]
[-1, 20, -1, 79, 66, -1, 57, 63, 20, 63, 20, 57, 67, 70, 20, 67, 61]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.292403416093458, 'shared-R': 0.7385698634266815, 'period': 5.1665847958807065, 'deadline': 5.1665847958807065, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 1.3708510626781902, 'shared-R': 11.002143777330728, 'period': 36.25035942108376, 'deadline': 36.25035942108376, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.09426756652804652, 'shared-R': 2.8471072382893197, 'period': 5.335152971700254, 'deadline': 5.335152971700254, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.313555240786279, 'shared-R': 10.8387831568177, 'period': 93.11609051473324, 'deadline': 93.11609051473324, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.04223533275704816, 'shared-R': 1.5763020497586862, 'period': 4.7349022664938945, 'deadline': 4.7349022664938945, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.19877261871869562, 'shared-R': 17.964252522331062, 'period': 24.1660455523956, 'deadline': 24.1660455523956, 'block': 0.01}
 {'resource': 8, 'exclusive-R': -0.0002453238879845318, 'shared-R': 8.766760714991632, 'period': 8.776364746082894, 'deadline': 8.776364746082894, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.4146778109855505, 'shared-R': 20.744254528631128, 'period': 59.45799329725679, 'deadline': 59.45799329725679, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.2137855148531202, 'shared-R': 4.092652591760401, 'period': 6.967976156861907, 'deadline': 6.967976156861907, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.09826953638397751, 'shared-R': 12.672878161925542, 'period': 13.705227246918325, 'deadline': 13.705227246918325, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.09413482770337855, 'shared-R': 0.7178108497698072, 'period': 2.583244032165765, 'deadline': 2.583244032165765, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 4.2988877572631505, 'shared-R': 5.183229578023872, 'period': 89.05569063278757, 'deadline': 89.05569063278757, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.37783312813437464, 'shared-R': 2.3731575429088743, 'period': 7.449307180040998, 'deadline': 7.449307180040998, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.4834612043122648, 'shared-R': 4.100453938866072, 'period': 21.74237604354031, 'deadline': 21.74237604354031, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.08348214886943245, 'shared-R': 1.072134620533271, 'period': 2.7949727601963703, 'deadline': 2.7949727601963703, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.6014673540617534, 'shared-R': 38.998318502364704, 'period': 61.29322948943223, 'deadline': 61.29322948943223, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.06713953806123202, 'shared-R': 0.37743611305374897, 'period': 1.6969823518883438, 'deadline': 1.6969823518883438, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.744193159596939, 'shared-R': 27.91907097062067, 'period': 69.96855448954469, 'deadline': 69.96855448954469, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.11693768273545418, 'shared-R': 0.8362375200711131, 'period': 4.407327418166442, 'deadline': 4.407327418166442, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.317399003844016, 'shared-R': 22.91930740518238, 'period': 78.19016461113428, 'deadline': 78.19016461113428, 'block': 0.01}]
[-1, 20, -1, 79, 66, -1, 57, 63, 20, 63, 20, 57, 67, 70, 20, 67, 61]
input/20Tasks_900_S_S.npy
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.1690492872469255, 'shared-R': 4.011776838282955, 'period': 7.48693439850899, 'deadline': 7.48693439850899, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.1332574800707644, 'shared-R': 10.88942265281054, 'period': 76.45583941247457, 'deadline': 76.45583941247457, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.04003480235155248, 'shared-R': 8.181793894431669, 'period': 8.681697430180046, 'deadline': 8.681697430180046, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 1.0932261725542736, 'shared-R': 6.165255887963697, 'period': 30.2088313383438, 'deadline': 30.2088313383438, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.05144168920336248, 'shared-R': 4.647919718745167, 'period': 7.0556827893644805, 'deadline': 7.0556827893644805, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.0741697518286322, 'shared-R': 8.994973544935467, 'period': 22.6179979710871, 'deadline': 22.6179979710871, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.011351996460078395, 'shared-R': 3.0895431330445597, 'period': 3.6646317956591368, 'deadline': 3.6646317956591368, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.5504996256341403, 'shared-R': 5.947606092801737, 'period': 22.648436332012537, 'deadline': 22.648436332012537, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.6979603960967391, 'shared-R': 0.925928499621904, 'period': 8.476405802387898, 'deadline': 8.476405802387898, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.2582673270709943, 'shared-R': 22.037326235797774, 'period': 61.673215264597836, 'deadline': 61.673215264597836, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.006005478735718965, 'shared-R': 2.5584022674002314, 'period': 2.682148390367178, 'deadline': 2.682148390367178, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.192665046253357, 'shared-R': 50.925940262386746, 'period': 67.73398570823159, 'deadline': 67.73398570823159, 'block': 0.01}
 {'resource': 10, 'exclusive-R': -0.0003716221147184275, 'shared-R': 9.31151217937813, 'period': 9.319023341318626, 'deadline': 9.319023341318626, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 2.2501857041178863, 'shared-R': 31.772327050237024, 'period': 60.18890083231368, 'deadline': 60.18890083231368, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.18589306921013266, 'shared-R': 0.1425300043240476, 'period': 5.753028753315277, 'deadline': 5.753028753315277, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 2.927481710836264, 'shared-R': 12.371795934867015, 'period': 71.34735402017267, 'deadline': 71.34735402017267, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.15046231941216778, 'shared-R': 0.4466396185715219, 'period': 5.128353162524433, 'deadline': 5.128353162524433, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 4.1390128182881725, 'shared-R': 5.381974376854208, 'period': 56.987373877556514, 'deadline': 56.987373877556514, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.10557376732012179, 'shared-R': 0.7800945579415614, 'period': 2.836752570181898, 'deadline': 2.836752570181898, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.7515706550613003, 'shared-R': 45.08888259634205, 'period': 68.4138506089185, 'deadline': 68.4138506089185, 'block': 0.01}]
[-1, 20, -1, 86, 71, -1, 67, 67, 20, 67, 20, 67, 74, 79, 20, 67, 66]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.1690492872469255, 'shared-R': 4.011776838282955, 'period': 7.48693439850899, 'deadline': 7.48693439850899, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.1332574800707644, 'shared-R': 10.88942265281054, 'period': 76.45583941247457, 'deadline': 76.45583941247457, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.04003480235155248, 'shared-R': 8.181793894431669, 'period': 8.681697430180046, 'deadline': 8.681697430180046, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 1.0932261725542736, 'shared-R': 6.165255887963697, 'period': 30.2088313383438, 'deadline': 30.2088313383438, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.05144168920336248, 'shared-R': 4.647919718745167, 'period': 7.0556827893644805, 'deadline': 7.0556827893644805, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.0741697518286322, 'shared-R': 8.994973544935467, 'period': 22.6179979710871, 'deadline': 22.6179979710871, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.011351996460078395, 'shared-R': 3.0895431330445597, 'period': 3.6646317956591368, 'deadline': 3.6646317956591368, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.5504996256341403, 'shared-R': 5.947606092801737, 'period': 22.648436332012537, 'deadline': 22.648436332012537, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.6979603960967391, 'shared-R': 0.925928499621904, 'period': 8.476405802387898, 'deadline': 8.476405802387898, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.2582673270709943, 'shared-R': 22.037326235797774, 'period': 61.673215264597836, 'deadline': 61.673215264597836, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.006005478735718965, 'shared-R': 2.5584022674002314, 'period': 2.682148390367178, 'deadline': 2.682148390367178, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.192665046253357, 'shared-R': 50.925940262386746, 'period': 67.73398570823159, 'deadline': 67.73398570823159, 'block': 0.01}
 {'resource': 10, 'exclusive-R': -0.0003716221147184275, 'shared-R': 9.31151217937813, 'period': 9.319023341318626, 'deadline': 9.319023341318626, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 2.2501857041178863, 'shared-R': 31.772327050237024, 'period': 60.18890083231368, 'deadline': 60.18890083231368, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.18589306921013266, 'shared-R': 0.1425300043240476, 'period': 5.753028753315277, 'deadline': 5.753028753315277, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 2.927481710836264, 'shared-R': 12.371795934867015, 'period': 71.34735402017267, 'deadline': 71.34735402017267, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.15046231941216778, 'shared-R': 0.4466396185715219, 'period': 5.128353162524433, 'deadline': 5.128353162524433, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 4.1390128182881725, 'shared-R': 5.381974376854208, 'period': 56.987373877556514, 'deadline': 56.987373877556514, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.10557376732012179, 'shared-R': 0.7800945579415614, 'period': 2.836752570181898, 'deadline': 2.836752570181898, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.7515706550613003, 'shared-R': 45.08888259634205, 'period': 68.4138506089185, 'deadline': 68.4138506089185, 'block': 0.01}]
[-1, 20, -1, 86, 71, -1, 67, 67, 20, 67, 20, 67, 74, 79, 20, 67, 66]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.1690492872469255, 'shared-R': 4.011776838282955, 'period': 7.48693439850899, 'deadline': 7.48693439850899, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.1332574800707644, 'shared-R': 10.88942265281054, 'period': 76.45583941247457, 'deadline': 76.45583941247457, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.04003480235155248, 'shared-R': 8.181793894431669, 'period': 8.681697430180046, 'deadline': 8.681697430180046, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 1.0932261725542736, 'shared-R': 6.165255887963697, 'period': 30.2088313383438, 'deadline': 30.2088313383438, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.05144168920336248, 'shared-R': 4.647919718745167, 'period': 7.0556827893644805, 'deadline': 7.0556827893644805, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.0741697518286322, 'shared-R': 8.994973544935467, 'period': 22.6179979710871, 'deadline': 22.6179979710871, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.011351996460078395, 'shared-R': 3.0895431330445597, 'period': 3.6646317956591368, 'deadline': 3.6646317956591368, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.5504996256341403, 'shared-R': 5.947606092801737, 'period': 22.648436332012537, 'deadline': 22.648436332012537, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.6979603960967391, 'shared-R': 0.925928499621904, 'period': 8.476405802387898, 'deadline': 8.476405802387898, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.2582673270709943, 'shared-R': 22.037326235797774, 'period': 61.673215264597836, 'deadline': 61.673215264597836, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.006005478735718965, 'shared-R': 2.5584022674002314, 'period': 2.682148390367178, 'deadline': 2.682148390367178, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.192665046253357, 'shared-R': 50.925940262386746, 'period': 67.73398570823159, 'deadline': 67.73398570823159, 'block': 0.01}
 {'resource': 10, 'exclusive-R': -0.0003716221147184275, 'shared-R': 9.31151217937813, 'period': 9.319023341318626, 'deadline': 9.319023341318626, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 2.2501857041178863, 'shared-R': 31.772327050237024, 'period': 60.18890083231368, 'deadline': 60.18890083231368, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.18589306921013266, 'shared-R': 0.1425300043240476, 'period': 5.753028753315277, 'deadline': 5.753028753315277, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 2.927481710836264, 'shared-R': 12.371795934867015, 'period': 71.34735402017267, 'deadline': 71.34735402017267, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.15046231941216778, 'shared-R': 0.4466396185715219, 'period': 5.128353162524433, 'deadline': 5.128353162524433, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 4.1390128182881725, 'shared-R': 5.381974376854208, 'period': 56.987373877556514, 'deadline': 56.987373877556514, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.10557376732012179, 'shared-R': 0.7800945579415614, 'period': 2.836752570181898, 'deadline': 2.836752570181898, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.7515706550613003, 'shared-R': 45.08888259634205, 'period': 68.4138506089185, 'deadline': 68.4138506089185, 'block': 0.01}]
[-1, 20, -1, 86, 71, -1, 67, 67, 20, 67, 20, 67, 74, 79, 20, 67, 66]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.012229213833308316, 'shared-R': 2.082690350473235, 'period': 3.1810740907631283, 'deadline': 3.1810740907631283, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.263564915722535, 'shared-R': 7.997523973093235, 'period': 66.07239685125522, 'deadline': 66.07239685125522, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.023649134796703587, 'shared-R': 1.1541814396629493, 'period': 1.4161476993929576, 'deadline': 1.4161476993929576, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.4120965392876703, 'shared-R': 3.093981389795744, 'period': 22.36326331467617, 'deadline': 22.36326331467617, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.46568888133831005, 'shared-R': 1.6717240093068202, 'period': 7.124433413170698, 'deadline': 7.124433413170698, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 2.537995837274363, 'shared-R': 3.536720386410409, 'period': 35.31283030369192, 'deadline': 35.31283030369192, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.4824510303422953, 'shared-R': 1.3458517149873837, 'period': 9.817743283893575, 'deadline': 9.817743283893575, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.6515063828449261, 'shared-R': 49.818839861092926, 'period': 72.15254667505837, 'deadline': 72.15254667505837, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.0028860181881354163, 'shared-R': 0.8996101924740714, 'period': 1.134506435340913, 'deadline': 1.134506435340913, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.1701530016787527, 'shared-R': 46.36332903764955, 'period': 80.14378865531826, 'deadline': 80.14378865531826, 'block': 0.02}
 {'resource': 6, 'exclusive-R': -3.6942439870040836e-05, 'shared-R': 4.805287193732578, 'period': 4.814859101754722, 'deadline': 4.814859101754722, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.147569985286734, 'shared-R': 61.394939360332884, 'period': 66.99789121559292, 'deadline': 66.99789121559292, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.4081286285896074, 'shared-R': 0.954984307473706, 'period': 8.786019147100781, 'deadline': 8.786019147100781, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.015595647566438806, 'shared-R': 10.470300036784371, 'period': 12.019210158769095, 'deadline': 12.019210158769095, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.710517767567726, 'shared-R': 0.09639289074314078, 'period': 8.385248870206132, 'deadline': 8.385248870206132, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.5803442829743057, 'shared-R': 3.1500885101830627, 'period': 75.38860532924585, 'deadline': 75.38860532924585, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.03925872944702989, 'shared-R': 4.258307275780672, 'period': 7.228057165526545, 'deadline': 7.228057165526545, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 3.5224882643574773, 'shared-R': 22.21577368179429, 'period': 68.77055704057523, 'deadline': 68.77055704057523, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.5604075504417453, 'shared-R': 1.8978433156890313, 'period': 9.337175225583092, 'deadline': 9.337175225583092, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 2.5897583106736928, 'shared-R': 67.21246377881425, 'period': 99.69912974470984, 'deadline': 99.69912974470984, 'block': 0.02}]
[-1, 20, -1, 91, 79, -1, 73, 73, 20, 69, 20, 65, 81, 81, 20, 77, 71]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.012229213833308316, 'shared-R': 2.082690350473235, 'period': 3.1810740907631283, 'deadline': 3.1810740907631283, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.263564915722535, 'shared-R': 7.997523973093235, 'period': 66.07239685125522, 'deadline': 66.07239685125522, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.023649134796703587, 'shared-R': 1.1541814396629493, 'period': 1.4161476993929576, 'deadline': 1.4161476993929576, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.4120965392876703, 'shared-R': 3.093981389795744, 'period': 22.36326331467617, 'deadline': 22.36326331467617, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.46568888133831005, 'shared-R': 1.6717240093068202, 'period': 7.124433413170698, 'deadline': 7.124433413170698, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 2.537995837274363, 'shared-R': 3.536720386410409, 'period': 35.31283030369192, 'deadline': 35.31283030369192, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.4824510303422953, 'shared-R': 1.3458517149873837, 'period': 9.817743283893575, 'deadline': 9.817743283893575, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.6515063828449261, 'shared-R': 49.818839861092926, 'period': 72.15254667505837, 'deadline': 72.15254667505837, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.0028860181881354163, 'shared-R': 0.8996101924740714, 'period': 1.134506435340913, 'deadline': 1.134506435340913, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.1701530016787527, 'shared-R': 46.36332903764955, 'period': 80.14378865531826, 'deadline': 80.14378865531826, 'block': 0.02}
 {'resource': 6, 'exclusive-R': -3.6942439870040836e-05, 'shared-R': 4.805287193732578, 'period': 4.814859101754722, 'deadline': 4.814859101754722, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.147569985286734, 'shared-R': 61.394939360332884, 'period': 66.99789121559292, 'deadline': 66.99789121559292, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.4081286285896074, 'shared-R': 0.954984307473706, 'period': 8.786019147100781, 'deadline': 8.786019147100781, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.015595647566438806, 'shared-R': 10.470300036784371, 'period': 12.019210158769095, 'deadline': 12.019210158769095, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.710517767567726, 'shared-R': 0.09639289074314078, 'period': 8.385248870206132, 'deadline': 8.385248870206132, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.5803442829743057, 'shared-R': 3.1500885101830627, 'period': 75.38860532924585, 'deadline': 75.38860532924585, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.03925872944702989, 'shared-R': 4.258307275780672, 'period': 7.228057165526545, 'deadline': 7.228057165526545, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 3.5224882643574773, 'shared-R': 22.21577368179429, 'period': 68.77055704057523, 'deadline': 68.77055704057523, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.5604075504417453, 'shared-R': 1.8978433156890313, 'period': 9.337175225583092, 'deadline': 9.337175225583092, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 2.5897583106736928, 'shared-R': 67.21246377881425, 'period': 99.69912974470984, 'deadline': 99.69912974470984, 'block': 0.02}]
[-1, 20, -1, 91, 79, -1, 73, 73, 20, 69, 20, 65, 81, 81, 20, 77, 71]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.012229213833308316, 'shared-R': 2.082690350473235, 'period': 3.1810740907631283, 'deadline': 3.1810740907631283, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.263564915722535, 'shared-R': 7.997523973093235, 'period': 66.07239685125522, 'deadline': 66.07239685125522, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.023649134796703587, 'shared-R': 1.1541814396629493, 'period': 1.4161476993929576, 'deadline': 1.4161476993929576, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.4120965392876703, 'shared-R': 3.093981389795744, 'period': 22.36326331467617, 'deadline': 22.36326331467617, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.46568888133831005, 'shared-R': 1.6717240093068202, 'period': 7.124433413170698, 'deadline': 7.124433413170698, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 2.537995837274363, 'shared-R': 3.536720386410409, 'period': 35.31283030369192, 'deadline': 35.31283030369192, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.4824510303422953, 'shared-R': 1.3458517149873837, 'period': 9.817743283893575, 'deadline': 9.817743283893575, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.6515063828449261, 'shared-R': 49.818839861092926, 'period': 72.15254667505837, 'deadline': 72.15254667505837, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.0028860181881354163, 'shared-R': 0.8996101924740714, 'period': 1.134506435340913, 'deadline': 1.134506435340913, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.1701530016787527, 'shared-R': 46.36332903764955, 'period': 80.14378865531826, 'deadline': 80.14378865531826, 'block': 0.02}
 {'resource': 6, 'exclusive-R': -3.6942439870040836e-05, 'shared-R': 4.805287193732578, 'period': 4.814859101754722, 'deadline': 4.814859101754722, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.147569985286734, 'shared-R': 61.394939360332884, 'period': 66.99789121559292, 'deadline': 66.99789121559292, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.4081286285896074, 'shared-R': 0.954984307473706, 'period': 8.786019147100781, 'deadline': 8.786019147100781, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.015595647566438806, 'shared-R': 10.470300036784371, 'period': 12.019210158769095, 'deadline': 12.019210158769095, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.710517767567726, 'shared-R': 0.09639289074314078, 'period': 8.385248870206132, 'deadline': 8.385248870206132, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.5803442829743057, 'shared-R': 3.1500885101830627, 'period': 75.38860532924585, 'deadline': 75.38860532924585, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.03925872944702989, 'shared-R': 4.258307275780672, 'period': 7.228057165526545, 'deadline': 7.228057165526545, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 3.5224882643574773, 'shared-R': 22.21577368179429, 'period': 68.77055704057523, 'deadline': 68.77055704057523, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.5604075504417453, 'shared-R': 1.8978433156890313, 'period': 9.337175225583092, 'deadline': 9.337175225583092, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 2.5897583106736928, 'shared-R': 67.21246377881425, 'period': 99.69912974470984, 'deadline': 99.69912974470984, 'block': 0.02}]
[-1, 20, -1, 91, 79, -1, 73, 73, 20, 69, 20, 65, 81, 81, 20, 77, 71]
