input/20Tasks_200_L_L.npy
input/20Tasks_300_L_L.npy
input/20Tasks_400_L_L.npy
input/20Tasks_500_L_L.npy
input/20Tasks_600_L_L.npy
input/20Tasks_700_L_L.npy
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.38934675371187516, 'shared-R': 0.3407004030119801, 'period': 1.7033686757966136, 'deadline': 1.7033686757966136, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 3.0366498160210846, 'shared-R': 11.306362759846644, 'period': 20.170244138340102, 'deadline': 20.170244138340102, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.23379239132200197, 'shared-R': 0.5198963241676462, 'period': 1.260376545107519, 'deadline': 1.260376545107519, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 5.505911860222341, 'shared-R': 25.585150711156025, 'period': 42.122989394009544, 'deadline': 42.122989394009544, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.37043516498700735, 'shared-R': 0.21553084763875988, 'period': 1.4366910932803405, 'deadline': 1.4366910932803405, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 5.045349862584718, 'shared-R': 0.6579922920999913, 'period': 13.923947839951136, 'deadline': 13.923947839951136, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 1.8023757617243419, 'shared-R': 4.145782866341829, 'period': 8.303229979857797, 'deadline': 8.303229979857797, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 20.37926459242281, 'shared-R': 8.945285865315093, 'period': 57.53062508007652, 'deadline': 57.53062508007652, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 0.6709379843288044, 'shared-R': 0.9867841756259196, 'period': 2.6437010015754625, 'deadline': 2.6437010015754625, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 21.5133098281743, 'shared-R': 14.249267157579466, 'period': 72.42513564880028, 'deadline': 72.42513564880028, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.4411654289941972, 'shared-R': 2.088602755403448, 'period': 3.3434741510338606, 'deadline': 3.3434741510338606, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 22.51020781263475, 'shared-R': 8.054573519124114, 'period': 60.422117717675164, 'deadline': 60.422117717675164, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 1.35656864187354, 'shared-R': 1.4907156177637768, 'period': 4.825027879594609, 'deadline': 4.825027879594609, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 9.086287110931405, 'shared-R': 8.619064102118262, 'period': 29.381414905693312, 'deadline': 29.381414905693312, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 1.4651453382677495, 'shared-R': 1.3655959152797723, 'period': 4.809260290929857, 'deadline': 4.809260290929857, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 4.291746391839448, 'shared-R': 0.7514851635604347, 'period': 12.571031015529242, 'deadline': 12.571031015529242, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 1.9725687121967723, 'shared-R': 2.786720491965678, 'period': 8.216221063234574, 'deadline': 8.216221063234574, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 9.193621682645052, 'shared-R': 5.459244366632296, 'period': 27.44007521441622, 'deadline': 27.44007521441622, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.15586805598084255, 'shared-R': 0.6564368751586362, 'period': 1.181645370389389, 'deadline': 1.181645370389389, 'block': 0.04}
 {'resource': 1, 'exclusive-R': -0.025377468655718757, 'shared-R': 74.21687171859404, 'period': 74.23054478327526, 'deadline': 74.23054478327526, 'block': 0.08}]
[-1, 20, -1, 74, 74, -1, 65, 48, 20, 48, 20, 48, 74, 59, 20, 52, 52]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.38934675371187516, 'shared-R': 0.3407004030119801, 'period': 1.7033686757966136, 'deadline': 1.7033686757966136, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 3.0366498160210846, 'shared-R': 11.306362759846644, 'period': 20.170244138340102, 'deadline': 20.170244138340102, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.23379239132200197, 'shared-R': 0.5198963241676462, 'period': 1.260376545107519, 'deadline': 1.260376545107519, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 5.505911860222341, 'shared-R': 25.585150711156025, 'period': 42.122989394009544, 'deadline': 42.122989394009544, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.37043516498700735, 'shared-R': 0.21553084763875988, 'period': 1.4366910932803405, 'deadline': 1.4366910932803405, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 5.045349862584718, 'shared-R': 0.6579922920999913, 'period': 13.923947839951136, 'deadline': 13.923947839951136, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 1.8023757617243419, 'shared-R': 4.145782866341829, 'period': 8.303229979857797, 'deadline': 8.303229979857797, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 20.37926459242281, 'shared-R': 8.945285865315093, 'period': 57.53062508007652, 'deadline': 57.53062508007652, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 0.6709379843288044, 'shared-R': 0.9867841756259196, 'period': 2.6437010015754625, 'deadline': 2.6437010015754625, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 21.5133098281743, 'shared-R': 14.249267157579466, 'period': 72.42513564880028, 'deadline': 72.42513564880028, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.4411654289941972, 'shared-R': 2.088602755403448, 'period': 3.3434741510338606, 'deadline': 3.3434741510338606, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 22.51020781263475, 'shared-R': 8.054573519124114, 'period': 60.422117717675164, 'deadline': 60.422117717675164, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 1.35656864187354, 'shared-R': 1.4907156177637768, 'period': 4.825027879594609, 'deadline': 4.825027879594609, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 9.086287110931405, 'shared-R': 8.619064102118262, 'period': 29.381414905693312, 'deadline': 29.381414905693312, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 1.4651453382677495, 'shared-R': 1.3655959152797723, 'period': 4.809260290929857, 'deadline': 4.809260290929857, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 4.291746391839448, 'shared-R': 0.7514851635604347, 'period': 12.571031015529242, 'deadline': 12.571031015529242, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 1.9725687121967723, 'shared-R': 2.786720491965678, 'period': 8.216221063234574, 'deadline': 8.216221063234574, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 9.193621682645052, 'shared-R': 5.459244366632296, 'period': 27.44007521441622, 'deadline': 27.44007521441622, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.15586805598084255, 'shared-R': 0.6564368751586362, 'period': 1.181645370389389, 'deadline': 1.181645370389389, 'block': 0.04}
 {'resource': 1, 'exclusive-R': -0.025377468655718757, 'shared-R': 74.21687171859404, 'period': 74.23054478327526, 'deadline': 74.23054478327526, 'block': 0.08}]
[-1, 20, -1, 74, 74, -1, 65, 48, 20, 48, 20, 48, 74, 59, 20, 52, 52]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.38934675371187516, 'shared-R': 0.3407004030119801, 'period': 1.7033686757966136, 'deadline': 1.7033686757966136, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 3.0366498160210846, 'shared-R': 11.306362759846644, 'period': 20.170244138340102, 'deadline': 20.170244138340102, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.23379239132200197, 'shared-R': 0.5198963241676462, 'period': 1.260376545107519, 'deadline': 1.260376545107519, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 5.505911860222341, 'shared-R': 25.585150711156025, 'period': 42.122989394009544, 'deadline': 42.122989394009544, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.37043516498700735, 'shared-R': 0.21553084763875988, 'period': 1.4366910932803405, 'deadline': 1.4366910932803405, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 5.045349862584718, 'shared-R': 0.6579922920999913, 'period': 13.923947839951136, 'deadline': 13.923947839951136, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 1.8023757617243419, 'shared-R': 4.145782866341829, 'period': 8.303229979857797, 'deadline': 8.303229979857797, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 20.37926459242281, 'shared-R': 8.945285865315093, 'period': 57.53062508007652, 'deadline': 57.53062508007652, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 0.6709379843288044, 'shared-R': 0.9867841756259196, 'period': 2.6437010015754625, 'deadline': 2.6437010015754625, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 21.5133098281743, 'shared-R': 14.249267157579466, 'period': 72.42513564880028, 'deadline': 72.42513564880028, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.4411654289941972, 'shared-R': 2.088602755403448, 'period': 3.3434741510338606, 'deadline': 3.3434741510338606, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 22.51020781263475, 'shared-R': 8.054573519124114, 'period': 60.422117717675164, 'deadline': 60.422117717675164, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 1.35656864187354, 'shared-R': 1.4907156177637768, 'period': 4.825027879594609, 'deadline': 4.825027879594609, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 9.086287110931405, 'shared-R': 8.619064102118262, 'period': 29.381414905693312, 'deadline': 29.381414905693312, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 1.4651453382677495, 'shared-R': 1.3655959152797723, 'period': 4.809260290929857, 'deadline': 4.809260290929857, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 4.291746391839448, 'shared-R': 0.7514851635604347, 'period': 12.571031015529242, 'deadline': 12.571031015529242, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 1.9725687121967723, 'shared-R': 2.786720491965678, 'period': 8.216221063234574, 'deadline': 8.216221063234574, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 9.193621682645052, 'shared-R': 5.459244366632296, 'period': 27.44007521441622, 'deadline': 27.44007521441622, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.15586805598084255, 'shared-R': 0.6564368751586362, 'period': 1.181645370389389, 'deadline': 1.181645370389389, 'block': 0.04}
 {'resource': 1, 'exclusive-R': -0.025377468655718757, 'shared-R': 74.21687171859404, 'period': 74.23054478327526, 'deadline': 74.23054478327526, 'block': 0.08}]
[-1, 20, -1, 74, 74, -1, 65, 48, 20, 48, 20, 48, 74, 59, 20, 52, 52]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 2.772163919069167, 'shared-R': 1.3023836984337922, 'period': 9.112053563499158, 'deadline': 9.112053563499158, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 15.272104220971322, 'shared-R': 3.2527101610071565, 'period': 43.56240714766616, 'deadline': 43.56240714766616, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.9426155240921004, 'shared-R': 4.406783826444835, 'period': 8.937291573207988, 'deadline': 8.937291573207988, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 5.447450824225272, 'shared-R': 18.63463674763816, 'period': 31.069704876928704, 'deadline': 31.069704876928704, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.4670437078351029, 'shared-R': 1.5533385626160416, 'period': 3.100492801366041, 'deadline': 3.100492801366041, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.91307957618132, 'shared-R': 7.394689258419582, 'period': 12.842777544266795, 'deadline': 12.842777544266795, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 2.6722833993207864, 'shared-R': 1.8715332070193318, 'period': 8.502855815427393, 'deadline': 8.502855815427393, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 19.402306712611637, 'shared-R': 1.7432872196128153, 'period': 46.49068636980859, 'deadline': 46.49068636980859, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 1.242560829534363, 'shared-R': 4.632371618250612, 'period': 8.584441903394438, 'deadline': 8.584441903394438, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 14.13470729333489, 'shared-R': 14.470870534618836, 'period': 51.289071565961514, 'deadline': 51.289071565961514, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 1.2904536243349962, 'shared-R': 0.9225318488949119, 'period': 3.88047091993322, 'deadline': 3.88047091993322, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 21.904174234077324, 'shared-R': 28.21736353163558, 'period': 81.77120060749732, 'deadline': 81.77120060749732, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 1.6348109366780337, 'shared-R': 0.8542331925845753, 'period': 4.741238068665744, 'deadline': 4.741238068665744, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 3.3670768878501414, 'shared-R': 6.305755079334746, 'period': 16.40039668615969, 'deadline': 16.40039668615969, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 3.2382311868491946, 'shared-R': 0.327169047602329, 'period': 9.033348171834971, 'deadline': 9.033348171834971, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 11.042840746511612, 'shared-R': 25.87568854406601, 'period': 53.57521735963873, 'deadline': 53.57521735963873, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.6610891103543153, 'shared-R': 0.19592226100119248, 'period': 4.507207617035673, 'deadline': 4.507207617035673, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 6.1639174088022095, 'shared-R': 39.26892837721296, 'period': 59.35277051992885, 'deadline': 59.35277051992885, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.3515369593467304, 'shared-R': 0.18807683383208626, 'period': 1.1642302095125991, 'deadline': 1.1642302095125991, 'block': 0.01}
 {'resource': 4, 'exclusive-R': -0.03528201928851943, 'shared-R': 50.41399075704598, 'period': 50.409078886271736, 'deadline': 50.409078886271736, 'block': 0.08}]
[-1, 20, -1, 86, 86, -1, 77, 56, 20, 56, 20, 56, 86, 69, 20, 60, 58]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 2.772163919069167, 'shared-R': 1.3023836984337922, 'period': 9.112053563499158, 'deadline': 9.112053563499158, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 15.272104220971322, 'shared-R': 3.2527101610071565, 'period': 43.56240714766616, 'deadline': 43.56240714766616, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.9426155240921004, 'shared-R': 4.406783826444835, 'period': 8.937291573207988, 'deadline': 8.937291573207988, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 5.447450824225272, 'shared-R': 18.63463674763816, 'period': 31.069704876928704, 'deadline': 31.069704876928704, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.4670437078351029, 'shared-R': 1.5533385626160416, 'period': 3.100492801366041, 'deadline': 3.100492801366041, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.91307957618132, 'shared-R': 7.394689258419582, 'period': 12.842777544266795, 'deadline': 12.842777544266795, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 2.6722833993207864, 'shared-R': 1.8715332070193318, 'period': 8.502855815427393, 'deadline': 8.502855815427393, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 19.402306712611637, 'shared-R': 1.7432872196128153, 'period': 46.49068636980859, 'deadline': 46.49068636980859, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 1.242560829534363, 'shared-R': 4.632371618250612, 'period': 8.584441903394438, 'deadline': 8.584441903394438, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 14.13470729333489, 'shared-R': 14.470870534618836, 'period': 51.289071565961514, 'deadline': 51.289071565961514, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 1.2904536243349962, 'shared-R': 0.9225318488949119, 'period': 3.88047091993322, 'deadline': 3.88047091993322, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 21.904174234077324, 'shared-R': 28.21736353163558, 'period': 81.77120060749732, 'deadline': 81.77120060749732, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 1.6348109366780337, 'shared-R': 0.8542331925845753, 'period': 4.741238068665744, 'deadline': 4.741238068665744, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 3.3670768878501414, 'shared-R': 6.305755079334746, 'period': 16.40039668615969, 'deadline': 16.40039668615969, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 3.2382311868491946, 'shared-R': 0.327169047602329, 'period': 9.033348171834971, 'deadline': 9.033348171834971, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 11.042840746511612, 'shared-R': 25.87568854406601, 'period': 53.57521735963873, 'deadline': 53.57521735963873, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.6610891103543153, 'shared-R': 0.19592226100119248, 'period': 4.507207617035673, 'deadline': 4.507207617035673, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 6.1639174088022095, 'shared-R': 39.26892837721296, 'period': 59.35277051992885, 'deadline': 59.35277051992885, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.3515369593467304, 'shared-R': 0.18807683383208626, 'period': 1.1642302095125991, 'deadline': 1.1642302095125991, 'block': 0.01}
 {'resource': 4, 'exclusive-R': -0.03528201928851943, 'shared-R': 50.41399075704598, 'period': 50.409078886271736, 'deadline': 50.409078886271736, 'block': 0.08}]
[-1, 20, -1, 86, 86, -1, 77, 56, 20, 56, 20, 56, 86, 69, 20, 60, 58]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 2.772163919069167, 'shared-R': 1.3023836984337922, 'period': 9.112053563499158, 'deadline': 9.112053563499158, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 15.272104220971322, 'shared-R': 3.2527101610071565, 'period': 43.56240714766616, 'deadline': 43.56240714766616, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.9426155240921004, 'shared-R': 4.406783826444835, 'period': 8.937291573207988, 'deadline': 8.937291573207988, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 5.447450824225272, 'shared-R': 18.63463674763816, 'period': 31.069704876928704, 'deadline': 31.069704876928704, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.4670437078351029, 'shared-R': 1.5533385626160416, 'period': 3.100492801366041, 'deadline': 3.100492801366041, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.91307957618132, 'shared-R': 7.394689258419582, 'period': 12.842777544266795, 'deadline': 12.842777544266795, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 2.6722833993207864, 'shared-R': 1.8715332070193318, 'period': 8.502855815427393, 'deadline': 8.502855815427393, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 19.402306712611637, 'shared-R': 1.7432872196128153, 'period': 46.49068636980859, 'deadline': 46.49068636980859, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 1.242560829534363, 'shared-R': 4.632371618250612, 'period': 8.584441903394438, 'deadline': 8.584441903394438, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 14.13470729333489, 'shared-R': 14.470870534618836, 'period': 51.289071565961514, 'deadline': 51.289071565961514, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 1.2904536243349962, 'shared-R': 0.9225318488949119, 'period': 3.88047091993322, 'deadline': 3.88047091993322, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 21.904174234077324, 'shared-R': 28.21736353163558, 'period': 81.77120060749732, 'deadline': 81.77120060749732, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 1.6348109366780337, 'shared-R': 0.8542331925845753, 'period': 4.741238068665744, 'deadline': 4.741238068665744, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 3.3670768878501414, 'shared-R': 6.305755079334746, 'period': 16.40039668615969, 'deadline': 16.40039668615969, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 3.2382311868491946, 'shared-R': 0.327169047602329, 'period': 9.033348171834971, 'deadline': 9.033348171834971, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 11.042840746511612, 'shared-R': 25.87568854406601, 'period': 53.57521735963873, 'deadline': 53.57521735963873, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.6610891103543153, 'shared-R': 0.19592226100119248, 'period': 4.507207617035673, 'deadline': 4.507207617035673, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 6.1639174088022095, 'shared-R': 39.26892837721296, 'period': 59.35277051992885, 'deadline': 59.35277051992885, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.3515369593467304, 'shared-R': 0.18807683383208626, 'period': 1.1642302095125991, 'deadline': 1.1642302095125991, 'block': 0.01}
 {'resource': 4, 'exclusive-R': -0.03528201928851943, 'shared-R': 50.41399075704598, 'period': 50.409078886271736, 'deadline': 50.409078886271736, 'block': 0.08}]
[-1, 20, -1, 86, 86, -1, 77, 56, 20, 56, 20, 56, 86, 69, 20, 60, 58]
input/20Tasks_800_L_L.npy
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 2.315419802381811, 'shared-R': 2.4133753505313313, 'period': 8.730020929842082, 'deadline': 8.730020929842082, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 31.364043231993165, 'shared-R': 15.845694073073643, 'period': 95.4567812535807, 'deadline': 95.4567812535807, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.3757943288967072, 'shared-R': 4.850252180297631, 'period': 8.492843805841693, 'deadline': 8.492843805841693, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 7.5914044830116865, 'shared-R': 27.89837229128179, 'period': 47.60047034221888, 'deadline': 47.60047034221888, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.0577811867819855, 'shared-R': 3.6486831569318743, 'period': 6.2741968010991025, 'deadline': 6.2741968010991025, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 12.132750128448194, 'shared-R': 10.275190557825, 'period': 46.76966605077459, 'deadline': 46.76966605077459, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.8417422221678438, 'shared-R': 0.20163397517356096, 'period': 2.2137874051344046, 'deadline': 2.2137874051344046, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 23.095897514873133, 'shared-R': 1.1494465973749546, 'period': 70.47101875358953, 'deadline': 70.47101875358953, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 1.0296185272471787, 'shared-R': 2.405218426262282, 'period': 5.1758376239257755, 'deadline': 5.1758376239257755, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 15.246308586351475, 'shared-R': 17.588644277897956, 'period': 56.34983692484099, 'deadline': 56.34983692484099, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 1.6317870514704778, 'shared-R': 4.412077753722342, 'period': 8.65143351494492, 'deadline': 8.65143351494492, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 12.337581237760102, 'shared-R': 58.03513046908937, 'period': 88.61524065188976, 'deadline': 88.61524065188976, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 2.9492413369298953, 'shared-R': 2.816871871853229, 'period': 9.877349240447092, 'deadline': 9.877349240447092, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 7.942244290296036, 'shared-R': 24.72418252051556, 'period': 50.65709598205556, 'deadline': 50.65709598205556, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 1.2870336983483759, 'shared-R': 5.744625977850425, 'period': 8.901223308363136, 'deadline': 8.901223308363136, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 23.51050292834645, 'shared-R': 35.00290686434061, 'period': 90.97736756665874, 'deadline': 90.97736756665874, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.5015044023208871, 'shared-R': 0.14265487321916373, 'period': 1.7058292580634205, 'deadline': 1.7058292580634205, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 18.169561957146414, 'shared-R': 22.17666609805451, 'period': 77.33567111682507, 'deadline': 77.33567111682507, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 2.1150229343025932, 'shared-R': 2.999432239525375, 'period': 7.942350751178211, 'deadline': 7.942350751178211, 'block': 0.01}
 {'resource': 10, 'exclusive-R': -0.019428058246111962, 'shared-R': 21.63179532159601, 'period': 21.66216849592852, 'deadline': 21.66216849592852, 'block': 0.08}]
[-1, 20, -1, 116, 116, -1, 104, 88, 20, 86, 20, 86, 116, 104, 20, 88, 88]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 2.315419802381811, 'shared-R': 2.4133753505313313, 'period': 8.730020929842082, 'deadline': 8.730020929842082, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 31.364043231993165, 'shared-R': 15.845694073073643, 'period': 95.4567812535807, 'deadline': 95.4567812535807, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.3757943288967072, 'shared-R': 4.850252180297631, 'period': 8.492843805841693, 'deadline': 8.492843805841693, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 7.5914044830116865, 'shared-R': 27.89837229128179, 'period': 47.60047034221888, 'deadline': 47.60047034221888, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.0577811867819855, 'shared-R': 3.6486831569318743, 'period': 6.2741968010991025, 'deadline': 6.2741968010991025, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 12.132750128448194, 'shared-R': 10.275190557825, 'period': 46.76966605077459, 'deadline': 46.76966605077459, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.8417422221678438, 'shared-R': 0.20163397517356096, 'period': 2.2137874051344046, 'deadline': 2.2137874051344046, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 23.095897514873133, 'shared-R': 1.1494465973749546, 'period': 70.47101875358953, 'deadline': 70.47101875358953, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 1.0296185272471787, 'shared-R': 2.405218426262282, 'period': 5.1758376239257755, 'deadline': 5.1758376239257755, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 15.246308586351475, 'shared-R': 17.588644277897956, 'period': 56.34983692484099, 'deadline': 56.34983692484099, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 1.6317870514704778, 'shared-R': 4.412077753722342, 'period': 8.65143351494492, 'deadline': 8.65143351494492, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 12.337581237760102, 'shared-R': 58.03513046908937, 'period': 88.61524065188976, 'deadline': 88.61524065188976, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 2.9492413369298953, 'shared-R': 2.816871871853229, 'period': 9.877349240447092, 'deadline': 9.877349240447092, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 7.942244290296036, 'shared-R': 24.72418252051556, 'period': 50.65709598205556, 'deadline': 50.65709598205556, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 1.2870336983483759, 'shared-R': 5.744625977850425, 'period': 8.901223308363136, 'deadline': 8.901223308363136, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 23.51050292834645, 'shared-R': 35.00290686434061, 'period': 90.97736756665874, 'deadline': 90.97736756665874, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.5015044023208871, 'shared-R': 0.14265487321916373, 'period': 1.7058292580634205, 'deadline': 1.7058292580634205, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 18.169561957146414, 'shared-R': 22.17666609805451, 'period': 77.33567111682507, 'deadline': 77.33567111682507, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 2.1150229343025932, 'shared-R': 2.999432239525375, 'period': 7.942350751178211, 'deadline': 7.942350751178211, 'block': 0.01}
 {'resource': 10, 'exclusive-R': -0.019428058246111962, 'shared-R': 21.63179532159601, 'period': 21.66216849592852, 'deadline': 21.66216849592852, 'block': 0.08}]
[-1, 20, -1, 116, 116, -1, 104, 88, 20, 86, 20, 86, 116, 104, 20, 88, 88]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 2.315419802381811, 'shared-R': 2.4133753505313313, 'period': 8.730020929842082, 'deadline': 8.730020929842082, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 31.364043231993165, 'shared-R': 15.845694073073643, 'period': 95.4567812535807, 'deadline': 95.4567812535807, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.3757943288967072, 'shared-R': 4.850252180297631, 'period': 8.492843805841693, 'deadline': 8.492843805841693, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 7.5914044830116865, 'shared-R': 27.89837229128179, 'period': 47.60047034221888, 'deadline': 47.60047034221888, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.0577811867819855, 'shared-R': 3.6486831569318743, 'period': 6.2741968010991025, 'deadline': 6.2741968010991025, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 12.132750128448194, 'shared-R': 10.275190557825, 'period': 46.76966605077459, 'deadline': 46.76966605077459, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.8417422221678438, 'shared-R': 0.20163397517356096, 'period': 2.2137874051344046, 'deadline': 2.2137874051344046, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 23.095897514873133, 'shared-R': 1.1494465973749546, 'period': 70.47101875358953, 'deadline': 70.47101875358953, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 1.0296185272471787, 'shared-R': 2.405218426262282, 'period': 5.1758376239257755, 'deadline': 5.1758376239257755, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 15.246308586351475, 'shared-R': 17.588644277897956, 'period': 56.34983692484099, 'deadline': 56.34983692484099, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 1.6317870514704778, 'shared-R': 4.412077753722342, 'period': 8.65143351494492, 'deadline': 8.65143351494492, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 12.337581237760102, 'shared-R': 58.03513046908937, 'period': 88.61524065188976, 'deadline': 88.61524065188976, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 2.9492413369298953, 'shared-R': 2.816871871853229, 'period': 9.877349240447092, 'deadline': 9.877349240447092, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 7.942244290296036, 'shared-R': 24.72418252051556, 'period': 50.65709598205556, 'deadline': 50.65709598205556, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 1.2870336983483759, 'shared-R': 5.744625977850425, 'period': 8.901223308363136, 'deadline': 8.901223308363136, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 23.51050292834645, 'shared-R': 35.00290686434061, 'period': 90.97736756665874, 'deadline': 90.97736756665874, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.5015044023208871, 'shared-R': 0.14265487321916373, 'period': 1.7058292580634205, 'deadline': 1.7058292580634205, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 18.169561957146414, 'shared-R': 22.17666609805451, 'period': 77.33567111682507, 'deadline': 77.33567111682507, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 2.1150229343025932, 'shared-R': 2.999432239525375, 'period': 7.942350751178211, 'deadline': 7.942350751178211, 'block': 0.01}
 {'resource': 10, 'exclusive-R': -0.019428058246111962, 'shared-R': 21.63179532159601, 'period': 21.66216849592852, 'deadline': 21.66216849592852, 'block': 0.08}]
[-1, 20, -1, 116, 116, -1, 104, 88, 20, 86, 20, 86, 116, 104, 20, 88, 88]
input/20Tasks_900_L_L.npy
