input/20Tasks_200_S_S.npy
input/20Tasks_300_S_S.npy
input/20Tasks_400_S_S.npy
input/20Tasks_500_S_S.npy
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.3528593526549937, 'shared-R': 1.8045420994448256, 'period': 8.08726259111775, 'deadline': 8.08726259111775, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 2.2986872872889075, 'shared-R': 15.987773615862286, 'period': 76.7490709424119, 'deadline': 76.7490709424119, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.04590025338731483, 'shared-R': 1.7187381580742134, 'period': 5.7070469741475165, 'deadline': 5.7070469741475165, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.0573097495475126, 'shared-R': 1.1392675545740287, 'period': 22.794739980642525, 'deadline': 22.794739980642525, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.5269453639411108, 'shared-R': 1.4155168212795333, 'period': 9.270595664600222, 'deadline': 9.270595664600222, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 3.1403772515931054, 'shared-R': 2.636373477696872, 'period': 43.58030198774123, 'deadline': 43.58030198774123, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.11604189677057632, 'shared-R': 0.1884331220576244, 'period': 1.639089953078989, 'deadline': 1.639089953078989, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 5.110622968636351, 'shared-R': 3.1452812774958314, 'period': 56.588785535318294, 'deadline': 56.588785535318294, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.49326070929296817, 'shared-R': 0.9152048354677808, 'period': 7.004187961340459, 'deadline': 7.004187961340459, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 5.377044649056597, 'shared-R': 10.87592827378462, 'period': 71.46976273264687, 'deadline': 71.46976273264687, 'block': 0.02}
 {'resource': 0, 'exclusive-R': -0.001852215585221542, 'shared-R': 5.5130295008757875, 'period': 5.513930659803171, 'deadline': 5.513930659803171, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.553518714362149, 'shared-R': 10.845520686956991, 'period': 53.82013568208355, 'deadline': 53.82013568208355, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.12601809685095378, 'shared-R': 0.42730993473116385, 'period': 3.5037585994439078, 'deadline': 3.5037585994439078, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.6875070305633786, 'shared-R': 19.429089910764574, 'period': 89.93040687151843, 'deadline': 89.93040687151843, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.021684288557749648, 'shared-R': 0.14590493938299395, 'period': 1.5719388986586518, 'deadline': 1.5719388986586518, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 4.374712494969419, 'shared-R': 10.857357518370437, 'period': 70.5593030291694, 'deadline': 70.5593030291694, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.38328848821739686, 'shared-R': 1.4077593813960736, 'period': 6.78134598292195, 'deadline': 6.78134598292195, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 1.184365577583489, 'shared-R': 38.765003039938264, 'period': 50.709965046807426, 'deadline': 50.709965046807426, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.4710816712572263, 'shared-R': 0.5570528248814591, 'period': 6.8825542193047555, 'deadline': 6.8825542193047555, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.3471434494525485, 'shared-R': 63.79660035686528, 'period': 89.62428334597098, 'deadline': 89.62428334597098, 'block': 0.01}]
[-1, 20, -1, 13, 8, -1, 7, 8, 20, 7, 20, 6, 9, 9, 20, 8, 7]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.3528593526549937, 'shared-R': 1.8045420994448256, 'period': 8.08726259111775, 'deadline': 8.08726259111775, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 2.2986872872889075, 'shared-R': 15.987773615862286, 'period': 76.7490709424119, 'deadline': 76.7490709424119, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.04590025338731483, 'shared-R': 1.7187381580742134, 'period': 5.7070469741475165, 'deadline': 5.7070469741475165, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.0573097495475126, 'shared-R': 1.1392675545740287, 'period': 22.794739980642525, 'deadline': 22.794739980642525, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.5269453639411108, 'shared-R': 1.4155168212795333, 'period': 9.270595664600222, 'deadline': 9.270595664600222, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 3.1403772515931054, 'shared-R': 2.636373477696872, 'period': 43.58030198774123, 'deadline': 43.58030198774123, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.11604189677057632, 'shared-R': 0.1884331220576244, 'period': 1.639089953078989, 'deadline': 1.639089953078989, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 5.110622968636351, 'shared-R': 3.1452812774958314, 'period': 56.588785535318294, 'deadline': 56.588785535318294, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.49326070929296817, 'shared-R': 0.9152048354677808, 'period': 7.004187961340459, 'deadline': 7.004187961340459, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 5.377044649056597, 'shared-R': 10.87592827378462, 'period': 71.46976273264687, 'deadline': 71.46976273264687, 'block': 0.02}
 {'resource': 0, 'exclusive-R': -0.001852215585221542, 'shared-R': 5.5130295008757875, 'period': 5.513930659803171, 'deadline': 5.513930659803171, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.553518714362149, 'shared-R': 10.845520686956991, 'period': 53.82013568208355, 'deadline': 53.82013568208355, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.12601809685095378, 'shared-R': 0.42730993473116385, 'period': 3.5037585994439078, 'deadline': 3.5037585994439078, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.6875070305633786, 'shared-R': 19.429089910764574, 'period': 89.93040687151843, 'deadline': 89.93040687151843, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.021684288557749648, 'shared-R': 0.14590493938299395, 'period': 1.5719388986586518, 'deadline': 1.5719388986586518, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 4.374712494969419, 'shared-R': 10.857357518370437, 'period': 70.5593030291694, 'deadline': 70.5593030291694, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.38328848821739686, 'shared-R': 1.4077593813960736, 'period': 6.78134598292195, 'deadline': 6.78134598292195, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 1.184365577583489, 'shared-R': 38.765003039938264, 'period': 50.709965046807426, 'deadline': 50.709965046807426, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.4710816712572263, 'shared-R': 0.5570528248814591, 'period': 6.8825542193047555, 'deadline': 6.8825542193047555, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.3471434494525485, 'shared-R': 63.79660035686528, 'period': 89.62428334597098, 'deadline': 89.62428334597098, 'block': 0.01}]
[-1, 20, -1, 13, 8, -1, 7, 8, 20, 7, 20, 6, 9, 9, 20, 8, 7]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.3528593526549937, 'shared-R': 1.8045420994448256, 'period': 8.08726259111775, 'deadline': 8.08726259111775, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 2.2986872872889075, 'shared-R': 15.987773615862286, 'period': 76.7490709424119, 'deadline': 76.7490709424119, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.04590025338731483, 'shared-R': 1.7187381580742134, 'period': 5.7070469741475165, 'deadline': 5.7070469741475165, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.0573097495475126, 'shared-R': 1.1392675545740287, 'period': 22.794739980642525, 'deadline': 22.794739980642525, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.5269453639411108, 'shared-R': 1.4155168212795333, 'period': 9.270595664600222, 'deadline': 9.270595664600222, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 3.1403772515931054, 'shared-R': 2.636373477696872, 'period': 43.58030198774123, 'deadline': 43.58030198774123, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.11604189677057632, 'shared-R': 0.1884331220576244, 'period': 1.639089953078989, 'deadline': 1.639089953078989, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 5.110622968636351, 'shared-R': 3.1452812774958314, 'period': 56.588785535318294, 'deadline': 56.588785535318294, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.49326070929296817, 'shared-R': 0.9152048354677808, 'period': 7.004187961340459, 'deadline': 7.004187961340459, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 5.377044649056597, 'shared-R': 10.87592827378462, 'period': 71.46976273264687, 'deadline': 71.46976273264687, 'block': 0.02}
 {'resource': 0, 'exclusive-R': -0.001852215585221542, 'shared-R': 5.5130295008757875, 'period': 5.513930659803171, 'deadline': 5.513930659803171, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.553518714362149, 'shared-R': 10.845520686956991, 'period': 53.82013568208355, 'deadline': 53.82013568208355, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.12601809685095378, 'shared-R': 0.42730993473116385, 'period': 3.5037585994439078, 'deadline': 3.5037585994439078, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.6875070305633786, 'shared-R': 19.429089910764574, 'period': 89.93040687151843, 'deadline': 89.93040687151843, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.021684288557749648, 'shared-R': 0.14590493938299395, 'period': 1.5719388986586518, 'deadline': 1.5719388986586518, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 4.374712494969419, 'shared-R': 10.857357518370437, 'period': 70.5593030291694, 'deadline': 70.5593030291694, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.38328848821739686, 'shared-R': 1.4077593813960736, 'period': 6.78134598292195, 'deadline': 6.78134598292195, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 1.184365577583489, 'shared-R': 38.765003039938264, 'period': 50.709965046807426, 'deadline': 50.709965046807426, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.4710816712572263, 'shared-R': 0.5570528248814591, 'period': 6.8825542193047555, 'deadline': 6.8825542193047555, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.3471434494525485, 'shared-R': 63.79660035686528, 'period': 89.62428334597098, 'deadline': 89.62428334597098, 'block': 0.01}]
[-1, 20, -1, 13, 8, -1, 7, 8, 20, 7, 20, 6, 9, 9, 20, 8, 7]
input/20Tasks_600_S_S.npy
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.09590135819359429, 'shared-R': 2.8008778232328497, 'period': 8.62348642568508, 'deadline': 8.62348642568508, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.7962635697386635, 'shared-R': 13.707821102020132, 'period': 66.46875858611656, 'deadline': 66.46875858611656, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.18373873793218018, 'shared-R': 3.725741065297595, 'period': 5.8053144363279765, 'deadline': 5.8053144363279765, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.0871864166660015, 'shared-R': 13.800669566029294, 'period': 84.14242679855269, 'deadline': 84.14242679855269, 'block': 0.01}
 {'resource': 0, 'exclusive-R': -0.0004204400913456189, 'shared-R': 1.4412838570481028, 'period': 1.4454736844537248, 'deadline': 1.4454736844537248, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 3.8476538085533694, 'shared-R': 8.900165285488466, 'period': 68.8575310034632, 'deadline': 68.8575310034632, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.8482578202452477, 'shared-R': 1.2329686655155825, 'period': 9.908283826267912, 'deadline': 9.908283826267912, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 1.6919846521275654, 'shared-R': 7.159925512238655, 'period': 53.473421855510175, 'deadline': 53.473421855510175, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.292325123976551, 'shared-R': 0.009422465272398307, 'period': 7.940378218790406, 'deadline': 7.940378218790406, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.380705464137583, 'shared-R': 36.4289834350417, 'period': 92.15617402499966, 'deadline': 92.15617402499966, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.12096159798390889, 'shared-R': 5.165212491016333, 'period': 8.948906102367078, 'deadline': 8.948906102367078, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 7.421130750019508, 'shared-R': 12.572333009619332, 'period': 97.45427079721578, 'deadline': 97.45427079721578, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.3773157065471751, 'shared-R': 0.221695838982226, 'period': 5.916624897076018, 'deadline': 5.916624897076018, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.12658342649374166, 'shared-R': 36.07591153508127, 'period': 41.84255651405995, 'deadline': 41.84255651405995, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.11222216998577525, 'shared-R': 0.28020408568416744, 'period': 3.100454409638581, 'deadline': 3.100454409638581, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.7819588272819236, 'shared-R': 11.794735603004444, 'period': 35.62308952056416, 'deadline': 35.62308952056416, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.626291709745241, 'shared-R': 2.236311450604775, 'period': 9.69956899071404, 'deadline': 9.69956899071404, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.3474318271011567, 'shared-R': 0.8646034683108881, 'period': 10.030348103549953, 'deadline': 10.030348103549953, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.15383855540386268, 'shared-R': 0.3337416177018653, 'period': 2.5983331705148958, 'deadline': 2.5983331705148958, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.23058754859247865, 'shared-R': 6.416111692306851, 'period': 15.668930185313746, 'deadline': 15.668930185313746, 'block': 0.02}]
[-1, 20, -1, 14, 10, -1, 8, 9, 20, 8, 20, 8, 10, 11, 20, 9, 8]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.09590135819359429, 'shared-R': 2.8008778232328497, 'period': 8.62348642568508, 'deadline': 8.62348642568508, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.7962635697386635, 'shared-R': 13.707821102020132, 'period': 66.46875858611656, 'deadline': 66.46875858611656, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.18373873793218018, 'shared-R': 3.725741065297595, 'period': 5.8053144363279765, 'deadline': 5.8053144363279765, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.0871864166660015, 'shared-R': 13.800669566029294, 'period': 84.14242679855269, 'deadline': 84.14242679855269, 'block': 0.01}
 {'resource': 0, 'exclusive-R': -0.0004204400913456189, 'shared-R': 1.4412838570481028, 'period': 1.4454736844537248, 'deadline': 1.4454736844537248, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 3.8476538085533694, 'shared-R': 8.900165285488466, 'period': 68.8575310034632, 'deadline': 68.8575310034632, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.8482578202452477, 'shared-R': 1.2329686655155825, 'period': 9.908283826267912, 'deadline': 9.908283826267912, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 1.6919846521275654, 'shared-R': 7.159925512238655, 'period': 53.473421855510175, 'deadline': 53.473421855510175, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.292325123976551, 'shared-R': 0.009422465272398307, 'period': 7.940378218790406, 'deadline': 7.940378218790406, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.380705464137583, 'shared-R': 36.4289834350417, 'period': 92.15617402499966, 'deadline': 92.15617402499966, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.12096159798390889, 'shared-R': 5.165212491016333, 'period': 8.948906102367078, 'deadline': 8.948906102367078, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 7.421130750019508, 'shared-R': 12.572333009619332, 'period': 97.45427079721578, 'deadline': 97.45427079721578, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.3773157065471751, 'shared-R': 0.221695838982226, 'period': 5.916624897076018, 'deadline': 5.916624897076018, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.12658342649374166, 'shared-R': 36.07591153508127, 'period': 41.84255651405995, 'deadline': 41.84255651405995, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.11222216998577525, 'shared-R': 0.28020408568416744, 'period': 3.100454409638581, 'deadline': 3.100454409638581, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.7819588272819236, 'shared-R': 11.794735603004444, 'period': 35.62308952056416, 'deadline': 35.62308952056416, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.626291709745241, 'shared-R': 2.236311450604775, 'period': 9.69956899071404, 'deadline': 9.69956899071404, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.3474318271011567, 'shared-R': 0.8646034683108881, 'period': 10.030348103549953, 'deadline': 10.030348103549953, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.15383855540386268, 'shared-R': 0.3337416177018653, 'period': 2.5983331705148958, 'deadline': 2.5983331705148958, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.23058754859247865, 'shared-R': 6.416111692306851, 'period': 15.668930185313746, 'deadline': 15.668930185313746, 'block': 0.02}]
[-1, 20, -1, 14, 10, -1, 8, 9, 20, 8, 20, 8, 10, 11, 20, 9, 8]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.09590135819359429, 'shared-R': 2.8008778232328497, 'period': 8.62348642568508, 'deadline': 8.62348642568508, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.7962635697386635, 'shared-R': 13.707821102020132, 'period': 66.46875858611656, 'deadline': 66.46875858611656, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.18373873793218018, 'shared-R': 3.725741065297595, 'period': 5.8053144363279765, 'deadline': 5.8053144363279765, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.0871864166660015, 'shared-R': 13.800669566029294, 'period': 84.14242679855269, 'deadline': 84.14242679855269, 'block': 0.01}
 {'resource': 0, 'exclusive-R': -0.0004204400913456189, 'shared-R': 1.4412838570481028, 'period': 1.4454736844537248, 'deadline': 1.4454736844537248, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 3.8476538085533694, 'shared-R': 8.900165285488466, 'period': 68.8575310034632, 'deadline': 68.8575310034632, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.8482578202452477, 'shared-R': 1.2329686655155825, 'period': 9.908283826267912, 'deadline': 9.908283826267912, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 1.6919846521275654, 'shared-R': 7.159925512238655, 'period': 53.473421855510175, 'deadline': 53.473421855510175, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.292325123976551, 'shared-R': 0.009422465272398307, 'period': 7.940378218790406, 'deadline': 7.940378218790406, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.380705464137583, 'shared-R': 36.4289834350417, 'period': 92.15617402499966, 'deadline': 92.15617402499966, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.12096159798390889, 'shared-R': 5.165212491016333, 'period': 8.948906102367078, 'deadline': 8.948906102367078, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 7.421130750019508, 'shared-R': 12.572333009619332, 'period': 97.45427079721578, 'deadline': 97.45427079721578, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.3773157065471751, 'shared-R': 0.221695838982226, 'period': 5.916624897076018, 'deadline': 5.916624897076018, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.12658342649374166, 'shared-R': 36.07591153508127, 'period': 41.84255651405995, 'deadline': 41.84255651405995, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.11222216998577525, 'shared-R': 0.28020408568416744, 'period': 3.100454409638581, 'deadline': 3.100454409638581, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.7819588272819236, 'shared-R': 11.794735603004444, 'period': 35.62308952056416, 'deadline': 35.62308952056416, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.626291709745241, 'shared-R': 2.236311450604775, 'period': 9.69956899071404, 'deadline': 9.69956899071404, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.3474318271011567, 'shared-R': 0.8646034683108881, 'period': 10.030348103549953, 'deadline': 10.030348103549953, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.15383855540386268, 'shared-R': 0.3337416177018653, 'period': 2.5983331705148958, 'deadline': 2.5983331705148958, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.23058754859247865, 'shared-R': 6.416111692306851, 'period': 15.668930185313746, 'deadline': 15.668930185313746, 'block': 0.02}]
[-1, 20, -1, 14, 10, -1, 8, 9, 20, 8, 20, 8, 10, 11, 20, 9, 8]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.14766286376749466, 'shared-R': 2.6091120562964965, 'period': 5.805928867806502, 'deadline': 5.805928867806502, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.2561328550360938, 'shared-R': 0.14532540580707512, 'period': 17.997208315729058, 'deadline': 17.997208315729058, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.10658251259361065, 'shared-R': 3.0074260811975946, 'period': 5.593075825969835, 'deadline': 5.593075825969835, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 5.072448831164904, 'shared-R': 4.2720434147825594, 'period': 78.99738657330006, 'deadline': 78.99738657330006, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.09287677914167147, 'shared-R': 0.2871188227095577, 'period': 2.408443683645659, 'deadline': 2.408443683645659, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 3.8405856802493554, 'shared-R': 7.399074938425865, 'period': 56.530240570234426, 'deadline': 56.530240570234426, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.19798272837262684, 'shared-R': 1.7642094176739562, 'period': 7.027612347621763, 'deadline': 7.027612347621763, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 4.14986836138724, 'shared-R': 9.000312569455335, 'period': 62.69258531257356, 'deadline': 62.69258531257356, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.5260745898140952, 'shared-R': 0.3660419251244805, 'period': 9.093249014055603, 'deadline': 9.093249014055603, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.22938127236846179, 'shared-R': 2.080088188373076, 'period': 23.920463989554293, 'deadline': 23.920463989554293, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.6336462924610874, 'shared-R': 1.652578556050387, 'period': 8.034307622258067, 'deadline': 8.034307622258067, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.6707052667475972, 'shared-R': 23.548042012162878, 'period': 57.76999427655807, 'deadline': 57.76999427655807, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.39363651570317726, 'shared-R': 0.15199718355777833, 'period': 5.128891945582592, 'deadline': 5.128891945582592, 'block': 0.01}
 {'resource': 0, 'exclusive-R': -0.0009868480180632504, 'shared-R': 12.56707977513382, 'period': 12.576219949734055, 'deadline': 12.576219949734055, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.5369842200038256, 'shared-R': 0.9833450653055896, 'period': 8.463348816231022, 'deadline': 8.463348816231022, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 4.239923908267015, 'shared-R': 12.345702690350953, 'period': 72.12718736463216, 'deadline': 72.12718736463216, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.10174380513908926, 'shared-R': 3.85813676716186, 'period': 6.9947248021910085, 'deadline': 6.9947248021910085, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 1.1023284288233814, 'shared-R': 46.82353304391383, 'period': 60.012753254373784, 'deadline': 60.012753254373784, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.29468700816439947, 'shared-R': 0.6090733180004635, 'period': 4.915528090775978, 'deadline': 4.915528090775978, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.19165489901019428, 'shared-R': 57.81191793526019, 'period': 72.8517530911179, 'deadline': 72.8517530911179, 'block': 0.02}]
[-1, 20, -1, 13, 10, -1, 8, 8, 20, 8, 20, 7, 10, 10, 20, 8, 8]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.14766286376749466, 'shared-R': 2.6091120562964965, 'period': 5.805928867806502, 'deadline': 5.805928867806502, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.2561328550360938, 'shared-R': 0.14532540580707512, 'period': 17.997208315729058, 'deadline': 17.997208315729058, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.10658251259361065, 'shared-R': 3.0074260811975946, 'period': 5.593075825969835, 'deadline': 5.593075825969835, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 5.072448831164904, 'shared-R': 4.2720434147825594, 'period': 78.99738657330006, 'deadline': 78.99738657330006, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.09287677914167147, 'shared-R': 0.2871188227095577, 'period': 2.408443683645659, 'deadline': 2.408443683645659, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 3.8405856802493554, 'shared-R': 7.399074938425865, 'period': 56.530240570234426, 'deadline': 56.530240570234426, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.19798272837262684, 'shared-R': 1.7642094176739562, 'period': 7.027612347621763, 'deadline': 7.027612347621763, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 4.14986836138724, 'shared-R': 9.000312569455335, 'period': 62.69258531257356, 'deadline': 62.69258531257356, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.5260745898140952, 'shared-R': 0.3660419251244805, 'period': 9.093249014055603, 'deadline': 9.093249014055603, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.22938127236846179, 'shared-R': 2.080088188373076, 'period': 23.920463989554293, 'deadline': 23.920463989554293, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.6336462924610874, 'shared-R': 1.652578556050387, 'period': 8.034307622258067, 'deadline': 8.034307622258067, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.6707052667475972, 'shared-R': 23.548042012162878, 'period': 57.76999427655807, 'deadline': 57.76999427655807, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.39363651570317726, 'shared-R': 0.15199718355777833, 'period': 5.128891945582592, 'deadline': 5.128891945582592, 'block': 0.01}
 {'resource': 0, 'exclusive-R': -0.0009868480180632504, 'shared-R': 12.56707977513382, 'period': 12.576219949734055, 'deadline': 12.576219949734055, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.5369842200038256, 'shared-R': 0.9833450653055896, 'period': 8.463348816231022, 'deadline': 8.463348816231022, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 4.239923908267015, 'shared-R': 12.345702690350953, 'period': 72.12718736463216, 'deadline': 72.12718736463216, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.10174380513908926, 'shared-R': 3.85813676716186, 'period': 6.9947248021910085, 'deadline': 6.9947248021910085, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 1.1023284288233814, 'shared-R': 46.82353304391383, 'period': 60.012753254373784, 'deadline': 60.012753254373784, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.29468700816439947, 'shared-R': 0.6090733180004635, 'period': 4.915528090775978, 'deadline': 4.915528090775978, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.19165489901019428, 'shared-R': 57.81191793526019, 'period': 72.8517530911179, 'deadline': 72.8517530911179, 'block': 0.02}]
[-1, 20, -1, 13, 10, -1, 8, 8, 20, 8, 20, 7, 10, 10, 20, 8, 8]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.14766286376749466, 'shared-R': 2.6091120562964965, 'period': 5.805928867806502, 'deadline': 5.805928867806502, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.2561328550360938, 'shared-R': 0.14532540580707512, 'period': 17.997208315729058, 'deadline': 17.997208315729058, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.10658251259361065, 'shared-R': 3.0074260811975946, 'period': 5.593075825969835, 'deadline': 5.593075825969835, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 5.072448831164904, 'shared-R': 4.2720434147825594, 'period': 78.99738657330006, 'deadline': 78.99738657330006, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.09287677914167147, 'shared-R': 0.2871188227095577, 'period': 2.408443683645659, 'deadline': 2.408443683645659, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 3.8405856802493554, 'shared-R': 7.399074938425865, 'period': 56.530240570234426, 'deadline': 56.530240570234426, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.19798272837262684, 'shared-R': 1.7642094176739562, 'period': 7.027612347621763, 'deadline': 7.027612347621763, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 4.14986836138724, 'shared-R': 9.000312569455335, 'period': 62.69258531257356, 'deadline': 62.69258531257356, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.5260745898140952, 'shared-R': 0.3660419251244805, 'period': 9.093249014055603, 'deadline': 9.093249014055603, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.22938127236846179, 'shared-R': 2.080088188373076, 'period': 23.920463989554293, 'deadline': 23.920463989554293, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.6336462924610874, 'shared-R': 1.652578556050387, 'period': 8.034307622258067, 'deadline': 8.034307622258067, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.6707052667475972, 'shared-R': 23.548042012162878, 'period': 57.76999427655807, 'deadline': 57.76999427655807, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.39363651570317726, 'shared-R': 0.15199718355777833, 'period': 5.128891945582592, 'deadline': 5.128891945582592, 'block': 0.01}
 {'resource': 0, 'exclusive-R': -0.0009868480180632504, 'shared-R': 12.56707977513382, 'period': 12.576219949734055, 'deadline': 12.576219949734055, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.5369842200038256, 'shared-R': 0.9833450653055896, 'period': 8.463348816231022, 'deadline': 8.463348816231022, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 4.239923908267015, 'shared-R': 12.345702690350953, 'period': 72.12718736463216, 'deadline': 72.12718736463216, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.10174380513908926, 'shared-R': 3.85813676716186, 'period': 6.9947248021910085, 'deadline': 6.9947248021910085, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 1.1023284288233814, 'shared-R': 46.82353304391383, 'period': 60.012753254373784, 'deadline': 60.012753254373784, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.29468700816439947, 'shared-R': 0.6090733180004635, 'period': 4.915528090775978, 'deadline': 4.915528090775978, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.19165489901019428, 'shared-R': 57.81191793526019, 'period': 72.8517530911179, 'deadline': 72.8517530911179, 'block': 0.02}]
[-1, 20, -1, 13, 10, -1, 8, 8, 20, 8, 20, 7, 10, 10, 20, 8, 8]
input/20Tasks_700_S_S.npy
Infeasible in the double checking 
[ {'resource': 0, 'exclusive-R': 0.12794938211371606, 'shared-R': 0.40752445118660957, 'period': 4.741352148745346, 'deadline': 4.741352148745346, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.976109679950103, 'shared-R': 6.805606213259112, 'period': 59.36267609875621, 'deadline': 59.36267609875621, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.012904085301383747, 'shared-R': 1.1528076503558449, 'period': 1.9949346745038152, 'deadline': 1.9949346745038152, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 3.223931203635341, 'shared-R': 1.9718886618261817, 'period': 98.6061202015162, 'deadline': 98.6061202015162, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.035331077451219044, 'shared-R': 3.167095586682572, 'period': 4.016593155377315, 'deadline': 4.016593155377315, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.9485221226707645, 'shared-R': 57.239416262129005, 'period': 99.91222061069786, 'deadline': 99.91222061069786, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.16908138086407035, 'shared-R': 5.704278712299982, 'period': 7.747032656089514, 'deadline': 7.747032656089514, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.3811383504689134, 'shared-R': 20.771363981741604, 'period': 96.4327503622943, 'deadline': 96.4327503622943, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.32858971081594424, 'shared-R': 0.6643898484979653, 'period': 4.194192535257155, 'deadline': 4.194192535257155, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 4.77860919150924, 'shared-R': 30.64058321982229, 'period': 98.00931175157355, 'deadline': 98.00931175157355, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.050956365857866885, 'shared-R': 0.18833713230235086, 'period': 1.1309181449806442, 'deadline': 1.1309181449806442, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 3.215232759722503, 'shared-R': 23.36253085747426, 'period': 74.58451043119491, 'deadline': 74.58451043119491, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.04977891185047614, 'shared-R': 1.6475901776878061, 'period': 3.3896025658602564, 'deadline': 3.3896025658602564, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 2.6137712341487913, 'shared-R': 3.234816256270385, 'period': 74.05546318479685, 'deadline': 74.05546318479685, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.057400789839897146, 'shared-R': 0.3524849394512528, 'period': 3.2964299548418903, 'deadline': 3.2964299548418903, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.9456415975354722, 'shared-R': 16.407595222828352, 'period': 32.15508738531618, 'deadline': 32.15508738531618, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.01674252908176135, 'shared-R': 0.39388363296494533, 'period': 1.4651325212014923, 'deadline': 1.4651325212014923, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.185208217843336, 'shared-R': 38.27419999688615, 'period': 93.01870770395493, 'deadline': 93.01870770395493, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.2860584876249687, 'shared-R': 1.076360373900646, 'period': 9.737361297829375, 'deadline': 9.737361297829375, 'block': 0.01}
 {'resource': 0, 'exclusive-R': -0.000265368978286588, 'shared-R': 96.93761449787426, 'period': 96.95452392542377, 'deadline': 96.95452392542377, 'block': 0.02}]
[-3, 20, -1, 15, 11, -1, 9, 10, 20, 10, 20, 8, 12, 12, 20, 10, 10]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.12794938211371606, 'shared-R': 0.40752445118660957, 'period': 4.741352148745346, 'deadline': 4.741352148745346, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.976109679950103, 'shared-R': 6.805606213259112, 'period': 59.36267609875621, 'deadline': 59.36267609875621, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.012904085301383747, 'shared-R': 1.1528076503558449, 'period': 1.9949346745038152, 'deadline': 1.9949346745038152, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 3.223931203635341, 'shared-R': 1.9718886618261817, 'period': 98.6061202015162, 'deadline': 98.6061202015162, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.035331077451219044, 'shared-R': 3.167095586682572, 'period': 4.016593155377315, 'deadline': 4.016593155377315, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.9485221226707645, 'shared-R': 57.239416262129005, 'period': 99.91222061069786, 'deadline': 99.91222061069786, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.16908138086407035, 'shared-R': 5.704278712299982, 'period': 7.747032656089514, 'deadline': 7.747032656089514, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.3811383504689134, 'shared-R': 20.771363981741604, 'period': 96.4327503622943, 'deadline': 96.4327503622943, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.32858971081594424, 'shared-R': 0.6643898484979653, 'period': 4.194192535257155, 'deadline': 4.194192535257155, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 4.77860919150924, 'shared-R': 30.64058321982229, 'period': 98.00931175157355, 'deadline': 98.00931175157355, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.050956365857866885, 'shared-R': 0.18833713230235086, 'period': 1.1309181449806442, 'deadline': 1.1309181449806442, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 3.215232759722503, 'shared-R': 23.36253085747426, 'period': 74.58451043119491, 'deadline': 74.58451043119491, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.04977891185047614, 'shared-R': 1.6475901776878061, 'period': 3.3896025658602564, 'deadline': 3.3896025658602564, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 2.6137712341487913, 'shared-R': 3.234816256270385, 'period': 74.05546318479685, 'deadline': 74.05546318479685, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.057400789839897146, 'shared-R': 0.3524849394512528, 'period': 3.2964299548418903, 'deadline': 3.2964299548418903, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.9456415975354722, 'shared-R': 16.407595222828352, 'period': 32.15508738531618, 'deadline': 32.15508738531618, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.01674252908176135, 'shared-R': 0.39388363296494533, 'period': 1.4651325212014923, 'deadline': 1.4651325212014923, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.185208217843336, 'shared-R': 38.27419999688615, 'period': 93.01870770395493, 'deadline': 93.01870770395493, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.2860584876249687, 'shared-R': 1.076360373900646, 'period': 9.737361297829375, 'deadline': 9.737361297829375, 'block': 0.01}
 {'resource': 0, 'exclusive-R': -0.000265368978286588, 'shared-R': 96.93761449787426, 'period': 96.95452392542377, 'deadline': 96.95452392542377, 'block': 0.02}]
[-3, 20, -1, 15, 11, -1, 9, 10, 20, 10, 20, 8, 12, 12, 20, 10, 10]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.12794938211371606, 'shared-R': 0.40752445118660957, 'period': 4.741352148745346, 'deadline': 4.741352148745346, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.976109679950103, 'shared-R': 6.805606213259112, 'period': 59.36267609875621, 'deadline': 59.36267609875621, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.012904085301383747, 'shared-R': 1.1528076503558449, 'period': 1.9949346745038152, 'deadline': 1.9949346745038152, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 3.223931203635341, 'shared-R': 1.9718886618261817, 'period': 98.6061202015162, 'deadline': 98.6061202015162, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.035331077451219044, 'shared-R': 3.167095586682572, 'period': 4.016593155377315, 'deadline': 4.016593155377315, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.9485221226707645, 'shared-R': 57.239416262129005, 'period': 99.91222061069786, 'deadline': 99.91222061069786, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.16908138086407035, 'shared-R': 5.704278712299982, 'period': 7.747032656089514, 'deadline': 7.747032656089514, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.3811383504689134, 'shared-R': 20.771363981741604, 'period': 96.4327503622943, 'deadline': 96.4327503622943, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.32858971081594424, 'shared-R': 0.6643898484979653, 'period': 4.194192535257155, 'deadline': 4.194192535257155, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 4.77860919150924, 'shared-R': 30.64058321982229, 'period': 98.00931175157355, 'deadline': 98.00931175157355, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.050956365857866885, 'shared-R': 0.18833713230235086, 'period': 1.1309181449806442, 'deadline': 1.1309181449806442, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 3.215232759722503, 'shared-R': 23.36253085747426, 'period': 74.58451043119491, 'deadline': 74.58451043119491, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.04977891185047614, 'shared-R': 1.6475901776878061, 'period': 3.3896025658602564, 'deadline': 3.3896025658602564, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 2.6137712341487913, 'shared-R': 3.234816256270385, 'period': 74.05546318479685, 'deadline': 74.05546318479685, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.057400789839897146, 'shared-R': 0.3524849394512528, 'period': 3.2964299548418903, 'deadline': 3.2964299548418903, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.9456415975354722, 'shared-R': 16.407595222828352, 'period': 32.15508738531618, 'deadline': 32.15508738531618, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.01674252908176135, 'shared-R': 0.39388363296494533, 'period': 1.4651325212014923, 'deadline': 1.4651325212014923, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.185208217843336, 'shared-R': 38.27419999688615, 'period': 93.01870770395493, 'deadline': 93.01870770395493, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.2860584876249687, 'shared-R': 1.076360373900646, 'period': 9.737361297829375, 'deadline': 9.737361297829375, 'block': 0.01}
 {'resource': 0, 'exclusive-R': -0.000265368978286588, 'shared-R': 96.93761449787426, 'period': 96.95452392542377, 'deadline': 96.95452392542377, 'block': 0.02}]
[-3, 20, -1, 15, 11, -1, 9, 10, 20, 10, 20, 8, 12, 12, 20, 10, 10]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.1810524427626436, 'shared-R': 0.9600093056077881, 'period': 6.0701776084821475, 'deadline': 6.0701776084821475, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.61220425426599, 'shared-R': 35.80620408853973, 'period': 58.2674781200662, 'deadline': 58.2674781200662, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.29698026390718274, 'shared-R': 0.49432595213144054, 'period': 5.73382176264277, 'deadline': 5.73382176264277, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.700245244758787, 'shared-R': 23.070299705626674, 'period': 48.36630838799923, 'deadline': 48.36630838799923, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.16825151175763292, 'shared-R': 1.080390672741961, 'period': 3.6152236908870483, 'deadline': 3.6152236908870483, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 4.449518540876447, 'shared-R': 17.375081190501692, 'period': 82.81871934626388, 'deadline': 82.81871934626388, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.12354935264612357, 'shared-R': 0.7923842670214082, 'period': 5.617891934986737, 'deadline': 5.617891934986737, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 3.7904964069570695, 'shared-R': 7.162424836989306, 'period': 64.8257854227591, 'deadline': 64.8257854227591, 'block': 0.02}
 {'resource': 0, 'exclusive-R': -0.0011251463420538328, 'shared-R': 4.780625603150972, 'period': 4.787023137804505, 'deadline': 4.787023137804505, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.9564061956537315, 'shared-R': 0.024915074398115546, 'period': 15.943759510164277, 'deadline': 15.943759510164277, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.08190939563013948, 'shared-R': 0.11996220908972283, 'period': 1.1714731027258516, 'deadline': 1.1714731027258516, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.21258643354186424, 'shared-R': 3.2445140513240562, 'period': 22.327232718368318, 'deadline': 22.327232718368318, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.01881830536857035, 'shared-R': 6.590002901770444, 'period': 7.621022993407378, 'deadline': 7.621022993407378, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 7.0185109760544275, 'shared-R': 0.5697960204992809, 'period': 97.49430555437758, 'deadline': 97.49430555437758, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.014796947523376916, 'shared-R': 5.848370757035663, 'period': 6.189420923017375, 'deadline': 6.189420923017375, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 1.395530244644278, 'shared-R': 29.691698409619654, 'period': 86.39116073863629, 'deadline': 86.39116073863629, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.32045372501611485, 'shared-R': 3.326396810256424, 'period': 9.322058938348091, 'deadline': 9.322058938348091, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 1.7596168447347535, 'shared-R': 1.4650149575685332, 'period': 70.20137783268464, 'deadline': 70.20137783268464, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.021695642081222273, 'shared-R': 3.1385591539867987, 'period': 3.858282122302597, 'deadline': 3.858282122302597, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.956239497561711, 'shared-R': 25.973695535385044, 'period': 84.96328036748199, 'deadline': 84.96328036748199, 'block': 0.01}]
[-1, 20, -1, 14, 10, -1, 9, 9, 20, 9, 20, 9, 11, 12, 20, 10, 9]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.1810524427626436, 'shared-R': 0.9600093056077881, 'period': 6.0701776084821475, 'deadline': 6.0701776084821475, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.61220425426599, 'shared-R': 35.80620408853973, 'period': 58.2674781200662, 'deadline': 58.2674781200662, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.29698026390718274, 'shared-R': 0.49432595213144054, 'period': 5.73382176264277, 'deadline': 5.73382176264277, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.700245244758787, 'shared-R': 23.070299705626674, 'period': 48.36630838799923, 'deadline': 48.36630838799923, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.16825151175763292, 'shared-R': 1.080390672741961, 'period': 3.6152236908870483, 'deadline': 3.6152236908870483, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 4.449518540876447, 'shared-R': 17.375081190501692, 'period': 82.81871934626388, 'deadline': 82.81871934626388, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.12354935264612357, 'shared-R': 0.7923842670214082, 'period': 5.617891934986737, 'deadline': 5.617891934986737, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 3.7904964069570695, 'shared-R': 7.162424836989306, 'period': 64.8257854227591, 'deadline': 64.8257854227591, 'block': 0.02}
 {'resource': 0, 'exclusive-R': -0.0011251463420538328, 'shared-R': 4.780625603150972, 'period': 4.787023137804505, 'deadline': 4.787023137804505, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.9564061956537315, 'shared-R': 0.024915074398115546, 'period': 15.943759510164277, 'deadline': 15.943759510164277, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.08190939563013948, 'shared-R': 0.11996220908972283, 'period': 1.1714731027258516, 'deadline': 1.1714731027258516, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.21258643354186424, 'shared-R': 3.2445140513240562, 'period': 22.327232718368318, 'deadline': 22.327232718368318, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.01881830536857035, 'shared-R': 6.590002901770444, 'period': 7.621022993407378, 'deadline': 7.621022993407378, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 7.0185109760544275, 'shared-R': 0.5697960204992809, 'period': 97.49430555437758, 'deadline': 97.49430555437758, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.014796947523376916, 'shared-R': 5.848370757035663, 'period': 6.189420923017375, 'deadline': 6.189420923017375, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 1.395530244644278, 'shared-R': 29.691698409619654, 'period': 86.39116073863629, 'deadline': 86.39116073863629, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.32045372501611485, 'shared-R': 3.326396810256424, 'period': 9.322058938348091, 'deadline': 9.322058938348091, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 1.7596168447347535, 'shared-R': 1.4650149575685332, 'period': 70.20137783268464, 'deadline': 70.20137783268464, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.021695642081222273, 'shared-R': 3.1385591539867987, 'period': 3.858282122302597, 'deadline': 3.858282122302597, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.956239497561711, 'shared-R': 25.973695535385044, 'period': 84.96328036748199, 'deadline': 84.96328036748199, 'block': 0.01}]
[-1, 20, -1, 14, 10, -1, 9, 9, 20, 9, 20, 9, 11, 12, 20, 10, 9]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.1810524427626436, 'shared-R': 0.9600093056077881, 'period': 6.0701776084821475, 'deadline': 6.0701776084821475, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.61220425426599, 'shared-R': 35.80620408853973, 'period': 58.2674781200662, 'deadline': 58.2674781200662, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.29698026390718274, 'shared-R': 0.49432595213144054, 'period': 5.73382176264277, 'deadline': 5.73382176264277, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.700245244758787, 'shared-R': 23.070299705626674, 'period': 48.36630838799923, 'deadline': 48.36630838799923, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.16825151175763292, 'shared-R': 1.080390672741961, 'period': 3.6152236908870483, 'deadline': 3.6152236908870483, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 4.449518540876447, 'shared-R': 17.375081190501692, 'period': 82.81871934626388, 'deadline': 82.81871934626388, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.12354935264612357, 'shared-R': 0.7923842670214082, 'period': 5.617891934986737, 'deadline': 5.617891934986737, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 3.7904964069570695, 'shared-R': 7.162424836989306, 'period': 64.8257854227591, 'deadline': 64.8257854227591, 'block': 0.02}
 {'resource': 0, 'exclusive-R': -0.0011251463420538328, 'shared-R': 4.780625603150972, 'period': 4.787023137804505, 'deadline': 4.787023137804505, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.9564061956537315, 'shared-R': 0.024915074398115546, 'period': 15.943759510164277, 'deadline': 15.943759510164277, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.08190939563013948, 'shared-R': 0.11996220908972283, 'period': 1.1714731027258516, 'deadline': 1.1714731027258516, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.21258643354186424, 'shared-R': 3.2445140513240562, 'period': 22.327232718368318, 'deadline': 22.327232718368318, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.01881830536857035, 'shared-R': 6.590002901770444, 'period': 7.621022993407378, 'deadline': 7.621022993407378, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 7.0185109760544275, 'shared-R': 0.5697960204992809, 'period': 97.49430555437758, 'deadline': 97.49430555437758, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.014796947523376916, 'shared-R': 5.848370757035663, 'period': 6.189420923017375, 'deadline': 6.189420923017375, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 1.395530244644278, 'shared-R': 29.691698409619654, 'period': 86.39116073863629, 'deadline': 86.39116073863629, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.32045372501611485, 'shared-R': 3.326396810256424, 'period': 9.322058938348091, 'deadline': 9.322058938348091, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 1.7596168447347535, 'shared-R': 1.4650149575685332, 'period': 70.20137783268464, 'deadline': 70.20137783268464, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.021695642081222273, 'shared-R': 3.1385591539867987, 'period': 3.858282122302597, 'deadline': 3.858282122302597, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.956239497561711, 'shared-R': 25.973695535385044, 'period': 84.96328036748199, 'deadline': 84.96328036748199, 'block': 0.01}]
[-1, 20, -1, 14, 10, -1, 9, 9, 20, 9, 20, 9, 11, 12, 20, 10, 9]
input/20Tasks_800_S_S.npy
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.3456384930887014, 'shared-R': 1.5828680412658702, 'period': 5.466756612051769, 'deadline': 5.466756612051769, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.33575695489301177, 'shared-R': 37.72279716167722, 'period': 68.34148053331613, 'deadline': 68.34148053331613, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.21893638151015654, 'shared-R': 1.7200860878218827, 'period': 8.942567730834208, 'deadline': 8.942567730834208, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 5.736179576271724, 'shared-R': 2.3337259137568562, 'period': 86.34119042516531, 'deadline': 86.34119042516531, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.36730483115162527, 'shared-R': 3.9744983408194723, 'period': 9.373312285036354, 'deadline': 9.373312285036354, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 2.3351677621343385, 'shared-R': 19.36850645417965, 'period': 71.42027136334804, 'deadline': 71.42027136334804, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.07150896091002841, 'shared-R': 4.8907217721998295, 'period': 5.794676128801356, 'deadline': 5.794676128801356, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.689978577415613, 'shared-R': 0.8146891054217422, 'period': 12.025946867989772, 'deadline': 12.025946867989772, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.006169514689995654, 'shared-R': 1.026860226258928, 'period': 1.2453264738314553, 'deadline': 1.2453264738314553, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.5011390477908063, 'shared-R': 2.964886062523798, 'period': 26.829221678612974, 'deadline': 26.829221678612974, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.07201820068298215, 'shared-R': 5.923494180854095, 'period': 7.311873163510428, 'deadline': 7.311873163510428, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.7631310282191381, 'shared-R': 0.9769784611118225, 'period': 28.428791551956472, 'deadline': 28.428791551956472, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.16483167887494962, 'shared-R': 2.072367372239769, 'period': 6.992976574675394, 'deadline': 6.992976574675394, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 4.053524884082563, 'shared-R': 8.781859640331133, 'period': 75.77768001828329, 'deadline': 75.77768001828329, 'block': 0.02}
 {'resource': 0, 'exclusive-R': -5.7255122709049824e-05, 'shared-R': 6.19340556656321, 'period': 6.201502226441198, 'deadline': 6.201502226441198, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.13437680724264686, 'shared-R': 45.216300289636365, 'period': 57.31297321158846, 'deadline': 57.31297321158846, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.5002950528942273, 'shared-R': 2.331122758721399, 'period': 8.126492692872738, 'deadline': 8.126492692872738, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.381758953703867, 'shared-R': 2.722520041551313, 'period': 25.15126049489657, 'deadline': 25.15126049489657, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.1399175455067581, 'shared-R': 5.7882465047175256, 'period': 8.432145282678666, 'deadline': 8.432145282678666, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.058117958022557, 'shared-R': 4.047347817415077, 'period': 14.926302696401432, 'deadline': 14.926302696401432, 'block': 0.02}]
[-1, 20, -1, 16, 12, -1, 10, 10, 20, 11, 20, 10, 12, 12, 20, 11, 11]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.3456384930887014, 'shared-R': 1.5828680412658702, 'period': 5.466756612051769, 'deadline': 5.466756612051769, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.33575695489301177, 'shared-R': 37.72279716167722, 'period': 68.34148053331613, 'deadline': 68.34148053331613, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.21893638151015654, 'shared-R': 1.7200860878218827, 'period': 8.942567730834208, 'deadline': 8.942567730834208, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 5.736179576271724, 'shared-R': 2.3337259137568562, 'period': 86.34119042516531, 'deadline': 86.34119042516531, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.36730483115162527, 'shared-R': 3.9744983408194723, 'period': 9.373312285036354, 'deadline': 9.373312285036354, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 2.3351677621343385, 'shared-R': 19.36850645417965, 'period': 71.42027136334804, 'deadline': 71.42027136334804, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.07150896091002841, 'shared-R': 4.8907217721998295, 'period': 5.794676128801356, 'deadline': 5.794676128801356, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.689978577415613, 'shared-R': 0.8146891054217422, 'period': 12.025946867989772, 'deadline': 12.025946867989772, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.006169514689995654, 'shared-R': 1.026860226258928, 'period': 1.2453264738314553, 'deadline': 1.2453264738314553, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.5011390477908063, 'shared-R': 2.964886062523798, 'period': 26.829221678612974, 'deadline': 26.829221678612974, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.07201820068298215, 'shared-R': 5.923494180854095, 'period': 7.311873163510428, 'deadline': 7.311873163510428, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.7631310282191381, 'shared-R': 0.9769784611118225, 'period': 28.428791551956472, 'deadline': 28.428791551956472, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.16483167887494962, 'shared-R': 2.072367372239769, 'period': 6.992976574675394, 'deadline': 6.992976574675394, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 4.053524884082563, 'shared-R': 8.781859640331133, 'period': 75.77768001828329, 'deadline': 75.77768001828329, 'block': 0.02}
 {'resource': 0, 'exclusive-R': -5.7255122709049824e-05, 'shared-R': 6.19340556656321, 'period': 6.201502226441198, 'deadline': 6.201502226441198, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.13437680724264686, 'shared-R': 45.216300289636365, 'period': 57.31297321158846, 'deadline': 57.31297321158846, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.5002950528942273, 'shared-R': 2.331122758721399, 'period': 8.126492692872738, 'deadline': 8.126492692872738, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.381758953703867, 'shared-R': 2.722520041551313, 'period': 25.15126049489657, 'deadline': 25.15126049489657, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.1399175455067581, 'shared-R': 5.7882465047175256, 'period': 8.432145282678666, 'deadline': 8.432145282678666, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.058117958022557, 'shared-R': 4.047347817415077, 'period': 14.926302696401432, 'deadline': 14.926302696401432, 'block': 0.02}]
[-1, 20, -1, 16, 12, -1, 10, 10, 20, 11, 20, 10, 12, 12, 20, 11, 11]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.3456384930887014, 'shared-R': 1.5828680412658702, 'period': 5.466756612051769, 'deadline': 5.466756612051769, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.33575695489301177, 'shared-R': 37.72279716167722, 'period': 68.34148053331613, 'deadline': 68.34148053331613, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.21893638151015654, 'shared-R': 1.7200860878218827, 'period': 8.942567730834208, 'deadline': 8.942567730834208, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 5.736179576271724, 'shared-R': 2.3337259137568562, 'period': 86.34119042516531, 'deadline': 86.34119042516531, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.36730483115162527, 'shared-R': 3.9744983408194723, 'period': 9.373312285036354, 'deadline': 9.373312285036354, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 2.3351677621343385, 'shared-R': 19.36850645417965, 'period': 71.42027136334804, 'deadline': 71.42027136334804, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.07150896091002841, 'shared-R': 4.8907217721998295, 'period': 5.794676128801356, 'deadline': 5.794676128801356, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.689978577415613, 'shared-R': 0.8146891054217422, 'period': 12.025946867989772, 'deadline': 12.025946867989772, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.006169514689995654, 'shared-R': 1.026860226258928, 'period': 1.2453264738314553, 'deadline': 1.2453264738314553, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.5011390477908063, 'shared-R': 2.964886062523798, 'period': 26.829221678612974, 'deadline': 26.829221678612974, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.07201820068298215, 'shared-R': 5.923494180854095, 'period': 7.311873163510428, 'deadline': 7.311873163510428, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.7631310282191381, 'shared-R': 0.9769784611118225, 'period': 28.428791551956472, 'deadline': 28.428791551956472, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.16483167887494962, 'shared-R': 2.072367372239769, 'period': 6.992976574675394, 'deadline': 6.992976574675394, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 4.053524884082563, 'shared-R': 8.781859640331133, 'period': 75.77768001828329, 'deadline': 75.77768001828329, 'block': 0.02}
 {'resource': 0, 'exclusive-R': -5.7255122709049824e-05, 'shared-R': 6.19340556656321, 'period': 6.201502226441198, 'deadline': 6.201502226441198, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.13437680724264686, 'shared-R': 45.216300289636365, 'period': 57.31297321158846, 'deadline': 57.31297321158846, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.5002950528942273, 'shared-R': 2.331122758721399, 'period': 8.126492692872738, 'deadline': 8.126492692872738, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.381758953703867, 'shared-R': 2.722520041551313, 'period': 25.15126049489657, 'deadline': 25.15126049489657, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.1399175455067581, 'shared-R': 5.7882465047175256, 'period': 8.432145282678666, 'deadline': 8.432145282678666, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.058117958022557, 'shared-R': 4.047347817415077, 'period': 14.926302696401432, 'deadline': 14.926302696401432, 'block': 0.02}]
[-1, 20, -1, 16, 12, -1, 10, 10, 20, 11, 20, 10, 12, 12, 20, 11, 11]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.028281936284173057, 'shared-R': 1.6770854389039735, 'period': 2.3417598936914032, 'deadline': 2.3417598936914032, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 2.1076206585609514, 'shared-R': 20.609616134374892, 'period': 55.153780486266086, 'deadline': 55.153780486266086, 'block': 0.01}
 {'resource': 0, 'exclusive-R': -6.452776653905849e-05, 'shared-R': 7.234890538214841, 'period': 7.252351230755157, 'deadline': 7.252351230755157, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.8838265349926475, 'shared-R': 49.1698857004816, 'period': 80.22301159434176, 'deadline': 80.22301159434176, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.10592021520242467, 'shared-R': 4.71745152954804, 'period': 6.901994757110507, 'deadline': 6.901994757110507, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 4.057396356459479, 'shared-R': 5.790588973192755, 'period': 49.69811694057287, 'deadline': 49.69811694057287, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.10885318118592964, 'shared-R': 1.3539019429019306, 'period': 3.3311173318381884, 'deadline': 3.3311173318381884, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.8567566054796822, 'shared-R': 43.10559677443517, 'period': 59.2580819794929, 'deadline': 59.2580819794929, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.09809827311173284, 'shared-R': 2.835258265365295, 'period': 4.211783155528533, 'deadline': 4.211783155528533, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.634518368937927, 'shared-R': 28.74350999166427, 'period': 77.76266221548408, 'deadline': 77.76266221548408, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.06420426539277521, 'shared-R': 2.4691185251154995, 'period': 3.9780017005056503, 'deadline': 3.9780017005056503, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 5.918369140443909, 'shared-R': 0.5658713088180779, 'period': 67.33439725769723, 'deadline': 67.33439725769723, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.08794363743130802, 'shared-R': 2.048585965005261, 'period': 8.60725798047772, 'deadline': 8.60725798047772, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 5.5317416444038825, 'shared-R': 9.1248678569121, 'period': 78.35020782384498, 'deadline': 78.35020782384498, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.7585061106034797, 'shared-R': 1.3040716287093526, 'period': 9.724665320714484, 'deadline': 9.724665320714484, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 3.719928708638026, 'shared-R': 31.57531169923989, 'period': 92.59690707141455, 'deadline': 92.59690707141455, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.16528869765345489, 'shared-R': 2.609445540434386, 'period': 6.288121512149378, 'deadline': 6.288121512149378, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.37483275825847656, 'shared-R': 0.9022318856296138, 'period': 14.386064230151444, 'deadline': 14.386064230151444, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.17757324032564928, 'shared-R': 1.403905354420423, 'period': 6.490482246850242, 'deadline': 6.490482246850242, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 7.242862799669132, 'shared-R': 16.32634604118803, 'period': 95.85766976683932, 'deadline': 95.85766976683932, 'block': 0.01}]
[-1, 20, -1, 16, 13, -1, 10, 11, 20, 11, 20, 10, 13, 15, 20, 11, 11]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.028281936284173057, 'shared-R': 1.6770854389039735, 'period': 2.3417598936914032, 'deadline': 2.3417598936914032, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 2.1076206585609514, 'shared-R': 20.609616134374892, 'period': 55.153780486266086, 'deadline': 55.153780486266086, 'block': 0.01}
 {'resource': 0, 'exclusive-R': -6.452776653905849e-05, 'shared-R': 7.234890538214841, 'period': 7.252351230755157, 'deadline': 7.252351230755157, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.8838265349926475, 'shared-R': 49.1698857004816, 'period': 80.22301159434176, 'deadline': 80.22301159434176, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.10592021520242467, 'shared-R': 4.71745152954804, 'period': 6.901994757110507, 'deadline': 6.901994757110507, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 4.057396356459479, 'shared-R': 5.790588973192755, 'period': 49.69811694057287, 'deadline': 49.69811694057287, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.10885318118592964, 'shared-R': 1.3539019429019306, 'period': 3.3311173318381884, 'deadline': 3.3311173318381884, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.8567566054796822, 'shared-R': 43.10559677443517, 'period': 59.2580819794929, 'deadline': 59.2580819794929, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.09809827311173284, 'shared-R': 2.835258265365295, 'period': 4.211783155528533, 'deadline': 4.211783155528533, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.634518368937927, 'shared-R': 28.74350999166427, 'period': 77.76266221548408, 'deadline': 77.76266221548408, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.06420426539277521, 'shared-R': 2.4691185251154995, 'period': 3.9780017005056503, 'deadline': 3.9780017005056503, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 5.918369140443909, 'shared-R': 0.5658713088180779, 'period': 67.33439725769723, 'deadline': 67.33439725769723, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.08794363743130802, 'shared-R': 2.048585965005261, 'period': 8.60725798047772, 'deadline': 8.60725798047772, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 5.5317416444038825, 'shared-R': 9.1248678569121, 'period': 78.35020782384498, 'deadline': 78.35020782384498, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.7585061106034797, 'shared-R': 1.3040716287093526, 'period': 9.724665320714484, 'deadline': 9.724665320714484, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 3.719928708638026, 'shared-R': 31.57531169923989, 'period': 92.59690707141455, 'deadline': 92.59690707141455, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.16528869765345489, 'shared-R': 2.609445540434386, 'period': 6.288121512149378, 'deadline': 6.288121512149378, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.37483275825847656, 'shared-R': 0.9022318856296138, 'period': 14.386064230151444, 'deadline': 14.386064230151444, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.17757324032564928, 'shared-R': 1.403905354420423, 'period': 6.490482246850242, 'deadline': 6.490482246850242, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 7.242862799669132, 'shared-R': 16.32634604118803, 'period': 95.85766976683932, 'deadline': 95.85766976683932, 'block': 0.01}]
[-1, 20, -1, 16, 13, -1, 10, 11, 20, 11, 20, 10, 13, 15, 20, 11, 11]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.028281936284173057, 'shared-R': 1.6770854389039735, 'period': 2.3417598936914032, 'deadline': 2.3417598936914032, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 2.1076206585609514, 'shared-R': 20.609616134374892, 'period': 55.153780486266086, 'deadline': 55.153780486266086, 'block': 0.01}
 {'resource': 0, 'exclusive-R': -6.452776653905849e-05, 'shared-R': 7.234890538214841, 'period': 7.252351230755157, 'deadline': 7.252351230755157, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.8838265349926475, 'shared-R': 49.1698857004816, 'period': 80.22301159434176, 'deadline': 80.22301159434176, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.10592021520242467, 'shared-R': 4.71745152954804, 'period': 6.901994757110507, 'deadline': 6.901994757110507, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 4.057396356459479, 'shared-R': 5.790588973192755, 'period': 49.69811694057287, 'deadline': 49.69811694057287, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.10885318118592964, 'shared-R': 1.3539019429019306, 'period': 3.3311173318381884, 'deadline': 3.3311173318381884, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.8567566054796822, 'shared-R': 43.10559677443517, 'period': 59.2580819794929, 'deadline': 59.2580819794929, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.09809827311173284, 'shared-R': 2.835258265365295, 'period': 4.211783155528533, 'deadline': 4.211783155528533, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.634518368937927, 'shared-R': 28.74350999166427, 'period': 77.76266221548408, 'deadline': 77.76266221548408, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.06420426539277521, 'shared-R': 2.4691185251154995, 'period': 3.9780017005056503, 'deadline': 3.9780017005056503, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 5.918369140443909, 'shared-R': 0.5658713088180779, 'period': 67.33439725769723, 'deadline': 67.33439725769723, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.08794363743130802, 'shared-R': 2.048585965005261, 'period': 8.60725798047772, 'deadline': 8.60725798047772, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 5.5317416444038825, 'shared-R': 9.1248678569121, 'period': 78.35020782384498, 'deadline': 78.35020782384498, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.7585061106034797, 'shared-R': 1.3040716287093526, 'period': 9.724665320714484, 'deadline': 9.724665320714484, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 3.719928708638026, 'shared-R': 31.57531169923989, 'period': 92.59690707141455, 'deadline': 92.59690707141455, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.16528869765345489, 'shared-R': 2.609445540434386, 'period': 6.288121512149378, 'deadline': 6.288121512149378, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.37483275825847656, 'shared-R': 0.9022318856296138, 'period': 14.386064230151444, 'deadline': 14.386064230151444, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.17757324032564928, 'shared-R': 1.403905354420423, 'period': 6.490482246850242, 'deadline': 6.490482246850242, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 7.242862799669132, 'shared-R': 16.32634604118803, 'period': 95.85766976683932, 'deadline': 95.85766976683932, 'block': 0.01}]
[-1, 20, -1, 16, 13, -1, 10, 11, 20, 11, 20, 10, 13, 15, 20, 11, 11]
input/20Tasks_900_S_S.npy
