input/10Tasks_100_S_L.npy
input/10Tasks_150_S_L.npy
input/10Tasks_200_S_L.npy
input/10Tasks_250_S_L.npy
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.08832362828066245, 'shared-R': 0.09884463580796839, 'period': 3.434025773076737, 'deadline': 3.434025773076737, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.5517653713886621, 'shared-R': 1.681926565711465, 'period': 45.00663789243197, 'deadline': 45.00663789243197, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.02150988785171823, 'shared-R': 0.6874061233023924, 'period': 2.8511294406317003, 'deadline': 2.8511294406317003, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 3.987400880300539, 'shared-R': 24.0044185950195, 'period': 82.3790585630822, 'deadline': 82.3790585630822, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.12925919470331818, 'shared-R': 1.0181832964788984, 'period': 3.2420731157445433, 'deadline': 3.2420731157445433, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 7.338464162012624, 'shared-R': 12.20020125598544, 'period': 86.8740645072664, 'deadline': 86.8740645072664, 'block': 0.08}
 {'resource': 0, 'exclusive-R': -0.00037461912510323406, 'shared-R': 7.684938411144975, 'period': 7.720581938199579, 'deadline': 7.720581938199579, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 0.39853875543935147, 'shared-R': 2.8376971890101084, 'period': 16.714670443627654, 'deadline': 16.714670443627654, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.17789985127526942, 'shared-R': 0.2816665847201384, 'period': 7.961184625097971, 'deadline': 7.961184625097971, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 3.8378469876715844, 'shared-R': 22.3223507925729, 'period': 90.61922549516103, 'deadline': 90.61922549516103, 'block': 0.06}]
[-1, 10, -1, 7, 4, -1, 3, 4, 10, 4, 10, 3, 4, 4, 10, 4, 4]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.08832362828066245, 'shared-R': 0.09884463580796839, 'period': 3.434025773076737, 'deadline': 3.434025773076737, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.5517653713886621, 'shared-R': 1.681926565711465, 'period': 45.00663789243197, 'deadline': 45.00663789243197, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.02150988785171823, 'shared-R': 0.6874061233023924, 'period': 2.8511294406317003, 'deadline': 2.8511294406317003, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 3.987400880300539, 'shared-R': 24.0044185950195, 'period': 82.3790585630822, 'deadline': 82.3790585630822, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.12925919470331818, 'shared-R': 1.0181832964788984, 'period': 3.2420731157445433, 'deadline': 3.2420731157445433, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 7.338464162012624, 'shared-R': 12.20020125598544, 'period': 86.8740645072664, 'deadline': 86.8740645072664, 'block': 0.08}
 {'resource': 0, 'exclusive-R': -0.00037461912510323406, 'shared-R': 7.684938411144975, 'period': 7.720581938199579, 'deadline': 7.720581938199579, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 0.39853875543935147, 'shared-R': 2.8376971890101084, 'period': 16.714670443627654, 'deadline': 16.714670443627654, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.17789985127526942, 'shared-R': 0.2816665847201384, 'period': 7.961184625097971, 'deadline': 7.961184625097971, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 3.8378469876715844, 'shared-R': 22.3223507925729, 'period': 90.61922549516103, 'deadline': 90.61922549516103, 'block': 0.06}]
[-1, 10, -1, 7, 4, -1, 3, 4, 10, 4, 10, 3, 4, 4, 10, 4, 4]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.08832362828066245, 'shared-R': 0.09884463580796839, 'period': 3.434025773076737, 'deadline': 3.434025773076737, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.5517653713886621, 'shared-R': 1.681926565711465, 'period': 45.00663789243197, 'deadline': 45.00663789243197, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.02150988785171823, 'shared-R': 0.6874061233023924, 'period': 2.8511294406317003, 'deadline': 2.8511294406317003, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 3.987400880300539, 'shared-R': 24.0044185950195, 'period': 82.3790585630822, 'deadline': 82.3790585630822, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.12925919470331818, 'shared-R': 1.0181832964788984, 'period': 3.2420731157445433, 'deadline': 3.2420731157445433, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 7.338464162012624, 'shared-R': 12.20020125598544, 'period': 86.8740645072664, 'deadline': 86.8740645072664, 'block': 0.08}
 {'resource': 0, 'exclusive-R': -0.00037461912510323406, 'shared-R': 7.684938411144975, 'period': 7.720581938199579, 'deadline': 7.720581938199579, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 0.39853875543935147, 'shared-R': 2.8376971890101084, 'period': 16.714670443627654, 'deadline': 16.714670443627654, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.17789985127526942, 'shared-R': 0.2816665847201384, 'period': 7.961184625097971, 'deadline': 7.961184625097971, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 3.8378469876715844, 'shared-R': 22.3223507925729, 'period': 90.61922549516103, 'deadline': 90.61922549516103, 'block': 0.06}]
[-1, 10, -1, 7, 4, -1, 3, 4, 10, 4, 10, 3, 4, 4, 10, 4, 4]
input/10Tasks_300_S_L.npy
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': -0.00020796367200590077, 'shared-R': 2.9367500595446843, 'period': 2.9942526530467783, 'deadline': 2.9942526530467783, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 3.3345493029695286, 'shared-R': 2.4543074624795986, 'period': 36.80018434160688, 'deadline': 36.80018434160688, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.8189489815589709, 'shared-R': 0.9093103475923592, 'period': 9.84406751870846, 'deadline': 9.84406751870846, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 1.4166956079946076, 'shared-R': 1.022843027712362, 'period': 19.054710897213226, 'deadline': 19.054710897213226, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 0.16384972508417173, 'shared-R': 0.23668080145247514, 'period': 4.8798436446621825, 'deadline': 4.8798436446621825, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.35148113407493553, 'shared-R': 5.303198438896941, 'period': 26.968125542958898, 'deadline': 26.968125542958898, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 0.3555071554851731, 'shared-R': 1.893376681648077, 'period': 8.750942859340771, 'deadline': 8.750942859340771, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.11374761844966375, 'shared-R': 18.660679351523537, 'period': 20.054709733258232, 'deadline': 20.054709733258232, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.07053949428939377, 'shared-R': 2.7193631609301634, 'period': 8.710807894812172, 'deadline': 8.710807894812172, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.420201518386321, 'shared-R': 8.14013015684967, 'period': 79.58801700061967, 'deadline': 79.58801700061967, 'block': 0.08}]
[-1, 10, -1, 6, 5, -1, 4, 4, 10, 4, 10, 4, 5, 5, 10, 4, 4]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': -0.00020796367200590077, 'shared-R': 2.9367500595446843, 'period': 2.9942526530467783, 'deadline': 2.9942526530467783, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 3.3345493029695286, 'shared-R': 2.4543074624795986, 'period': 36.80018434160688, 'deadline': 36.80018434160688, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.8189489815589709, 'shared-R': 0.9093103475923592, 'period': 9.84406751870846, 'deadline': 9.84406751870846, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 1.4166956079946076, 'shared-R': 1.022843027712362, 'period': 19.054710897213226, 'deadline': 19.054710897213226, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 0.16384972508417173, 'shared-R': 0.23668080145247514, 'period': 4.8798436446621825, 'deadline': 4.8798436446621825, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.35148113407493553, 'shared-R': 5.303198438896941, 'period': 26.968125542958898, 'deadline': 26.968125542958898, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 0.3555071554851731, 'shared-R': 1.893376681648077, 'period': 8.750942859340771, 'deadline': 8.750942859340771, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.11374761844966375, 'shared-R': 18.660679351523537, 'period': 20.054709733258232, 'deadline': 20.054709733258232, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.07053949428939377, 'shared-R': 2.7193631609301634, 'period': 8.710807894812172, 'deadline': 8.710807894812172, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.420201518386321, 'shared-R': 8.14013015684967, 'period': 79.58801700061967, 'deadline': 79.58801700061967, 'block': 0.08}]
[-1, 10, -1, 6, 5, -1, 4, 4, 10, 4, 10, 4, 5, 5, 10, 4, 4]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': -0.00020796367200590077, 'shared-R': 2.9367500595446843, 'period': 2.9942526530467783, 'deadline': 2.9942526530467783, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 3.3345493029695286, 'shared-R': 2.4543074624795986, 'period': 36.80018434160688, 'deadline': 36.80018434160688, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.8189489815589709, 'shared-R': 0.9093103475923592, 'period': 9.84406751870846, 'deadline': 9.84406751870846, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 1.4166956079946076, 'shared-R': 1.022843027712362, 'period': 19.054710897213226, 'deadline': 19.054710897213226, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 0.16384972508417173, 'shared-R': 0.23668080145247514, 'period': 4.8798436446621825, 'deadline': 4.8798436446621825, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.35148113407493553, 'shared-R': 5.303198438896941, 'period': 26.968125542958898, 'deadline': 26.968125542958898, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 0.3555071554851731, 'shared-R': 1.893376681648077, 'period': 8.750942859340771, 'deadline': 8.750942859340771, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.11374761844966375, 'shared-R': 18.660679351523537, 'period': 20.054709733258232, 'deadline': 20.054709733258232, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.07053949428939377, 'shared-R': 2.7193631609301634, 'period': 8.710807894812172, 'deadline': 8.710807894812172, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.420201518386321, 'shared-R': 8.14013015684967, 'period': 79.58801700061967, 'deadline': 79.58801700061967, 'block': 0.08}]
[-1, 10, -1, 6, 5, -1, 4, 4, 10, 4, 10, 4, 5, 5, 10, 4, 4]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.4173611407498965, 'shared-R': 0.8777466237289486, 'period': 8.114742327549326, 'deadline': 8.114742327549326, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.5911355105926971, 'shared-R': 0.9452269343499854, 'period': 13.598372378827424, 'deadline': 13.598372378827424, 'block': 0.06}
 {'resource': 0, 'exclusive-R': -8.941530040641727e-05, 'shared-R': 4.782255636286491, 'period': 4.789277526036278, 'deadline': 4.789277526036278, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 3.817098718131332, 'shared-R': 3.9743999212504755, 'period': 47.29311285887987, 'deadline': 47.29311285887987, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.4709621722971392, 'shared-R': 0.8500040517476066, 'period': 5.683817075532502, 'deadline': 5.683817075532502, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 2.3462275902751473, 'shared-R': 5.223665873546421, 'period': 35.45440681313226, 'deadline': 35.45440681313226, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.08640581873716537, 'shared-R': 5.2475448939267135, 'period': 6.625094258664125, 'deadline': 6.625094258664125, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 4.389276695356964, 'shared-R': 8.896557642063726, 'period': 95.68744765464632, 'deadline': 95.68744765464632, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.12111042216246724, 'shared-R': 0.9087872004776208, 'period': 3.59820677679502, 'deadline': 3.59820677679502, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 1.3673388233972035, 'shared-R': 8.088530226393758, 'period': 26.49756073030686, 'deadline': 26.49756073030686, 'block': 0.01}]
[-1, 10, -1, 7, 5, -1, 4, 4, 10, 4, 10, 4, 5, 5, 10, 4, 4]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.4173611407498965, 'shared-R': 0.8777466237289486, 'period': 8.114742327549326, 'deadline': 8.114742327549326, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.5911355105926971, 'shared-R': 0.9452269343499854, 'period': 13.598372378827424, 'deadline': 13.598372378827424, 'block': 0.06}
 {'resource': 0, 'exclusive-R': -8.941530040641727e-05, 'shared-R': 4.782255636286491, 'period': 4.789277526036278, 'deadline': 4.789277526036278, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 3.817098718131332, 'shared-R': 3.9743999212504755, 'period': 47.29311285887987, 'deadline': 47.29311285887987, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.4709621722971392, 'shared-R': 0.8500040517476066, 'period': 5.683817075532502, 'deadline': 5.683817075532502, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 2.3462275902751473, 'shared-R': 5.223665873546421, 'period': 35.45440681313226, 'deadline': 35.45440681313226, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.08640581873716537, 'shared-R': 5.2475448939267135, 'period': 6.625094258664125, 'deadline': 6.625094258664125, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 4.389276695356964, 'shared-R': 8.896557642063726, 'period': 95.68744765464632, 'deadline': 95.68744765464632, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.12111042216246724, 'shared-R': 0.9087872004776208, 'period': 3.59820677679502, 'deadline': 3.59820677679502, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 1.3673388233972035, 'shared-R': 8.088530226393758, 'period': 26.49756073030686, 'deadline': 26.49756073030686, 'block': 0.01}]
[-1, 10, -1, 7, 5, -1, 4, 4, 10, 4, 10, 4, 5, 5, 10, 4, 4]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.4173611407498965, 'shared-R': 0.8777466237289486, 'period': 8.114742327549326, 'deadline': 8.114742327549326, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.5911355105926971, 'shared-R': 0.9452269343499854, 'period': 13.598372378827424, 'deadline': 13.598372378827424, 'block': 0.06}
 {'resource': 0, 'exclusive-R': -8.941530040641727e-05, 'shared-R': 4.782255636286491, 'period': 4.789277526036278, 'deadline': 4.789277526036278, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 3.817098718131332, 'shared-R': 3.9743999212504755, 'period': 47.29311285887987, 'deadline': 47.29311285887987, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.4709621722971392, 'shared-R': 0.8500040517476066, 'period': 5.683817075532502, 'deadline': 5.683817075532502, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 2.3462275902751473, 'shared-R': 5.223665873546421, 'period': 35.45440681313226, 'deadline': 35.45440681313226, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.08640581873716537, 'shared-R': 5.2475448939267135, 'period': 6.625094258664125, 'deadline': 6.625094258664125, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 4.389276695356964, 'shared-R': 8.896557642063726, 'period': 95.68744765464632, 'deadline': 95.68744765464632, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.12111042216246724, 'shared-R': 0.9087872004776208, 'period': 3.59820677679502, 'deadline': 3.59820677679502, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 1.3673388233972035, 'shared-R': 8.088530226393758, 'period': 26.49756073030686, 'deadline': 26.49756073030686, 'block': 0.01}]
[-1, 10, -1, 7, 5, -1, 4, 4, 10, 4, 10, 4, 5, 5, 10, 4, 4]
input/10Tasks_350_S_L.npy
input/10Tasks_400_S_L.npy
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.1673923694156571, 'shared-R': 0.007222932819083187, 'period': 4.684744570920371, 'deadline': 4.684744570920371, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.2605339975537464, 'shared-R': 25.997791194934624, 'period': 53.930342821807095, 'deadline': 53.930342821807095, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.009870713723977846, 'shared-R': 0.24459450936571356, 'period': 1.0122454825713083, 'deadline': 1.0122454825713083, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.36929605573914814, 'shared-R': 45.02390447744571, 'period': 58.827823081873916, 'deadline': 58.827823081873916, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.21831003563766047, 'shared-R': 0.5518969987263315, 'period': 5.009332451658676, 'deadline': 5.009332451658676, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 4.044155880718398, 'shared-R': 11.303046259938471, 'period': 58.65463437414309, 'deadline': 58.65463437414309, 'block': 0.04}
 {'resource': 0, 'exclusive-R': -0.003117989221354436, 'shared-R': 6.276599950481283, 'period': 6.3212052194791415, 'deadline': 6.3212052194791415, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 4.720208778850129, 'shared-R': 26.90244139907379, 'period': 83.57128846824187, 'deadline': 83.57128846824187, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.15055453862952373, 'shared-R': 0.12723967224256627, 'period': 5.462395005033795, 'deadline': 5.462395005033795, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 1.0179207292156662, 'shared-R': 72.75170602120262, 'period': 83.77831749159418, 'deadline': 83.77831749159418, 'block': 0.08}]
[-1, 10, -1, 8, 6, -1, 6, 5, 10, 5, 10, 5, 6, 6, 10, 5, 5]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.1673923694156571, 'shared-R': 0.007222932819083187, 'period': 4.684744570920371, 'deadline': 4.684744570920371, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.2605339975537464, 'shared-R': 25.997791194934624, 'period': 53.930342821807095, 'deadline': 53.930342821807095, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.009870713723977846, 'shared-R': 0.24459450936571356, 'period': 1.0122454825713083, 'deadline': 1.0122454825713083, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.36929605573914814, 'shared-R': 45.02390447744571, 'period': 58.827823081873916, 'deadline': 58.827823081873916, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.21831003563766047, 'shared-R': 0.5518969987263315, 'period': 5.009332451658676, 'deadline': 5.009332451658676, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 4.044155880718398, 'shared-R': 11.303046259938471, 'period': 58.65463437414309, 'deadline': 58.65463437414309, 'block': 0.04}
 {'resource': 0, 'exclusive-R': -0.003117989221354436, 'shared-R': 6.276599950481283, 'period': 6.3212052194791415, 'deadline': 6.3212052194791415, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 4.720208778850129, 'shared-R': 26.90244139907379, 'period': 83.57128846824187, 'deadline': 83.57128846824187, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.15055453862952373, 'shared-R': 0.12723967224256627, 'period': 5.462395005033795, 'deadline': 5.462395005033795, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 1.0179207292156662, 'shared-R': 72.75170602120262, 'period': 83.77831749159418, 'deadline': 83.77831749159418, 'block': 0.08}]
[-1, 10, -1, 8, 6, -1, 6, 5, 10, 5, 10, 5, 6, 6, 10, 5, 5]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.1673923694156571, 'shared-R': 0.007222932819083187, 'period': 4.684744570920371, 'deadline': 4.684744570920371, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.2605339975537464, 'shared-R': 25.997791194934624, 'period': 53.930342821807095, 'deadline': 53.930342821807095, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.009870713723977846, 'shared-R': 0.24459450936571356, 'period': 1.0122454825713083, 'deadline': 1.0122454825713083, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.36929605573914814, 'shared-R': 45.02390447744571, 'period': 58.827823081873916, 'deadline': 58.827823081873916, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.21831003563766047, 'shared-R': 0.5518969987263315, 'period': 5.009332451658676, 'deadline': 5.009332451658676, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 4.044155880718398, 'shared-R': 11.303046259938471, 'period': 58.65463437414309, 'deadline': 58.65463437414309, 'block': 0.04}
 {'resource': 0, 'exclusive-R': -0.003117989221354436, 'shared-R': 6.276599950481283, 'period': 6.3212052194791415, 'deadline': 6.3212052194791415, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 4.720208778850129, 'shared-R': 26.90244139907379, 'period': 83.57128846824187, 'deadline': 83.57128846824187, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.15055453862952373, 'shared-R': 0.12723967224256627, 'period': 5.462395005033795, 'deadline': 5.462395005033795, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 1.0179207292156662, 'shared-R': 72.75170602120262, 'period': 83.77831749159418, 'deadline': 83.77831749159418, 'block': 0.08}]
[-1, 10, -1, 8, 6, -1, 6, 5, 10, 5, 10, 5, 6, 6, 10, 5, 5]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.004615194185262415, 'shared-R': 2.191626380840372, 'period': 2.2608531932898903, 'deadline': 2.2608531932898903, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 7.8315049314884675, 'shared-R': 8.103210730156288, 'period': 89.82299659674328, 'deadline': 89.82299659674328, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.18457310678192046, 'shared-R': 1.9111847188063402, 'period': 9.064274065087496, 'deadline': 9.064274065087496, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.2304902576022376, 'shared-R': 15.098397141654274, 'period': 60.69485966967193, 'deadline': 60.69485966967193, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 0.37287754958078584, 'shared-R': 1.611489025903222, 'period': 7.41885168077206, 'deadline': 7.41885168077206, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 7.348189264265696, 'shared-R': 6.0774868593876485, 'period': 88.02770445266225, 'deadline': 88.02770445266225, 'block': 0.06}
 {'resource': 0, 'exclusive-R': -0.00011976489641923268, 'shared-R': 2.9126855826626525, 'period': 2.960754730201651, 'deadline': 2.960754730201651, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.9559629707026681, 'shared-R': 7.297110466500011, 'period': 30.26154617981111, 'deadline': 30.26154617981111, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.03650964577808278, 'shared-R': 1.8401550635994508, 'period': 4.809145771506633, 'deadline': 4.809145771506633, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.4717881682117643, 'shared-R': 48.23115168520651, 'period': 82.16444200138483, 'deadline': 82.16444200138483, 'block': 0.08}]
[-1, 10, -1, 9, 6, -1, 5, 5, 10, 6, 10, 5, 6, 7, 10, 6, 5]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.004615194185262415, 'shared-R': 2.191626380840372, 'period': 2.2608531932898903, 'deadline': 2.2608531932898903, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 7.8315049314884675, 'shared-R': 8.103210730156288, 'period': 89.82299659674328, 'deadline': 89.82299659674328, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.18457310678192046, 'shared-R': 1.9111847188063402, 'period': 9.064274065087496, 'deadline': 9.064274065087496, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.2304902576022376, 'shared-R': 15.098397141654274, 'period': 60.69485966967193, 'deadline': 60.69485966967193, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 0.37287754958078584, 'shared-R': 1.611489025903222, 'period': 7.41885168077206, 'deadline': 7.41885168077206, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 7.348189264265696, 'shared-R': 6.0774868593876485, 'period': 88.02770445266225, 'deadline': 88.02770445266225, 'block': 0.06}
 {'resource': 0, 'exclusive-R': -0.00011976489641923268, 'shared-R': 2.9126855826626525, 'period': 2.960754730201651, 'deadline': 2.960754730201651, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.9559629707026681, 'shared-R': 7.297110466500011, 'period': 30.26154617981111, 'deadline': 30.26154617981111, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.03650964577808278, 'shared-R': 1.8401550635994508, 'period': 4.809145771506633, 'deadline': 4.809145771506633, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.4717881682117643, 'shared-R': 48.23115168520651, 'period': 82.16444200138483, 'deadline': 82.16444200138483, 'block': 0.08}]
[-1, 10, -1, 9, 6, -1, 5, 5, 10, 6, 10, 5, 6, 7, 10, 6, 5]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.004615194185262415, 'shared-R': 2.191626380840372, 'period': 2.2608531932898903, 'deadline': 2.2608531932898903, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 7.8315049314884675, 'shared-R': 8.103210730156288, 'period': 89.82299659674328, 'deadline': 89.82299659674328, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.18457310678192046, 'shared-R': 1.9111847188063402, 'period': 9.064274065087496, 'deadline': 9.064274065087496, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 1.2304902576022376, 'shared-R': 15.098397141654274, 'period': 60.69485966967193, 'deadline': 60.69485966967193, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 0.37287754958078584, 'shared-R': 1.611489025903222, 'period': 7.41885168077206, 'deadline': 7.41885168077206, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 7.348189264265696, 'shared-R': 6.0774868593876485, 'period': 88.02770445266225, 'deadline': 88.02770445266225, 'block': 0.06}
 {'resource': 0, 'exclusive-R': -0.00011976489641923268, 'shared-R': 2.9126855826626525, 'period': 2.960754730201651, 'deadline': 2.960754730201651, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.9559629707026681, 'shared-R': 7.297110466500011, 'period': 30.26154617981111, 'deadline': 30.26154617981111, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.03650964577808278, 'shared-R': 1.8401550635994508, 'period': 4.809145771506633, 'deadline': 4.809145771506633, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.4717881682117643, 'shared-R': 48.23115168520651, 'period': 82.16444200138483, 'deadline': 82.16444200138483, 'block': 0.08}]
[-1, 10, -1, 9, 6, -1, 5, 5, 10, 6, 10, 5, 6, 7, 10, 6, 5]
input/10Tasks_450_S_L.npy
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.058650765624435185, 'shared-R': 2.635404150763021, 'period': 7.7460710859487865, 'deadline': 7.7460710859487865, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 1.051251370548637, 'shared-R': 23.794111794896214, 'period': 36.59236252928152, 'deadline': 36.59236252928152, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.5633438422651543, 'shared-R': 1.2617905779078908, 'period': 8.108798986694879, 'deadline': 8.108798986694879, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 1.0960186766575188, 'shared-R': 28.61263638233699, 'period': 72.75910017235014, 'deadline': 72.75910017235014, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 0.10079030726815785, 'shared-R': 0.46402555245391897, 'period': 1.6336127531658595, 'deadline': 1.6336127531658595, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.9232740144562994, 'shared-R': 61.11434994902446, 'period': 86.98890552464458, 'deadline': 86.98890552464458, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.14073939185907952, 'shared-R': 0.301366106630493, 'period': 5.316999124491455, 'deadline': 5.316999124491455, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 4.059341983483027, 'shared-R': 22.728954976270387, 'period': 87.29569154550636, 'deadline': 87.29569154550636, 'block': 0.01}
 {'resource': 0, 'exclusive-R': -0.0013719049151130975, 'shared-R': 7.4792295113776515, 'period': 7.503179505260684, 'deadline': 7.503179505260684, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 1.966683705772791, 'shared-R': 47.19055474015273, 'period': 71.47800534854886, 'deadline': 71.47800534854886, 'block': 0.02}]
[-1, 10, -1, 9, 7, -1, 6, 7, 10, 6, 10, 6, 7, 8, 10, 7, 6]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.058650765624435185, 'shared-R': 2.635404150763021, 'period': 7.7460710859487865, 'deadline': 7.7460710859487865, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 1.051251370548637, 'shared-R': 23.794111794896214, 'period': 36.59236252928152, 'deadline': 36.59236252928152, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.5633438422651543, 'shared-R': 1.2617905779078908, 'period': 8.108798986694879, 'deadline': 8.108798986694879, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 1.0960186766575188, 'shared-R': 28.61263638233699, 'period': 72.75910017235014, 'deadline': 72.75910017235014, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 0.10079030726815785, 'shared-R': 0.46402555245391897, 'period': 1.6336127531658595, 'deadline': 1.6336127531658595, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.9232740144562994, 'shared-R': 61.11434994902446, 'period': 86.98890552464458, 'deadline': 86.98890552464458, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.14073939185907952, 'shared-R': 0.301366106630493, 'period': 5.316999124491455, 'deadline': 5.316999124491455, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 4.059341983483027, 'shared-R': 22.728954976270387, 'period': 87.29569154550636, 'deadline': 87.29569154550636, 'block': 0.01}
 {'resource': 0, 'exclusive-R': -0.0013719049151130975, 'shared-R': 7.4792295113776515, 'period': 7.503179505260684, 'deadline': 7.503179505260684, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 1.966683705772791, 'shared-R': 47.19055474015273, 'period': 71.47800534854886, 'deadline': 71.47800534854886, 'block': 0.02}]
[-1, 10, -1, 9, 7, -1, 6, 7, 10, 6, 10, 6, 7, 8, 10, 7, 6]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.058650765624435185, 'shared-R': 2.635404150763021, 'period': 7.7460710859487865, 'deadline': 7.7460710859487865, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 1.051251370548637, 'shared-R': 23.794111794896214, 'period': 36.59236252928152, 'deadline': 36.59236252928152, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.5633438422651543, 'shared-R': 1.2617905779078908, 'period': 8.108798986694879, 'deadline': 8.108798986694879, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 1.0960186766575188, 'shared-R': 28.61263638233699, 'period': 72.75910017235014, 'deadline': 72.75910017235014, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 0.10079030726815785, 'shared-R': 0.46402555245391897, 'period': 1.6336127531658595, 'deadline': 1.6336127531658595, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.9232740144562994, 'shared-R': 61.11434994902446, 'period': 86.98890552464458, 'deadline': 86.98890552464458, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.14073939185907952, 'shared-R': 0.301366106630493, 'period': 5.316999124491455, 'deadline': 5.316999124491455, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 4.059341983483027, 'shared-R': 22.728954976270387, 'period': 87.29569154550636, 'deadline': 87.29569154550636, 'block': 0.01}
 {'resource': 0, 'exclusive-R': -0.0013719049151130975, 'shared-R': 7.4792295113776515, 'period': 7.503179505260684, 'deadline': 7.503179505260684, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 1.966683705772791, 'shared-R': 47.19055474015273, 'period': 71.47800534854886, 'deadline': 71.47800534854886, 'block': 0.02}]
[-1, 10, -1, 9, 7, -1, 6, 7, 10, 6, 10, 6, 7, 8, 10, 7, 6]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.15449572241399154, 'shared-R': 0.0650543048633092, 'period': 2.562517117304479, 'deadline': 2.562517117304479, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 2.4486573429969414, 'shared-R': 21.584626967357778, 'period': 53.711092198297884, 'deadline': 53.711092198297884, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.47868249735767815, 'shared-R': 3.581436138374901, 'period': 9.093234819400957, 'deadline': 9.093234819400957, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.9864080066989982, 'shared-R': 3.5150787286993075, 'period': 30.084959070663277, 'deadline': 30.084959070663277, 'block': 0.06}
 {'resource': 0, 'exclusive-R': -0.0015782795155951982, 'shared-R': 3.9207536197196324, 'period': 3.923367240275515, 'deadline': 3.923367240275515, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.9668012026169065, 'shared-R': 6.981871765343241, 'period': 21.799007510668396, 'deadline': 21.799007510668396, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.07000479426941984, 'shared-R': 0.024331324433046204, 'period': 1.855299054213046, 'deadline': 1.855299054213046, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.6050317201871462, 'shared-R': 65.1750044526292, 'period': 99.08514876086325, 'deadline': 99.08514876086325, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.08042652034514149, 'shared-R': 6.824396844965762, 'period': 8.173695987875622, 'deadline': 8.173695987875622, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.4147388756657913, 'shared-R': 31.714239624388103, 'period': 43.053120024057314, 'deadline': 43.053120024057314, 'block': 0.01}]
[-1, 10, -1, 8, 7, -1, 6, 6, 10, 6, 10, 6, 7, 7, 10, 6, 6]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.15449572241399154, 'shared-R': 0.0650543048633092, 'period': 2.562517117304479, 'deadline': 2.562517117304479, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 2.4486573429969414, 'shared-R': 21.584626967357778, 'period': 53.711092198297884, 'deadline': 53.711092198297884, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.47868249735767815, 'shared-R': 3.581436138374901, 'period': 9.093234819400957, 'deadline': 9.093234819400957, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.9864080066989982, 'shared-R': 3.5150787286993075, 'period': 30.084959070663277, 'deadline': 30.084959070663277, 'block': 0.06}
 {'resource': 0, 'exclusive-R': -0.0015782795155951982, 'shared-R': 3.9207536197196324, 'period': 3.923367240275515, 'deadline': 3.923367240275515, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.9668012026169065, 'shared-R': 6.981871765343241, 'period': 21.799007510668396, 'deadline': 21.799007510668396, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.07000479426941984, 'shared-R': 0.024331324433046204, 'period': 1.855299054213046, 'deadline': 1.855299054213046, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.6050317201871462, 'shared-R': 65.1750044526292, 'period': 99.08514876086325, 'deadline': 99.08514876086325, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.08042652034514149, 'shared-R': 6.824396844965762, 'period': 8.173695987875622, 'deadline': 8.173695987875622, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.4147388756657913, 'shared-R': 31.714239624388103, 'period': 43.053120024057314, 'deadline': 43.053120024057314, 'block': 0.01}]
[-1, 10, -1, 8, 7, -1, 6, 6, 10, 6, 10, 6, 7, 7, 10, 6, 6]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': 0.15449572241399154, 'shared-R': 0.0650543048633092, 'period': 2.562517117304479, 'deadline': 2.562517117304479, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 2.4486573429969414, 'shared-R': 21.584626967357778, 'period': 53.711092198297884, 'deadline': 53.711092198297884, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.47868249735767815, 'shared-R': 3.581436138374901, 'period': 9.093234819400957, 'deadline': 9.093234819400957, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.9864080066989982, 'shared-R': 3.5150787286993075, 'period': 30.084959070663277, 'deadline': 30.084959070663277, 'block': 0.06}
 {'resource': 0, 'exclusive-R': -0.0015782795155951982, 'shared-R': 3.9207536197196324, 'period': 3.923367240275515, 'deadline': 3.923367240275515, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.9668012026169065, 'shared-R': 6.981871765343241, 'period': 21.799007510668396, 'deadline': 21.799007510668396, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.07000479426941984, 'shared-R': 0.024331324433046204, 'period': 1.855299054213046, 'deadline': 1.855299054213046, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 2.6050317201871462, 'shared-R': 65.1750044526292, 'period': 99.08514876086325, 'deadline': 99.08514876086325, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.08042652034514149, 'shared-R': 6.824396844965762, 'period': 8.173695987875622, 'deadline': 8.173695987875622, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.4147388756657913, 'shared-R': 31.714239624388103, 'period': 43.053120024057314, 'deadline': 43.053120024057314, 'block': 0.01}]
[-1, 10, -1, 8, 7, -1, 6, 6, 10, 6, 10, 6, 7, 7, 10, 6, 6]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': -0.0027093733104021278, 'shared-R': 1.1439394580816555, 'period': 1.1562336412429595, 'deadline': 1.1562336412429595, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.4520170166322698, 'shared-R': 63.76123501983604, 'period': 85.72006587064878, 'deadline': 85.72006587064878, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.30864560266507807, 'shared-R': 0.6355225774882509, 'period': 7.688243287846902, 'deadline': 7.688243287846902, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.8489554510864443, 'shared-R': 56.63795872017139, 'period': 80.40858349168472, 'deadline': 80.40858349168472, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.13553242914325986, 'shared-R': 0.8477719097408926, 'period': 9.766404044332232, 'deadline': 9.766404044332232, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.5334999581344806, 'shared-R': 7.976852554567336, 'period': 35.31480854421497, 'deadline': 35.31480854421497, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 0.5594977795684666, 'shared-R': 1.4763781379845857, 'period': 8.622539126996939, 'deadline': 8.622539126996939, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.37218872056220775, 'shared-R': 32.3529768945609, 'period': 41.080721403447626, 'deadline': 41.080721403447626, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.1528943799603497, 'shared-R': 2.603746064558671, 'period': 9.468422574265848, 'deadline': 9.468422574265848, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 2.544832274095755, 'shared-R': 41.546702350793765, 'period': 95.88042029746792, 'deadline': 95.88042029746792, 'block': 0.02}]
[-1, 10, -1, 9, 7, -1, 6, 6, 10, 6, 10, 6, 7, 7, 10, 6, 6]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': -0.0027093733104021278, 'shared-R': 1.1439394580816555, 'period': 1.1562336412429595, 'deadline': 1.1562336412429595, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.4520170166322698, 'shared-R': 63.76123501983604, 'period': 85.72006587064878, 'deadline': 85.72006587064878, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.30864560266507807, 'shared-R': 0.6355225774882509, 'period': 7.688243287846902, 'deadline': 7.688243287846902, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.8489554510864443, 'shared-R': 56.63795872017139, 'period': 80.40858349168472, 'deadline': 80.40858349168472, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.13553242914325986, 'shared-R': 0.8477719097408926, 'period': 9.766404044332232, 'deadline': 9.766404044332232, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.5334999581344806, 'shared-R': 7.976852554567336, 'period': 35.31480854421497, 'deadline': 35.31480854421497, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 0.5594977795684666, 'shared-R': 1.4763781379845857, 'period': 8.622539126996939, 'deadline': 8.622539126996939, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.37218872056220775, 'shared-R': 32.3529768945609, 'period': 41.080721403447626, 'deadline': 41.080721403447626, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.1528943799603497, 'shared-R': 2.603746064558671, 'period': 9.468422574265848, 'deadline': 9.468422574265848, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 2.544832274095755, 'shared-R': 41.546702350793765, 'period': 95.88042029746792, 'deadline': 95.88042029746792, 'block': 0.02}]
[-1, 10, -1, 9, 7, -1, 6, 6, 10, 6, 10, 6, 7, 7, 10, 6, 6]
Infeasible in ILP 
[ {'resource': 0, 'exclusive-R': -0.0027093733104021278, 'shared-R': 1.1439394580816555, 'period': 1.1562336412429595, 'deadline': 1.1562336412429595, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.4520170166322698, 'shared-R': 63.76123501983604, 'period': 85.72006587064878, 'deadline': 85.72006587064878, 'block': 0.02}
 {'resource': 0, 'exclusive-R': 0.30864560266507807, 'shared-R': 0.6355225774882509, 'period': 7.688243287846902, 'deadline': 7.688243287846902, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.8489554510864443, 'shared-R': 56.63795872017139, 'period': 80.40858349168472, 'deadline': 80.40858349168472, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 0.13553242914325986, 'shared-R': 0.8477719097408926, 'period': 9.766404044332232, 'deadline': 9.766404044332232, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.5334999581344806, 'shared-R': 7.976852554567336, 'period': 35.31480854421497, 'deadline': 35.31480854421497, 'block': 0.04}
 {'resource': 0, 'exclusive-R': 0.5594977795684666, 'shared-R': 1.4763781379845857, 'period': 8.622539126996939, 'deadline': 8.622539126996939, 'block': 0.08}
 {'resource': 0, 'exclusive-R': 0.37218872056220775, 'shared-R': 32.3529768945609, 'period': 41.080721403447626, 'deadline': 41.080721403447626, 'block': 0.06}
 {'resource': 0, 'exclusive-R': 0.1528943799603497, 'shared-R': 2.603746064558671, 'period': 9.468422574265848, 'deadline': 9.468422574265848, 'block': 0.01}
 {'resource': 0, 'exclusive-R': 2.544832274095755, 'shared-R': 41.546702350793765, 'period': 95.88042029746792, 'deadline': 95.88042029746792, 'block': 0.02}]
[-1, 10, -1, 9, 7, -1, 6, 6, 10, 6, 10, 6, 7, 7, 10, 6, 6]
