input/20Tasks_200_0_M.npy
input/20Tasks_300_0_M.npy
input/20Tasks_400_0_M.npy
Infeasible in the double checking 
[ {'deadline': 5.670989619495208, 'shared-R': 2.411880424787345, 'resource': 0, 'period': 5.670989619495208, 'exclusive-R': 1.3040334032391623}
 {'deadline': 50.69847924754272, 'shared-R': 16.559674024401154, 'resource': 0, 'period': 50.69847924754272, 'exclusive-R': 10.755862033292447}
 {'deadline': 7.419668536153057, 'shared-R': 0.7492240958910389, 'resource': 0, 'period': 7.419668536153057, 'exclusive-R': 2.969936064727582}
 {'deadline': 56.947662722444015, 'shared-R': 12.884826886621926, 'resource': 0, 'period': 56.947662722444015, 'exclusive-R': 16.562134627398727}
 {'deadline': 2.632359414033816, 'shared-R': 0.33338418456180396, 'resource': 0, 'period': 2.632359414033816, 'exclusive-R': 0.9270496284117259}
 {'deadline': 19.858984635213957, 'shared-R': 2.609832049082664, 'resource': 0, 'period': 19.858984635213957, 'exclusive-R': 5.958865249564393}
 {'deadline': 9.72261722336366, 'shared-R': 1.6999298510488525, 'resource': 0, 'period': 9.72261722336366, 'exclusive-R': 2.547648495245382}
 {'deadline': 71.07446187432583, 'shared-R': 36.606546104266066, 'resource': 0, 'period': 71.07446187432583, 'exclusive-R': 10.476527325345732}
 {'deadline': 9.191039118294055, 'shared-R': 0.4640856794746186, 'resource': 0, 'period': 9.191039118294055, 'exclusive-R': 3.72958537334443}
 {'deadline': 92.93277723734363, 'shared-R': 23.540047056936647, 'resource': 0, 'period': 92.93277723734363, 'exclusive-R': 21.706696841004334}
 {'deadline': 5.500815528277342, 'shared-R': 0.6418188410648633, 'resource': 0, 'period': 5.500815528277342, 'exclusive-R': 1.887808797024983}
 {'deadline': 49.57162930449288, 'shared-R': 7.640930082994159, 'resource': 0, 'period': 49.57162930449288, 'exclusive-R': 17.15369359725434}
 {'deadline': 4.736302494100512, 'shared-R': 1.8618475961807581, 'resource': 0, 'period': 4.736302494100512, 'exclusive-R': 1.2874289658995666}
 {'deadline': 92.3051655254003, 'shared-R': 3.306923339431279, 'resource': 0, 'period': 92.3051655254003, 'exclusive-R': 28.69487088035861}
 {'deadline': 7.07777851387233, 'shared-R': 0.10253402963592377, 'resource': 0, 'period': 7.07777851387233, 'exclusive-R': 2.954879444133151}
 {'deadline': 88.35591875618945, 'shared-R': 2.3254092409408655, 'resource': 0, 'period': 88.35591875618945, 'exclusive-R': 34.8244809314604}
 {'deadline': 1.4946027420355634, 'shared-R': 0.40904169194869616, 'resource': 0, 'period': 1.4946027420355634, 'exclusive-R': 0.46732708656313304}
 {'deadline': 27.54502603329977, 'shared-R': 6.9770653800578515, 'resource': 0, 'period': 27.54502603329977, 'exclusive-R': 6.2809337963506255}
 {'deadline': 5.201105851096582, 'shared-R': 0.2479646652295526, 'resource': 0, 'period': 5.201105851096582, 'exclusive-R': 1.572544621261064}
 {'deadline': 69.51637763817311, 'shared-R': 24.600624169105124, 'resource': 0, 'period': 69.51637763817311, 'exclusive-R': 15.864765138291968}]
[9, 11, 7, 20, 20, -3, 13, 8, 8, 8, 8, 7, 20, 11, 9, 8, 8]
input/20Tasks_500_0_M.npy
input/20Tasks_600_0_M.npy
input/20Tasks_700_0_M.npy
input/20Tasks_800_0_M.npy
input/20Tasks_900_0_M.npy
