input/20Tasks_200_0_S.npy
input/20Tasks_300_0_S.npy
input/20Tasks_400_0_S.npy
Infeasible in the double checking 
[ {'deadline': 5.087485675808939, 'shared-R': 2.5678164010038116, 'resource': 0, 'period': 5.087485675808939, 'exclusive-R': 0.8439821904077487}
 {'deadline': 67.24107458451675, 'shared-R': 14.536045779505908, 'resource': 0, 'period': 67.24107458451675, 'exclusive-R': 19.965387763030662}
 {'deadline': 1.668923880558972, 'shared-R': 0.3523602386592071, 'resource': 0, 'period': 1.668923880558972, 'exclusive-R': 0.45235764334679607}
 {'deadline': 88.16475201800313, 'shared-R': 1.656481552279368, 'resource': 0, 'period': 88.16475201800313, 'exclusive-R': 28.986649937043264}
 {'deadline': 3.1969226426141284, 'shared-R': 0.16622273390904416, 'resource': 0, 'period': 3.1969226426141284, 'exclusive-R': 1.023127397554774}
 {'deadline': 76.62640070807493, 'shared-R': 32.07042943699288, 'resource': 0, 'period': 76.62640070807493, 'exclusive-R': 16.619738203457267}
 {'deadline': 1.2857540560876812, 'shared-R': 0.8394466066859967, 'resource': 0, 'period': 1.2857540560876812, 'exclusive-R': 0.14351985278717494}
 {'deadline': 51.1170536389, 'shared-R': 7.640008049641026, 'resource': 0, 'period': 51.1170536389, 'exclusive-R': 16.393843663645427}
 {'deadline': 6.888498959963915, 'shared-R': 1.9520275195917243, 'resource': 0, 'period': 6.888498959963915, 'exclusive-R': 1.6763789294009048}
 {'deadline': 53.23087393891187, 'shared-R': 5.613754937750406, 'resource': 0, 'period': 53.23087393891187, 'exclusive-R': 14.325492967478889}
 {'deadline': 1.3398267435865963, 'shared-R': 0.43252931282191703, 'resource': 0, 'period': 1.3398267435865963, 'exclusive-R': 0.38515131838339944}
 {'deadline': 59.62431586158087, 'shared-R': 1.2838464078009502, 'resource': 0, 'period': 59.62431586158087, 'exclusive-R': 18.84631604983343}
 {'deadline': 4.714730215018393, 'shared-R': 0.46832788100718775, 'resource': 0, 'period': 4.714730215018393, 'exclusive-R': 1.7745482775774457}
 {'deadline': 25.568160819105284, 'shared-R': 3.0063103722570412, 'resource': 0, 'period': 25.568160819105284, 'exclusive-R': 8.44628773406864}
 {'deadline': 6.137567374806091, 'shared-R': 0.8781363227884086, 'resource': 0, 'period': 6.137567374806091, 'exclusive-R': 1.987324080008759}
 {'deadline': 48.26456485301185, 'shared-R': 4.4630341486481955, 'resource': 0, 'period': 48.26456485301185, 'exclusive-R': 19.1498793623273}
 {'deadline': 4.64938607518107, 'shared-R': 0.26180410978553964, 'resource': 0, 'period': 4.64938607518107, 'exclusive-R': 1.5448712895302612}
 {'deadline': 82.6460006039007, 'shared-R': 17.66222243045482, 'resource': 0, 'period': 82.6460006039007, 'exclusive-R': 28.95774837665003}
 {'deadline': 2.1053857075459703, 'shared-R': 0.003600593966717102, 'resource': 0, 'period': 2.1053857075459703, 'exclusive-R': 0.9363425601280786}
 {'deadline': 22.9734404710725, 'shared-R': 7.326754999860285, 'resource': 0, 'period': 22.9734404710725, 'exclusive-R': 6.124572369538074}]
[10, 10, 7, 20, 19, -3, 13, 8, 8, 8, 8, 8, 19, 11, 10, 8, 8]
input/20Tasks_500_0_S.npy
input/20Tasks_600_0_S.npy
input/20Tasks_700_0_S.npy
input/20Tasks_800_0_S.npy
input/20Tasks_900_0_S.npy
