input/20Tasks_200_S_S.npy
input/20Tasks_300_S_S.npy
input/20Tasks_400_S_S.npy
input/20Tasks_500_S_S.npy
input/20Tasks_600_S_S.npy
input/20Tasks_700_S_S.npy
input/20Tasks_800_S_S.npy
input/20Tasks_900_S_S.npy
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.5371859935097911, 'shared-R': 0.6885181500480433, 'period': 6.420045802155683, 'deadline': 6.420045802155683, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.2856301417759926, 'shared-R': 3.614248382190891, 'period': 51.23931556561834, 'deadline': 51.23931556561834, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.047172276336913496, 'shared-R': 0.6356340153504665, 'period': 1.9351855728207024, 'deadline': 1.9351855728207024, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 6.543500886002263, 'shared-R': 4.9505549397244595, 'period': 78.31827722367845, 'deadline': 78.31827722367845, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.04591971193152514, 'shared-R': 1.7464105259075229, 'period': 2.3442201052076737, 'deadline': 2.3442201052076737, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.0460294799333798, 'shared-R': 15.929675804804946, 'period': 67.18173940962738, 'deadline': 67.18173940962738, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.027016103794024467, 'shared-R': 3.6919285813898934, 'period': 4.679656343036038, 'deadline': 4.679656343036038, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.9771992338213287, 'shared-R': 22.999127861051747, 'period': 47.2954616361929, 'deadline': 47.2954616361929, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.2963256256308141, 'shared-R': 5.503648241891497, 'period': 9.520101069734762, 'deadline': 9.520101069734762, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.7948664729250987, 'shared-R': 78.35019651744862, 'period': 96.84768752426474, 'deadline': 96.84768752426474, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.16234895276336947, 'shared-R': 3.743167675941246, 'period': 9.76028957641095, 'deadline': 9.76028957641095, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.5840482566719434, 'shared-R': 31.57196454588486, 'period': 73.31220273387544, 'deadline': 73.31220273387544, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.5127519582517711, 'shared-R': 2.959325134534953, 'period': 8.343633046130208, 'deadline': 8.343633046130208, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.4215149402757291, 'shared-R': 40.842385124820055, 'period': 45.757460307923864, 'deadline': 45.757460307923864, 'block': 0.01}
 {'resource': 2, 'exclusive-R': -8.730591135159017e-05, 'shared-R': 1.3668385921723503, 'period': 1.3752628047260327, 'deadline': 1.3752628047260327, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 1.0247144197576719, 'shared-R': 57.374963465488484, 'period': 68.85961625471688, 'deadline': 68.85961625471688, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.7258067831644242, 'shared-R': 0.13355362244929853, 'period': 8.037892438363507, 'deadline': 8.037892438363507, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.814420103353778, 'shared-R': 10.36522571755913, 'period': 35.326707364116956, 'deadline': 35.326707364116956, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.17007618546255882, 'shared-R': 0.43666011591454557, 'period': 2.2604447035629343, 'deadline': 2.2604447035629343, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.22056386996254834, 'shared-R': 3.974119947990648, 'period': 10.076367233273238, 'deadline': 10.076367233273238, 'block': 0.02}]
[-1, 20, -1, 101, 82, -1, 71, 71, 20, 71, 20, 63, 83, 83, 20, 71, 71]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.5371859935097911, 'shared-R': 0.6885181500480433, 'period': 6.420045802155683, 'deadline': 6.420045802155683, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.2856301417759926, 'shared-R': 3.614248382190891, 'period': 51.23931556561834, 'deadline': 51.23931556561834, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.047172276336913496, 'shared-R': 0.6356340153504665, 'period': 1.9351855728207024, 'deadline': 1.9351855728207024, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 6.543500886002263, 'shared-R': 4.9505549397244595, 'period': 78.31827722367845, 'deadline': 78.31827722367845, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.04591971193152514, 'shared-R': 1.7464105259075229, 'period': 2.3442201052076737, 'deadline': 2.3442201052076737, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.0460294799333798, 'shared-R': 15.929675804804946, 'period': 67.18173940962738, 'deadline': 67.18173940962738, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.027016103794024467, 'shared-R': 3.6919285813898934, 'period': 4.679656343036038, 'deadline': 4.679656343036038, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.9771992338213287, 'shared-R': 22.999127861051747, 'period': 47.2954616361929, 'deadline': 47.2954616361929, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.2963256256308141, 'shared-R': 5.503648241891497, 'period': 9.520101069734762, 'deadline': 9.520101069734762, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.7948664729250987, 'shared-R': 78.35019651744862, 'period': 96.84768752426474, 'deadline': 96.84768752426474, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.16234895276336947, 'shared-R': 3.743167675941246, 'period': 9.76028957641095, 'deadline': 9.76028957641095, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.5840482566719434, 'shared-R': 31.57196454588486, 'period': 73.31220273387544, 'deadline': 73.31220273387544, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.5127519582517711, 'shared-R': 2.959325134534953, 'period': 8.343633046130208, 'deadline': 8.343633046130208, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.4215149402757291, 'shared-R': 40.842385124820055, 'period': 45.757460307923864, 'deadline': 45.757460307923864, 'block': 0.01}
 {'resource': 2, 'exclusive-R': -8.730591135159017e-05, 'shared-R': 1.3668385921723503, 'period': 1.3752628047260327, 'deadline': 1.3752628047260327, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 1.0247144197576719, 'shared-R': 57.374963465488484, 'period': 68.85961625471688, 'deadline': 68.85961625471688, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.7258067831644242, 'shared-R': 0.13355362244929853, 'period': 8.037892438363507, 'deadline': 8.037892438363507, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.814420103353778, 'shared-R': 10.36522571755913, 'period': 35.326707364116956, 'deadline': 35.326707364116956, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.17007618546255882, 'shared-R': 0.43666011591454557, 'period': 2.2604447035629343, 'deadline': 2.2604447035629343, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.22056386996254834, 'shared-R': 3.974119947990648, 'period': 10.076367233273238, 'deadline': 10.076367233273238, 'block': 0.02}]
[-1, 20, -1, 101, 82, -1, 71, 71, 20, 71, 20, 63, 83, 83, 20, 71, 71]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.5371859935097911, 'shared-R': 0.6885181500480433, 'period': 6.420045802155683, 'deadline': 6.420045802155683, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.2856301417759926, 'shared-R': 3.614248382190891, 'period': 51.23931556561834, 'deadline': 51.23931556561834, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.047172276336913496, 'shared-R': 0.6356340153504665, 'period': 1.9351855728207024, 'deadline': 1.9351855728207024, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 6.543500886002263, 'shared-R': 4.9505549397244595, 'period': 78.31827722367845, 'deadline': 78.31827722367845, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.04591971193152514, 'shared-R': 1.7464105259075229, 'period': 2.3442201052076737, 'deadline': 2.3442201052076737, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.0460294799333798, 'shared-R': 15.929675804804946, 'period': 67.18173940962738, 'deadline': 67.18173940962738, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.027016103794024467, 'shared-R': 3.6919285813898934, 'period': 4.679656343036038, 'deadline': 4.679656343036038, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.9771992338213287, 'shared-R': 22.999127861051747, 'period': 47.2954616361929, 'deadline': 47.2954616361929, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.2963256256308141, 'shared-R': 5.503648241891497, 'period': 9.520101069734762, 'deadline': 9.520101069734762, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.7948664729250987, 'shared-R': 78.35019651744862, 'period': 96.84768752426474, 'deadline': 96.84768752426474, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.16234895276336947, 'shared-R': 3.743167675941246, 'period': 9.76028957641095, 'deadline': 9.76028957641095, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 2.5840482566719434, 'shared-R': 31.57196454588486, 'period': 73.31220273387544, 'deadline': 73.31220273387544, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.5127519582517711, 'shared-R': 2.959325134534953, 'period': 8.343633046130208, 'deadline': 8.343633046130208, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.4215149402757291, 'shared-R': 40.842385124820055, 'period': 45.757460307923864, 'deadline': 45.757460307923864, 'block': 0.01}
 {'resource': 2, 'exclusive-R': -8.730591135159017e-05, 'shared-R': 1.3668385921723503, 'period': 1.3752628047260327, 'deadline': 1.3752628047260327, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 1.0247144197576719, 'shared-R': 57.374963465488484, 'period': 68.85961625471688, 'deadline': 68.85961625471688, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.7258067831644242, 'shared-R': 0.13355362244929853, 'period': 8.037892438363507, 'deadline': 8.037892438363507, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.814420103353778, 'shared-R': 10.36522571755913, 'period': 35.326707364116956, 'deadline': 35.326707364116956, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.17007618546255882, 'shared-R': 0.43666011591454557, 'period': 2.2604447035629343, 'deadline': 2.2604447035629343, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.22056386996254834, 'shared-R': 3.974119947990648, 'period': 10.076367233273238, 'deadline': 10.076367233273238, 'block': 0.02}]
[-1, 20, -1, 101, 82, -1, 71, 71, 20, 71, 20, 63, 83, 83, 20, 71, 71]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': -0.0007258245521818504, 'shared-R': 1.8200846438889293, 'period': 1.8267111996037946, 'deadline': 1.8267111996037946, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.1449919614434889, 'shared-R': 29.407960725678652, 'period': 40.9202183228456, 'deadline': 40.9202183228456, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.09616677724308734, 'shared-R': 0.4358267642356647, 'period': 1.4614303971916018, 'deadline': 1.4614303971916018, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 2.4528922285526598, 'shared-R': 27.952425473583695, 'period': 58.50728626928946, 'deadline': 58.50728626928946, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.0531415029754258, 'shared-R': 1.2911366054572169, 'period': 4.31905064349967, 'deadline': 4.31905064349967, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 3.0872906528817103, 'shared-R': 14.09108439611241, 'period': 83.04085157360903, 'deadline': 83.04085157360903, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.0516028665000829, 'shared-R': 5.940260085605589, 'period': 6.938211614238012, 'deadline': 6.938211614238012, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 2.0750157313423947, 'shared-R': 29.341817658509225, 'period': 59.08443183237359, 'deadline': 59.08443183237359, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.05820454005041207, 'shared-R': 0.13088033829154444, 'period': 1.099365572626056, 'deadline': 1.099365572626056, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.6396644561178755, 'shared-R': 11.092289707442934, 'period': 35.360812749699576, 'deadline': 35.360812749699576, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.07634657792736402, 'shared-R': 3.1889734491835706, 'period': 6.752251444366948, 'deadline': 6.752251444366948, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 5.368486313966535, 'shared-R': 8.967391460427097, 'period': 71.36159367428854, 'deadline': 71.36159367428854, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.0560807898045533, 'shared-R': 0.3912205580464301, 'period': 1.4311305138288481, 'deadline': 1.4311305138288481, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.9988367059302182, 'shared-R': 11.593340451562604, 'period': 26.17501228234634, 'deadline': 26.17501228234634, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.08767615735004705, 'shared-R': 1.8873329201118885, 'period': 3.571225541069972, 'deadline': 3.571225541069972, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.26335692780023845, 'shared-R': 28.36822911148, 'period': 48.01622238575761, 'deadline': 48.01622238575761, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.11589173069559144, 'shared-R': 2.105707852738157, 'period': 6.799736914598674, 'deadline': 6.799736914598674, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.06715773961935255, 'shared-R': 23.68161436345221, 'period': 26.229229238777616, 'deadline': 26.229229238777616, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.40285553514373523, 'shared-R': 0.21582898298318923, 'period': 4.6942270195428755, 'deadline': 4.6942270195428755, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.6036783286335188, 'shared-R': 54.41522611424318, 'period': 96.6860484100406, 'deadline': 96.6860484100406, 'block': 0.02}]
[-1, 20, -1, 100, 79, -1, 69, 79, 20, 69, 20, 69, 81, 90, 20, 76, 76]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': -0.0007258245521818504, 'shared-R': 1.8200846438889293, 'period': 1.8267111996037946, 'deadline': 1.8267111996037946, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.1449919614434889, 'shared-R': 29.407960725678652, 'period': 40.9202183228456, 'deadline': 40.9202183228456, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.09616677724308734, 'shared-R': 0.4358267642356647, 'period': 1.4614303971916018, 'deadline': 1.4614303971916018, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 2.4528922285526598, 'shared-R': 27.952425473583695, 'period': 58.50728626928946, 'deadline': 58.50728626928946, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.0531415029754258, 'shared-R': 1.2911366054572169, 'period': 4.31905064349967, 'deadline': 4.31905064349967, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 3.0872906528817103, 'shared-R': 14.09108439611241, 'period': 83.04085157360903, 'deadline': 83.04085157360903, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.0516028665000829, 'shared-R': 5.940260085605589, 'period': 6.938211614238012, 'deadline': 6.938211614238012, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 2.0750157313423947, 'shared-R': 29.341817658509225, 'period': 59.08443183237359, 'deadline': 59.08443183237359, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.05820454005041207, 'shared-R': 0.13088033829154444, 'period': 1.099365572626056, 'deadline': 1.099365572626056, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.6396644561178755, 'shared-R': 11.092289707442934, 'period': 35.360812749699576, 'deadline': 35.360812749699576, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.07634657792736402, 'shared-R': 3.1889734491835706, 'period': 6.752251444366948, 'deadline': 6.752251444366948, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 5.368486313966535, 'shared-R': 8.967391460427097, 'period': 71.36159367428854, 'deadline': 71.36159367428854, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.0560807898045533, 'shared-R': 0.3912205580464301, 'period': 1.4311305138288481, 'deadline': 1.4311305138288481, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.9988367059302182, 'shared-R': 11.593340451562604, 'period': 26.17501228234634, 'deadline': 26.17501228234634, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.08767615735004705, 'shared-R': 1.8873329201118885, 'period': 3.571225541069972, 'deadline': 3.571225541069972, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.26335692780023845, 'shared-R': 28.36822911148, 'period': 48.01622238575761, 'deadline': 48.01622238575761, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.11589173069559144, 'shared-R': 2.105707852738157, 'period': 6.799736914598674, 'deadline': 6.799736914598674, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.06715773961935255, 'shared-R': 23.68161436345221, 'period': 26.229229238777616, 'deadline': 26.229229238777616, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.40285553514373523, 'shared-R': 0.21582898298318923, 'period': 4.6942270195428755, 'deadline': 4.6942270195428755, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.6036783286335188, 'shared-R': 54.41522611424318, 'period': 96.6860484100406, 'deadline': 96.6860484100406, 'block': 0.02}]
[-1, 20, -1, 100, 79, -1, 69, 79, 20, 69, 20, 69, 81, 90, 20, 76, 76]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': -0.0007258245521818504, 'shared-R': 1.8200846438889293, 'period': 1.8267111996037946, 'deadline': 1.8267111996037946, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.1449919614434889, 'shared-R': 29.407960725678652, 'period': 40.9202183228456, 'deadline': 40.9202183228456, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.09616677724308734, 'shared-R': 0.4358267642356647, 'period': 1.4614303971916018, 'deadline': 1.4614303971916018, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 2.4528922285526598, 'shared-R': 27.952425473583695, 'period': 58.50728626928946, 'deadline': 58.50728626928946, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.0531415029754258, 'shared-R': 1.2911366054572169, 'period': 4.31905064349967, 'deadline': 4.31905064349967, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 3.0872906528817103, 'shared-R': 14.09108439611241, 'period': 83.04085157360903, 'deadline': 83.04085157360903, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.0516028665000829, 'shared-R': 5.940260085605589, 'period': 6.938211614238012, 'deadline': 6.938211614238012, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 2.0750157313423947, 'shared-R': 29.341817658509225, 'period': 59.08443183237359, 'deadline': 59.08443183237359, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.05820454005041207, 'shared-R': 0.13088033829154444, 'period': 1.099365572626056, 'deadline': 1.099365572626056, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.6396644561178755, 'shared-R': 11.092289707442934, 'period': 35.360812749699576, 'deadline': 35.360812749699576, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.07634657792736402, 'shared-R': 3.1889734491835706, 'period': 6.752251444366948, 'deadline': 6.752251444366948, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 5.368486313966535, 'shared-R': 8.967391460427097, 'period': 71.36159367428854, 'deadline': 71.36159367428854, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.0560807898045533, 'shared-R': 0.3912205580464301, 'period': 1.4311305138288481, 'deadline': 1.4311305138288481, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.9988367059302182, 'shared-R': 11.593340451562604, 'period': 26.17501228234634, 'deadline': 26.17501228234634, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.08767615735004705, 'shared-R': 1.8873329201118885, 'period': 3.571225541069972, 'deadline': 3.571225541069972, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.26335692780023845, 'shared-R': 28.36822911148, 'period': 48.01622238575761, 'deadline': 48.01622238575761, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.11589173069559144, 'shared-R': 2.105707852738157, 'period': 6.799736914598674, 'deadline': 6.799736914598674, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.06715773961935255, 'shared-R': 23.68161436345221, 'period': 26.229229238777616, 'deadline': 26.229229238777616, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.40285553514373523, 'shared-R': 0.21582898298318923, 'period': 4.6942270195428755, 'deadline': 4.6942270195428755, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.6036783286335188, 'shared-R': 54.41522611424318, 'period': 96.6860484100406, 'deadline': 96.6860484100406, 'block': 0.02}]
[-1, 20, -1, 100, 79, -1, 69, 79, 20, 69, 20, 69, 81, 90, 20, 76, 76]
