input/20Tasks_200_L_S.npy
input/20Tasks_300_L_S.npy
input/20Tasks_400_L_S.npy
input/20Tasks_500_L_S.npy
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 1.0807022375913735, 'shared-R': 1.0877903777870184, 'period': 4.0993797136219206, 'deadline': 4.0993797136219206, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 24.519347545014856, 'shared-R': 13.742143276341457, 'period': 71.09403780075098, 'deadline': 71.09403780075098, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.8091089373877619, 'shared-R': 2.4831509751147403, 'period': 5.148328123470849, 'deadline': 5.148328123470849, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 12.821760795057607, 'shared-R': 1.3246062699560743, 'period': 39.85007917619441, 'deadline': 39.85007917619441, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.7347990774706457, 'shared-R': 0.10928975622394617, 'period': 5.810419118251957, 'deadline': 5.810419118251957, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 6.51326437549186, 'shared-R': 6.23054457376705, 'period': 25.721041471427085, 'deadline': 25.721041471427085, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.9286659244692781, 'shared-R': 1.7711466082970382, 'period': 4.304517563635236, 'deadline': 4.304517563635236, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 28.168505338857223, 'shared-R': 1.3165229338297426, 'period': 64.80960262725674, 'deadline': 64.80960262725674, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.2543542684424613, 'shared-R': 1.1752450215506338, 'period': 6.2386431853977555, 'deadline': 6.2386431853977555, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 37.06830437442024, 'shared-R': 0.8709711073890909, 'period': 98.56323717038643, 'deadline': 98.56323717038643, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 1.2002292514977135, 'shared-R': 2.895988343596942, 'period': 5.923357143720406, 'deadline': 5.923357143720406, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 4.29632393769592, 'shared-R': 3.6303162450405226, 'period': 17.26461293838083, 'deadline': 17.26461293838083, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.898334657979002, 'shared-R': 0.3555969522078994, 'period': 2.485587485631268, 'deadline': 2.485587485631268, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 33.06020395391659, 'shared-R': 17.62868441370337, 'period': 92.87253929919653, 'deadline': 92.87253929919653, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.3283632346965233, 'shared-R': 0.23803654018111184, 'period': 1.1871717139084694, 'deadline': 1.1871717139084694, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 34.374228417363746, 'shared-R': 2.82456008586011, 'period': 86.74044740352522, 'deadline': 86.74044740352522, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 2.0762416573463645, 'shared-R': 0.3984645970982739, 'period': 6.219805994071021, 'deadline': 6.219805994071021, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 12.404260196379486, 'shared-R': 18.752916497635702, 'period': 57.40000703211142, 'deadline': 57.40000703211142, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.3865121880050997, 'shared-R': 3.597737773133827, 'period': 7.510527413713902, 'deadline': 7.510527413713902, 'block': 0.02}
 {'resource': 8, 'exclusive-R': -0.012913477175791745, 'shared-R': 11.056757321137392, 'period': 11.047710539130996, 'deadline': 11.047710539130996, 'block': 0.02}]
[-1, 20, -1, 133, 129, -1, 106, 74, 20, 74, 20, 74, 129, 94, 20, 84, 82]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 1.0807022375913735, 'shared-R': 1.0877903777870184, 'period': 4.0993797136219206, 'deadline': 4.0993797136219206, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 24.519347545014856, 'shared-R': 13.742143276341457, 'period': 71.09403780075098, 'deadline': 71.09403780075098, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.8091089373877619, 'shared-R': 2.4831509751147403, 'period': 5.148328123470849, 'deadline': 5.148328123470849, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 12.821760795057607, 'shared-R': 1.3246062699560743, 'period': 39.85007917619441, 'deadline': 39.85007917619441, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.7347990774706457, 'shared-R': 0.10928975622394617, 'period': 5.810419118251957, 'deadline': 5.810419118251957, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 6.51326437549186, 'shared-R': 6.23054457376705, 'period': 25.721041471427085, 'deadline': 25.721041471427085, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.9286659244692781, 'shared-R': 1.7711466082970382, 'period': 4.304517563635236, 'deadline': 4.304517563635236, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 28.168505338857223, 'shared-R': 1.3165229338297426, 'period': 64.80960262725674, 'deadline': 64.80960262725674, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.2543542684424613, 'shared-R': 1.1752450215506338, 'period': 6.2386431853977555, 'deadline': 6.2386431853977555, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 37.06830437442024, 'shared-R': 0.8709711073890909, 'period': 98.56323717038643, 'deadline': 98.56323717038643, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 1.2002292514977135, 'shared-R': 2.895988343596942, 'period': 5.923357143720406, 'deadline': 5.923357143720406, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 4.29632393769592, 'shared-R': 3.6303162450405226, 'period': 17.26461293838083, 'deadline': 17.26461293838083, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.898334657979002, 'shared-R': 0.3555969522078994, 'period': 2.485587485631268, 'deadline': 2.485587485631268, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 33.06020395391659, 'shared-R': 17.62868441370337, 'period': 92.87253929919653, 'deadline': 92.87253929919653, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.3283632346965233, 'shared-R': 0.23803654018111184, 'period': 1.1871717139084694, 'deadline': 1.1871717139084694, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 34.374228417363746, 'shared-R': 2.82456008586011, 'period': 86.74044740352522, 'deadline': 86.74044740352522, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 2.0762416573463645, 'shared-R': 0.3984645970982739, 'period': 6.219805994071021, 'deadline': 6.219805994071021, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 12.404260196379486, 'shared-R': 18.752916497635702, 'period': 57.40000703211142, 'deadline': 57.40000703211142, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.3865121880050997, 'shared-R': 3.597737773133827, 'period': 7.510527413713902, 'deadline': 7.510527413713902, 'block': 0.02}
 {'resource': 8, 'exclusive-R': -0.012913477175791745, 'shared-R': 11.056757321137392, 'period': 11.047710539130996, 'deadline': 11.047710539130996, 'block': 0.02}]
[-1, 20, -1, 133, 129, -1, 106, 74, 20, 74, 20, 74, 129, 94, 20, 84, 82]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 1.0807022375913735, 'shared-R': 1.0877903777870184, 'period': 4.0993797136219206, 'deadline': 4.0993797136219206, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 24.519347545014856, 'shared-R': 13.742143276341457, 'period': 71.09403780075098, 'deadline': 71.09403780075098, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.8091089373877619, 'shared-R': 2.4831509751147403, 'period': 5.148328123470849, 'deadline': 5.148328123470849, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 12.821760795057607, 'shared-R': 1.3246062699560743, 'period': 39.85007917619441, 'deadline': 39.85007917619441, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.7347990774706457, 'shared-R': 0.10928975622394617, 'period': 5.810419118251957, 'deadline': 5.810419118251957, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 6.51326437549186, 'shared-R': 6.23054457376705, 'period': 25.721041471427085, 'deadline': 25.721041471427085, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.9286659244692781, 'shared-R': 1.7711466082970382, 'period': 4.304517563635236, 'deadline': 4.304517563635236, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 28.168505338857223, 'shared-R': 1.3165229338297426, 'period': 64.80960262725674, 'deadline': 64.80960262725674, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.2543542684424613, 'shared-R': 1.1752450215506338, 'period': 6.2386431853977555, 'deadline': 6.2386431853977555, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 37.06830437442024, 'shared-R': 0.8709711073890909, 'period': 98.56323717038643, 'deadline': 98.56323717038643, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 1.2002292514977135, 'shared-R': 2.895988343596942, 'period': 5.923357143720406, 'deadline': 5.923357143720406, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 4.29632393769592, 'shared-R': 3.6303162450405226, 'period': 17.26461293838083, 'deadline': 17.26461293838083, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.898334657979002, 'shared-R': 0.3555969522078994, 'period': 2.485587485631268, 'deadline': 2.485587485631268, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 33.06020395391659, 'shared-R': 17.62868441370337, 'period': 92.87253929919653, 'deadline': 92.87253929919653, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.3283632346965233, 'shared-R': 0.23803654018111184, 'period': 1.1871717139084694, 'deadline': 1.1871717139084694, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 34.374228417363746, 'shared-R': 2.82456008586011, 'period': 86.74044740352522, 'deadline': 86.74044740352522, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 2.0762416573463645, 'shared-R': 0.3984645970982739, 'period': 6.219805994071021, 'deadline': 6.219805994071021, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 12.404260196379486, 'shared-R': 18.752916497635702, 'period': 57.40000703211142, 'deadline': 57.40000703211142, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.3865121880050997, 'shared-R': 3.597737773133827, 'period': 7.510527413713902, 'deadline': 7.510527413713902, 'block': 0.02}
 {'resource': 8, 'exclusive-R': -0.012913477175791745, 'shared-R': 11.056757321137392, 'period': 11.047710539130996, 'deadline': 11.047710539130996, 'block': 0.02}]
[-1, 20, -1, 133, 129, -1, 106, 74, 20, 74, 20, 74, 129, 94, 20, 84, 82]
input/20Tasks_600_L_S.npy
input/20Tasks_700_L_S.npy
input/20Tasks_800_L_S.npy
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 2.6194520249471593, 'shared-R': 0.713871228192315, 'period': 7.255663705852957, 'deadline': 7.255663705852957, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 30.37304253965926, 'shared-R': 1.293499325183065, 'period': 82.59227555614208, 'deadline': 82.59227555614208, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.210260002630976, 'shared-R': 2.770023076446447, 'period': 8.700827138023243, 'deadline': 8.700827138023243, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 9.900085512206186, 'shared-R': 34.82980143104581, 'period': 57.66392143420144, 'deadline': 57.66392143420144, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.3970807421435651, 'shared-R': 0.6810929911850159, 'period': 4.098860123272861, 'deadline': 4.098860123272861, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 5.024100968550784, 'shared-R': 15.098426680480653, 'period': 29.3826341705139, 'deadline': 29.3826341705139, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.320032164220556, 'shared-R': 2.328695915276734, 'period': 6.177643244570481, 'deadline': 6.177643244570481, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 11.433443137017722, 'shared-R': 3.8326258713443218, 'period': 36.52786155079059, 'deadline': 36.52786155079059, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.2950206461685255, 'shared-R': 1.000286602955727, 'period': 1.9136980574699098, 'deadline': 1.9136980574699098, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 2.593140469901344, 'shared-R': 13.392391927481103, 'period': 20.06930257122772, 'deadline': 20.06930257122772, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.6825660858758904, 'shared-R': 1.4454536622723126, 'period': 3.244482400625558, 'deadline': 3.244482400625558, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 4.853957045227244, 'shared-R': 6.071652047309319, 'period': 17.66536740976058, 'deadline': 17.66536740976058, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.6402598292281073, 'shared-R': 3.2455074329875058, 'period': 4.774506000104833, 'deadline': 4.774506000104833, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 26.545013175389464, 'shared-R': 13.207962715175503, 'period': 97.72338279152027, 'deadline': 97.72338279152027, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.3333749819371503, 'shared-R': 3.111404294963847, 'period': 7.400228381613547, 'deadline': 7.400228381613547, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 6.292922730417751, 'shared-R': 21.029459156085846, 'period': 40.962813051676115, 'deadline': 40.962813051676115, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.7083886558269854, 'shared-R': 0.4611499250180916, 'period': 8.162702966205819, 'deadline': 8.162702966205819, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 6.495076878842825, 'shared-R': 26.634758114321873, 'period': 47.097490529244915, 'deadline': 47.097490529244915, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.451910212336817, 'shared-R': 1.1686239726720995, 'period': 2.5867785761754964, 'deadline': 2.5867785761754964, 'block': 0.01}
 {'resource': 6, 'exclusive-R': -0.005191439621033309, 'shared-R': 64.72314986770326, 'period': 64.72800424722021, 'deadline': 64.72800424722021, 'block': 0.02}]
[-1, 20, -1, 113, 113, -1, 96, 87, 20, 87, 20, 87, 113, 90, 20, 87, 87]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 2.6194520249471593, 'shared-R': 0.713871228192315, 'period': 7.255663705852957, 'deadline': 7.255663705852957, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 30.37304253965926, 'shared-R': 1.293499325183065, 'period': 82.59227555614208, 'deadline': 82.59227555614208, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.210260002630976, 'shared-R': 2.770023076446447, 'period': 8.700827138023243, 'deadline': 8.700827138023243, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 9.900085512206186, 'shared-R': 34.82980143104581, 'period': 57.66392143420144, 'deadline': 57.66392143420144, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.3970807421435651, 'shared-R': 0.6810929911850159, 'period': 4.098860123272861, 'deadline': 4.098860123272861, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 5.024100968550784, 'shared-R': 15.098426680480653, 'period': 29.3826341705139, 'deadline': 29.3826341705139, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.320032164220556, 'shared-R': 2.328695915276734, 'period': 6.177643244570481, 'deadline': 6.177643244570481, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 11.433443137017722, 'shared-R': 3.8326258713443218, 'period': 36.52786155079059, 'deadline': 36.52786155079059, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.2950206461685255, 'shared-R': 1.000286602955727, 'period': 1.9136980574699098, 'deadline': 1.9136980574699098, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 2.593140469901344, 'shared-R': 13.392391927481103, 'period': 20.06930257122772, 'deadline': 20.06930257122772, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.6825660858758904, 'shared-R': 1.4454536622723126, 'period': 3.244482400625558, 'deadline': 3.244482400625558, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 4.853957045227244, 'shared-R': 6.071652047309319, 'period': 17.66536740976058, 'deadline': 17.66536740976058, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.6402598292281073, 'shared-R': 3.2455074329875058, 'period': 4.774506000104833, 'deadline': 4.774506000104833, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 26.545013175389464, 'shared-R': 13.207962715175503, 'period': 97.72338279152027, 'deadline': 97.72338279152027, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.3333749819371503, 'shared-R': 3.111404294963847, 'period': 7.400228381613547, 'deadline': 7.400228381613547, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 6.292922730417751, 'shared-R': 21.029459156085846, 'period': 40.962813051676115, 'deadline': 40.962813051676115, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.7083886558269854, 'shared-R': 0.4611499250180916, 'period': 8.162702966205819, 'deadline': 8.162702966205819, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 6.495076878842825, 'shared-R': 26.634758114321873, 'period': 47.097490529244915, 'deadline': 47.097490529244915, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.451910212336817, 'shared-R': 1.1686239726720995, 'period': 2.5867785761754964, 'deadline': 2.5867785761754964, 'block': 0.01}
 {'resource': 6, 'exclusive-R': -0.005191439621033309, 'shared-R': 64.72314986770326, 'period': 64.72800424722021, 'deadline': 64.72800424722021, 'block': 0.02}]
[-1, 20, -1, 113, 113, -1, 96, 87, 20, 87, 20, 87, 113, 90, 20, 87, 87]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 2.6194520249471593, 'shared-R': 0.713871228192315, 'period': 7.255663705852957, 'deadline': 7.255663705852957, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 30.37304253965926, 'shared-R': 1.293499325183065, 'period': 82.59227555614208, 'deadline': 82.59227555614208, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.210260002630976, 'shared-R': 2.770023076446447, 'period': 8.700827138023243, 'deadline': 8.700827138023243, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 9.900085512206186, 'shared-R': 34.82980143104581, 'period': 57.66392143420144, 'deadline': 57.66392143420144, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.3970807421435651, 'shared-R': 0.6810929911850159, 'period': 4.098860123272861, 'deadline': 4.098860123272861, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 5.024100968550784, 'shared-R': 15.098426680480653, 'period': 29.3826341705139, 'deadline': 29.3826341705139, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.320032164220556, 'shared-R': 2.328695915276734, 'period': 6.177643244570481, 'deadline': 6.177643244570481, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 11.433443137017722, 'shared-R': 3.8326258713443218, 'period': 36.52786155079059, 'deadline': 36.52786155079059, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.2950206461685255, 'shared-R': 1.000286602955727, 'period': 1.9136980574699098, 'deadline': 1.9136980574699098, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 2.593140469901344, 'shared-R': 13.392391927481103, 'period': 20.06930257122772, 'deadline': 20.06930257122772, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.6825660858758904, 'shared-R': 1.4454536622723126, 'period': 3.244482400625558, 'deadline': 3.244482400625558, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 4.853957045227244, 'shared-R': 6.071652047309319, 'period': 17.66536740976058, 'deadline': 17.66536740976058, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.6402598292281073, 'shared-R': 3.2455074329875058, 'period': 4.774506000104833, 'deadline': 4.774506000104833, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 26.545013175389464, 'shared-R': 13.207962715175503, 'period': 97.72338279152027, 'deadline': 97.72338279152027, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.3333749819371503, 'shared-R': 3.111404294963847, 'period': 7.400228381613547, 'deadline': 7.400228381613547, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 6.292922730417751, 'shared-R': 21.029459156085846, 'period': 40.962813051676115, 'deadline': 40.962813051676115, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.7083886558269854, 'shared-R': 0.4611499250180916, 'period': 8.162702966205819, 'deadline': 8.162702966205819, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 6.495076878842825, 'shared-R': 26.634758114321873, 'period': 47.097490529244915, 'deadline': 47.097490529244915, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.451910212336817, 'shared-R': 1.1686239726720995, 'period': 2.5867785761754964, 'deadline': 2.5867785761754964, 'block': 0.01}
 {'resource': 6, 'exclusive-R': -0.005191439621033309, 'shared-R': 64.72314986770326, 'period': 64.72800424722021, 'deadline': 64.72800424722021, 'block': 0.02}]
[-1, 20, -1, 113, 113, -1, 96, 87, 20, 87, 20, 87, 113, 90, 20, 87, 87]
input/20Tasks_900_L_S.npy
