input/10Tasks_100_S_L.npy
input/10Tasks_150_S_L.npy
input/10Tasks_200_S_L.npy
input/10Tasks_250_S_L.npy
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.054976405304794224, 'shared-R': 0.1365099150004666, 'period': 1.9958278055437464, 'deadline': 1.9958278055437464, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 9.090469725205612, 'shared-R': 0.3795099690410236, 'period': 93.93154347477362, 'deadline': 93.93154347477362, 'block': 0.08}
 {'resource': 2, 'exclusive-R': -0.00022457450410898823, 'shared-R': 3.019588824713282, 'period': 3.0880890723211527, 'deadline': 3.0880890723211527, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 1.1761440235351337, 'shared-R': 5.904605102526636, 'period': 66.61597392587828, 'deadline': 66.61597392587828, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.062080387406809094, 'shared-R': 0.34218238906402626, 'period': 3.123667778849853, 'deadline': 3.123667778849853, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.3303135288005387, 'shared-R': 0.44107452063066055, 'period': 11.804491352986325, 'deadline': 11.804491352986325, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.03550659569428133, 'shared-R': 3.5369841753439806, 'period': 6.175235980443068, 'deadline': 6.175235980443068, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 6.0362628760168695, 'shared-R': 1.0789295370335283, 'period': 65.81429743324622, 'deadline': 65.81429743324622, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.19080127727393859, 'shared-R': 0.06767500544348994, 'period': 5.388304939284012, 'deadline': 5.388304939284012, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 1.5238903808460722, 'shared-R': 29.32668791115712, 'period': 47.8822282833206, 'deadline': 47.8822282833206, 'block': 0.08}]
[-1, 10, -1, 17, 17, -1, 18, 18, 10, 18, 10, 16, 17, 17, 10, 18, 17]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.054976405304794224, 'shared-R': 0.1365099150004666, 'period': 1.9958278055437464, 'deadline': 1.9958278055437464, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 9.090469725205612, 'shared-R': 0.3795099690410236, 'period': 93.93154347477362, 'deadline': 93.93154347477362, 'block': 0.08}
 {'resource': 2, 'exclusive-R': -0.00022457450410898823, 'shared-R': 3.019588824713282, 'period': 3.0880890723211527, 'deadline': 3.0880890723211527, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 1.1761440235351337, 'shared-R': 5.904605102526636, 'period': 66.61597392587828, 'deadline': 66.61597392587828, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.062080387406809094, 'shared-R': 0.34218238906402626, 'period': 3.123667778849853, 'deadline': 3.123667778849853, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.3303135288005387, 'shared-R': 0.44107452063066055, 'period': 11.804491352986325, 'deadline': 11.804491352986325, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.03550659569428133, 'shared-R': 3.5369841753439806, 'period': 6.175235980443068, 'deadline': 6.175235980443068, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 6.0362628760168695, 'shared-R': 1.0789295370335283, 'period': 65.81429743324622, 'deadline': 65.81429743324622, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.19080127727393859, 'shared-R': 0.06767500544348994, 'period': 5.388304939284012, 'deadline': 5.388304939284012, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 1.5238903808460722, 'shared-R': 29.32668791115712, 'period': 47.8822282833206, 'deadline': 47.8822282833206, 'block': 0.08}]
[-1, 10, -1, 17, 17, -1, 18, 18, 10, 18, 10, 16, 17, 17, 10, 18, 17]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.054976405304794224, 'shared-R': 0.1365099150004666, 'period': 1.9958278055437464, 'deadline': 1.9958278055437464, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 9.090469725205612, 'shared-R': 0.3795099690410236, 'period': 93.93154347477362, 'deadline': 93.93154347477362, 'block': 0.08}
 {'resource': 2, 'exclusive-R': -0.00022457450410898823, 'shared-R': 3.019588824713282, 'period': 3.0880890723211527, 'deadline': 3.0880890723211527, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 1.1761440235351337, 'shared-R': 5.904605102526636, 'period': 66.61597392587828, 'deadline': 66.61597392587828, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.062080387406809094, 'shared-R': 0.34218238906402626, 'period': 3.123667778849853, 'deadline': 3.123667778849853, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.3303135288005387, 'shared-R': 0.44107452063066055, 'period': 11.804491352986325, 'deadline': 11.804491352986325, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.03550659569428133, 'shared-R': 3.5369841753439806, 'period': 6.175235980443068, 'deadline': 6.175235980443068, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 6.0362628760168695, 'shared-R': 1.0789295370335283, 'period': 65.81429743324622, 'deadline': 65.81429743324622, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.19080127727393859, 'shared-R': 0.06767500544348994, 'period': 5.388304939284012, 'deadline': 5.388304939284012, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 1.5238903808460722, 'shared-R': 29.32668791115712, 'period': 47.8822282833206, 'deadline': 47.8822282833206, 'block': 0.08}]
[-1, 10, -1, 17, 17, -1, 18, 18, 10, 18, 10, 16, 17, 17, 10, 18, 17]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.14809556549580175, 'shared-R': 0.1300330317971387, 'period': 2.0676392164883475, 'deadline': 2.0676392164883475, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 4.527814469195926, 'shared-R': 6.482726315114734, 'period': 89.43752625008956, 'deadline': 89.43752625008956, 'block': 0.01}
 {'resource': 8, 'exclusive-R': -5.859403335501799e-05, 'shared-R': 1.2896017033625973, 'period': 1.3486305506860914, 'deadline': 1.3486305506860914, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 1.836113602369631, 'shared-R': 33.927233008415875, 'period': 90.85605911541226, 'deadline': 90.85605911541226, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.6367499615054067, 'shared-R': 0.010365800005311693, 'period': 7.032127139796362, 'deadline': 7.032127139796362, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 4.178540260186878, 'shared-R': 16.609194950265554, 'period': 85.77862731437664, 'deadline': 85.77862731437664, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.2166361630170865, 'shared-R': 0.23812605366775041, 'period': 3.583358216761312, 'deadline': 3.583358216761312, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 2.8061427584483094, 'shared-R': 12.180645555183599, 'period': 51.44845500914914, 'deadline': 51.44845500914914, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.2267777485398299, 'shared-R': 0.048074487624488044, 'period': 4.333650174109085, 'deadline': 4.333650174109085, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.27793953371482316, 'shared-R': 9.300060658658827, 'period': 17.69500278246258, 'deadline': 17.69500278246258, 'block': 0.06}]
[-1, 10, -1, 38, 29, -1, 29, 29, 10, 28, 10, 27, 29, 30, 10, 29, 28]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.14809556549580175, 'shared-R': 0.1300330317971387, 'period': 2.0676392164883475, 'deadline': 2.0676392164883475, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 4.527814469195926, 'shared-R': 6.482726315114734, 'period': 89.43752625008956, 'deadline': 89.43752625008956, 'block': 0.01}
 {'resource': 8, 'exclusive-R': -5.859403335501799e-05, 'shared-R': 1.2896017033625973, 'period': 1.3486305506860914, 'deadline': 1.3486305506860914, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 1.836113602369631, 'shared-R': 33.927233008415875, 'period': 90.85605911541226, 'deadline': 90.85605911541226, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.6367499615054067, 'shared-R': 0.010365800005311693, 'period': 7.032127139796362, 'deadline': 7.032127139796362, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 4.178540260186878, 'shared-R': 16.609194950265554, 'period': 85.77862731437664, 'deadline': 85.77862731437664, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.2166361630170865, 'shared-R': 0.23812605366775041, 'period': 3.583358216761312, 'deadline': 3.583358216761312, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 2.8061427584483094, 'shared-R': 12.180645555183599, 'period': 51.44845500914914, 'deadline': 51.44845500914914, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.2267777485398299, 'shared-R': 0.048074487624488044, 'period': 4.333650174109085, 'deadline': 4.333650174109085, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.27793953371482316, 'shared-R': 9.300060658658827, 'period': 17.69500278246258, 'deadline': 17.69500278246258, 'block': 0.06}]
[-1, 10, -1, 38, 29, -1, 29, 29, 10, 28, 10, 27, 29, 30, 10, 29, 28]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.14809556549580175, 'shared-R': 0.1300330317971387, 'period': 2.0676392164883475, 'deadline': 2.0676392164883475, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 4.527814469195926, 'shared-R': 6.482726315114734, 'period': 89.43752625008956, 'deadline': 89.43752625008956, 'block': 0.01}
 {'resource': 8, 'exclusive-R': -5.859403335501799e-05, 'shared-R': 1.2896017033625973, 'period': 1.3486305506860914, 'deadline': 1.3486305506860914, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 1.836113602369631, 'shared-R': 33.927233008415875, 'period': 90.85605911541226, 'deadline': 90.85605911541226, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.6367499615054067, 'shared-R': 0.010365800005311693, 'period': 7.032127139796362, 'deadline': 7.032127139796362, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 4.178540260186878, 'shared-R': 16.609194950265554, 'period': 85.77862731437664, 'deadline': 85.77862731437664, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.2166361630170865, 'shared-R': 0.23812605366775041, 'period': 3.583358216761312, 'deadline': 3.583358216761312, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 2.8061427584483094, 'shared-R': 12.180645555183599, 'period': 51.44845500914914, 'deadline': 51.44845500914914, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.2267777485398299, 'shared-R': 0.048074487624488044, 'period': 4.333650174109085, 'deadline': 4.333650174109085, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.27793953371482316, 'shared-R': 9.300060658658827, 'period': 17.69500278246258, 'deadline': 17.69500278246258, 'block': 0.06}]
[-1, 10, -1, 38, 29, -1, 29, 29, 10, 28, 10, 27, 29, 30, 10, 29, 28]
input/10Tasks_300_S_L.npy
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': -0.0024926482262157368, 'shared-R': 4.018185050513949, 'period': 4.04761698791751, 'deadline': 4.04761698791751, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.7091266895905168, 'shared-R': 4.186941544966233, 'period': 14.857566508161675, 'deadline': 14.857566508161675, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 0.25666259648306355, 'shared-R': 0.7363901216225679, 'period': 4.692841940085204, 'deadline': 4.692841940085204, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.9714474449358151, 'shared-R': 13.530352820473196, 'period': 35.69706235668278, 'deadline': 35.69706235668278, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.09748405165103, 'shared-R': 3.4696532735272765, 'period': 6.9265631015924285, 'deadline': 6.9265631015924285, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 6.705480618373476, 'shared-R': 4.513584123885176, 'period': 74.08072809968185, 'deadline': 74.08072809968185, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.5789441895160474, 'shared-R': 1.5617645898693582, 'period': 7.708809178893792, 'deadline': 7.708809178893792, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 1.940225468375699, 'shared-R': 19.083218274706557, 'period': 88.31585902437905, 'deadline': 88.31585902437905, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.27751684007058747, 'shared-R': 0.2995618279969418, 'period': 6.527198847829256, 'deadline': 6.527198847829256, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.1801029122992839, 'shared-R': 15.956977574675356, 'period': 97.83583950984514, 'deadline': 97.83583950984514, 'block': 0.06}]
[-1, 10, -1, 47, 34, -1, 30, 30, 10, 30, 10, 30, 34, 34, 10, 30, 30]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': -0.0024926482262157368, 'shared-R': 4.018185050513949, 'period': 4.04761698791751, 'deadline': 4.04761698791751, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.7091266895905168, 'shared-R': 4.186941544966233, 'period': 14.857566508161675, 'deadline': 14.857566508161675, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 0.25666259648306355, 'shared-R': 0.7363901216225679, 'period': 4.692841940085204, 'deadline': 4.692841940085204, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.9714474449358151, 'shared-R': 13.530352820473196, 'period': 35.69706235668278, 'deadline': 35.69706235668278, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.09748405165103, 'shared-R': 3.4696532735272765, 'period': 6.9265631015924285, 'deadline': 6.9265631015924285, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 6.705480618373476, 'shared-R': 4.513584123885176, 'period': 74.08072809968185, 'deadline': 74.08072809968185, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.5789441895160474, 'shared-R': 1.5617645898693582, 'period': 7.708809178893792, 'deadline': 7.708809178893792, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 1.940225468375699, 'shared-R': 19.083218274706557, 'period': 88.31585902437905, 'deadline': 88.31585902437905, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.27751684007058747, 'shared-R': 0.2995618279969418, 'period': 6.527198847829256, 'deadline': 6.527198847829256, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.1801029122992839, 'shared-R': 15.956977574675356, 'period': 97.83583950984514, 'deadline': 97.83583950984514, 'block': 0.06}]
[-1, 10, -1, 47, 34, -1, 30, 30, 10, 30, 10, 30, 34, 34, 10, 30, 30]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': -0.0024926482262157368, 'shared-R': 4.018185050513949, 'period': 4.04761698791751, 'deadline': 4.04761698791751, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.7091266895905168, 'shared-R': 4.186941544966233, 'period': 14.857566508161675, 'deadline': 14.857566508161675, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 0.25666259648306355, 'shared-R': 0.7363901216225679, 'period': 4.692841940085204, 'deadline': 4.692841940085204, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.9714474449358151, 'shared-R': 13.530352820473196, 'period': 35.69706235668278, 'deadline': 35.69706235668278, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.09748405165103, 'shared-R': 3.4696532735272765, 'period': 6.9265631015924285, 'deadline': 6.9265631015924285, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 6.705480618373476, 'shared-R': 4.513584123885176, 'period': 74.08072809968185, 'deadline': 74.08072809968185, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.5789441895160474, 'shared-R': 1.5617645898693582, 'period': 7.708809178893792, 'deadline': 7.708809178893792, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 1.940225468375699, 'shared-R': 19.083218274706557, 'period': 88.31585902437905, 'deadline': 88.31585902437905, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.27751684007058747, 'shared-R': 0.2995618279969418, 'period': 6.527198847829256, 'deadline': 6.527198847829256, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 1.1801029122992839, 'shared-R': 15.956977574675356, 'period': 97.83583950984514, 'deadline': 97.83583950984514, 'block': 0.06}]
[-1, 10, -1, 47, 34, -1, 30, 30, 10, 30, 10, 30, 34, 34, 10, 30, 30]
input/10Tasks_350_S_L.npy
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.051816564719487354, 'shared-R': 1.9538585659112302, 'period': 2.8432798994796844, 'deadline': 2.8432798994796844, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 4.118055363433429, 'shared-R': 5.102181567360772, 'period': 51.28670020580119, 'deadline': 51.28670020580119, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.023784916321404042, 'shared-R': 1.3530080623485972, 'period': 2.788626186754024, 'deadline': 2.788626186754024, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.9721593957395641, 'shared-R': 3.065310442019426, 'period': 19.592442483512627, 'deadline': 19.592442483512627, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.15242646643184737, 'shared-R': 0.27116766127981506, 'period': 9.303635788126002, 'deadline': 9.303635788126002, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 2.8223918436204323, 'shared-R': 11.77545200163165, 'period': 74.92796313287687, 'deadline': 74.92796313287687, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.2859558962091137, 'shared-R': 4.7349461576753145, 'period': 7.840136769857591, 'deadline': 7.840136769857591, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 1.098518544372093, 'shared-R': 5.880933985960065, 'period': 77.13311329745822, 'deadline': 77.13311329745822, 'block': 0.04}
 {'resource': 10, 'exclusive-R': -0.003901771516506004, 'shared-R': 1.3354013932879636, 'period': 1.3388884448258505, 'deadline': 1.3388884448258505, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.941585988937266, 'shared-R': 8.101764532215187, 'period': 38.986330491881965, 'deadline': 38.986330491881965, 'block': 0.02}]
[-1, 10, -1, 54, 41, -1, 38, 44, 10, 40, 10, 38, 41, 44, 10, 44, 38]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.051816564719487354, 'shared-R': 1.9538585659112302, 'period': 2.8432798994796844, 'deadline': 2.8432798994796844, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 4.118055363433429, 'shared-R': 5.102181567360772, 'period': 51.28670020580119, 'deadline': 51.28670020580119, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.023784916321404042, 'shared-R': 1.3530080623485972, 'period': 2.788626186754024, 'deadline': 2.788626186754024, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.9721593957395641, 'shared-R': 3.065310442019426, 'period': 19.592442483512627, 'deadline': 19.592442483512627, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.15242646643184737, 'shared-R': 0.27116766127981506, 'period': 9.303635788126002, 'deadline': 9.303635788126002, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 2.8223918436204323, 'shared-R': 11.77545200163165, 'period': 74.92796313287687, 'deadline': 74.92796313287687, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.2859558962091137, 'shared-R': 4.7349461576753145, 'period': 7.840136769857591, 'deadline': 7.840136769857591, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 1.098518544372093, 'shared-R': 5.880933985960065, 'period': 77.13311329745822, 'deadline': 77.13311329745822, 'block': 0.04}
 {'resource': 10, 'exclusive-R': -0.003901771516506004, 'shared-R': 1.3354013932879636, 'period': 1.3388884448258505, 'deadline': 1.3388884448258505, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.941585988937266, 'shared-R': 8.101764532215187, 'period': 38.986330491881965, 'deadline': 38.986330491881965, 'block': 0.02}]
[-1, 10, -1, 54, 41, -1, 38, 44, 10, 40, 10, 38, 41, 44, 10, 44, 38]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.051816564719487354, 'shared-R': 1.9538585659112302, 'period': 2.8432798994796844, 'deadline': 2.8432798994796844, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 4.118055363433429, 'shared-R': 5.102181567360772, 'period': 51.28670020580119, 'deadline': 51.28670020580119, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.023784916321404042, 'shared-R': 1.3530080623485972, 'period': 2.788626186754024, 'deadline': 2.788626186754024, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.9721593957395641, 'shared-R': 3.065310442019426, 'period': 19.592442483512627, 'deadline': 19.592442483512627, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.15242646643184737, 'shared-R': 0.27116766127981506, 'period': 9.303635788126002, 'deadline': 9.303635788126002, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 2.8223918436204323, 'shared-R': 11.77545200163165, 'period': 74.92796313287687, 'deadline': 74.92796313287687, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.2859558962091137, 'shared-R': 4.7349461576753145, 'period': 7.840136769857591, 'deadline': 7.840136769857591, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 1.098518544372093, 'shared-R': 5.880933985960065, 'period': 77.13311329745822, 'deadline': 77.13311329745822, 'block': 0.04}
 {'resource': 10, 'exclusive-R': -0.003901771516506004, 'shared-R': 1.3354013932879636, 'period': 1.3388884448258505, 'deadline': 1.3388884448258505, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.941585988937266, 'shared-R': 8.101764532215187, 'period': 38.986330491881965, 'deadline': 38.986330491881965, 'block': 0.02}]
[-1, 10, -1, 54, 41, -1, 38, 44, 10, 40, 10, 38, 41, 44, 10, 44, 38]
input/10Tasks_400_S_L.npy
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.14447924221330322, 'shared-R': 1.505873800057311, 'period': 3.979337268664481, 'deadline': 3.979337268664481, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 3.7889078301893617, 'shared-R': 4.43693683096131, 'period': 57.30143292962644, 'deadline': 57.30143292962644, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.07904124772672913, 'shared-R': 4.503270926061346, 'period': 6.260740864825779, 'deadline': 6.260740864825779, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 2.982042299113286, 'shared-R': 15.866977011051782, 'period': 77.28503610271538, 'deadline': 77.28503610271538, 'block': 0.06}
 {'resource': 8, 'exclusive-R': -0.00011072174817963166, 'shared-R': 4.274959143345024, 'period': 4.283098500839385, 'deadline': 4.283098500839385, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.3701747820238328, 'shared-R': 5.3628339062591905, 'period': 70.84089137886315, 'deadline': 70.84089137886315, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.42089872674722417, 'shared-R': 0.15865409762794083, 'period': 6.706906395165087, 'deadline': 6.706906395165087, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 5.188353601489766, 'shared-R': 2.1110652824088256, 'period': 68.5077454425716, 'deadline': 68.5077454425716, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 0.009636487247804106, 'shared-R': 9.066430501343104, 'period': 9.372049446787534, 'deadline': 9.372049446787534, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.592429014960784, 'shared-R': 48.30746042931933, 'period': 92.20908410807613, 'deadline': 92.20908410807613, 'block': 0.04}]
[-1, 10, -1, 48, 42, -1, 34, 34, 10, 34, 10, 34, 42, 42, 10, 34, 34]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.14447924221330322, 'shared-R': 1.505873800057311, 'period': 3.979337268664481, 'deadline': 3.979337268664481, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 3.7889078301893617, 'shared-R': 4.43693683096131, 'period': 57.30143292962644, 'deadline': 57.30143292962644, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.07904124772672913, 'shared-R': 4.503270926061346, 'period': 6.260740864825779, 'deadline': 6.260740864825779, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 2.982042299113286, 'shared-R': 15.866977011051782, 'period': 77.28503610271538, 'deadline': 77.28503610271538, 'block': 0.06}
 {'resource': 8, 'exclusive-R': -0.00011072174817963166, 'shared-R': 4.274959143345024, 'period': 4.283098500839385, 'deadline': 4.283098500839385, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.3701747820238328, 'shared-R': 5.3628339062591905, 'period': 70.84089137886315, 'deadline': 70.84089137886315, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.42089872674722417, 'shared-R': 0.15865409762794083, 'period': 6.706906395165087, 'deadline': 6.706906395165087, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 5.188353601489766, 'shared-R': 2.1110652824088256, 'period': 68.5077454425716, 'deadline': 68.5077454425716, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 0.009636487247804106, 'shared-R': 9.066430501343104, 'period': 9.372049446787534, 'deadline': 9.372049446787534, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.592429014960784, 'shared-R': 48.30746042931933, 'period': 92.20908410807613, 'deadline': 92.20908410807613, 'block': 0.04}]
[-1, 10, -1, 48, 42, -1, 34, 34, 10, 34, 10, 34, 42, 42, 10, 34, 34]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.14447924221330322, 'shared-R': 1.505873800057311, 'period': 3.979337268664481, 'deadline': 3.979337268664481, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 3.7889078301893617, 'shared-R': 4.43693683096131, 'period': 57.30143292962644, 'deadline': 57.30143292962644, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.07904124772672913, 'shared-R': 4.503270926061346, 'period': 6.260740864825779, 'deadline': 6.260740864825779, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 2.982042299113286, 'shared-R': 15.866977011051782, 'period': 77.28503610271538, 'deadline': 77.28503610271538, 'block': 0.06}
 {'resource': 8, 'exclusive-R': -0.00011072174817963166, 'shared-R': 4.274959143345024, 'period': 4.283098500839385, 'deadline': 4.283098500839385, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.3701747820238328, 'shared-R': 5.3628339062591905, 'period': 70.84089137886315, 'deadline': 70.84089137886315, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.42089872674722417, 'shared-R': 0.15865409762794083, 'period': 6.706906395165087, 'deadline': 6.706906395165087, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 5.188353601489766, 'shared-R': 2.1110652824088256, 'period': 68.5077454425716, 'deadline': 68.5077454425716, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 0.009636487247804106, 'shared-R': 9.066430501343104, 'period': 9.372049446787534, 'deadline': 9.372049446787534, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.592429014960784, 'shared-R': 48.30746042931933, 'period': 92.20908410807613, 'deadline': 92.20908410807613, 'block': 0.04}]
[-1, 10, -1, 48, 42, -1, 34, 34, 10, 34, 10, 34, 42, 42, 10, 34, 34]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.3382165736894871, 'shared-R': 1.1340953715615643, 'period': 6.555478003970645, 'deadline': 6.555478003970645, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.3066801583509987, 'shared-R': 8.255122292823888, 'period': 15.079297443503688, 'deadline': 15.079297443503688, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 0.29205362482816394, 'shared-R': 0.890107595924381, 'period': 5.1420576051377695, 'deadline': 5.1420576051377695, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.4544996289799308, 'shared-R': 5.497268988713591, 'period': 13.874893857994701, 'deadline': 13.874893857994701, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.1910781327323009, 'shared-R': 2.5662535951149357, 'period': 6.378652243416159, 'deadline': 6.378652243416159, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 1.9682669257600307, 'shared-R': 6.816182959935514, 'period': 44.25247425861653, 'deadline': 44.25247425861653, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.2881863545162905, 'shared-R': 5.839967928851235, 'period': 9.93013394545561, 'deadline': 9.93013394545561, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 4.776882091945426, 'shared-R': 6.991358312005821, 'period': 55.78808939449409, 'deadline': 55.78808939449409, 'block': 0.04}
 {'resource': 6, 'exclusive-R': -0.0008616793110929337, 'shared-R': 6.088459731554766, 'period': 6.092191432247409, 'deadline': 6.092191432247409, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.661158598207373, 'shared-R': 17.055151894665656, 'period': 38.66632435167136, 'deadline': 38.66632435167136, 'block': 0.04}]
[-1, 10, -1, 34, 29, -1, 29, 29, 10, 29, 10, 29, 29, 28, 10, 30, 28]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.3382165736894871, 'shared-R': 1.1340953715615643, 'period': 6.555478003970645, 'deadline': 6.555478003970645, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.3066801583509987, 'shared-R': 8.255122292823888, 'period': 15.079297443503688, 'deadline': 15.079297443503688, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 0.29205362482816394, 'shared-R': 0.890107595924381, 'period': 5.1420576051377695, 'deadline': 5.1420576051377695, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.4544996289799308, 'shared-R': 5.497268988713591, 'period': 13.874893857994701, 'deadline': 13.874893857994701, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.1910781327323009, 'shared-R': 2.5662535951149357, 'period': 6.378652243416159, 'deadline': 6.378652243416159, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 1.9682669257600307, 'shared-R': 6.816182959935514, 'period': 44.25247425861653, 'deadline': 44.25247425861653, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.2881863545162905, 'shared-R': 5.839967928851235, 'period': 9.93013394545561, 'deadline': 9.93013394545561, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 4.776882091945426, 'shared-R': 6.991358312005821, 'period': 55.78808939449409, 'deadline': 55.78808939449409, 'block': 0.04}
 {'resource': 6, 'exclusive-R': -0.0008616793110929337, 'shared-R': 6.088459731554766, 'period': 6.092191432247409, 'deadline': 6.092191432247409, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.661158598207373, 'shared-R': 17.055151894665656, 'period': 38.66632435167136, 'deadline': 38.66632435167136, 'block': 0.04}]
[-1, 10, -1, 34, 29, -1, 29, 29, 10, 29, 10, 29, 29, 28, 10, 30, 28]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.3382165736894871, 'shared-R': 1.1340953715615643, 'period': 6.555478003970645, 'deadline': 6.555478003970645, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.3066801583509987, 'shared-R': 8.255122292823888, 'period': 15.079297443503688, 'deadline': 15.079297443503688, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 0.29205362482816394, 'shared-R': 0.890107595924381, 'period': 5.1420576051377695, 'deadline': 5.1420576051377695, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.4544996289799308, 'shared-R': 5.497268988713591, 'period': 13.874893857994701, 'deadline': 13.874893857994701, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.1910781327323009, 'shared-R': 2.5662535951149357, 'period': 6.378652243416159, 'deadline': 6.378652243416159, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 1.9682669257600307, 'shared-R': 6.816182959935514, 'period': 44.25247425861653, 'deadline': 44.25247425861653, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.2881863545162905, 'shared-R': 5.839967928851235, 'period': 9.93013394545561, 'deadline': 9.93013394545561, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 4.776882091945426, 'shared-R': 6.991358312005821, 'period': 55.78808939449409, 'deadline': 55.78808939449409, 'block': 0.04}
 {'resource': 6, 'exclusive-R': -0.0008616793110929337, 'shared-R': 6.088459731554766, 'period': 6.092191432247409, 'deadline': 6.092191432247409, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.661158598207373, 'shared-R': 17.055151894665656, 'period': 38.66632435167136, 'deadline': 38.66632435167136, 'block': 0.04}]
[-1, 10, -1, 34, 29, -1, 29, 29, 10, 29, 10, 29, 29, 28, 10, 30, 28]
input/10Tasks_450_S_L.npy
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.210016545687426, 'shared-R': 2.374160313738748, 'period': 6.2003548436923985, 'deadline': 6.2003548436923985, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 3.6266840144624624, 'shared-R': 2.261756766939056, 'period': 51.11806929767194, 'deadline': 51.11806929767194, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.07318090353101911, 'shared-R': 7.397887109592516, 'period': 9.10590870607529, 'deadline': 9.10590870607529, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.8520754502930803, 'shared-R': 4.370095482252622, 'period': 83.4663508780662, 'deadline': 83.4663508780662, 'block': 0.02}
 {'resource': 2, 'exclusive-R': -0.0005186252556223264, 'shared-R': 9.47417929769138, 'period': 9.528224699869634, 'deadline': 9.528224699869634, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 1.5987366065883515, 'shared-R': 10.403869425119293, 'period': 71.67305323962012, 'deadline': 71.67305323962012, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.23693893375575706, 'shared-R': 1.8211736888873642, 'period': 4.393654506647529, 'deadline': 4.393654506647529, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.9967533214262415, 'shared-R': 19.984751564287063, 'period': 30.418026303282442, 'deadline': 30.418026303282442, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.26481500269775615, 'shared-R': 0.1537533027449754, 'period': 7.366347309585848, 'deadline': 7.366347309585848, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.024746423462806866, 'shared-R': 54.91426639065686, 'period': 56.25306856453862, 'deadline': 56.25306856453862, 'block': 0.02}]
[-1, 10, -1, 39, 35, -1, 39, 39, 10, 39, 10, 29, 35, 35, 10, 39, 31]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.210016545687426, 'shared-R': 2.374160313738748, 'period': 6.2003548436923985, 'deadline': 6.2003548436923985, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 3.6266840144624624, 'shared-R': 2.261756766939056, 'period': 51.11806929767194, 'deadline': 51.11806929767194, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.07318090353101911, 'shared-R': 7.397887109592516, 'period': 9.10590870607529, 'deadline': 9.10590870607529, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.8520754502930803, 'shared-R': 4.370095482252622, 'period': 83.4663508780662, 'deadline': 83.4663508780662, 'block': 0.02}
 {'resource': 2, 'exclusive-R': -0.0005186252556223264, 'shared-R': 9.47417929769138, 'period': 9.528224699869634, 'deadline': 9.528224699869634, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 1.5987366065883515, 'shared-R': 10.403869425119293, 'period': 71.67305323962012, 'deadline': 71.67305323962012, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.23693893375575706, 'shared-R': 1.8211736888873642, 'period': 4.393654506647529, 'deadline': 4.393654506647529, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.9967533214262415, 'shared-R': 19.984751564287063, 'period': 30.418026303282442, 'deadline': 30.418026303282442, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.26481500269775615, 'shared-R': 0.1537533027449754, 'period': 7.366347309585848, 'deadline': 7.366347309585848, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.024746423462806866, 'shared-R': 54.91426639065686, 'period': 56.25306856453862, 'deadline': 56.25306856453862, 'block': 0.02}]
[-1, 10, -1, 39, 35, -1, 39, 39, 10, 39, 10, 29, 35, 35, 10, 39, 31]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.210016545687426, 'shared-R': 2.374160313738748, 'period': 6.2003548436923985, 'deadline': 6.2003548436923985, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 3.6266840144624624, 'shared-R': 2.261756766939056, 'period': 51.11806929767194, 'deadline': 51.11806929767194, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.07318090353101911, 'shared-R': 7.397887109592516, 'period': 9.10590870607529, 'deadline': 9.10590870607529, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.8520754502930803, 'shared-R': 4.370095482252622, 'period': 83.4663508780662, 'deadline': 83.4663508780662, 'block': 0.02}
 {'resource': 2, 'exclusive-R': -0.0005186252556223264, 'shared-R': 9.47417929769138, 'period': 9.528224699869634, 'deadline': 9.528224699869634, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 1.5987366065883515, 'shared-R': 10.403869425119293, 'period': 71.67305323962012, 'deadline': 71.67305323962012, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.23693893375575706, 'shared-R': 1.8211736888873642, 'period': 4.393654506647529, 'deadline': 4.393654506647529, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.9967533214262415, 'shared-R': 19.984751564287063, 'period': 30.418026303282442, 'deadline': 30.418026303282442, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.26481500269775615, 'shared-R': 0.1537533027449754, 'period': 7.366347309585848, 'deadline': 7.366347309585848, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.024746423462806866, 'shared-R': 54.91426639065686, 'period': 56.25306856453862, 'deadline': 56.25306856453862, 'block': 0.02}]
[-1, 10, -1, 39, 35, -1, 39, 39, 10, 39, 10, 29, 35, 35, 10, 39, 31]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.4665065004437972, 'shared-R': 3.8431478037494666, 'period': 9.797365597971009, 'deadline': 9.797365597971009, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 2.085468530341417, 'shared-R': 14.42034259367262, 'period': 69.35236042330288, 'deadline': 69.35236042330288, 'block': 0.02}
 {'resource': 4, 'exclusive-R': -0.0008355308864236234, 'shared-R': 9.772002733120946, 'period': 9.828536551141706, 'deadline': 9.828536551141706, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 2.4040877385704444, 'shared-R': 21.699272995271365, 'period': 75.60397970920037, 'deadline': 75.60397970920037, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 0.18644452702668668, 'shared-R': 2.3255452549198616, 'period': 6.443978405984662, 'deadline': 6.443978405984662, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.8479558289082619, 'shared-R': 8.534107990592295, 'period': 34.68687974485978, 'deadline': 34.68687974485978, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.3017853678413546, 'shared-R': 0.37953527247598673, 'period': 3.9992946483387843, 'deadline': 3.9992946483387843, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.4684749082595449, 'shared-R': 52.20788600117635, 'period': 65.03274948825438, 'deadline': 65.03274948825438, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.11741053247958773, 'shared-R': 0.9044677508502309, 'period': 4.16743122268843, 'deadline': 4.16743122268843, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.5859199988825189, 'shared-R': 82.48741056785487, 'period': 91.96929826171016, 'deadline': 91.96929826171016, 'block': 0.06}]
[-1, 10, -1, 46, 34, -1, 34, 43, 10, 43, 10, 34, 35, 35, 10, 43, 33]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.4665065004437972, 'shared-R': 3.8431478037494666, 'period': 9.797365597971009, 'deadline': 9.797365597971009, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 2.085468530341417, 'shared-R': 14.42034259367262, 'period': 69.35236042330288, 'deadline': 69.35236042330288, 'block': 0.02}
 {'resource': 4, 'exclusive-R': -0.0008355308864236234, 'shared-R': 9.772002733120946, 'period': 9.828536551141706, 'deadline': 9.828536551141706, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 2.4040877385704444, 'shared-R': 21.699272995271365, 'period': 75.60397970920037, 'deadline': 75.60397970920037, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 0.18644452702668668, 'shared-R': 2.3255452549198616, 'period': 6.443978405984662, 'deadline': 6.443978405984662, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.8479558289082619, 'shared-R': 8.534107990592295, 'period': 34.68687974485978, 'deadline': 34.68687974485978, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.3017853678413546, 'shared-R': 0.37953527247598673, 'period': 3.9992946483387843, 'deadline': 3.9992946483387843, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.4684749082595449, 'shared-R': 52.20788600117635, 'period': 65.03274948825438, 'deadline': 65.03274948825438, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.11741053247958773, 'shared-R': 0.9044677508502309, 'period': 4.16743122268843, 'deadline': 4.16743122268843, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.5859199988825189, 'shared-R': 82.48741056785487, 'period': 91.96929826171016, 'deadline': 91.96929826171016, 'block': 0.06}]
[-1, 10, -1, 46, 34, -1, 34, 43, 10, 43, 10, 34, 35, 35, 10, 43, 33]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.4665065004437972, 'shared-R': 3.8431478037494666, 'period': 9.797365597971009, 'deadline': 9.797365597971009, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 2.085468530341417, 'shared-R': 14.42034259367262, 'period': 69.35236042330288, 'deadline': 69.35236042330288, 'block': 0.02}
 {'resource': 4, 'exclusive-R': -0.0008355308864236234, 'shared-R': 9.772002733120946, 'period': 9.828536551141706, 'deadline': 9.828536551141706, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 2.4040877385704444, 'shared-R': 21.699272995271365, 'period': 75.60397970920037, 'deadline': 75.60397970920037, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 0.18644452702668668, 'shared-R': 2.3255452549198616, 'period': 6.443978405984662, 'deadline': 6.443978405984662, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.8479558289082619, 'shared-R': 8.534107990592295, 'period': 34.68687974485978, 'deadline': 34.68687974485978, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.3017853678413546, 'shared-R': 0.37953527247598673, 'period': 3.9992946483387843, 'deadline': 3.9992946483387843, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.4684749082595449, 'shared-R': 52.20788600117635, 'period': 65.03274948825438, 'deadline': 65.03274948825438, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.11741053247958773, 'shared-R': 0.9044677508502309, 'period': 4.16743122268843, 'deadline': 4.16743122268843, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.5859199988825189, 'shared-R': 82.48741056785487, 'period': 91.96929826171016, 'deadline': 91.96929826171016, 'block': 0.06}]
[-1, 10, -1, 46, 34, -1, 34, 43, 10, 43, 10, 34, 35, 35, 10, 43, 33]
