input/10Tasks_100_S_M.npy
input/10Tasks_150_S_M.npy
input/10Tasks_200_S_M.npy
input/10Tasks_250_S_M.npy
input/10Tasks_300_S_M.npy
input/10Tasks_350_S_M.npy
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': -0.0009434687772371264, 'shared-R': 4.857898127113705, 'period': 4.860745770036753, 'deadline': 4.860745770036753, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.7764466355392252, 'shared-R': 15.460143834769339, 'period': 87.20688154996893, 'deadline': 87.20688154996893, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.2859613221302262, 'shared-R': 1.979445788468671, 'period': 6.039273323737601, 'deadline': 6.039273323737601, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 2.7213225481213295, 'shared-R': 44.56361490799189, 'period': 88.67711188410539, 'deadline': 88.67711188410539, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5837955978729111, 'shared-R': 0.40811086787895995, 'period': 7.0141140906262525, 'deadline': 7.0141140906262525, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.357823471489894, 'shared-R': 6.160877661800102, 'period': 20.918038277768918, 'deadline': 20.918038277768918, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.39478398662187886, 'shared-R': 1.676990704831598, 'period': 8.518296546705798, 'deadline': 8.518296546705798, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 5.668429673266793, 'shared-R': 18.414033100846428, 'period': 92.70988056071141, 'deadline': 92.70988056071141, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.17578590226828478, 'shared-R': 3.264770243812893, 'period': 9.239328244218, 'deadline': 9.239328244218, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 4.24697247519377, 'shared-R': 27.72223738075468, 'period': 70.81926572816545, 'deadline': 70.81926572816545, 'block': 0.04}]
[-1, 10, -1, 40, 30, -1, 24, 24, 10, 24, 10, 24, 30, 30, 10, 24, 24]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': -0.0009434687772371264, 'shared-R': 4.857898127113705, 'period': 4.860745770036753, 'deadline': 4.860745770036753, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.7764466355392252, 'shared-R': 15.460143834769339, 'period': 87.20688154996893, 'deadline': 87.20688154996893, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.2859613221302262, 'shared-R': 1.979445788468671, 'period': 6.039273323737601, 'deadline': 6.039273323737601, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 2.7213225481213295, 'shared-R': 44.56361490799189, 'period': 88.67711188410539, 'deadline': 88.67711188410539, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5837955978729111, 'shared-R': 0.40811086787895995, 'period': 7.0141140906262525, 'deadline': 7.0141140906262525, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.357823471489894, 'shared-R': 6.160877661800102, 'period': 20.918038277768918, 'deadline': 20.918038277768918, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.39478398662187886, 'shared-R': 1.676990704831598, 'period': 8.518296546705798, 'deadline': 8.518296546705798, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 5.668429673266793, 'shared-R': 18.414033100846428, 'period': 92.70988056071141, 'deadline': 92.70988056071141, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.17578590226828478, 'shared-R': 3.264770243812893, 'period': 9.239328244218, 'deadline': 9.239328244218, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 4.24697247519377, 'shared-R': 27.72223738075468, 'period': 70.81926572816545, 'deadline': 70.81926572816545, 'block': 0.04}]
[-1, 10, -1, 40, 30, -1, 24, 24, 10, 24, 10, 24, 30, 30, 10, 24, 24]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': -0.0009434687772371264, 'shared-R': 4.857898127113705, 'period': 4.860745770036753, 'deadline': 4.860745770036753, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.7764466355392252, 'shared-R': 15.460143834769339, 'period': 87.20688154996893, 'deadline': 87.20688154996893, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.2859613221302262, 'shared-R': 1.979445788468671, 'period': 6.039273323737601, 'deadline': 6.039273323737601, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 2.7213225481213295, 'shared-R': 44.56361490799189, 'period': 88.67711188410539, 'deadline': 88.67711188410539, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5837955978729111, 'shared-R': 0.40811086787895995, 'period': 7.0141140906262525, 'deadline': 7.0141140906262525, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.357823471489894, 'shared-R': 6.160877661800102, 'period': 20.918038277768918, 'deadline': 20.918038277768918, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.39478398662187886, 'shared-R': 1.676990704831598, 'period': 8.518296546705798, 'deadline': 8.518296546705798, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 5.668429673266793, 'shared-R': 18.414033100846428, 'period': 92.70988056071141, 'deadline': 92.70988056071141, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.17578590226828478, 'shared-R': 3.264770243812893, 'period': 9.239328244218, 'deadline': 9.239328244218, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 4.24697247519377, 'shared-R': 27.72223738075468, 'period': 70.81926572816545, 'deadline': 70.81926572816545, 'block': 0.04}]
[-1, 10, -1, 40, 30, -1, 24, 24, 10, 24, 10, 24, 30, 30, 10, 24, 24]
input/10Tasks_400_S_M.npy
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': 0.4274035522371574, 'shared-R': 3.591942719413568, 'period': 9.969253204330181, 'deadline': 9.969253204330181, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 4.871920354022553, 'shared-R': 10.150328932614638, 'period': 63.908167092169506, 'deadline': 63.908167092169506, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.10950686571185532, 'shared-R': 0.024430829181006523, 'period': 1.1406753394662905, 'deadline': 1.1406753394662905, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.866536686198966, 'shared-R': 30.9974132006133, 'period': 78.76601340865655, 'deadline': 78.76601340865655, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.09749857281718144, 'shared-R': 0.9883850344212344, 'period': 2.0605493045145833, 'deadline': 2.0605493045145833, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.795860398990888, 'shared-R': 4.964207618446042, 'period': 25.14668063747073, 'deadline': 25.14668063747073, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.030949539258076884, 'shared-R': 7.4453145275884305, 'period': 8.430445660187283, 'deadline': 8.430445660187283, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.0547721690518967, 'shared-R': 15.957863305600071, 'period': 69.11107042941595, 'deadline': 69.11107042941595, 'block': 0.02}
 {'resource': 4, 'exclusive-R': -0.0015374820553718724, 'shared-R': 1.4749931423381517, 'period': 1.4779151194310105, 'deadline': 1.4779151194310105, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 2.418714025307522, 'shared-R': 18.888174583984696, 'period': 68.24649849266184, 'deadline': 68.24649849266184, 'block': 0.04}]
[-1, 10, -1, 52, 36, -1, 36, 36, 10, 36, 10, 36, 36, 42, 10, 42, 36]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': 0.4274035522371574, 'shared-R': 3.591942719413568, 'period': 9.969253204330181, 'deadline': 9.969253204330181, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 4.871920354022553, 'shared-R': 10.150328932614638, 'period': 63.908167092169506, 'deadline': 63.908167092169506, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.10950686571185532, 'shared-R': 0.024430829181006523, 'period': 1.1406753394662905, 'deadline': 1.1406753394662905, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.866536686198966, 'shared-R': 30.9974132006133, 'period': 78.76601340865655, 'deadline': 78.76601340865655, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.09749857281718144, 'shared-R': 0.9883850344212344, 'period': 2.0605493045145833, 'deadline': 2.0605493045145833, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.795860398990888, 'shared-R': 4.964207618446042, 'period': 25.14668063747073, 'deadline': 25.14668063747073, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.030949539258076884, 'shared-R': 7.4453145275884305, 'period': 8.430445660187283, 'deadline': 8.430445660187283, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.0547721690518967, 'shared-R': 15.957863305600071, 'period': 69.11107042941595, 'deadline': 69.11107042941595, 'block': 0.02}
 {'resource': 4, 'exclusive-R': -0.0015374820553718724, 'shared-R': 1.4749931423381517, 'period': 1.4779151194310105, 'deadline': 1.4779151194310105, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 2.418714025307522, 'shared-R': 18.888174583984696, 'period': 68.24649849266184, 'deadline': 68.24649849266184, 'block': 0.04}]
[-1, 10, -1, 52, 36, -1, 36, 36, 10, 36, 10, 36, 36, 42, 10, 42, 36]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': 0.4274035522371574, 'shared-R': 3.591942719413568, 'period': 9.969253204330181, 'deadline': 9.969253204330181, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 4.871920354022553, 'shared-R': 10.150328932614638, 'period': 63.908167092169506, 'deadline': 63.908167092169506, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.10950686571185532, 'shared-R': 0.024430829181006523, 'period': 1.1406753394662905, 'deadline': 1.1406753394662905, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 2.866536686198966, 'shared-R': 30.9974132006133, 'period': 78.76601340865655, 'deadline': 78.76601340865655, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.09749857281718144, 'shared-R': 0.9883850344212344, 'period': 2.0605493045145833, 'deadline': 2.0605493045145833, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.795860398990888, 'shared-R': 4.964207618446042, 'period': 25.14668063747073, 'deadline': 25.14668063747073, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.030949539258076884, 'shared-R': 7.4453145275884305, 'period': 8.430445660187283, 'deadline': 8.430445660187283, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.0547721690518967, 'shared-R': 15.957863305600071, 'period': 69.11107042941595, 'deadline': 69.11107042941595, 'block': 0.02}
 {'resource': 4, 'exclusive-R': -0.0015374820553718724, 'shared-R': 1.4749931423381517, 'period': 1.4779151194310105, 'deadline': 1.4779151194310105, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 2.418714025307522, 'shared-R': 18.888174583984696, 'period': 68.24649849266184, 'deadline': 68.24649849266184, 'block': 0.04}]
[-1, 10, -1, 52, 36, -1, 36, 36, 10, 36, 10, 36, 36, 42, 10, 42, 36]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': 0.3440495377261913, 'shared-R': 1.3570523507727166, 'period': 6.891092317626381, 'deadline': 6.891092317626381, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 5.144664565607587, 'shared-R': 1.0335695820051372, 'period': 95.5198595054065, 'deadline': 95.5198595054065, 'block': 0.01}
 {'resource': 8, 'exclusive-R': -0.0004305722451929948, 'shared-R': 6.69141972836727, 'period': 6.708478769122498, 'deadline': 6.708478769122498, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 3.37642536000483, 'shared-R': 0.5009280997127943, 'period': 96.42059141198695, 'deadline': 96.42059141198695, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.5536832386582355, 'shared-R': 0.6902088326302765, 'period': 7.715547754428514, 'deadline': 7.715547754428514, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.8525392582360367, 'shared-R': 24.361609474941865, 'period': 44.00870328488896, 'deadline': 44.00870328488896, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.04979722033041493, 'shared-R': 5.588399897856301, 'period': 7.1388099145648045, 'deadline': 7.1388099145648045, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 1.953180815987901, 'shared-R': 22.363458150119033, 'period': 54.983100201878635, 'deadline': 54.983100201878635, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.07698510978545817, 'shared-R': 0.17990506481016616, 'period': 1.0494457933050898, 'deadline': 1.0494457933050898, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.1109163193634362, 'shared-R': 26.24577193015677, 'period': 33.408700842995344, 'deadline': 33.408700842995344, 'block': 0.01}]
[-1, 10, -1, 49, 39, -1, 40, 40, 10, 40, 10, 40, 39, 39, 10, 42, 38]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': 0.3440495377261913, 'shared-R': 1.3570523507727166, 'period': 6.891092317626381, 'deadline': 6.891092317626381, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 5.144664565607587, 'shared-R': 1.0335695820051372, 'period': 95.5198595054065, 'deadline': 95.5198595054065, 'block': 0.01}
 {'resource': 8, 'exclusive-R': -0.0004305722451929948, 'shared-R': 6.69141972836727, 'period': 6.708478769122498, 'deadline': 6.708478769122498, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 3.37642536000483, 'shared-R': 0.5009280997127943, 'period': 96.42059141198695, 'deadline': 96.42059141198695, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.5536832386582355, 'shared-R': 0.6902088326302765, 'period': 7.715547754428514, 'deadline': 7.715547754428514, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.8525392582360367, 'shared-R': 24.361609474941865, 'period': 44.00870328488896, 'deadline': 44.00870328488896, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.04979722033041493, 'shared-R': 5.588399897856301, 'period': 7.1388099145648045, 'deadline': 7.1388099145648045, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 1.953180815987901, 'shared-R': 22.363458150119033, 'period': 54.983100201878635, 'deadline': 54.983100201878635, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.07698510978545817, 'shared-R': 0.17990506481016616, 'period': 1.0494457933050898, 'deadline': 1.0494457933050898, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.1109163193634362, 'shared-R': 26.24577193015677, 'period': 33.408700842995344, 'deadline': 33.408700842995344, 'block': 0.01}]
[-1, 10, -1, 49, 39, -1, 40, 40, 10, 40, 10, 40, 39, 39, 10, 42, 38]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': 0.3440495377261913, 'shared-R': 1.3570523507727166, 'period': 6.891092317626381, 'deadline': 6.891092317626381, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 5.144664565607587, 'shared-R': 1.0335695820051372, 'period': 95.5198595054065, 'deadline': 95.5198595054065, 'block': 0.01}
 {'resource': 8, 'exclusive-R': -0.0004305722451929948, 'shared-R': 6.69141972836727, 'period': 6.708478769122498, 'deadline': 6.708478769122498, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 3.37642536000483, 'shared-R': 0.5009280997127943, 'period': 96.42059141198695, 'deadline': 96.42059141198695, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.5536832386582355, 'shared-R': 0.6902088326302765, 'period': 7.715547754428514, 'deadline': 7.715547754428514, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.8525392582360367, 'shared-R': 24.361609474941865, 'period': 44.00870328488896, 'deadline': 44.00870328488896, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.04979722033041493, 'shared-R': 5.588399897856301, 'period': 7.1388099145648045, 'deadline': 7.1388099145648045, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 1.953180815987901, 'shared-R': 22.363458150119033, 'period': 54.983100201878635, 'deadline': 54.983100201878635, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.07698510978545817, 'shared-R': 0.17990506481016616, 'period': 1.0494457933050898, 'deadline': 1.0494457933050898, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.1109163193634362, 'shared-R': 26.24577193015677, 'period': 33.408700842995344, 'deadline': 33.408700842995344, 'block': 0.01}]
[-1, 10, -1, 49, 39, -1, 40, 40, 10, 40, 10, 40, 39, 39, 10, 42, 38]
input/10Tasks_450_S_M.npy
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.2141649531938242, 'shared-R': 0.018188019350452257, 'period': 5.664609391728197, 'deadline': 5.664609391728197, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.38549996052953933, 'shared-R': 69.42382380895204, 'period': 77.29079292519259, 'deadline': 77.29079292519259, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.2984865653181218, 'shared-R': 1.065217095633108, 'period': 5.672430686999354, 'deadline': 5.672430686999354, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.6010076456598701, 'shared-R': 11.366702171153678, 'period': 27.119467482753706, 'deadline': 27.119467482753706, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.3987174716977882, 'shared-R': 1.294565907439029, 'period': 9.916831858411838, 'deadline': 9.916831858411838, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.3662684921979438, 'shared-R': 6.057231309643495, 'period': 17.288879974216318, 'deadline': 17.288879974216318, 'block': 0.02}
 {'resource': 2, 'exclusive-R': -0.00012323452537681086, 'shared-R': 2.3436665897278313, 'period': 2.3594229804151357, 'deadline': 2.3594229804151357, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 3.3769880715394596, 'shared-R': 1.5011615642100018, 'period': 69.07167343621968, 'deadline': 69.07167343621968, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.1810512381378373, 'shared-R': 2.282347249769036, 'period': 4.297182724401619, 'deadline': 4.297182724401619, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.09514509582225106, 'shared-R': 65.78149968346037, 'period': 68.1975946966362, 'deadline': 68.1975946966362, 'block': 0.01}]
[-1, 10, -1, 47, 38, -1, 35, 38, 10, 35, 10, 35, 38, 39, 10, 38, 35]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.2141649531938242, 'shared-R': 0.018188019350452257, 'period': 5.664609391728197, 'deadline': 5.664609391728197, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.38549996052953933, 'shared-R': 69.42382380895204, 'period': 77.29079292519259, 'deadline': 77.29079292519259, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.2984865653181218, 'shared-R': 1.065217095633108, 'period': 5.672430686999354, 'deadline': 5.672430686999354, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.6010076456598701, 'shared-R': 11.366702171153678, 'period': 27.119467482753706, 'deadline': 27.119467482753706, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.3987174716977882, 'shared-R': 1.294565907439029, 'period': 9.916831858411838, 'deadline': 9.916831858411838, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.3662684921979438, 'shared-R': 6.057231309643495, 'period': 17.288879974216318, 'deadline': 17.288879974216318, 'block': 0.02}
 {'resource': 2, 'exclusive-R': -0.00012323452537681086, 'shared-R': 2.3436665897278313, 'period': 2.3594229804151357, 'deadline': 2.3594229804151357, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 3.3769880715394596, 'shared-R': 1.5011615642100018, 'period': 69.07167343621968, 'deadline': 69.07167343621968, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.1810512381378373, 'shared-R': 2.282347249769036, 'period': 4.297182724401619, 'deadline': 4.297182724401619, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.09514509582225106, 'shared-R': 65.78149968346037, 'period': 68.1975946966362, 'deadline': 68.1975946966362, 'block': 0.01}]
[-1, 10, -1, 47, 38, -1, 35, 38, 10, 35, 10, 35, 38, 39, 10, 38, 35]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.2141649531938242, 'shared-R': 0.018188019350452257, 'period': 5.664609391728197, 'deadline': 5.664609391728197, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.38549996052953933, 'shared-R': 69.42382380895204, 'period': 77.29079292519259, 'deadline': 77.29079292519259, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.2984865653181218, 'shared-R': 1.065217095633108, 'period': 5.672430686999354, 'deadline': 5.672430686999354, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.6010076456598701, 'shared-R': 11.366702171153678, 'period': 27.119467482753706, 'deadline': 27.119467482753706, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.3987174716977882, 'shared-R': 1.294565907439029, 'period': 9.916831858411838, 'deadline': 9.916831858411838, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.3662684921979438, 'shared-R': 6.057231309643495, 'period': 17.288879974216318, 'deadline': 17.288879974216318, 'block': 0.02}
 {'resource': 2, 'exclusive-R': -0.00012323452537681086, 'shared-R': 2.3436665897278313, 'period': 2.3594229804151357, 'deadline': 2.3594229804151357, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 3.3769880715394596, 'shared-R': 1.5011615642100018, 'period': 69.07167343621968, 'deadline': 69.07167343621968, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.1810512381378373, 'shared-R': 2.282347249769036, 'period': 4.297182724401619, 'deadline': 4.297182724401619, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.09514509582225106, 'shared-R': 65.78149968346037, 'period': 68.1975946966362, 'deadline': 68.1975946966362, 'block': 0.01}]
[-1, 10, -1, 47, 38, -1, 35, 38, 10, 35, 10, 35, 38, 39, 10, 38, 35]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.03308810352263387, 'shared-R': 0.45155816591939374, 'period': 3.265964523419141, 'deadline': 3.265964523419141, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.8647651520934014, 'shared-R': 36.570933773051884, 'period': 56.51710018587772, 'deadline': 56.51710018587772, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.5775300317401143, 'shared-R': 2.834495293006003, 'period': 9.696731435022116, 'deadline': 9.696731435022116, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 2.582654304471675, 'shared-R': 10.91794834336385, 'period': 77.14124416119216, 'deadline': 77.14124416119216, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.22909722668900434, 'shared-R': 1.2601844843408152, 'period': 5.885814050945845, 'deadline': 5.885814050945845, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 3.9936239330921377, 'shared-R': 17.98406119398598, 'period': 77.80323121118363, 'deadline': 77.80323121118363, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.18452343584514683, 'shared-R': 0.15805696881631248, 'period': 3.4778304095565264, 'deadline': 3.4778304095565264, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.5774962374392779, 'shared-R': 39.83523860546744, 'period': 47.20030744166061, 'deadline': 47.20030744166061, 'block': 0.01}
 {'resource': 1, 'exclusive-R': -9.438540553474717e-05, 'shared-R': 5.300140875319385, 'period': 5.318993852388233, 'deadline': 5.318993852388233, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.08228640679751931, 'shared-R': 17.75315464897807, 'period': 18.69349159507646, 'deadline': 18.69349159507646, 'block': 0.01}]
[-1, 10, -1, 36, 28, -1, 24, 24, 10, 24, 10, 24, 30, 26, 10, 24, 24]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.03308810352263387, 'shared-R': 0.45155816591939374, 'period': 3.265964523419141, 'deadline': 3.265964523419141, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.8647651520934014, 'shared-R': 36.570933773051884, 'period': 56.51710018587772, 'deadline': 56.51710018587772, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.5775300317401143, 'shared-R': 2.834495293006003, 'period': 9.696731435022116, 'deadline': 9.696731435022116, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 2.582654304471675, 'shared-R': 10.91794834336385, 'period': 77.14124416119216, 'deadline': 77.14124416119216, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.22909722668900434, 'shared-R': 1.2601844843408152, 'period': 5.885814050945845, 'deadline': 5.885814050945845, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 3.9936239330921377, 'shared-R': 17.98406119398598, 'period': 77.80323121118363, 'deadline': 77.80323121118363, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.18452343584514683, 'shared-R': 0.15805696881631248, 'period': 3.4778304095565264, 'deadline': 3.4778304095565264, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.5774962374392779, 'shared-R': 39.83523860546744, 'period': 47.20030744166061, 'deadline': 47.20030744166061, 'block': 0.01}
 {'resource': 1, 'exclusive-R': -9.438540553474717e-05, 'shared-R': 5.300140875319385, 'period': 5.318993852388233, 'deadline': 5.318993852388233, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.08228640679751931, 'shared-R': 17.75315464897807, 'period': 18.69349159507646, 'deadline': 18.69349159507646, 'block': 0.01}]
[-1, 10, -1, 36, 28, -1, 24, 24, 10, 24, 10, 24, 30, 26, 10, 24, 24]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.03308810352263387, 'shared-R': 0.45155816591939374, 'period': 3.265964523419141, 'deadline': 3.265964523419141, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.8647651520934014, 'shared-R': 36.570933773051884, 'period': 56.51710018587772, 'deadline': 56.51710018587772, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.5775300317401143, 'shared-R': 2.834495293006003, 'period': 9.696731435022116, 'deadline': 9.696731435022116, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 2.582654304471675, 'shared-R': 10.91794834336385, 'period': 77.14124416119216, 'deadline': 77.14124416119216, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.22909722668900434, 'shared-R': 1.2601844843408152, 'period': 5.885814050945845, 'deadline': 5.885814050945845, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 3.9936239330921377, 'shared-R': 17.98406119398598, 'period': 77.80323121118363, 'deadline': 77.80323121118363, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.18452343584514683, 'shared-R': 0.15805696881631248, 'period': 3.4778304095565264, 'deadline': 3.4778304095565264, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.5774962374392779, 'shared-R': 39.83523860546744, 'period': 47.20030744166061, 'deadline': 47.20030744166061, 'block': 0.01}
 {'resource': 1, 'exclusive-R': -9.438540553474717e-05, 'shared-R': 5.300140875319385, 'period': 5.318993852388233, 'deadline': 5.318993852388233, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.08228640679751931, 'shared-R': 17.75315464897807, 'period': 18.69349159507646, 'deadline': 18.69349159507646, 'block': 0.01}]
[-1, 10, -1, 36, 28, -1, 24, 24, 10, 24, 10, 24, 30, 26, 10, 24, 24]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.18422057925942295, 'shared-R': 1.0110729934400025, 'period': 4.5694318538853995, 'deadline': 4.5694318538853995, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.9301590427128377, 'shared-R': 55.79118528733839, 'period': 95.06214878984312, 'deadline': 95.06214878984312, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.14816320070148972, 'shared-R': 1.5388714714804235, 'period': 4.657580254396973, 'deadline': 4.657580254396973, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.7727194935939068, 'shared-R': 3.422623274388028, 'period': 21.255734238868087, 'deadline': 21.255734238868087, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.08022690224947515, 'shared-R': 1.1090477718520129, 'period': 5.335517858206673, 'deadline': 5.335517858206673, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.3663029205297503, 'shared-R': 27.673126379213098, 'period': 48.187865488001165, 'deadline': 48.187865488001165, 'block': 0.02}
 {'resource': 6, 'exclusive-R': -0.0011046316043823738, 'shared-R': 4.145929654412446, 'period': 4.174802828286724, 'deadline': 4.174802828286724, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.19525520377370334, 'shared-R': 3.265683546592738, 'period': 12.872634068613415, 'deadline': 12.872634068613415, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.17573708912503216, 'shared-R': 1.3333807033070495, 'period': 3.2542171531317443, 'deadline': 3.2542171531317443, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.0910331833338052, 'shared-R': 40.055232444903545, 'period': 52.5821773154843, 'deadline': 52.5821773154843, 'block': 0.01}]
[-1, 10, -1, 65, 50, -1, 47, 48, 10, 48, 10, 47, 52, 53, 10, 48, 48]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.18422057925942295, 'shared-R': 1.0110729934400025, 'period': 4.5694318538853995, 'deadline': 4.5694318538853995, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.9301590427128377, 'shared-R': 55.79118528733839, 'period': 95.06214878984312, 'deadline': 95.06214878984312, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.14816320070148972, 'shared-R': 1.5388714714804235, 'period': 4.657580254396973, 'deadline': 4.657580254396973, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.7727194935939068, 'shared-R': 3.422623274388028, 'period': 21.255734238868087, 'deadline': 21.255734238868087, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.08022690224947515, 'shared-R': 1.1090477718520129, 'period': 5.335517858206673, 'deadline': 5.335517858206673, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.3663029205297503, 'shared-R': 27.673126379213098, 'period': 48.187865488001165, 'deadline': 48.187865488001165, 'block': 0.02}
 {'resource': 6, 'exclusive-R': -0.0011046316043823738, 'shared-R': 4.145929654412446, 'period': 4.174802828286724, 'deadline': 4.174802828286724, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.19525520377370334, 'shared-R': 3.265683546592738, 'period': 12.872634068613415, 'deadline': 12.872634068613415, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.17573708912503216, 'shared-R': 1.3333807033070495, 'period': 3.2542171531317443, 'deadline': 3.2542171531317443, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.0910331833338052, 'shared-R': 40.055232444903545, 'period': 52.5821773154843, 'deadline': 52.5821773154843, 'block': 0.01}]
[-1, 10, -1, 65, 50, -1, 47, 48, 10, 48, 10, 47, 52, 53, 10, 48, 48]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.18422057925942295, 'shared-R': 1.0110729934400025, 'period': 4.5694318538853995, 'deadline': 4.5694318538853995, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.9301590427128377, 'shared-R': 55.79118528733839, 'period': 95.06214878984312, 'deadline': 95.06214878984312, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.14816320070148972, 'shared-R': 1.5388714714804235, 'period': 4.657580254396973, 'deadline': 4.657580254396973, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.7727194935939068, 'shared-R': 3.422623274388028, 'period': 21.255734238868087, 'deadline': 21.255734238868087, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.08022690224947515, 'shared-R': 1.1090477718520129, 'period': 5.335517858206673, 'deadline': 5.335517858206673, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 1.3663029205297503, 'shared-R': 27.673126379213098, 'period': 48.187865488001165, 'deadline': 48.187865488001165, 'block': 0.02}
 {'resource': 6, 'exclusive-R': -0.0011046316043823738, 'shared-R': 4.145929654412446, 'period': 4.174802828286724, 'deadline': 4.174802828286724, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.19525520377370334, 'shared-R': 3.265683546592738, 'period': 12.872634068613415, 'deadline': 12.872634068613415, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.17573708912503216, 'shared-R': 1.3333807033070495, 'period': 3.2542171531317443, 'deadline': 3.2542171531317443, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 1.0910331833338052, 'shared-R': 40.055232444903545, 'period': 52.5821773154843, 'deadline': 52.5821773154843, 'block': 0.01}]
[-1, 10, -1, 65, 50, -1, 47, 48, 10, 48, 10, 47, 52, 53, 10, 48, 48]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.04240395876499055, 'shared-R': 0.5398731518001494, 'period': 3.367950172278404, 'deadline': 3.367950172278404, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.0982990308769773, 'shared-R': 74.90925222224699, 'period': 88.94844915694392, 'deadline': 88.94844915694392, 'block': 0.02}
 {'resource': 8, 'exclusive-R': -0.0014446696933384376, 'shared-R': 1.3864893285858924, 'period': 1.4061610769143946, 'deadline': 1.4061610769143946, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.4850982451190183, 'shared-R': 1.5167491647030547, 'period': 11.141037036364516, 'deadline': 11.141037036364516, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.029081883649253282, 'shared-R': 0.8833166927917743, 'period': 2.076884873606625, 'deadline': 2.076884873606625, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.22162682961283414, 'shared-R': 71.52486222812145, 'period': 83.3967532203614, 'deadline': 83.3967532203614, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.10320409730982004, 'shared-R': 0.11095867597572104, 'period': 2.3797416251564996, 'deadline': 2.3797416251564996, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.5952278726668605, 'shared-R': 0.5920676023913939, 'period': 87.58099710303917, 'deadline': 87.58099710303917, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.16583851825616114, 'shared-R': 3.72417310024014, 'period': 8.709075058809095, 'deadline': 8.709075058809095, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.9354411096410558, 'shared-R': 16.887227236068846, 'period': 27.61939552590985, 'deadline': 27.61939552590985, 'block': 0.04}]
[-1, 10, -1, 41, 40, -1, 36, 36, 10, 36, 10, 36, 40, 37, 10, 36, 36]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.04240395876499055, 'shared-R': 0.5398731518001494, 'period': 3.367950172278404, 'deadline': 3.367950172278404, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.0982990308769773, 'shared-R': 74.90925222224699, 'period': 88.94844915694392, 'deadline': 88.94844915694392, 'block': 0.02}
 {'resource': 8, 'exclusive-R': -0.0014446696933384376, 'shared-R': 1.3864893285858924, 'period': 1.4061610769143946, 'deadline': 1.4061610769143946, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.4850982451190183, 'shared-R': 1.5167491647030547, 'period': 11.141037036364516, 'deadline': 11.141037036364516, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.029081883649253282, 'shared-R': 0.8833166927917743, 'period': 2.076884873606625, 'deadline': 2.076884873606625, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.22162682961283414, 'shared-R': 71.52486222812145, 'period': 83.3967532203614, 'deadline': 83.3967532203614, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.10320409730982004, 'shared-R': 0.11095867597572104, 'period': 2.3797416251564996, 'deadline': 2.3797416251564996, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.5952278726668605, 'shared-R': 0.5920676023913939, 'period': 87.58099710303917, 'deadline': 87.58099710303917, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.16583851825616114, 'shared-R': 3.72417310024014, 'period': 8.709075058809095, 'deadline': 8.709075058809095, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.9354411096410558, 'shared-R': 16.887227236068846, 'period': 27.61939552590985, 'deadline': 27.61939552590985, 'block': 0.04}]
[-1, 10, -1, 41, 40, -1, 36, 36, 10, 36, 10, 36, 40, 37, 10, 36, 36]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.04240395876499055, 'shared-R': 0.5398731518001494, 'period': 3.367950172278404, 'deadline': 3.367950172278404, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.0982990308769773, 'shared-R': 74.90925222224699, 'period': 88.94844915694392, 'deadline': 88.94844915694392, 'block': 0.02}
 {'resource': 8, 'exclusive-R': -0.0014446696933384376, 'shared-R': 1.3864893285858924, 'period': 1.4061610769143946, 'deadline': 1.4061610769143946, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.4850982451190183, 'shared-R': 1.5167491647030547, 'period': 11.141037036364516, 'deadline': 11.141037036364516, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.029081883649253282, 'shared-R': 0.8833166927917743, 'period': 2.076884873606625, 'deadline': 2.076884873606625, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.22162682961283414, 'shared-R': 71.52486222812145, 'period': 83.3967532203614, 'deadline': 83.3967532203614, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.10320409730982004, 'shared-R': 0.11095867597572104, 'period': 2.3797416251564996, 'deadline': 2.3797416251564996, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.5952278726668605, 'shared-R': 0.5920676023913939, 'period': 87.58099710303917, 'deadline': 87.58099710303917, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.16583851825616114, 'shared-R': 3.72417310024014, 'period': 8.709075058809095, 'deadline': 8.709075058809095, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.9354411096410558, 'shared-R': 16.887227236068846, 'period': 27.61939552590985, 'deadline': 27.61939552590985, 'block': 0.04}]
[-1, 10, -1, 41, 40, -1, 36, 36, 10, 36, 10, 36, 40, 37, 10, 36, 36]
