input/10Tasks_100_S_L.npy
input/10Tasks_150_S_L.npy
input/10Tasks_200_S_L.npy
input/10Tasks_250_S_L.npy
input/10Tasks_300_S_L.npy
input/10Tasks_350_S_L.npy
input/10Tasks_400_S_L.npy
input/10Tasks_450_S_L.npy
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.20267235553492413, 'shared-R': 0.15150484592719982, 'period': 3.1030145077977336, 'deadline': 3.1030145077977336, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 1.5779920329791608, 'shared-R': 5.7578259426302765, 'period': 35.536423938070335, 'deadline': 35.536423938070335, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.8683095553679204, 'shared-R': 0.2794188013292821, 'period': 9.512389482503862, 'deadline': 9.512389482503862, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.05160387902828292, 'shared-R': 16.883119305558683, 'period': 21.853912054929623, 'deadline': 21.853912054929623, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.22849644299137628, 'shared-R': 1.3227690052166046, 'period': 6.188630267556585, 'deadline': 6.188630267556585, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.26829852888263167, 'shared-R': 41.11966488967788, 'period': 44.512983589042676, 'deadline': 44.512983589042676, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.22700523959376567, 'shared-R': 2.2930719189626676, 'period': 8.267315127274856, 'deadline': 8.267315127274856, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.46904156066437835, 'shared-R': 68.45441599084708, 'period': 96.88363860611376, 'deadline': 96.88363860611376, 'block': 0.02}
 {'resource': 1, 'exclusive-R': -0.00018206746540181735, 'shared-R': 2.2687565037444823, 'period': 2.3344678174780285, 'deadline': 2.3344678174780285, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.8542930388460123, 'shared-R': 6.557226290318954, 'period': 16.645256403531455, 'deadline': 16.645256403531455, 'block': 0.01}]
[-1, 10, -1, 33, 25, -1, 25, 24, 10, 24, 10, 24, 25, 25, 10, 25, 24]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.20267235553492413, 'shared-R': 0.15150484592719982, 'period': 3.1030145077977336, 'deadline': 3.1030145077977336, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 1.5779920329791608, 'shared-R': 5.7578259426302765, 'period': 35.536423938070335, 'deadline': 35.536423938070335, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.8683095553679204, 'shared-R': 0.2794188013292821, 'period': 9.512389482503862, 'deadline': 9.512389482503862, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.05160387902828292, 'shared-R': 16.883119305558683, 'period': 21.853912054929623, 'deadline': 21.853912054929623, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.22849644299137628, 'shared-R': 1.3227690052166046, 'period': 6.188630267556585, 'deadline': 6.188630267556585, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.26829852888263167, 'shared-R': 41.11966488967788, 'period': 44.512983589042676, 'deadline': 44.512983589042676, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.22700523959376567, 'shared-R': 2.2930719189626676, 'period': 8.267315127274856, 'deadline': 8.267315127274856, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.46904156066437835, 'shared-R': 68.45441599084708, 'period': 96.88363860611376, 'deadline': 96.88363860611376, 'block': 0.02}
 {'resource': 1, 'exclusive-R': -0.00018206746540181735, 'shared-R': 2.2687565037444823, 'period': 2.3344678174780285, 'deadline': 2.3344678174780285, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.8542930388460123, 'shared-R': 6.557226290318954, 'period': 16.645256403531455, 'deadline': 16.645256403531455, 'block': 0.01}]
[-1, 10, -1, 33, 25, -1, 25, 24, 10, 24, 10, 24, 25, 25, 10, 25, 24]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.20267235553492413, 'shared-R': 0.15150484592719982, 'period': 3.1030145077977336, 'deadline': 3.1030145077977336, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 1.5779920329791608, 'shared-R': 5.7578259426302765, 'period': 35.536423938070335, 'deadline': 35.536423938070335, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.8683095553679204, 'shared-R': 0.2794188013292821, 'period': 9.512389482503862, 'deadline': 9.512389482503862, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.05160387902828292, 'shared-R': 16.883119305558683, 'period': 21.853912054929623, 'deadline': 21.853912054929623, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.22849644299137628, 'shared-R': 1.3227690052166046, 'period': 6.188630267556585, 'deadline': 6.188630267556585, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.26829852888263167, 'shared-R': 41.11966488967788, 'period': 44.512983589042676, 'deadline': 44.512983589042676, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.22700523959376567, 'shared-R': 2.2930719189626676, 'period': 8.267315127274856, 'deadline': 8.267315127274856, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.46904156066437835, 'shared-R': 68.45441599084708, 'period': 96.88363860611376, 'deadline': 96.88363860611376, 'block': 0.02}
 {'resource': 1, 'exclusive-R': -0.00018206746540181735, 'shared-R': 2.2687565037444823, 'period': 2.3344678174780285, 'deadline': 2.3344678174780285, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.8542930388460123, 'shared-R': 6.557226290318954, 'period': 16.645256403531455, 'deadline': 16.645256403531455, 'block': 0.01}]
[-1, 10, -1, 33, 25, -1, 25, 24, 10, 24, 10, 24, 25, 25, 10, 25, 24]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.024276885056813777, 'shared-R': 6.43730912507753, 'period': 7.150178601605929, 'deadline': 7.150178601605929, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.2078523898072513, 'shared-R': 27.35454066684178, 'period': 70.37245602098038, 'deadline': 70.37245602098038, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 0.12525472816829422, 'shared-R': 0.42717902815576103, 'period': 4.767817669189851, 'deadline': 4.767817669189851, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.9031326954324891, 'shared-R': 44.403600554132574, 'period': 66.89325290268619, 'deadline': 66.89325290268619, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.039965750336327134, 'shared-R': 5.471391429505091, 'period': 6.633960491993263, 'deadline': 6.633960491993263, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 2.189471827744701, 'shared-R': 10.323566747283717, 'period': 99.8529376088018, 'deadline': 99.8529376088018, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.05330993954351888, 'shared-R': 1.2302101143719957, 'period': 2.518163563249841, 'deadline': 2.518163563249841, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 1.5849193624772362, 'shared-R': 0.43336437545411177, 'period': 16.367930582780918, 'deadline': 16.367930582780918, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.6021168323181567, 'shared-R': 0.11758411483966175, 'period': 7.296040545364378, 'deadline': 7.296040545364378, 'block': 0.06}
 {'resource': 2, 'exclusive-R': -0.0007350130569534419, 'shared-R': 42.35215917414147, 'period': 42.423236596542296, 'deadline': 42.423236596542296, 'block': 0.08}]
[-1, 10, -1, 49, 45, -1, 45, 49, 10, 49, 10, 45, 45, 44, 10, 49, 41]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.024276885056813777, 'shared-R': 6.43730912507753, 'period': 7.150178601605929, 'deadline': 7.150178601605929, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.2078523898072513, 'shared-R': 27.35454066684178, 'period': 70.37245602098038, 'deadline': 70.37245602098038, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 0.12525472816829422, 'shared-R': 0.42717902815576103, 'period': 4.767817669189851, 'deadline': 4.767817669189851, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.9031326954324891, 'shared-R': 44.403600554132574, 'period': 66.89325290268619, 'deadline': 66.89325290268619, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.039965750336327134, 'shared-R': 5.471391429505091, 'period': 6.633960491993263, 'deadline': 6.633960491993263, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 2.189471827744701, 'shared-R': 10.323566747283717, 'period': 99.8529376088018, 'deadline': 99.8529376088018, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.05330993954351888, 'shared-R': 1.2302101143719957, 'period': 2.518163563249841, 'deadline': 2.518163563249841, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 1.5849193624772362, 'shared-R': 0.43336437545411177, 'period': 16.367930582780918, 'deadline': 16.367930582780918, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.6021168323181567, 'shared-R': 0.11758411483966175, 'period': 7.296040545364378, 'deadline': 7.296040545364378, 'block': 0.06}
 {'resource': 2, 'exclusive-R': -0.0007350130569534419, 'shared-R': 42.35215917414147, 'period': 42.423236596542296, 'deadline': 42.423236596542296, 'block': 0.08}]
[-1, 10, -1, 49, 45, -1, 45, 49, 10, 49, 10, 45, 45, 44, 10, 49, 41]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.024276885056813777, 'shared-R': 6.43730912507753, 'period': 7.150178601605929, 'deadline': 7.150178601605929, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.2078523898072513, 'shared-R': 27.35454066684178, 'period': 70.37245602098038, 'deadline': 70.37245602098038, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 0.12525472816829422, 'shared-R': 0.42717902815576103, 'period': 4.767817669189851, 'deadline': 4.767817669189851, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.9031326954324891, 'shared-R': 44.403600554132574, 'period': 66.89325290268619, 'deadline': 66.89325290268619, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.039965750336327134, 'shared-R': 5.471391429505091, 'period': 6.633960491993263, 'deadline': 6.633960491993263, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 2.189471827744701, 'shared-R': 10.323566747283717, 'period': 99.8529376088018, 'deadline': 99.8529376088018, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.05330993954351888, 'shared-R': 1.2302101143719957, 'period': 2.518163563249841, 'deadline': 2.518163563249841, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 1.5849193624772362, 'shared-R': 0.43336437545411177, 'period': 16.367930582780918, 'deadline': 16.367930582780918, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.6021168323181567, 'shared-R': 0.11758411483966175, 'period': 7.296040545364378, 'deadline': 7.296040545364378, 'block': 0.06}
 {'resource': 2, 'exclusive-R': -0.0007350130569534419, 'shared-R': 42.35215917414147, 'period': 42.423236596542296, 'deadline': 42.423236596542296, 'block': 0.08}]
[-1, 10, -1, 49, 45, -1, 45, 49, 10, 49, 10, 45, 45, 44, 10, 49, 41]
