inputM/20Tasks_200_S_M.npy
inputM/20Tasks_300_S_M.npy
inputM/20Tasks_400_S_M.npy
inputM/20Tasks_500_S_M.npy
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.4740802912583426, 'shared-R': 2.6159759698442544, 'period': 8.15506403676169, 'deadline': 8.15506403676169, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.029146858959217, 'shared-R': 4.528597030571091, 'period': 39.00338322943734, 'deadline': 39.00338322943734, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.12313419157198717, 'shared-R': 0.16033384524438807, 'period': 1.4720340159988683, 'deadline': 1.4720340159988683, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 5.790164128850803, 'shared-R': 9.515617009441286, 'period': 74.03099053022876, 'deadline': 74.03099053022876, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.22619700222565284, 'shared-R': 1.1708012363043454, 'period': 3.7598264461574584, 'deadline': 3.7598264461574584, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.2278395659618817, 'shared-R': 1.3959989335597311, 'period': 12.824509943728259, 'deadline': 12.824509943728259, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.22482397155383466, 'shared-R': 0.3089791489169463, 'period': 6.2038663972249, 'deadline': 6.2038663972249, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 4.695054230921514, 'shared-R': 14.163378319866792, 'period': 86.23082008504448, 'deadline': 86.23082008504448, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.09394461641646373, 'shared-R': 0.44645718793771755, 'period': 4.720573614285955, 'deadline': 4.720573614285955, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.20173819211444316, 'shared-R': 8.500825785078854, 'period': 24.609995074279496, 'deadline': 24.609995074279496, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.09004278441840223, 'shared-R': 0.22516349282278506, 'period': 1.5295100958401295, 'deadline': 1.5295100958401295, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 2.351432346187636, 'shared-R': 6.726142916244906, 'period': 68.29023193134095, 'deadline': 68.29023193134095, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.05321902031922496, 'shared-R': 1.5900315004964123, 'period': 2.395203749985938, 'deadline': 2.395203749985938, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 1.4572244401154917, 'shared-R': 12.658979834197114, 'period': 42.50276091117566, 'deadline': 42.50276091117566, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.07114521453856222, 'shared-R': 3.171737426283022, 'period': 4.971785138497729, 'deadline': 4.971785138497729, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 6.441643252519978, 'shared-R': 5.86552733347232, 'period': 76.34322070934041, 'deadline': 76.34322070934041, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.11875660833740842, 'shared-R': 0.05635176314170095, 'period': 5.124269658274882, 'deadline': 5.124269658274882, 'block': 0.02}
 {'resource': 10, 'exclusive-R': -0.00032928712713805154, 'shared-R': 27.097515320763062, 'period': 27.09941858189991, 'deadline': 27.09941858189991, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.28444318921571415, 'shared-R': 1.074305559228412, 'period': 6.010360789435321, 'deadline': 6.010360789435321, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.8517013376156578, 'shared-R': 2.2427894878172636, 'period': 16.074964047789113, 'deadline': 16.074964047789113, 'block': 0.02}]
[-1, 20, -1, 68, 52, -1, 42, 42, 20, 42, 20, 41, 52, 52, 20, 49, 42]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.4740802912583426, 'shared-R': 2.6159759698442544, 'period': 8.15506403676169, 'deadline': 8.15506403676169, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.029146858959217, 'shared-R': 4.528597030571091, 'period': 39.00338322943734, 'deadline': 39.00338322943734, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.12313419157198717, 'shared-R': 0.16033384524438807, 'period': 1.4720340159988683, 'deadline': 1.4720340159988683, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 5.790164128850803, 'shared-R': 9.515617009441286, 'period': 74.03099053022876, 'deadline': 74.03099053022876, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.22619700222565284, 'shared-R': 1.1708012363043454, 'period': 3.7598264461574584, 'deadline': 3.7598264461574584, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.2278395659618817, 'shared-R': 1.3959989335597311, 'period': 12.824509943728259, 'deadline': 12.824509943728259, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.22482397155383466, 'shared-R': 0.3089791489169463, 'period': 6.2038663972249, 'deadline': 6.2038663972249, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 4.695054230921514, 'shared-R': 14.163378319866792, 'period': 86.23082008504448, 'deadline': 86.23082008504448, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.09394461641646373, 'shared-R': 0.44645718793771755, 'period': 4.720573614285955, 'deadline': 4.720573614285955, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.20173819211444316, 'shared-R': 8.500825785078854, 'period': 24.609995074279496, 'deadline': 24.609995074279496, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.09004278441840223, 'shared-R': 0.22516349282278506, 'period': 1.5295100958401295, 'deadline': 1.5295100958401295, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 2.351432346187636, 'shared-R': 6.726142916244906, 'period': 68.29023193134095, 'deadline': 68.29023193134095, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.05321902031922496, 'shared-R': 1.5900315004964123, 'period': 2.395203749985938, 'deadline': 2.395203749985938, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 1.4572244401154917, 'shared-R': 12.658979834197114, 'period': 42.50276091117566, 'deadline': 42.50276091117566, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.07114521453856222, 'shared-R': 3.171737426283022, 'period': 4.971785138497729, 'deadline': 4.971785138497729, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 6.441643252519978, 'shared-R': 5.86552733347232, 'period': 76.34322070934041, 'deadline': 76.34322070934041, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.11875660833740842, 'shared-R': 0.05635176314170095, 'period': 5.124269658274882, 'deadline': 5.124269658274882, 'block': 0.02}
 {'resource': 10, 'exclusive-R': -0.00032928712713805154, 'shared-R': 27.097515320763062, 'period': 27.09941858189991, 'deadline': 27.09941858189991, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.28444318921571415, 'shared-R': 1.074305559228412, 'period': 6.010360789435321, 'deadline': 6.010360789435321, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.8517013376156578, 'shared-R': 2.2427894878172636, 'period': 16.074964047789113, 'deadline': 16.074964047789113, 'block': 0.02}]
[-1, 20, -1, 68, 52, -1, 42, 42, 20, 42, 20, 41, 52, 52, 20, 49, 42]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.4740802912583426, 'shared-R': 2.6159759698442544, 'period': 8.15506403676169, 'deadline': 8.15506403676169, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 1.029146858959217, 'shared-R': 4.528597030571091, 'period': 39.00338322943734, 'deadline': 39.00338322943734, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.12313419157198717, 'shared-R': 0.16033384524438807, 'period': 1.4720340159988683, 'deadline': 1.4720340159988683, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 5.790164128850803, 'shared-R': 9.515617009441286, 'period': 74.03099053022876, 'deadline': 74.03099053022876, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.22619700222565284, 'shared-R': 1.1708012363043454, 'period': 3.7598264461574584, 'deadline': 3.7598264461574584, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.2278395659618817, 'shared-R': 1.3959989335597311, 'period': 12.824509943728259, 'deadline': 12.824509943728259, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.22482397155383466, 'shared-R': 0.3089791489169463, 'period': 6.2038663972249, 'deadline': 6.2038663972249, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 4.695054230921514, 'shared-R': 14.163378319866792, 'period': 86.23082008504448, 'deadline': 86.23082008504448, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.09394461641646373, 'shared-R': 0.44645718793771755, 'period': 4.720573614285955, 'deadline': 4.720573614285955, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.20173819211444316, 'shared-R': 8.500825785078854, 'period': 24.609995074279496, 'deadline': 24.609995074279496, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.09004278441840223, 'shared-R': 0.22516349282278506, 'period': 1.5295100958401295, 'deadline': 1.5295100958401295, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 2.351432346187636, 'shared-R': 6.726142916244906, 'period': 68.29023193134095, 'deadline': 68.29023193134095, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.05321902031922496, 'shared-R': 1.5900315004964123, 'period': 2.395203749985938, 'deadline': 2.395203749985938, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 1.4572244401154917, 'shared-R': 12.658979834197114, 'period': 42.50276091117566, 'deadline': 42.50276091117566, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.07114521453856222, 'shared-R': 3.171737426283022, 'period': 4.971785138497729, 'deadline': 4.971785138497729, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 6.441643252519978, 'shared-R': 5.86552733347232, 'period': 76.34322070934041, 'deadline': 76.34322070934041, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.11875660833740842, 'shared-R': 0.05635176314170095, 'period': 5.124269658274882, 'deadline': 5.124269658274882, 'block': 0.02}
 {'resource': 10, 'exclusive-R': -0.00032928712713805154, 'shared-R': 27.097515320763062, 'period': 27.09941858189991, 'deadline': 27.09941858189991, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.28444318921571415, 'shared-R': 1.074305559228412, 'period': 6.010360789435321, 'deadline': 6.010360789435321, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.8517013376156578, 'shared-R': 2.2427894878172636, 'period': 16.074964047789113, 'deadline': 16.074964047789113, 'block': 0.02}]
[-1, 20, -1, 68, 52, -1, 42, 42, 20, 42, 20, 41, 52, 52, 20, 49, 42]
inputM/20Tasks_600_S_M.npy
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.20210603334049682, 'shared-R': 0.5167754228580964, 'period': 3.068109172942499, 'deadline': 3.068109172942499, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.9612821533165751, 'shared-R': 29.400012973581376, 'period': 49.07876607326178, 'deadline': 49.07876607326178, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.20009224177353122, 'shared-R': 0.11816859389680043, 'period': 7.952955934441545, 'deadline': 7.952955934441545, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.755230907647063, 'shared-R': 11.769568577360353, 'period': 23.926537403983918, 'deadline': 23.926537403983918, 'block': 0.04}
 {'resource': 8, 'exclusive-R': -0.00019260215579770947, 'shared-R': 6.658520922434943, 'period': 6.696280721359801, 'deadline': 6.696280721359801, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 1.0277282929971738, 'shared-R': 7.508747475443017, 'period': 33.61250975383153, 'deadline': 33.61250975383153, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.030052087486472437, 'shared-R': 0.6107944081242893, 'period': 1.8731119983960451, 'deadline': 1.8731119983960451, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 1.602794180521641, 'shared-R': 14.612210147942639, 'period': 38.50649026910601, 'deadline': 38.50649026910601, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.20238708079444806, 'shared-R': 1.028847053810064, 'period': 3.6775093717755776, 'deadline': 3.6775093717755776, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5315194675013828, 'shared-R': 1.9462690437170322, 'period': 16.92874957320136, 'deadline': 16.92874957320136, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.2033568522739788, 'shared-R': 3.3625351057946813, 'period': 6.3859788149032966, 'deadline': 6.3859788149032966, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.9420431043928126, 'shared-R': 29.138435230062136, 'period': 73.29735800014453, 'deadline': 73.29735800014453, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.3735399154922288, 'shared-R': 0.6148878893931866, 'period': 4.4765953870813195, 'deadline': 4.4765953870813195, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 1.6655887583060243, 'shared-R': 18.207230313320544, 'period': 95.88538353072012, 'deadline': 95.88538353072012, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.14551839034590117, 'shared-R': 1.8617443057210272, 'period': 5.177998447692159, 'deadline': 5.177998447692159, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 2.7118845273046883, 'shared-R': 1.4847608684241116, 'period': 48.35169114105474, 'deadline': 48.35169114105474, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.3088050705318396, 'shared-R': 1.2863697694053493, 'period': 8.261633841756348, 'deadline': 8.261633841756348, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 5.614285820936994, 'shared-R': 21.189969469883717, 'period': 97.99432805348, 'deadline': 97.99432805348, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.2864712098649228, 'shared-R': 0.29256267774071953, 'period': 3.970360137430127, 'deadline': 3.970360137430127, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.7176644902452696, 'shared-R': 18.07058232461547, 'period': 56.38152345690457, 'deadline': 56.38152345690457, 'block': 0.04}]
[-1, 20, -1, 73, 49, -1, 43, 43, 20, 41, 20, 41, 55, 49, 20, 51, 39]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.20210603334049682, 'shared-R': 0.5167754228580964, 'period': 3.068109172942499, 'deadline': 3.068109172942499, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.9612821533165751, 'shared-R': 29.400012973581376, 'period': 49.07876607326178, 'deadline': 49.07876607326178, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.20009224177353122, 'shared-R': 0.11816859389680043, 'period': 7.952955934441545, 'deadline': 7.952955934441545, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.755230907647063, 'shared-R': 11.769568577360353, 'period': 23.926537403983918, 'deadline': 23.926537403983918, 'block': 0.04}
 {'resource': 8, 'exclusive-R': -0.00019260215579770947, 'shared-R': 6.658520922434943, 'period': 6.696280721359801, 'deadline': 6.696280721359801, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 1.0277282929971738, 'shared-R': 7.508747475443017, 'period': 33.61250975383153, 'deadline': 33.61250975383153, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.030052087486472437, 'shared-R': 0.6107944081242893, 'period': 1.8731119983960451, 'deadline': 1.8731119983960451, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 1.602794180521641, 'shared-R': 14.612210147942639, 'period': 38.50649026910601, 'deadline': 38.50649026910601, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.20238708079444806, 'shared-R': 1.028847053810064, 'period': 3.6775093717755776, 'deadline': 3.6775093717755776, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5315194675013828, 'shared-R': 1.9462690437170322, 'period': 16.92874957320136, 'deadline': 16.92874957320136, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.2033568522739788, 'shared-R': 3.3625351057946813, 'period': 6.3859788149032966, 'deadline': 6.3859788149032966, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.9420431043928126, 'shared-R': 29.138435230062136, 'period': 73.29735800014453, 'deadline': 73.29735800014453, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.3735399154922288, 'shared-R': 0.6148878893931866, 'period': 4.4765953870813195, 'deadline': 4.4765953870813195, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 1.6655887583060243, 'shared-R': 18.207230313320544, 'period': 95.88538353072012, 'deadline': 95.88538353072012, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.14551839034590117, 'shared-R': 1.8617443057210272, 'period': 5.177998447692159, 'deadline': 5.177998447692159, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 2.7118845273046883, 'shared-R': 1.4847608684241116, 'period': 48.35169114105474, 'deadline': 48.35169114105474, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.3088050705318396, 'shared-R': 1.2863697694053493, 'period': 8.261633841756348, 'deadline': 8.261633841756348, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 5.614285820936994, 'shared-R': 21.189969469883717, 'period': 97.99432805348, 'deadline': 97.99432805348, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.2864712098649228, 'shared-R': 0.29256267774071953, 'period': 3.970360137430127, 'deadline': 3.970360137430127, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.7176644902452696, 'shared-R': 18.07058232461547, 'period': 56.38152345690457, 'deadline': 56.38152345690457, 'block': 0.04}]
[-1, 20, -1, 73, 49, -1, 43, 43, 20, 41, 20, 41, 55, 49, 20, 51, 39]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.20210603334049682, 'shared-R': 0.5167754228580964, 'period': 3.068109172942499, 'deadline': 3.068109172942499, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.9612821533165751, 'shared-R': 29.400012973581376, 'period': 49.07876607326178, 'deadline': 49.07876607326178, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.20009224177353122, 'shared-R': 0.11816859389680043, 'period': 7.952955934441545, 'deadline': 7.952955934441545, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.755230907647063, 'shared-R': 11.769568577360353, 'period': 23.926537403983918, 'deadline': 23.926537403983918, 'block': 0.04}
 {'resource': 8, 'exclusive-R': -0.00019260215579770947, 'shared-R': 6.658520922434943, 'period': 6.696280721359801, 'deadline': 6.696280721359801, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 1.0277282929971738, 'shared-R': 7.508747475443017, 'period': 33.61250975383153, 'deadline': 33.61250975383153, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.030052087486472437, 'shared-R': 0.6107944081242893, 'period': 1.8731119983960451, 'deadline': 1.8731119983960451, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 1.602794180521641, 'shared-R': 14.612210147942639, 'period': 38.50649026910601, 'deadline': 38.50649026910601, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.20238708079444806, 'shared-R': 1.028847053810064, 'period': 3.6775093717755776, 'deadline': 3.6775093717755776, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5315194675013828, 'shared-R': 1.9462690437170322, 'period': 16.92874957320136, 'deadline': 16.92874957320136, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.2033568522739788, 'shared-R': 3.3625351057946813, 'period': 6.3859788149032966, 'deadline': 6.3859788149032966, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.9420431043928126, 'shared-R': 29.138435230062136, 'period': 73.29735800014453, 'deadline': 73.29735800014453, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.3735399154922288, 'shared-R': 0.6148878893931866, 'period': 4.4765953870813195, 'deadline': 4.4765953870813195, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 1.6655887583060243, 'shared-R': 18.207230313320544, 'period': 95.88538353072012, 'deadline': 95.88538353072012, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.14551839034590117, 'shared-R': 1.8617443057210272, 'period': 5.177998447692159, 'deadline': 5.177998447692159, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 2.7118845273046883, 'shared-R': 1.4847608684241116, 'period': 48.35169114105474, 'deadline': 48.35169114105474, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.3088050705318396, 'shared-R': 1.2863697694053493, 'period': 8.261633841756348, 'deadline': 8.261633841756348, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 5.614285820936994, 'shared-R': 21.189969469883717, 'period': 97.99432805348, 'deadline': 97.99432805348, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.2864712098649228, 'shared-R': 0.29256267774071953, 'period': 3.970360137430127, 'deadline': 3.970360137430127, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 1.7176644902452696, 'shared-R': 18.07058232461547, 'period': 56.38152345690457, 'deadline': 56.38152345690457, 'block': 0.04}]
[-1, 20, -1, 73, 49, -1, 43, 43, 20, 41, 20, 41, 55, 49, 20, 51, 39]
inputM/20Tasks_700_S_M.npy
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.44772353835850215, 'shared-R': 0.33558326176274544, 'period': 6.892363864504565, 'deadline': 6.892363864504565, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.8784110456599671, 'shared-R': 1.2103182678361812, 'period': 29.30257782092648, 'deadline': 29.30257782092648, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.15658822327615246, 'shared-R': 1.4786394526324274, 'period': 7.4487737443232325, 'deadline': 7.4487737443232325, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.2312668354882432, 'shared-R': 5.511841933565437, 'period': 32.58446069854375, 'deadline': 32.58446069854375, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.020222550676897433, 'shared-R': 1.4778868659248867, 'period': 2.3547730989231477, 'deadline': 2.3547730989231477, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.2887638910172387, 'shared-R': 45.13321325500534, 'period': 53.10564185994639, 'deadline': 53.10564185994639, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.1711276290619003, 'shared-R': 1.3219640012753486, 'period': 3.6504509291852463, 'deadline': 3.6504509291852463, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 1.1884845996424314, 'shared-R': 2.2015095282415813, 'period': 15.746059949639426, 'deadline': 15.746059949639426, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.40003088508915846, 'shared-R': 1.7321027443921324, 'period': 5.885319469530201, 'deadline': 5.885319469530201, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.46649716042456535, 'shared-R': 11.28257136639405, 'period': 44.18986609889385, 'deadline': 44.18986609889385, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.0012128463470487628, 'shared-R': 1.0732794491529063, 'period': 1.1117909138561766, 'deadline': 1.1117909138561766, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 4.669900630130994, 'shared-R': 3.1503688082145933, 'period': 77.22291094508007, 'deadline': 77.22291094508007, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.09487504112305666, 'shared-R': 0.2088428122643462, 'period': 1.278689751003101, 'deadline': 1.278689751003101, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.76495243383378, 'shared-R': 14.2377511135771, 'period': 30.44732001509785, 'deadline': 30.44732001509785, 'block': 0.04}
 {'resource': 4, 'exclusive-R': -0.0001700950269888363, 'shared-R': 1.3921192731925869, 'period': 1.4276641413088966, 'deadline': 1.4276641413088966, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 2.465292900315393, 'shared-R': 12.552348393496096, 'period': 76.77534788876937, 'deadline': 76.77534788876937, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.0278595233494791, 'shared-R': 4.530988112548238, 'period': 4.857779267336138, 'deadline': 4.857779267336138, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.652139541974193, 'shared-R': 1.0543682532042777, 'period': 25.99499796940519, 'deadline': 25.99499796940519, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.11208030276325662, 'shared-R': 0.16948751986928262, 'period': 1.5034369188456762, 'deadline': 1.5034369188456762, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.5752125638512728, 'shared-R': 2.562377013842737, 'period': 16.907432076965083, 'deadline': 16.907432076965083, 'block': 0.01}]
[-1, 20, -1, 69, 51, -1, 45, 47, 20, 47, 20, 45, 52, 52, 20, 51, 43]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.44772353835850215, 'shared-R': 0.33558326176274544, 'period': 6.892363864504565, 'deadline': 6.892363864504565, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.8784110456599671, 'shared-R': 1.2103182678361812, 'period': 29.30257782092648, 'deadline': 29.30257782092648, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.15658822327615246, 'shared-R': 1.4786394526324274, 'period': 7.4487737443232325, 'deadline': 7.4487737443232325, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.2312668354882432, 'shared-R': 5.511841933565437, 'period': 32.58446069854375, 'deadline': 32.58446069854375, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.020222550676897433, 'shared-R': 1.4778868659248867, 'period': 2.3547730989231477, 'deadline': 2.3547730989231477, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.2887638910172387, 'shared-R': 45.13321325500534, 'period': 53.10564185994639, 'deadline': 53.10564185994639, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.1711276290619003, 'shared-R': 1.3219640012753486, 'period': 3.6504509291852463, 'deadline': 3.6504509291852463, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 1.1884845996424314, 'shared-R': 2.2015095282415813, 'period': 15.746059949639426, 'deadline': 15.746059949639426, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.40003088508915846, 'shared-R': 1.7321027443921324, 'period': 5.885319469530201, 'deadline': 5.885319469530201, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.46649716042456535, 'shared-R': 11.28257136639405, 'period': 44.18986609889385, 'deadline': 44.18986609889385, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.0012128463470487628, 'shared-R': 1.0732794491529063, 'period': 1.1117909138561766, 'deadline': 1.1117909138561766, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 4.669900630130994, 'shared-R': 3.1503688082145933, 'period': 77.22291094508007, 'deadline': 77.22291094508007, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.09487504112305666, 'shared-R': 0.2088428122643462, 'period': 1.278689751003101, 'deadline': 1.278689751003101, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.76495243383378, 'shared-R': 14.2377511135771, 'period': 30.44732001509785, 'deadline': 30.44732001509785, 'block': 0.04}
 {'resource': 4, 'exclusive-R': -0.0001700950269888363, 'shared-R': 1.3921192731925869, 'period': 1.4276641413088966, 'deadline': 1.4276641413088966, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 2.465292900315393, 'shared-R': 12.552348393496096, 'period': 76.77534788876937, 'deadline': 76.77534788876937, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.0278595233494791, 'shared-R': 4.530988112548238, 'period': 4.857779267336138, 'deadline': 4.857779267336138, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.652139541974193, 'shared-R': 1.0543682532042777, 'period': 25.99499796940519, 'deadline': 25.99499796940519, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.11208030276325662, 'shared-R': 0.16948751986928262, 'period': 1.5034369188456762, 'deadline': 1.5034369188456762, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.5752125638512728, 'shared-R': 2.562377013842737, 'period': 16.907432076965083, 'deadline': 16.907432076965083, 'block': 0.01}]
[-1, 20, -1, 69, 51, -1, 45, 47, 20, 47, 20, 45, 52, 52, 20, 51, 43]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.44772353835850215, 'shared-R': 0.33558326176274544, 'period': 6.892363864504565, 'deadline': 6.892363864504565, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.8784110456599671, 'shared-R': 1.2103182678361812, 'period': 29.30257782092648, 'deadline': 29.30257782092648, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.15658822327615246, 'shared-R': 1.4786394526324274, 'period': 7.4487737443232325, 'deadline': 7.4487737443232325, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.2312668354882432, 'shared-R': 5.511841933565437, 'period': 32.58446069854375, 'deadline': 32.58446069854375, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.020222550676897433, 'shared-R': 1.4778868659248867, 'period': 2.3547730989231477, 'deadline': 2.3547730989231477, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.2887638910172387, 'shared-R': 45.13321325500534, 'period': 53.10564185994639, 'deadline': 53.10564185994639, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.1711276290619003, 'shared-R': 1.3219640012753486, 'period': 3.6504509291852463, 'deadline': 3.6504509291852463, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 1.1884845996424314, 'shared-R': 2.2015095282415813, 'period': 15.746059949639426, 'deadline': 15.746059949639426, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.40003088508915846, 'shared-R': 1.7321027443921324, 'period': 5.885319469530201, 'deadline': 5.885319469530201, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.46649716042456535, 'shared-R': 11.28257136639405, 'period': 44.18986609889385, 'deadline': 44.18986609889385, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.0012128463470487628, 'shared-R': 1.0732794491529063, 'period': 1.1117909138561766, 'deadline': 1.1117909138561766, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 4.669900630130994, 'shared-R': 3.1503688082145933, 'period': 77.22291094508007, 'deadline': 77.22291094508007, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.09487504112305666, 'shared-R': 0.2088428122643462, 'period': 1.278689751003101, 'deadline': 1.278689751003101, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.76495243383378, 'shared-R': 14.2377511135771, 'period': 30.44732001509785, 'deadline': 30.44732001509785, 'block': 0.04}
 {'resource': 4, 'exclusive-R': -0.0001700950269888363, 'shared-R': 1.3921192731925869, 'period': 1.4276641413088966, 'deadline': 1.4276641413088966, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 2.465292900315393, 'shared-R': 12.552348393496096, 'period': 76.77534788876937, 'deadline': 76.77534788876937, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.0278595233494791, 'shared-R': 4.530988112548238, 'period': 4.857779267336138, 'deadline': 4.857779267336138, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.652139541974193, 'shared-R': 1.0543682532042777, 'period': 25.99499796940519, 'deadline': 25.99499796940519, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.11208030276325662, 'shared-R': 0.16948751986928262, 'period': 1.5034369188456762, 'deadline': 1.5034369188456762, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.5752125638512728, 'shared-R': 2.562377013842737, 'period': 16.907432076965083, 'deadline': 16.907432076965083, 'block': 0.01}]
[-1, 20, -1, 69, 51, -1, 45, 47, 20, 47, 20, 45, 52, 52, 20, 51, 43]
inputM/20Tasks_800_S_M.npy
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.41350508008537346, 'shared-R': 0.47242617018665223, 'period': 9.80212701844017, 'deadline': 9.80212701844017, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.8493643827936679, 'shared-R': 17.116957743764605, 'period': 55.27274843592585, 'deadline': 55.27274843592585, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.0901407228015679, 'shared-R': 3.8056078488644163, 'period': 5.135479509861587, 'deadline': 5.135479509861587, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 5.148172444987937, 'shared-R': 1.926186315039468, 'period': 54.08172069310539, 'deadline': 54.08172069310539, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.05838390836390503, 'shared-R': 0.2059709690926709, 'period': 3.289911539531101, 'deadline': 3.289911539531101, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.38857817718362964, 'shared-R': 1.3851688986102764, 'period': 24.054159760337456, 'deadline': 24.054159760337456, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.2118987777013263, 'shared-R': 2.2963283199822095, 'period': 9.533925258061599, 'deadline': 9.533925258061599, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.40282025256426396, 'shared-R': 5.075091254996885, 'period': 13.466711787848807, 'deadline': 13.466711787848807, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.05142092489976288, 'shared-R': 1.5089668647408556, 'period': 3.8040766578485714, 'deadline': 3.8040766578485714, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.6049034261177985, 'shared-R': 55.02050745561838, 'period': 80.60180514092674, 'deadline': 80.60180514092674, 'block': 0.02}
 {'resource': 8, 'exclusive-R': -0.0026655853875802637, 'shared-R': 6.019512967428697, 'period': 6.026849334072601, 'deadline': 6.026849334072601, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 2.7574263666038608, 'shared-R': 9.32702844709877, 'period': 92.09036759591652, 'deadline': 92.09036759591652, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.011867772350880051, 'shared-R': 1.0655195464808525, 'period': 1.6009736957045897, 'deadline': 1.6009736957045897, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.8375720638211411, 'shared-R': 24.512961943510668, 'period': 40.60091402375605, 'deadline': 40.60091402375605, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.06622020500937878, 'shared-R': 0.5461216465479108, 'period': 1.268928864151301, 'deadline': 1.268928864151301, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.5865140240383729, 'shared-R': 33.038199682103276, 'period': 51.2795599031695, 'deadline': 51.2795599031695, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.3795117075522114, 'shared-R': 0.6108256424988237, 'period': 6.065326363963562, 'deadline': 6.065326363963562, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.5938353839551135, 'shared-R': 0.9780698088238646, 'period': 22.529848939577622, 'deadline': 22.529848939577622, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.024286690253007177, 'shared-R': 4.189569008678155, 'period': 5.097882841032733, 'deadline': 5.097882841032733, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 1.0088165026238383, 'shared-R': 26.201412500308535, 'period': 41.0491143004905, 'deadline': 41.0491143004905, 'block': 0.04}]
[-1, 20, -1, 77, 62, -1, 61, 67, 20, 61, 20, 60, 62, 63, 20, 67, 61]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.41350508008537346, 'shared-R': 0.47242617018665223, 'period': 9.80212701844017, 'deadline': 9.80212701844017, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.8493643827936679, 'shared-R': 17.116957743764605, 'period': 55.27274843592585, 'deadline': 55.27274843592585, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.0901407228015679, 'shared-R': 3.8056078488644163, 'period': 5.135479509861587, 'deadline': 5.135479509861587, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 5.148172444987937, 'shared-R': 1.926186315039468, 'period': 54.08172069310539, 'deadline': 54.08172069310539, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.05838390836390503, 'shared-R': 0.2059709690926709, 'period': 3.289911539531101, 'deadline': 3.289911539531101, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.38857817718362964, 'shared-R': 1.3851688986102764, 'period': 24.054159760337456, 'deadline': 24.054159760337456, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.2118987777013263, 'shared-R': 2.2963283199822095, 'period': 9.533925258061599, 'deadline': 9.533925258061599, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.40282025256426396, 'shared-R': 5.075091254996885, 'period': 13.466711787848807, 'deadline': 13.466711787848807, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.05142092489976288, 'shared-R': 1.5089668647408556, 'period': 3.8040766578485714, 'deadline': 3.8040766578485714, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.6049034261177985, 'shared-R': 55.02050745561838, 'period': 80.60180514092674, 'deadline': 80.60180514092674, 'block': 0.02}
 {'resource': 8, 'exclusive-R': -0.0026655853875802637, 'shared-R': 6.019512967428697, 'period': 6.026849334072601, 'deadline': 6.026849334072601, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 2.7574263666038608, 'shared-R': 9.32702844709877, 'period': 92.09036759591652, 'deadline': 92.09036759591652, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.011867772350880051, 'shared-R': 1.0655195464808525, 'period': 1.6009736957045897, 'deadline': 1.6009736957045897, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.8375720638211411, 'shared-R': 24.512961943510668, 'period': 40.60091402375605, 'deadline': 40.60091402375605, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.06622020500937878, 'shared-R': 0.5461216465479108, 'period': 1.268928864151301, 'deadline': 1.268928864151301, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.5865140240383729, 'shared-R': 33.038199682103276, 'period': 51.2795599031695, 'deadline': 51.2795599031695, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.3795117075522114, 'shared-R': 0.6108256424988237, 'period': 6.065326363963562, 'deadline': 6.065326363963562, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.5938353839551135, 'shared-R': 0.9780698088238646, 'period': 22.529848939577622, 'deadline': 22.529848939577622, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.024286690253007177, 'shared-R': 4.189569008678155, 'period': 5.097882841032733, 'deadline': 5.097882841032733, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 1.0088165026238383, 'shared-R': 26.201412500308535, 'period': 41.0491143004905, 'deadline': 41.0491143004905, 'block': 0.04}]
[-1, 20, -1, 77, 62, -1, 61, 67, 20, 61, 20, 60, 62, 63, 20, 67, 61]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.41350508008537346, 'shared-R': 0.47242617018665223, 'period': 9.80212701844017, 'deadline': 9.80212701844017, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.8493643827936679, 'shared-R': 17.116957743764605, 'period': 55.27274843592585, 'deadline': 55.27274843592585, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.0901407228015679, 'shared-R': 3.8056078488644163, 'period': 5.135479509861587, 'deadline': 5.135479509861587, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 5.148172444987937, 'shared-R': 1.926186315039468, 'period': 54.08172069310539, 'deadline': 54.08172069310539, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.05838390836390503, 'shared-R': 0.2059709690926709, 'period': 3.289911539531101, 'deadline': 3.289911539531101, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.38857817718362964, 'shared-R': 1.3851688986102764, 'period': 24.054159760337456, 'deadline': 24.054159760337456, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.2118987777013263, 'shared-R': 2.2963283199822095, 'period': 9.533925258061599, 'deadline': 9.533925258061599, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.40282025256426396, 'shared-R': 5.075091254996885, 'period': 13.466711787848807, 'deadline': 13.466711787848807, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.05142092489976288, 'shared-R': 1.5089668647408556, 'period': 3.8040766578485714, 'deadline': 3.8040766578485714, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.6049034261177985, 'shared-R': 55.02050745561838, 'period': 80.60180514092674, 'deadline': 80.60180514092674, 'block': 0.02}
 {'resource': 8, 'exclusive-R': -0.0026655853875802637, 'shared-R': 6.019512967428697, 'period': 6.026849334072601, 'deadline': 6.026849334072601, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 2.7574263666038608, 'shared-R': 9.32702844709877, 'period': 92.09036759591652, 'deadline': 92.09036759591652, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.011867772350880051, 'shared-R': 1.0655195464808525, 'period': 1.6009736957045897, 'deadline': 1.6009736957045897, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.8375720638211411, 'shared-R': 24.512961943510668, 'period': 40.60091402375605, 'deadline': 40.60091402375605, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.06622020500937878, 'shared-R': 0.5461216465479108, 'period': 1.268928864151301, 'deadline': 1.268928864151301, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.5865140240383729, 'shared-R': 33.038199682103276, 'period': 51.2795599031695, 'deadline': 51.2795599031695, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.3795117075522114, 'shared-R': 0.6108256424988237, 'period': 6.065326363963562, 'deadline': 6.065326363963562, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.5938353839551135, 'shared-R': 0.9780698088238646, 'period': 22.529848939577622, 'deadline': 22.529848939577622, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.024286690253007177, 'shared-R': 4.189569008678155, 'period': 5.097882841032733, 'deadline': 5.097882841032733, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 1.0088165026238383, 'shared-R': 26.201412500308535, 'period': 41.0491143004905, 'deadline': 41.0491143004905, 'block': 0.04}]
[-1, 20, -1, 77, 62, -1, 61, 67, 20, 61, 20, 60, 62, 63, 20, 67, 61]
inputM/20Tasks_900_S_M.npy
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.18644022926240725, 'shared-R': 0.44376144096688097, 'period': 8.894708502440057, 'deadline': 8.894708502440057, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.06770956221873638, 'shared-R': 13.420942902780899, 'period': 14.26512778781801, 'deadline': 14.26512778781801, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.5677284174962683, 'shared-R': 1.829674438982279, 'period': 8.00139614857875, 'deadline': 8.00139614857875, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 3.7536093409839957, 'shared-R': 28.616803291153218, 'period': 79.73092620013664, 'deadline': 79.73092620013664, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.1579859418149815, 'shared-R': 5.239476093492138, 'period': 7.963867514161671, 'deadline': 7.963867514161671, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 4.467391250345656, 'shared-R': 20.90546125681003, 'period': 76.8252574568515, 'deadline': 76.8252574568515, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.002007928752273688, 'shared-R': 2.7430025887565237, 'period': 2.78095160044041, 'deadline': 2.78095160044041, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.9095926687955087, 'shared-R': 0.18037731678457888, 'period': 79.23549615801593, 'deadline': 79.23549615801593, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.2058876703914507, 'shared-R': 4.688009560603485, 'period': 8.132095301033768, 'deadline': 8.132095301033768, 'block': 0.01}
 {'resource': 6, 'exclusive-R': -0.0023493429863533015, 'shared-R': 27.352557433098806, 'period': 27.36149332669626, 'deadline': 27.36149332669626, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.026473287431769257, 'shared-R': 2.213830602278952, 'period': 3.0091429900950244, 'deadline': 3.0091429900950244, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.7857306626046991, 'shared-R': 17.08863600460489, 'period': 53.84390488395141, 'deadline': 53.84390488395141, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.3323572102344006, 'shared-R': 0.6463145623450799, 'period': 6.022737355447842, 'deadline': 6.022737355447842, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 6.745698147478897, 'shared-R': 13.716524292073833, 'period': 90.91577992407029, 'deadline': 90.91577992407029, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.33573136981629514, 'shared-R': 1.2854278916619952, 'period': 7.043125695230993, 'deadline': 7.043125695230993, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.5500250426971426, 'shared-R': 12.093320523807028, 'period': 25.454241241297712, 'deadline': 25.454241241297712, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.10463642743581068, 'shared-R': 0.3168534375940089, 'period': 1.7985192817518125, 'deadline': 1.7985192817518125, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.207066289264333, 'shared-R': 14.293730010560239, 'period': 19.83394652073074, 'deadline': 19.83394652073074, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.6009168223761968, 'shared-R': 1.234500442670041, 'period': 7.344855159811738, 'deadline': 7.344855159811738, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.46247690686261633, 'shared-R': 76.2913091480202, 'period': 85.42267604935641, 'deadline': 85.42267604935641, 'block': 0.01}]
[-1, 20, -1, 86, 62, -1, 56, 56, 20, 56, 20, 56, 62, 67, 20, 66, 56]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.18644022926240725, 'shared-R': 0.44376144096688097, 'period': 8.894708502440057, 'deadline': 8.894708502440057, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.06770956221873638, 'shared-R': 13.420942902780899, 'period': 14.26512778781801, 'deadline': 14.26512778781801, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.5677284174962683, 'shared-R': 1.829674438982279, 'period': 8.00139614857875, 'deadline': 8.00139614857875, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 3.7536093409839957, 'shared-R': 28.616803291153218, 'period': 79.73092620013664, 'deadline': 79.73092620013664, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.1579859418149815, 'shared-R': 5.239476093492138, 'period': 7.963867514161671, 'deadline': 7.963867514161671, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 4.467391250345656, 'shared-R': 20.90546125681003, 'period': 76.8252574568515, 'deadline': 76.8252574568515, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.002007928752273688, 'shared-R': 2.7430025887565237, 'period': 2.78095160044041, 'deadline': 2.78095160044041, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.9095926687955087, 'shared-R': 0.18037731678457888, 'period': 79.23549615801593, 'deadline': 79.23549615801593, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.2058876703914507, 'shared-R': 4.688009560603485, 'period': 8.132095301033768, 'deadline': 8.132095301033768, 'block': 0.01}
 {'resource': 6, 'exclusive-R': -0.0023493429863533015, 'shared-R': 27.352557433098806, 'period': 27.36149332669626, 'deadline': 27.36149332669626, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.026473287431769257, 'shared-R': 2.213830602278952, 'period': 3.0091429900950244, 'deadline': 3.0091429900950244, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.7857306626046991, 'shared-R': 17.08863600460489, 'period': 53.84390488395141, 'deadline': 53.84390488395141, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.3323572102344006, 'shared-R': 0.6463145623450799, 'period': 6.022737355447842, 'deadline': 6.022737355447842, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 6.745698147478897, 'shared-R': 13.716524292073833, 'period': 90.91577992407029, 'deadline': 90.91577992407029, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.33573136981629514, 'shared-R': 1.2854278916619952, 'period': 7.043125695230993, 'deadline': 7.043125695230993, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.5500250426971426, 'shared-R': 12.093320523807028, 'period': 25.454241241297712, 'deadline': 25.454241241297712, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.10463642743581068, 'shared-R': 0.3168534375940089, 'period': 1.7985192817518125, 'deadline': 1.7985192817518125, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.207066289264333, 'shared-R': 14.293730010560239, 'period': 19.83394652073074, 'deadline': 19.83394652073074, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.6009168223761968, 'shared-R': 1.234500442670041, 'period': 7.344855159811738, 'deadline': 7.344855159811738, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.46247690686261633, 'shared-R': 76.2913091480202, 'period': 85.42267604935641, 'deadline': 85.42267604935641, 'block': 0.01}]
[-1, 20, -1, 86, 62, -1, 56, 56, 20, 56, 20, 56, 62, 67, 20, 66, 56]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.18644022926240725, 'shared-R': 0.44376144096688097, 'period': 8.894708502440057, 'deadline': 8.894708502440057, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.06770956221873638, 'shared-R': 13.420942902780899, 'period': 14.26512778781801, 'deadline': 14.26512778781801, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.5677284174962683, 'shared-R': 1.829674438982279, 'period': 8.00139614857875, 'deadline': 8.00139614857875, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 3.7536093409839957, 'shared-R': 28.616803291153218, 'period': 79.73092620013664, 'deadline': 79.73092620013664, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.1579859418149815, 'shared-R': 5.239476093492138, 'period': 7.963867514161671, 'deadline': 7.963867514161671, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 4.467391250345656, 'shared-R': 20.90546125681003, 'period': 76.8252574568515, 'deadline': 76.8252574568515, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.002007928752273688, 'shared-R': 2.7430025887565237, 'period': 2.78095160044041, 'deadline': 2.78095160044041, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.9095926687955087, 'shared-R': 0.18037731678457888, 'period': 79.23549615801593, 'deadline': 79.23549615801593, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.2058876703914507, 'shared-R': 4.688009560603485, 'period': 8.132095301033768, 'deadline': 8.132095301033768, 'block': 0.01}
 {'resource': 6, 'exclusive-R': -0.0023493429863533015, 'shared-R': 27.352557433098806, 'period': 27.36149332669626, 'deadline': 27.36149332669626, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.026473287431769257, 'shared-R': 2.213830602278952, 'period': 3.0091429900950244, 'deadline': 3.0091429900950244, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.7857306626046991, 'shared-R': 17.08863600460489, 'period': 53.84390488395141, 'deadline': 53.84390488395141, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.3323572102344006, 'shared-R': 0.6463145623450799, 'period': 6.022737355447842, 'deadline': 6.022737355447842, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 6.745698147478897, 'shared-R': 13.716524292073833, 'period': 90.91577992407029, 'deadline': 90.91577992407029, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.33573136981629514, 'shared-R': 1.2854278916619952, 'period': 7.043125695230993, 'deadline': 7.043125695230993, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.5500250426971426, 'shared-R': 12.093320523807028, 'period': 25.454241241297712, 'deadline': 25.454241241297712, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.10463642743581068, 'shared-R': 0.3168534375940089, 'period': 1.7985192817518125, 'deadline': 1.7985192817518125, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.207066289264333, 'shared-R': 14.293730010560239, 'period': 19.83394652073074, 'deadline': 19.83394652073074, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.6009168223761968, 'shared-R': 1.234500442670041, 'period': 7.344855159811738, 'deadline': 7.344855159811738, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.46247690686261633, 'shared-R': 76.2913091480202, 'period': 85.42267604935641, 'deadline': 85.42267604935641, 'block': 0.01}]
[-1, 20, -1, 86, 62, -1, 56, 56, 20, 56, 20, 56, 62, 67, 20, 66, 56]
Infeasible in the double checking 
[ {'resource': 8, 'exclusive-R': 0.5362907357712312, 'shared-R': 2.527766752212468, 'period': 8.501861667609358, 'deadline': 8.501861667609358, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.9184589556001379, 'shared-R': 3.340853737863687, 'period': 44.83364126011665, 'deadline': 44.83364126011665, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.5433858548698124, 'shared-R': 3.555842014076966, 'period': 9.702293261107187, 'deadline': 9.702293261107187, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.34926089638078056, 'shared-R': 0.17376631431395717, 'period': 24.85723656116013, 'deadline': 24.85723656116013, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.2869647998755101, 'shared-R': 4.281410714018301, 'period': 8.036705788201097, 'deadline': 8.036705788201097, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.9516445681311392, 'shared-R': 8.765339007967695, 'period': 30.232775371484337, 'deadline': 30.232775371484337, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.10930798037803115, 'shared-R': 1.9741482056883082, 'period': 6.752364716940292, 'deadline': 6.752364716940292, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.3563661395905431, 'shared-R': 50.537041468044926, 'period': 74.99197534671178, 'deadline': 74.99197534671178, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.17024456843621985, 'shared-R': 3.159672992513916, 'period': 7.547187366940197, 'deadline': 7.547187366940197, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.0660969514361194, 'shared-R': 47.98631504783561, 'period': 66.42349654110998, 'deadline': 66.42349654110998, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.008442387131446233, 'shared-R': 7.613691931074744, 'period': 7.908067789266979, 'deadline': 7.908067789266979, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.11713799628587979, 'shared-R': 13.923285083301076, 'period': 15.43612330195134, 'deadline': 15.43612330195134, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.4695480082980381, 'shared-R': 0.3956027152094636, 'period': 7.964083936450385, 'deadline': 7.964083936450385, 'block': 0.04}
 {'resource': 8, 'exclusive-R': -1.8365216744581211e-06, 'shared-R': 32.106233763978835, 'period': 32.12621254211491, 'deadline': 32.12621254211491, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.06850782883537757, 'shared-R': 4.594172401312521, 'period': 5.5984331648389105, 'deadline': 5.5984331648389105, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.35131583508232384, 'shared-R': 35.96257316057213, 'period': 47.59415955521392, 'deadline': 47.59415955521392, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.13443740461827028, 'shared-R': 0.763080563190297, 'period': 5.884076826530705, 'deadline': 5.884076826530705, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 1.8926911035775593, 'shared-R': 1.5918915720814744, 'period': 72.35321460946993, 'deadline': 72.35321460946993, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.11112055196255374, 'shared-R': 0.060878047018736996, 'period': 2.294037385318281, 'deadline': 2.294037385318281, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.4658405812704079, 'shared-R': 42.77403418208999, 'period': 65.16482414323832, 'deadline': 65.16482414323832, 'block': 0.04}]
[-3, 20, -3, 91, 78, 75, 69, 85, 20, 73, 20, 66, 78, 83, 20, 85, 74]
Infeasible in the double checking 
[ {'resource': 8, 'exclusive-R': 0.5362907357712312, 'shared-R': 2.527766752212468, 'period': 8.501861667609358, 'deadline': 8.501861667609358, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.9184589556001379, 'shared-R': 3.340853737863687, 'period': 44.83364126011665, 'deadline': 44.83364126011665, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.5433858548698124, 'shared-R': 3.555842014076966, 'period': 9.702293261107187, 'deadline': 9.702293261107187, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.34926089638078056, 'shared-R': 0.17376631431395717, 'period': 24.85723656116013, 'deadline': 24.85723656116013, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.2869647998755101, 'shared-R': 4.281410714018301, 'period': 8.036705788201097, 'deadline': 8.036705788201097, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.9516445681311392, 'shared-R': 8.765339007967695, 'period': 30.232775371484337, 'deadline': 30.232775371484337, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.10930798037803115, 'shared-R': 1.9741482056883082, 'period': 6.752364716940292, 'deadline': 6.752364716940292, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.3563661395905431, 'shared-R': 50.537041468044926, 'period': 74.99197534671178, 'deadline': 74.99197534671178, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.17024456843621985, 'shared-R': 3.159672992513916, 'period': 7.547187366940197, 'deadline': 7.547187366940197, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 1.0660969514361194, 'shared-R': 47.98631504783561, 'period': 66.42349654110998, 'deadline': 66.42349654110998, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.008442387131446233, 'shared-R': 7.613691931074744, 'period': 7.908067789266979, 'deadline': 7.908067789266979, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.11713799628587979, 'shared-R': 13.923285083301076, 'period': 15.43612330195134, 'deadline': 15.43612330195134, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.4695480082980381, 'shared-R': 0.3956027152094636, 'period': 7.964083936450385, 'deadline': 7.964083936450385, 'block': 0.04}
 {'resource': 8, 'exclusive-R': -1.8365216744581211e-06, 'shared-R': 32.106233763978835, 'period': 32.12621254211491, 'deadline': 32.12621254211491, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 0.06850782883537757, 'shared-R': 4.594172401312521, 'period': 5.5984331648389105, 'deadline': 5.5984331648389105, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.35131583508232384, 'shared-R': 35.96257316057213, 'period': 47.59415955521392, 'deadline': 47.59415955521392, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.13443740461827028, 'shared-R': 0.763080563190297, 'period': 5.884076826530705, 'deadline': 5.884076826530705, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 1.8926911035775593, 'shared-R': 1.5918915720814744, 'period': 72.35321460946993, 'deadline': 72.35321460946993, 'block': 0.01}
 {'resource': 8, 'exclusive-R': 0.11112055196255374, 'shared-R': 0.060878047018736996, 'period': 2.294037385318281, 'deadline': 2.294037385318281, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.4658405812704079, 'shared-R': 42.77403418208999, 'period': 65.16482414323832, 'deadline': 65.16482414323832, 'block': 0.04}]
[-3, 20, -3, 91, 78, 75, 69, 85, 20, 73, 20, 66, 78, 83, 20, 85, 74]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.21064673160801423, 'shared-R': 0.4847453813879266, 'period': 3.0272125329429436, 'deadline': 3.0272125329429436, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.48459722851844117, 'shared-R': 23.590353590717466, 'period': 28.52046077774836, 'deadline': 28.52046077774836, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.030367117222137537, 'shared-R': 9.010697290070892, 'period': 9.975248853657964, 'deadline': 9.975248853657964, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.8479988283431232, 'shared-R': 49.216343790554546, 'period': 94.0112887650524, 'deadline': 94.0112887650524, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.13033809047641343, 'shared-R': 1.3041702789155005, 'period': 4.392859171434601, 'deadline': 4.392859171434601, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.4716016003046865, 'shared-R': 1.1263974358759894, 'period': 46.85809534714143, 'deadline': 46.85809534714143, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.052286549774023305, 'shared-R': 1.476811801405979, 'period': 2.905002266452853, 'deadline': 2.905002266452853, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.36572634597827225, 'shared-R': 20.02795352692833, 'period': 35.43566804689969, 'deadline': 35.43566804689969, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.13042575617154628, 'shared-R': 3.698350265031299, 'period': 7.635466938384829, 'deadline': 7.635466938384829, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.033253803220071, 'shared-R': 16.902505490573677, 'period': 47.1832275923814, 'deadline': 47.1832275923814, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.21031202884187755, 'shared-R': 4.349306290714869, 'period': 7.537886540545907, 'deadline': 7.537886540545907, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 4.652628994730101, 'shared-R': 5.388857690402483, 'period': 85.54711592903222, 'deadline': 85.54711592903222, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.200322372828147, 'shared-R': 0.5181053655447896, 'period': 5.493231579689835, 'deadline': 5.493231579689835, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.5311736750222753, 'shared-R': 4.6030978447476905, 'period': 65.48082914921827, 'deadline': 65.48082914921827, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.09210551898923622, 'shared-R': 8.34741752366337, 'period': 9.294386731565595, 'deadline': 9.294386731565595, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 4.248854686222739, 'shared-R': 1.6578259884980806, 'period': 85.60569287986829, 'deadline': 85.60569287986829, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.08938545090079988, 'shared-R': 2.48580991995964, 'period': 7.598298020881417, 'deadline': 7.598298020881417, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.21207796072556595, 'shared-R': 30.104149867998522, 'period': 34.74590810108518, 'deadline': 34.74590810108518, 'block': 0.04}
 {'resource': 2, 'exclusive-R': -8.384476609936219e-05, 'shared-R': 7.580152271342998, 'period': 7.587638492603358, 'deadline': 7.587638492603358, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 3.1914776709608703, 'shared-R': 39.28865417014803, 'period': 90.48965438028762, 'deadline': 90.48965438028762, 'block': 0.04}]
[-1, 20, -1, 64, 58, -1, 44, 54, 20, 54, 20, 44, 58, 58, 20, 55, 50]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.21064673160801423, 'shared-R': 0.4847453813879266, 'period': 3.0272125329429436, 'deadline': 3.0272125329429436, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.48459722851844117, 'shared-R': 23.590353590717466, 'period': 28.52046077774836, 'deadline': 28.52046077774836, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.030367117222137537, 'shared-R': 9.010697290070892, 'period': 9.975248853657964, 'deadline': 9.975248853657964, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.8479988283431232, 'shared-R': 49.216343790554546, 'period': 94.0112887650524, 'deadline': 94.0112887650524, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.13033809047641343, 'shared-R': 1.3041702789155005, 'period': 4.392859171434601, 'deadline': 4.392859171434601, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.4716016003046865, 'shared-R': 1.1263974358759894, 'period': 46.85809534714143, 'deadline': 46.85809534714143, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.052286549774023305, 'shared-R': 1.476811801405979, 'period': 2.905002266452853, 'deadline': 2.905002266452853, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.36572634597827225, 'shared-R': 20.02795352692833, 'period': 35.43566804689969, 'deadline': 35.43566804689969, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.13042575617154628, 'shared-R': 3.698350265031299, 'period': 7.635466938384829, 'deadline': 7.635466938384829, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.033253803220071, 'shared-R': 16.902505490573677, 'period': 47.1832275923814, 'deadline': 47.1832275923814, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.21031202884187755, 'shared-R': 4.349306290714869, 'period': 7.537886540545907, 'deadline': 7.537886540545907, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 4.652628994730101, 'shared-R': 5.388857690402483, 'period': 85.54711592903222, 'deadline': 85.54711592903222, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.200322372828147, 'shared-R': 0.5181053655447896, 'period': 5.493231579689835, 'deadline': 5.493231579689835, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.5311736750222753, 'shared-R': 4.6030978447476905, 'period': 65.48082914921827, 'deadline': 65.48082914921827, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.09210551898923622, 'shared-R': 8.34741752366337, 'period': 9.294386731565595, 'deadline': 9.294386731565595, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 4.248854686222739, 'shared-R': 1.6578259884980806, 'period': 85.60569287986829, 'deadline': 85.60569287986829, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.08938545090079988, 'shared-R': 2.48580991995964, 'period': 7.598298020881417, 'deadline': 7.598298020881417, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.21207796072556595, 'shared-R': 30.104149867998522, 'period': 34.74590810108518, 'deadline': 34.74590810108518, 'block': 0.04}
 {'resource': 2, 'exclusive-R': -8.384476609936219e-05, 'shared-R': 7.580152271342998, 'period': 7.587638492603358, 'deadline': 7.587638492603358, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 3.1914776709608703, 'shared-R': 39.28865417014803, 'period': 90.48965438028762, 'deadline': 90.48965438028762, 'block': 0.04}]
[-1, 20, -1, 64, 58, -1, 44, 54, 20, 54, 20, 44, 58, 58, 20, 55, 50]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.21064673160801423, 'shared-R': 0.4847453813879266, 'period': 3.0272125329429436, 'deadline': 3.0272125329429436, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.48459722851844117, 'shared-R': 23.590353590717466, 'period': 28.52046077774836, 'deadline': 28.52046077774836, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.030367117222137537, 'shared-R': 9.010697290070892, 'period': 9.975248853657964, 'deadline': 9.975248853657964, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.8479988283431232, 'shared-R': 49.216343790554546, 'period': 94.0112887650524, 'deadline': 94.0112887650524, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.13033809047641343, 'shared-R': 1.3041702789155005, 'period': 4.392859171434601, 'deadline': 4.392859171434601, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.4716016003046865, 'shared-R': 1.1263974358759894, 'period': 46.85809534714143, 'deadline': 46.85809534714143, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.052286549774023305, 'shared-R': 1.476811801405979, 'period': 2.905002266452853, 'deadline': 2.905002266452853, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.36572634597827225, 'shared-R': 20.02795352692833, 'period': 35.43566804689969, 'deadline': 35.43566804689969, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.13042575617154628, 'shared-R': 3.698350265031299, 'period': 7.635466938384829, 'deadline': 7.635466938384829, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.033253803220071, 'shared-R': 16.902505490573677, 'period': 47.1832275923814, 'deadline': 47.1832275923814, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.21031202884187755, 'shared-R': 4.349306290714869, 'period': 7.537886540545907, 'deadline': 7.537886540545907, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 4.652628994730101, 'shared-R': 5.388857690402483, 'period': 85.54711592903222, 'deadline': 85.54711592903222, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.200322372828147, 'shared-R': 0.5181053655447896, 'period': 5.493231579689835, 'deadline': 5.493231579689835, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 2.5311736750222753, 'shared-R': 4.6030978447476905, 'period': 65.48082914921827, 'deadline': 65.48082914921827, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.09210551898923622, 'shared-R': 8.34741752366337, 'period': 9.294386731565595, 'deadline': 9.294386731565595, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 4.248854686222739, 'shared-R': 1.6578259884980806, 'period': 85.60569287986829, 'deadline': 85.60569287986829, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.08938545090079988, 'shared-R': 2.48580991995964, 'period': 7.598298020881417, 'deadline': 7.598298020881417, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.21207796072556595, 'shared-R': 30.104149867998522, 'period': 34.74590810108518, 'deadline': 34.74590810108518, 'block': 0.04}
 {'resource': 2, 'exclusive-R': -8.384476609936219e-05, 'shared-R': 7.580152271342998, 'period': 7.587638492603358, 'deadline': 7.587638492603358, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 3.1914776709608703, 'shared-R': 39.28865417014803, 'period': 90.48965438028762, 'deadline': 90.48965438028762, 'block': 0.04}]
[-1, 20, -1, 64, 58, -1, 44, 54, 20, 54, 20, 44, 58, 58, 20, 55, 50]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.2581206879556726, 'shared-R': 0.10863236049281949, 'period': 5.344466384062188, 'deadline': 5.344466384062188, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.27499949111753574, 'shared-R': 6.3840895078131314, 'period': 12.78495402181576, 'deadline': 12.78495402181576, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.06787614372703504, 'shared-R': 1.1297757950723335, 'period': 2.0104904193032436, 'deadline': 2.0104904193032436, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 1.0891922436451997, 'shared-R': 2.627578254100486, 'period': 22.730272506064697, 'deadline': 22.730272506064697, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.34044415765431496, 'shared-R': 1.497165292231844, 'period': 5.44862381717635, 'deadline': 5.44862381717635, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.6099414548330256, 'shared-R': 26.60289421834324, 'period': 42.40389258582239, 'deadline': 42.40389258582239, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.6491540676028243, 'shared-R': 0.03804372282938093, 'period': 7.587655716873969, 'deadline': 7.587655716873969, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.18609180580464088, 'shared-R': 66.18919081967816, 'period': 82.98252415726941, 'deadline': 82.98252415726941, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.48130767745523817, 'shared-R': 0.665678257473639, 'period': 6.488109922334528, 'deadline': 6.488109922334528, 'block': 0.04}
 {'resource': 2, 'exclusive-R': -0.00037211156089575253, 'shared-R': 13.296462405593894, 'period': 13.306055519499164, 'deadline': 13.306055519499164, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.3639573212068313, 'shared-R': 0.20866100161670434, 'period': 4.422902324566483, 'deadline': 4.422902324566483, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.5379410690219164, 'shared-R': 13.123288809913623, 'period': 22.787870769667457, 'deadline': 22.787870769667457, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.027037542018153476, 'shared-R': 4.99900436031711, 'period': 6.2571329354041305, 'deadline': 6.2571329354041305, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.4113241293087969, 'shared-R': 47.89768116387209, 'period': 53.98625028786539, 'deadline': 53.98625028786539, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.09931336783184824, 'shared-R': 0.015769828970783252, 'period': 3.566530417786886, 'deadline': 3.566530417786886, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 3.1315112286851514, 'shared-R': 0.6197905338132961, 'period': 56.802099034278775, 'deadline': 56.802099034278775, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.3957482772293517, 'shared-R': 4.34310781276308, 'period': 8.427485446814085, 'deadline': 8.427485446814085, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.521533260337748, 'shared-R': 38.13624393904827, 'period': 50.63129412516586, 'deadline': 50.63129412516586, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.11485347073591401, 'shared-R': 5.569041555992276, 'period': 7.221441581501458, 'deadline': 7.221441581501458, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.39551167667932224, 'shared-R': 43.29224076596287, 'period': 68.51906921832897, 'deadline': 68.51906921832897, 'block': 0.01}]
[-1, 20, -1, 53, 52, -1, 45, 45, 20, 45, 20, 45, 53, 49, 20, 45, 45]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.2581206879556726, 'shared-R': 0.10863236049281949, 'period': 5.344466384062188, 'deadline': 5.344466384062188, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.27499949111753574, 'shared-R': 6.3840895078131314, 'period': 12.78495402181576, 'deadline': 12.78495402181576, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.06787614372703504, 'shared-R': 1.1297757950723335, 'period': 2.0104904193032436, 'deadline': 2.0104904193032436, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 1.0891922436451997, 'shared-R': 2.627578254100486, 'period': 22.730272506064697, 'deadline': 22.730272506064697, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.34044415765431496, 'shared-R': 1.497165292231844, 'period': 5.44862381717635, 'deadline': 5.44862381717635, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.6099414548330256, 'shared-R': 26.60289421834324, 'period': 42.40389258582239, 'deadline': 42.40389258582239, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.6491540676028243, 'shared-R': 0.03804372282938093, 'period': 7.587655716873969, 'deadline': 7.587655716873969, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.18609180580464088, 'shared-R': 66.18919081967816, 'period': 82.98252415726941, 'deadline': 82.98252415726941, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.48130767745523817, 'shared-R': 0.665678257473639, 'period': 6.488109922334528, 'deadline': 6.488109922334528, 'block': 0.04}
 {'resource': 2, 'exclusive-R': -0.00037211156089575253, 'shared-R': 13.296462405593894, 'period': 13.306055519499164, 'deadline': 13.306055519499164, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.3639573212068313, 'shared-R': 0.20866100161670434, 'period': 4.422902324566483, 'deadline': 4.422902324566483, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.5379410690219164, 'shared-R': 13.123288809913623, 'period': 22.787870769667457, 'deadline': 22.787870769667457, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.027037542018153476, 'shared-R': 4.99900436031711, 'period': 6.2571329354041305, 'deadline': 6.2571329354041305, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.4113241293087969, 'shared-R': 47.89768116387209, 'period': 53.98625028786539, 'deadline': 53.98625028786539, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.09931336783184824, 'shared-R': 0.015769828970783252, 'period': 3.566530417786886, 'deadline': 3.566530417786886, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 3.1315112286851514, 'shared-R': 0.6197905338132961, 'period': 56.802099034278775, 'deadline': 56.802099034278775, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.3957482772293517, 'shared-R': 4.34310781276308, 'period': 8.427485446814085, 'deadline': 8.427485446814085, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.521533260337748, 'shared-R': 38.13624393904827, 'period': 50.63129412516586, 'deadline': 50.63129412516586, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.11485347073591401, 'shared-R': 5.569041555992276, 'period': 7.221441581501458, 'deadline': 7.221441581501458, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.39551167667932224, 'shared-R': 43.29224076596287, 'period': 68.51906921832897, 'deadline': 68.51906921832897, 'block': 0.01}]
[-1, 20, -1, 53, 52, -1, 45, 45, 20, 45, 20, 45, 53, 49, 20, 45, 45]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.2581206879556726, 'shared-R': 0.10863236049281949, 'period': 5.344466384062188, 'deadline': 5.344466384062188, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.27499949111753574, 'shared-R': 6.3840895078131314, 'period': 12.78495402181576, 'deadline': 12.78495402181576, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.06787614372703504, 'shared-R': 1.1297757950723335, 'period': 2.0104904193032436, 'deadline': 2.0104904193032436, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 1.0891922436451997, 'shared-R': 2.627578254100486, 'period': 22.730272506064697, 'deadline': 22.730272506064697, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.34044415765431496, 'shared-R': 1.497165292231844, 'period': 5.44862381717635, 'deadline': 5.44862381717635, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.6099414548330256, 'shared-R': 26.60289421834324, 'period': 42.40389258582239, 'deadline': 42.40389258582239, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.6491540676028243, 'shared-R': 0.03804372282938093, 'period': 7.587655716873969, 'deadline': 7.587655716873969, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.18609180580464088, 'shared-R': 66.18919081967816, 'period': 82.98252415726941, 'deadline': 82.98252415726941, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.48130767745523817, 'shared-R': 0.665678257473639, 'period': 6.488109922334528, 'deadline': 6.488109922334528, 'block': 0.04}
 {'resource': 2, 'exclusive-R': -0.00037211156089575253, 'shared-R': 13.296462405593894, 'period': 13.306055519499164, 'deadline': 13.306055519499164, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.3639573212068313, 'shared-R': 0.20866100161670434, 'period': 4.422902324566483, 'deadline': 4.422902324566483, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.5379410690219164, 'shared-R': 13.123288809913623, 'period': 22.787870769667457, 'deadline': 22.787870769667457, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.027037542018153476, 'shared-R': 4.99900436031711, 'period': 6.2571329354041305, 'deadline': 6.2571329354041305, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.4113241293087969, 'shared-R': 47.89768116387209, 'period': 53.98625028786539, 'deadline': 53.98625028786539, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.09931336783184824, 'shared-R': 0.015769828970783252, 'period': 3.566530417786886, 'deadline': 3.566530417786886, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 3.1315112286851514, 'shared-R': 0.6197905338132961, 'period': 56.802099034278775, 'deadline': 56.802099034278775, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.3957482772293517, 'shared-R': 4.34310781276308, 'period': 8.427485446814085, 'deadline': 8.427485446814085, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.521533260337748, 'shared-R': 38.13624393904827, 'period': 50.63129412516586, 'deadline': 50.63129412516586, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.11485347073591401, 'shared-R': 5.569041555992276, 'period': 7.221441581501458, 'deadline': 7.221441581501458, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.39551167667932224, 'shared-R': 43.29224076596287, 'period': 68.51906921832897, 'deadline': 68.51906921832897, 'block': 0.01}]
[-1, 20, -1, 53, 52, -1, 45, 45, 20, 45, 20, 45, 53, 49, 20, 45, 45]
