inputM/10Tasks_100_S_L.npy
inputM/10Tasks_150_S_L.npy
inputM/10Tasks_200_S_L.npy
inputM/10Tasks_250_S_L.npy
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.8656658674042025, 'shared-R': 0.1455430107574801, 'period': 9.976154069021137, 'deadline': 9.976154069021137, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 1.2473749402657281, 'shared-R': 0.2844315058849122, 'period': 18.124876196498512, 'deadline': 18.124876196498512, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.258076670639871, 'shared-R': 1.191365675062857, 'period': 4.679033336768309, 'deadline': 4.679033336768309, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.8102480557323534, 'shared-R': 17.816836348830503, 'period': 43.71058371771667, 'deadline': 43.71058371771667, 'block': 0.06}
 {'resource': 2, 'exclusive-R': -0.0006259995121543711, 'shared-R': 1.543125412687203, 'period': 1.5888723554995852, 'deadline': 1.5888723554995852, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 3.016933553527349, 'shared-R': 2.812676774977289, 'period': 37.36250918076864, 'deadline': 37.36250918076864, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.07809018359770292, 'shared-R': 0.32207345918994157, 'period': 1.9540069088382144, 'deadline': 1.9540069088382144, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.9151068096152688, 'shared-R': 2.3794784988910878, 'period': 30.713935957551346, 'deadline': 30.713935957551346, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.4273125575906001, 'shared-R': 3.109017638957079, 'period': 7.475685607932297, 'deadline': 7.475685607932297, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.108245477480418, 'shared-R': 4.841569591906868, 'period': 47.0883390579441, 'deadline': 47.0883390579441, 'block': 0.01}]
[-1, 10, -1, 36, 27, -1, 26, 28, 10, 28, 10, 26, 27, 27, 10, 28, 26]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.8656658674042025, 'shared-R': 0.1455430107574801, 'period': 9.976154069021137, 'deadline': 9.976154069021137, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 1.2473749402657281, 'shared-R': 0.2844315058849122, 'period': 18.124876196498512, 'deadline': 18.124876196498512, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.258076670639871, 'shared-R': 1.191365675062857, 'period': 4.679033336768309, 'deadline': 4.679033336768309, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.8102480557323534, 'shared-R': 17.816836348830503, 'period': 43.71058371771667, 'deadline': 43.71058371771667, 'block': 0.06}
 {'resource': 2, 'exclusive-R': -0.0006259995121543711, 'shared-R': 1.543125412687203, 'period': 1.5888723554995852, 'deadline': 1.5888723554995852, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 3.016933553527349, 'shared-R': 2.812676774977289, 'period': 37.36250918076864, 'deadline': 37.36250918076864, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.07809018359770292, 'shared-R': 0.32207345918994157, 'period': 1.9540069088382144, 'deadline': 1.9540069088382144, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.9151068096152688, 'shared-R': 2.3794784988910878, 'period': 30.713935957551346, 'deadline': 30.713935957551346, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.4273125575906001, 'shared-R': 3.109017638957079, 'period': 7.475685607932297, 'deadline': 7.475685607932297, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.108245477480418, 'shared-R': 4.841569591906868, 'period': 47.0883390579441, 'deadline': 47.0883390579441, 'block': 0.01}]
[-1, 10, -1, 36, 27, -1, 26, 28, 10, 28, 10, 26, 27, 27, 10, 28, 26]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.8656658674042025, 'shared-R': 0.1455430107574801, 'period': 9.976154069021137, 'deadline': 9.976154069021137, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 1.2473749402657281, 'shared-R': 0.2844315058849122, 'period': 18.124876196498512, 'deadline': 18.124876196498512, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.258076670639871, 'shared-R': 1.191365675062857, 'period': 4.679033336768309, 'deadline': 4.679033336768309, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.8102480557323534, 'shared-R': 17.816836348830503, 'period': 43.71058371771667, 'deadline': 43.71058371771667, 'block': 0.06}
 {'resource': 2, 'exclusive-R': -0.0006259995121543711, 'shared-R': 1.543125412687203, 'period': 1.5888723554995852, 'deadline': 1.5888723554995852, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 3.016933553527349, 'shared-R': 2.812676774977289, 'period': 37.36250918076864, 'deadline': 37.36250918076864, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.07809018359770292, 'shared-R': 0.32207345918994157, 'period': 1.9540069088382144, 'deadline': 1.9540069088382144, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.9151068096152688, 'shared-R': 2.3794784988910878, 'period': 30.713935957551346, 'deadline': 30.713935957551346, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.4273125575906001, 'shared-R': 3.109017638957079, 'period': 7.475685607932297, 'deadline': 7.475685607932297, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.108245477480418, 'shared-R': 4.841569591906868, 'period': 47.0883390579441, 'deadline': 47.0883390579441, 'block': 0.01}]
[-1, 10, -1, 36, 27, -1, 26, 28, 10, 28, 10, 26, 27, 27, 10, 28, 26]
inputM/10Tasks_300_S_L.npy
inputM/10Tasks_350_S_L.npy
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.5401647041232953, 'shared-R': 1.0588922272404018, 'period': 6.8445411490512305, 'deadline': 6.8445411490512305, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.6898810451851399, 'shared-R': 63.02588800911412, 'period': 77.74902467789065, 'deadline': 77.74902467789065, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.11515213457979093, 'shared-R': 3.70095942950951, 'period': 8.710262488657225, 'deadline': 8.710262488657225, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.4064110245253927, 'shared-R': 3.904728197825507, 'period': 75.41292223294431, 'deadline': 75.41292223294431, 'block': 0.02}
 {'resource': 10, 'exclusive-R': -0.0014294663191684238, 'shared-R': 9.877876335904762, 'period': 9.908002313599061, 'deadline': 9.908002313599061, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.3813300463882834, 'shared-R': 6.446575252382852, 'period': 17.621153385890757, 'deadline': 17.621153385890757, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.1419060344778939, 'shared-R': 1.358170097905535, 'period': 8.550358117141265, 'deadline': 8.550358117141265, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 2.8404664358255496, 'shared-R': 20.593472061688875, 'period': 92.69740249224215, 'deadline': 92.69740249224215, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.45586148422982053, 'shared-R': 0.3746628370721399, 'period': 5.625634521237616, 'deadline': 5.625634521237616, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.421509905832873, 'shared-R': 18.733942065769842, 'period': 75.66711180729975, 'deadline': 75.66711180729975, 'block': 0.01}]
[-1, 10, -1, 53, 42, -1, 33, 40, 10, 40, 10, 33, 43, 44, 10, 40, 38]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.5401647041232953, 'shared-R': 1.0588922272404018, 'period': 6.8445411490512305, 'deadline': 6.8445411490512305, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.6898810451851399, 'shared-R': 63.02588800911412, 'period': 77.74902467789065, 'deadline': 77.74902467789065, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.11515213457979093, 'shared-R': 3.70095942950951, 'period': 8.710262488657225, 'deadline': 8.710262488657225, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.4064110245253927, 'shared-R': 3.904728197825507, 'period': 75.41292223294431, 'deadline': 75.41292223294431, 'block': 0.02}
 {'resource': 10, 'exclusive-R': -0.0014294663191684238, 'shared-R': 9.877876335904762, 'period': 9.908002313599061, 'deadline': 9.908002313599061, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.3813300463882834, 'shared-R': 6.446575252382852, 'period': 17.621153385890757, 'deadline': 17.621153385890757, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.1419060344778939, 'shared-R': 1.358170097905535, 'period': 8.550358117141265, 'deadline': 8.550358117141265, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 2.8404664358255496, 'shared-R': 20.593472061688875, 'period': 92.69740249224215, 'deadline': 92.69740249224215, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.45586148422982053, 'shared-R': 0.3746628370721399, 'period': 5.625634521237616, 'deadline': 5.625634521237616, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.421509905832873, 'shared-R': 18.733942065769842, 'period': 75.66711180729975, 'deadline': 75.66711180729975, 'block': 0.01}]
[-1, 10, -1, 53, 42, -1, 33, 40, 10, 40, 10, 33, 43, 44, 10, 40, 38]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': 0.5401647041232953, 'shared-R': 1.0588922272404018, 'period': 6.8445411490512305, 'deadline': 6.8445411490512305, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.6898810451851399, 'shared-R': 63.02588800911412, 'period': 77.74902467789065, 'deadline': 77.74902467789065, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 0.11515213457979093, 'shared-R': 3.70095942950951, 'period': 8.710262488657225, 'deadline': 8.710262488657225, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 2.4064110245253927, 'shared-R': 3.904728197825507, 'period': 75.41292223294431, 'deadline': 75.41292223294431, 'block': 0.02}
 {'resource': 10, 'exclusive-R': -0.0014294663191684238, 'shared-R': 9.877876335904762, 'period': 9.908002313599061, 'deadline': 9.908002313599061, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.3813300463882834, 'shared-R': 6.446575252382852, 'period': 17.621153385890757, 'deadline': 17.621153385890757, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.1419060344778939, 'shared-R': 1.358170097905535, 'period': 8.550358117141265, 'deadline': 8.550358117141265, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 2.8404664358255496, 'shared-R': 20.593472061688875, 'period': 92.69740249224215, 'deadline': 92.69740249224215, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.45586148422982053, 'shared-R': 0.3746628370721399, 'period': 5.625634521237616, 'deadline': 5.625634521237616, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 2.421509905832873, 'shared-R': 18.733942065769842, 'period': 75.66711180729975, 'deadline': 75.66711180729975, 'block': 0.01}]
[-1, 10, -1, 53, 42, -1, 33, 40, 10, 40, 10, 33, 43, 44, 10, 40, 38]
inputM/10Tasks_400_S_L.npy
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.23268071228554865, 'shared-R': 3.5062378297907726, 'period': 8.752045655015733, 'deadline': 8.752045655015733, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 1.8169127786358725, 'shared-R': 46.49715778610734, 'period': 83.40711889576048, 'deadline': 83.40711889576048, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.045232253136347364, 'shared-R': 0.6646586225422648, 'period': 1.262462068288741, 'deadline': 1.262462068288741, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 1.751809408514381, 'shared-R': 16.304438982672742, 'period': 42.159909543885995, 'deadline': 42.159909543885995, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.42043550422923515, 'shared-R': 1.9369344202122978, 'period': 8.125328985660172, 'deadline': 8.125328985660172, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.5954824798912395, 'shared-R': 5.092269321758512, 'period': 58.48710949806418, 'deadline': 58.48710949806418, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.10657947720921247, 'shared-R': 2.7547561162653493, 'period': 7.836492225782322, 'deadline': 7.836492225782322, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 3.9752769816144315, 'shared-R': 22.405114334345974, 'period': 91.29759460062103, 'deadline': 91.29759460062103, 'block': 0.04}
 {'resource': 6, 'exclusive-R': -0.0016570388992174015, 'shared-R': 2.099363765804554, 'period': 2.112108087634034, 'deadline': 2.112108087634034, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 1.0039435323790873, 'shared-R': 8.819984325350305, 'period': 41.5350745717131, 'deadline': 41.5350745717131, 'block': 0.04}]
[-1, 10, -1, 42, 37, -1, 25, 26, 10, 27, 10, 25, 37, 37, 10, 27, 26]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.23268071228554865, 'shared-R': 3.5062378297907726, 'period': 8.752045655015733, 'deadline': 8.752045655015733, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 1.8169127786358725, 'shared-R': 46.49715778610734, 'period': 83.40711889576048, 'deadline': 83.40711889576048, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.045232253136347364, 'shared-R': 0.6646586225422648, 'period': 1.262462068288741, 'deadline': 1.262462068288741, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 1.751809408514381, 'shared-R': 16.304438982672742, 'period': 42.159909543885995, 'deadline': 42.159909543885995, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.42043550422923515, 'shared-R': 1.9369344202122978, 'period': 8.125328985660172, 'deadline': 8.125328985660172, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.5954824798912395, 'shared-R': 5.092269321758512, 'period': 58.48710949806418, 'deadline': 58.48710949806418, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.10657947720921247, 'shared-R': 2.7547561162653493, 'period': 7.836492225782322, 'deadline': 7.836492225782322, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 3.9752769816144315, 'shared-R': 22.405114334345974, 'period': 91.29759460062103, 'deadline': 91.29759460062103, 'block': 0.04}
 {'resource': 6, 'exclusive-R': -0.0016570388992174015, 'shared-R': 2.099363765804554, 'period': 2.112108087634034, 'deadline': 2.112108087634034, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 1.0039435323790873, 'shared-R': 8.819984325350305, 'period': 41.5350745717131, 'deadline': 41.5350745717131, 'block': 0.04}]
[-1, 10, -1, 42, 37, -1, 25, 26, 10, 27, 10, 25, 37, 37, 10, 27, 26]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': 0.23268071228554865, 'shared-R': 3.5062378297907726, 'period': 8.752045655015733, 'deadline': 8.752045655015733, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 1.8169127786358725, 'shared-R': 46.49715778610734, 'period': 83.40711889576048, 'deadline': 83.40711889576048, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.045232253136347364, 'shared-R': 0.6646586225422648, 'period': 1.262462068288741, 'deadline': 1.262462068288741, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 1.751809408514381, 'shared-R': 16.304438982672742, 'period': 42.159909543885995, 'deadline': 42.159909543885995, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.42043550422923515, 'shared-R': 1.9369344202122978, 'period': 8.125328985660172, 'deadline': 8.125328985660172, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.5954824798912395, 'shared-R': 5.092269321758512, 'period': 58.48710949806418, 'deadline': 58.48710949806418, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.10657947720921247, 'shared-R': 2.7547561162653493, 'period': 7.836492225782322, 'deadline': 7.836492225782322, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 3.9752769816144315, 'shared-R': 22.405114334345974, 'period': 91.29759460062103, 'deadline': 91.29759460062103, 'block': 0.04}
 {'resource': 6, 'exclusive-R': -0.0016570388992174015, 'shared-R': 2.099363765804554, 'period': 2.112108087634034, 'deadline': 2.112108087634034, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 1.0039435323790873, 'shared-R': 8.819984325350305, 'period': 41.5350745717131, 'deadline': 41.5350745717131, 'block': 0.04}]
[-1, 10, -1, 42, 37, -1, 25, 26, 10, 27, 10, 25, 37, 37, 10, 27, 26]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': 0.386741972041638, 'shared-R': 4.340305728409655, 'period': 8.535649455903396, 'deadline': 8.535649455903396, 'block': 0.04}
 {'resource': 8, 'exclusive-R': -0.0004845212824381492, 'shared-R': 28.904640666878322, 'period': 28.948734268373485, 'deadline': 28.948734268373485, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.1627058554342037, 'shared-R': 0.25295850807769676, 'period': 3.1269246521099783, 'deadline': 3.1269246521099783, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 0.3894732114563929, 'shared-R': 15.202844881368952, 'period': 47.06441081372015, 'deadline': 47.06441081372015, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.13784133531585227, 'shared-R': 0.10209849040329967, 'period': 1.6316959526978714, 'deadline': 1.6316959526978714, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 3.6870570991230793, 'shared-R': 27.518801577118605, 'period': 65.36410535485206, 'deadline': 65.36410535485206, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.25754048981135613, 'shared-R': 0.2485076252343243, 'period': 5.0136829269297944, 'deadline': 5.0136829269297944, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.48852640304143397, 'shared-R': 15.395436909885323, 'period': 27.123654123358616, 'deadline': 27.123654123358616, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 0.055737378303656215, 'shared-R': 3.801652707054396, 'period': 5.033818466008922, 'deadline': 5.033818466008922, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 2.516384211522655, 'shared-R': 15.935822570077631, 'period': 68.35227493319965, 'deadline': 68.35227493319965, 'block': 0.04}]
[-1, 10, -1, 45, 39, -1, 28, 33, 10, 29, 10, 28, 39, 39, 10, 35, 33]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': 0.386741972041638, 'shared-R': 4.340305728409655, 'period': 8.535649455903396, 'deadline': 8.535649455903396, 'block': 0.04}
 {'resource': 8, 'exclusive-R': -0.0004845212824381492, 'shared-R': 28.904640666878322, 'period': 28.948734268373485, 'deadline': 28.948734268373485, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.1627058554342037, 'shared-R': 0.25295850807769676, 'period': 3.1269246521099783, 'deadline': 3.1269246521099783, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 0.3894732114563929, 'shared-R': 15.202844881368952, 'period': 47.06441081372015, 'deadline': 47.06441081372015, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.13784133531585227, 'shared-R': 0.10209849040329967, 'period': 1.6316959526978714, 'deadline': 1.6316959526978714, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 3.6870570991230793, 'shared-R': 27.518801577118605, 'period': 65.36410535485206, 'deadline': 65.36410535485206, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.25754048981135613, 'shared-R': 0.2485076252343243, 'period': 5.0136829269297944, 'deadline': 5.0136829269297944, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.48852640304143397, 'shared-R': 15.395436909885323, 'period': 27.123654123358616, 'deadline': 27.123654123358616, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 0.055737378303656215, 'shared-R': 3.801652707054396, 'period': 5.033818466008922, 'deadline': 5.033818466008922, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 2.516384211522655, 'shared-R': 15.935822570077631, 'period': 68.35227493319965, 'deadline': 68.35227493319965, 'block': 0.04}]
[-1, 10, -1, 45, 39, -1, 28, 33, 10, 29, 10, 28, 39, 39, 10, 35, 33]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': 0.386741972041638, 'shared-R': 4.340305728409655, 'period': 8.535649455903396, 'deadline': 8.535649455903396, 'block': 0.04}
 {'resource': 8, 'exclusive-R': -0.0004845212824381492, 'shared-R': 28.904640666878322, 'period': 28.948734268373485, 'deadline': 28.948734268373485, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.1627058554342037, 'shared-R': 0.25295850807769676, 'period': 3.1269246521099783, 'deadline': 3.1269246521099783, 'block': 0.06}
 {'resource': 1, 'exclusive-R': 0.3894732114563929, 'shared-R': 15.202844881368952, 'period': 47.06441081372015, 'deadline': 47.06441081372015, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 0.13784133531585227, 'shared-R': 0.10209849040329967, 'period': 1.6316959526978714, 'deadline': 1.6316959526978714, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 3.6870570991230793, 'shared-R': 27.518801577118605, 'period': 65.36410535485206, 'deadline': 65.36410535485206, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.25754048981135613, 'shared-R': 0.2485076252343243, 'period': 5.0136829269297944, 'deadline': 5.0136829269297944, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.48852640304143397, 'shared-R': 15.395436909885323, 'period': 27.123654123358616, 'deadline': 27.123654123358616, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 0.055737378303656215, 'shared-R': 3.801652707054396, 'period': 5.033818466008922, 'deadline': 5.033818466008922, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 2.516384211522655, 'shared-R': 15.935822570077631, 'period': 68.35227493319965, 'deadline': 68.35227493319965, 'block': 0.04}]
[-1, 10, -1, 45, 39, -1, 28, 33, 10, 29, 10, 28, 39, 39, 10, 35, 33]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.428980417269277, 'shared-R': 1.6564916734459856, 'period': 6.432649392999962, 'deadline': 6.432649392999962, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 3.734637435940969, 'shared-R': 7.682864634527587, 'period': 72.9351207288226, 'deadline': 72.9351207288226, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.40691333620716963, 'shared-R': 0.3253976323232754, 'period': 5.335180468635011, 'deadline': 5.335180468635011, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 1.761228681003826, 'shared-R': 6.107535474408868, 'period': 43.82101765167257, 'deadline': 43.82101765167257, 'block': 0.04}
 {'resource': 8, 'exclusive-R': -0.0005826194518604631, 'shared-R': 1.05674246599454, 'period': 1.1072513608306762, 'deadline': 1.1072513608306762, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 0.4492077301753772, 'shared-R': 30.158124243770448, 'period': 39.22614637969856, 'deadline': 39.22614637969856, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.22864974779863956, 'shared-R': 0.7077422842806739, 'period': 7.744055507267542, 'deadline': 7.744055507267542, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.4524065400585195, 'shared-R': 63.002581877709076, 'period': 91.33626850822678, 'deadline': 91.33626850822678, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.35502541417779254, 'shared-R': 0.7499737341830296, 'period': 5.043354939172873, 'deadline': 5.043354939172873, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.3508014299411467, 'shared-R': 32.85315730521237, 'period': 41.921206180419105, 'deadline': 41.921206180419105, 'block': 0.02}]
[-1, 10, -1, 38, 34, -1, 30, 30, 10, 30, 10, 30, 34, 34, 10, 30, 30]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.428980417269277, 'shared-R': 1.6564916734459856, 'period': 6.432649392999962, 'deadline': 6.432649392999962, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 3.734637435940969, 'shared-R': 7.682864634527587, 'period': 72.9351207288226, 'deadline': 72.9351207288226, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.40691333620716963, 'shared-R': 0.3253976323232754, 'period': 5.335180468635011, 'deadline': 5.335180468635011, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 1.761228681003826, 'shared-R': 6.107535474408868, 'period': 43.82101765167257, 'deadline': 43.82101765167257, 'block': 0.04}
 {'resource': 8, 'exclusive-R': -0.0005826194518604631, 'shared-R': 1.05674246599454, 'period': 1.1072513608306762, 'deadline': 1.1072513608306762, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 0.4492077301753772, 'shared-R': 30.158124243770448, 'period': 39.22614637969856, 'deadline': 39.22614637969856, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.22864974779863956, 'shared-R': 0.7077422842806739, 'period': 7.744055507267542, 'deadline': 7.744055507267542, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.4524065400585195, 'shared-R': 63.002581877709076, 'period': 91.33626850822678, 'deadline': 91.33626850822678, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.35502541417779254, 'shared-R': 0.7499737341830296, 'period': 5.043354939172873, 'deadline': 5.043354939172873, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.3508014299411467, 'shared-R': 32.85315730521237, 'period': 41.921206180419105, 'deadline': 41.921206180419105, 'block': 0.02}]
[-1, 10, -1, 38, 34, -1, 30, 30, 10, 30, 10, 30, 34, 34, 10, 30, 30]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.428980417269277, 'shared-R': 1.6564916734459856, 'period': 6.432649392999962, 'deadline': 6.432649392999962, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 3.734637435940969, 'shared-R': 7.682864634527587, 'period': 72.9351207288226, 'deadline': 72.9351207288226, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.40691333620716963, 'shared-R': 0.3253976323232754, 'period': 5.335180468635011, 'deadline': 5.335180468635011, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 1.761228681003826, 'shared-R': 6.107535474408868, 'period': 43.82101765167257, 'deadline': 43.82101765167257, 'block': 0.04}
 {'resource': 8, 'exclusive-R': -0.0005826194518604631, 'shared-R': 1.05674246599454, 'period': 1.1072513608306762, 'deadline': 1.1072513608306762, 'block': 0.08}
 {'resource': 6, 'exclusive-R': 0.4492077301753772, 'shared-R': 30.158124243770448, 'period': 39.22614637969856, 'deadline': 39.22614637969856, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.22864974779863956, 'shared-R': 0.7077422842806739, 'period': 7.744055507267542, 'deadline': 7.744055507267542, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 1.4524065400585195, 'shared-R': 63.002581877709076, 'period': 91.33626850822678, 'deadline': 91.33626850822678, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 0.35502541417779254, 'shared-R': 0.7499737341830296, 'period': 5.043354939172873, 'deadline': 5.043354939172873, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.3508014299411467, 'shared-R': 32.85315730521237, 'period': 41.921206180419105, 'deadline': 41.921206180419105, 'block': 0.02}]
[-1, 10, -1, 38, 34, -1, 30, 30, 10, 30, 10, 30, 34, 34, 10, 30, 30]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.10855064569937713, 'shared-R': 0.08897169393137848, 'period': 2.883303603626546, 'deadline': 2.883303603626546, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.02660969191965175, 'shared-R': 43.5426487587734, 'period': 44.631786220109085, 'deadline': 44.631786220109085, 'block': 0.02}
 {'resource': 8, 'exclusive-R': -0.002969170471816443, 'shared-R': 4.495426744183407, 'period': 4.543754773324007, 'deadline': 4.543754773324007, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 3.0506683908612446, 'shared-R': 36.468787337602436, 'period': 75.78013088970098, 'deadline': 75.78013088970098, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.6289603294947412, 'shared-R': 0.9325902457267791, 'period': 9.067907493379739, 'deadline': 9.067907493379739, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.1653417832512347, 'shared-R': 7.163285470764004, 'period': 32.847507669827394, 'deadline': 32.847507669827394, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.7747013405547141, 'shared-R': 1.962249132333883, 'period': 9.79534533166055, 'deadline': 9.79534533166055, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.8113603938297698, 'shared-R': 2.2504965799691745, 'period': 11.349059446817833, 'deadline': 11.349059446817833, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.12774426113928525, 'shared-R': 5.506286305632615, 'period': 8.189857730238954, 'deadline': 8.189857730238954, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.6211437985172052, 'shared-R': 2.3479597508375667, 'period': 17.914898653285164, 'deadline': 17.914898653285164, 'block': 0.06}]
[-1, 10, -1, 62, 44, -1, 36, 42, 10, 42, 10, 36, 50, 50, 10, 42, 36]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.10855064569937713, 'shared-R': 0.08897169393137848, 'period': 2.883303603626546, 'deadline': 2.883303603626546, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.02660969191965175, 'shared-R': 43.5426487587734, 'period': 44.631786220109085, 'deadline': 44.631786220109085, 'block': 0.02}
 {'resource': 8, 'exclusive-R': -0.002969170471816443, 'shared-R': 4.495426744183407, 'period': 4.543754773324007, 'deadline': 4.543754773324007, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 3.0506683908612446, 'shared-R': 36.468787337602436, 'period': 75.78013088970098, 'deadline': 75.78013088970098, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.6289603294947412, 'shared-R': 0.9325902457267791, 'period': 9.067907493379739, 'deadline': 9.067907493379739, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.1653417832512347, 'shared-R': 7.163285470764004, 'period': 32.847507669827394, 'deadline': 32.847507669827394, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.7747013405547141, 'shared-R': 1.962249132333883, 'period': 9.79534533166055, 'deadline': 9.79534533166055, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.8113603938297698, 'shared-R': 2.2504965799691745, 'period': 11.349059446817833, 'deadline': 11.349059446817833, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.12774426113928525, 'shared-R': 5.506286305632615, 'period': 8.189857730238954, 'deadline': 8.189857730238954, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.6211437985172052, 'shared-R': 2.3479597508375667, 'period': 17.914898653285164, 'deadline': 17.914898653285164, 'block': 0.06}]
[-1, 10, -1, 62, 44, -1, 36, 42, 10, 42, 10, 36, 50, 50, 10, 42, 36]
Infeasible in ILP 
[ {'resource': 8, 'exclusive-R': 0.10855064569937713, 'shared-R': 0.08897169393137848, 'period': 2.883303603626546, 'deadline': 2.883303603626546, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.02660969191965175, 'shared-R': 43.5426487587734, 'period': 44.631786220109085, 'deadline': 44.631786220109085, 'block': 0.02}
 {'resource': 8, 'exclusive-R': -0.002969170471816443, 'shared-R': 4.495426744183407, 'period': 4.543754773324007, 'deadline': 4.543754773324007, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 3.0506683908612446, 'shared-R': 36.468787337602436, 'period': 75.78013088970098, 'deadline': 75.78013088970098, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.6289603294947412, 'shared-R': 0.9325902457267791, 'period': 9.067907493379739, 'deadline': 9.067907493379739, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.1653417832512347, 'shared-R': 7.163285470764004, 'period': 32.847507669827394, 'deadline': 32.847507669827394, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.7747013405547141, 'shared-R': 1.962249132333883, 'period': 9.79534533166055, 'deadline': 9.79534533166055, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.8113603938297698, 'shared-R': 2.2504965799691745, 'period': 11.349059446817833, 'deadline': 11.349059446817833, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.12774426113928525, 'shared-R': 5.506286305632615, 'period': 8.189857730238954, 'deadline': 8.189857730238954, 'block': 0.06}
 {'resource': 10, 'exclusive-R': 0.6211437985172052, 'shared-R': 2.3479597508375667, 'period': 17.914898653285164, 'deadline': 17.914898653285164, 'block': 0.06}]
[-1, 10, -1, 62, 44, -1, 36, 42, 10, 42, 10, 36, 50, 50, 10, 42, 36]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': -0.00039166303761450813, 'shared-R': 7.186263671949511, 'period': 7.1967983765464805, 'deadline': 7.1967983765464805, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.1867092958019994, 'shared-R': 6.491490125752982, 'period': 17.790424303604688, 'deadline': 17.790424303604688, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.02257740062274413, 'shared-R': 2.7041746987584165, 'period': 3.7927901433842104, 'deadline': 3.7927901433842104, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 3.6523411760994025, 'shared-R': 3.1768712565449224, 'period': 77.80414455727144, 'deadline': 77.80414455727144, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.2925802208354375, 'shared-R': 0.5754804086318432, 'period': 4.92531960377093, 'deadline': 4.92531960377093, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 1.0068083414762325, 'shared-R': 34.918026330349306, 'period': 78.28920404775087, 'deadline': 78.28920404775087, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 0.2867300210399052, 'shared-R': 1.3506061737245585, 'period': 4.96240139264564, 'deadline': 4.96240139264564, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.803957686956318, 'shared-R': 10.43583396787799, 'period': 43.508740823131426, 'deadline': 43.508740823131426, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.10808175056676673, 'shared-R': 2.358330925057234, 'period': 4.035057406939833, 'deadline': 4.035057406939833, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 1.8163914248306032, 'shared-R': 6.131981774158053, 'period': 27.444879772032525, 'deadline': 27.444879772032525, 'block': 0.06}]
[-1, 10, -1, 39, 29, -1, 23, 23, 10, 23, 10, 22, 29, 29, 10, 23, 23]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': -0.00039166303761450813, 'shared-R': 7.186263671949511, 'period': 7.1967983765464805, 'deadline': 7.1967983765464805, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.1867092958019994, 'shared-R': 6.491490125752982, 'period': 17.790424303604688, 'deadline': 17.790424303604688, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.02257740062274413, 'shared-R': 2.7041746987584165, 'period': 3.7927901433842104, 'deadline': 3.7927901433842104, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 3.6523411760994025, 'shared-R': 3.1768712565449224, 'period': 77.80414455727144, 'deadline': 77.80414455727144, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.2925802208354375, 'shared-R': 0.5754804086318432, 'period': 4.92531960377093, 'deadline': 4.92531960377093, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 1.0068083414762325, 'shared-R': 34.918026330349306, 'period': 78.28920404775087, 'deadline': 78.28920404775087, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 0.2867300210399052, 'shared-R': 1.3506061737245585, 'period': 4.96240139264564, 'deadline': 4.96240139264564, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.803957686956318, 'shared-R': 10.43583396787799, 'period': 43.508740823131426, 'deadline': 43.508740823131426, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.10808175056676673, 'shared-R': 2.358330925057234, 'period': 4.035057406939833, 'deadline': 4.035057406939833, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 1.8163914248306032, 'shared-R': 6.131981774158053, 'period': 27.444879772032525, 'deadline': 27.444879772032525, 'block': 0.06}]
[-1, 10, -1, 39, 29, -1, 23, 23, 10, 23, 10, 22, 29, 29, 10, 23, 23]
Infeasible in ILP 
[ {'resource': 1, 'exclusive-R': -0.00039166303761450813, 'shared-R': 7.186263671949511, 'period': 7.1967983765464805, 'deadline': 7.1967983765464805, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.1867092958019994, 'shared-R': 6.491490125752982, 'period': 17.790424303604688, 'deadline': 17.790424303604688, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 0.02257740062274413, 'shared-R': 2.7041746987584165, 'period': 3.7927901433842104, 'deadline': 3.7927901433842104, 'block': 0.06}
 {'resource': 2, 'exclusive-R': 3.6523411760994025, 'shared-R': 3.1768712565449224, 'period': 77.80414455727144, 'deadline': 77.80414455727144, 'block': 0.04}
 {'resource': 6, 'exclusive-R': 0.2925802208354375, 'shared-R': 0.5754804086318432, 'period': 4.92531960377093, 'deadline': 4.92531960377093, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 1.0068083414762325, 'shared-R': 34.918026330349306, 'period': 78.28920404775087, 'deadline': 78.28920404775087, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 0.2867300210399052, 'shared-R': 1.3506061737245585, 'period': 4.96240139264564, 'deadline': 4.96240139264564, 'block': 0.06}
 {'resource': 6, 'exclusive-R': 0.803957686956318, 'shared-R': 10.43583396787799, 'period': 43.508740823131426, 'deadline': 43.508740823131426, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 0.10808175056676673, 'shared-R': 2.358330925057234, 'period': 4.035057406939833, 'deadline': 4.035057406939833, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 1.8163914248306032, 'shared-R': 6.131981774158053, 'period': 27.444879772032525, 'deadline': 27.444879772032525, 'block': 0.06}]
[-1, 10, -1, 39, 29, -1, 23, 23, 10, 23, 10, 22, 29, 29, 10, 23, 23]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.2469740714052933, 'shared-R': 0.6911502869535361, 'period': 4.043739597352339, 'deadline': 4.043739597352339, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 3.683526463162294, 'shared-R': 34.212000678532206, 'period': 82.87117007726691, 'deadline': 82.87117007726691, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.1313314124774474, 'shared-R': 3.20196185682039, 'period': 6.3798311927468685, 'deadline': 6.3798311927468685, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 4.186555840483786, 'shared-R': 8.235938390172414, 'period': 52.43074472029801, 'deadline': 52.43074472029801, 'block': 0.04}
 {'resource': 10, 'exclusive-R': -0.0009087006377830723, 'shared-R': 8.45635863696362, 'period': 8.524624724139917, 'deadline': 8.524624724139917, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 0.8903490892967029, 'shared-R': 18.376445581683953, 'period': 78.99469675207051, 'deadline': 78.99469675207051, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.12172984129202673, 'shared-R': 0.3904957673954315, 'period': 2.704100448692236, 'deadline': 2.704100448692236, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 3.4817607819986662, 'shared-R': 2.566412564209801, 'period': 40.12529964574496, 'deadline': 40.12529964574496, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.004581297105540294, 'shared-R': 8.3941402699274, 'period': 8.504610618460038, 'deadline': 8.504610618460038, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 2.5475714666289244, 'shared-R': 22.183457779073162, 'period': 65.77213683548632, 'deadline': 65.77213683548632, 'block': 0.02}]
[-1, 10, -1, 54, 40, -1, 40, 40, 10, 40, 10, 40, 40, 42, 10, 40, 36]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.2469740714052933, 'shared-R': 0.6911502869535361, 'period': 4.043739597352339, 'deadline': 4.043739597352339, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 3.683526463162294, 'shared-R': 34.212000678532206, 'period': 82.87117007726691, 'deadline': 82.87117007726691, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.1313314124774474, 'shared-R': 3.20196185682039, 'period': 6.3798311927468685, 'deadline': 6.3798311927468685, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 4.186555840483786, 'shared-R': 8.235938390172414, 'period': 52.43074472029801, 'deadline': 52.43074472029801, 'block': 0.04}
 {'resource': 10, 'exclusive-R': -0.0009087006377830723, 'shared-R': 8.45635863696362, 'period': 8.524624724139917, 'deadline': 8.524624724139917, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 0.8903490892967029, 'shared-R': 18.376445581683953, 'period': 78.99469675207051, 'deadline': 78.99469675207051, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.12172984129202673, 'shared-R': 0.3904957673954315, 'period': 2.704100448692236, 'deadline': 2.704100448692236, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 3.4817607819986662, 'shared-R': 2.566412564209801, 'period': 40.12529964574496, 'deadline': 40.12529964574496, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.004581297105540294, 'shared-R': 8.3941402699274, 'period': 8.504610618460038, 'deadline': 8.504610618460038, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 2.5475714666289244, 'shared-R': 22.183457779073162, 'period': 65.77213683548632, 'deadline': 65.77213683548632, 'block': 0.02}]
[-1, 10, -1, 54, 40, -1, 40, 40, 10, 40, 10, 40, 40, 42, 10, 40, 36]
Infeasible in ILP 
[ {'resource': 2, 'exclusive-R': 0.2469740714052933, 'shared-R': 0.6911502869535361, 'period': 4.043739597352339, 'deadline': 4.043739597352339, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 3.683526463162294, 'shared-R': 34.212000678532206, 'period': 82.87117007726691, 'deadline': 82.87117007726691, 'block': 0.04}
 {'resource': 8, 'exclusive-R': 0.1313314124774474, 'shared-R': 3.20196185682039, 'period': 6.3798311927468685, 'deadline': 6.3798311927468685, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 4.186555840483786, 'shared-R': 8.235938390172414, 'period': 52.43074472029801, 'deadline': 52.43074472029801, 'block': 0.04}
 {'resource': 10, 'exclusive-R': -0.0009087006377830723, 'shared-R': 8.45635863696362, 'period': 8.524624724139917, 'deadline': 8.524624724139917, 'block': 0.08}
 {'resource': 8, 'exclusive-R': 0.8903490892967029, 'shared-R': 18.376445581683953, 'period': 78.99469675207051, 'deadline': 78.99469675207051, 'block': 0.01}
 {'resource': 6, 'exclusive-R': 0.12172984129202673, 'shared-R': 0.3904957673954315, 'period': 2.704100448692236, 'deadline': 2.704100448692236, 'block': 0.02}
 {'resource': 10, 'exclusive-R': 3.4817607819986662, 'shared-R': 2.566412564209801, 'period': 40.12529964574496, 'deadline': 40.12529964574496, 'block': 0.08}
 {'resource': 4, 'exclusive-R': 0.004581297105540294, 'shared-R': 8.3941402699274, 'period': 8.504610618460038, 'deadline': 8.504610618460038, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 2.5475714666289244, 'shared-R': 22.183457779073162, 'period': 65.77213683548632, 'deadline': 65.77213683548632, 'block': 0.02}]
[-1, 10, -1, 54, 40, -1, 40, 40, 10, 40, 10, 40, 40, 42, 10, 40, 36]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': -0.00033873471452915734, 'shared-R': 6.568372907234492, 'period': 6.598252993818103, 'deadline': 6.598252993818103, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.21318012368370645, 'shared-R': 22.448998880873546, 'period': 40.72986443668479, 'deadline': 40.72986443668479, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.10428245789557201, 'shared-R': 0.16039424689322102, 'period': 1.678173888278038, 'deadline': 1.678173888278038, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.2505409014638813, 'shared-R': 21.6146758084723, 'period': 52.24678812560038, 'deadline': 52.24678812560038, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.3825059648118655, 'shared-R': 2.2589277462117114, 'period': 7.903127493164628, 'deadline': 7.903127493164628, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 1.146318658473675, 'shared-R': 10.630098766368334, 'period': 36.300910305699595, 'deadline': 36.300910305699595, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.07250765822176927, 'shared-R': 2.607008214395198, 'period': 4.069535976159241, 'deadline': 4.069535976159241, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 7.082855111661907, 'shared-R': 3.376507830549812, 'period': 93.07238786890295, 'deadline': 93.07238786890295, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.09665575394945938, 'shared-R': 0.1548306470230254, 'period': 1.9938649434703952, 'deadline': 1.9938649434703952, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.48721867304484867, 'shared-R': 21.055730118391033, 'period': 34.468259049591296, 'deadline': 34.468259049591296, 'block': 0.08}]
[-1, 10, -1, 41, 37, -1, 30, 40, 10, 31, 10, 29, 37, 37, 10, 40, 29]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': -0.00033873471452915734, 'shared-R': 6.568372907234492, 'period': 6.598252993818103, 'deadline': 6.598252993818103, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.21318012368370645, 'shared-R': 22.448998880873546, 'period': 40.72986443668479, 'deadline': 40.72986443668479, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.10428245789557201, 'shared-R': 0.16039424689322102, 'period': 1.678173888278038, 'deadline': 1.678173888278038, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.2505409014638813, 'shared-R': 21.6146758084723, 'period': 52.24678812560038, 'deadline': 52.24678812560038, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.3825059648118655, 'shared-R': 2.2589277462117114, 'period': 7.903127493164628, 'deadline': 7.903127493164628, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 1.146318658473675, 'shared-R': 10.630098766368334, 'period': 36.300910305699595, 'deadline': 36.300910305699595, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.07250765822176927, 'shared-R': 2.607008214395198, 'period': 4.069535976159241, 'deadline': 4.069535976159241, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 7.082855111661907, 'shared-R': 3.376507830549812, 'period': 93.07238786890295, 'deadline': 93.07238786890295, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.09665575394945938, 'shared-R': 0.1548306470230254, 'period': 1.9938649434703952, 'deadline': 1.9938649434703952, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.48721867304484867, 'shared-R': 21.055730118391033, 'period': 34.468259049591296, 'deadline': 34.468259049591296, 'block': 0.08}]
[-1, 10, -1, 41, 37, -1, 30, 40, 10, 31, 10, 29, 37, 37, 10, 40, 29]
Infeasible in ILP 
[ {'resource': 6, 'exclusive-R': -0.00033873471452915734, 'shared-R': 6.568372907234492, 'period': 6.598252993818103, 'deadline': 6.598252993818103, 'block': 0.04}
 {'resource': 10, 'exclusive-R': 0.21318012368370645, 'shared-R': 22.448998880873546, 'period': 40.72986443668479, 'deadline': 40.72986443668479, 'block': 0.01}
 {'resource': 4, 'exclusive-R': 0.10428245789557201, 'shared-R': 0.16039424689322102, 'period': 1.678173888278038, 'deadline': 1.678173888278038, 'block': 0.02}
 {'resource': 8, 'exclusive-R': 1.2505409014638813, 'shared-R': 21.6146758084723, 'period': 52.24678812560038, 'deadline': 52.24678812560038, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.3825059648118655, 'shared-R': 2.2589277462117114, 'period': 7.903127493164628, 'deadline': 7.903127493164628, 'block': 0.08}
 {'resource': 10, 'exclusive-R': 1.146318658473675, 'shared-R': 10.630098766368334, 'period': 36.300910305699595, 'deadline': 36.300910305699595, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.07250765822176927, 'shared-R': 2.607008214395198, 'period': 4.069535976159241, 'deadline': 4.069535976159241, 'block': 0.02}
 {'resource': 1, 'exclusive-R': 7.082855111661907, 'shared-R': 3.376507830549812, 'period': 93.07238786890295, 'deadline': 93.07238786890295, 'block': 0.01}
 {'resource': 1, 'exclusive-R': 0.09665575394945938, 'shared-R': 0.1548306470230254, 'period': 1.9938649434703952, 'deadline': 1.9938649434703952, 'block': 0.08}
 {'resource': 1, 'exclusive-R': 0.48721867304484867, 'shared-R': 21.055730118391033, 'period': 34.468259049591296, 'deadline': 34.468259049591296, 'block': 0.08}]
[-1, 10, -1, 41, 37, -1, 30, 40, 10, 31, 10, 29, 37, 37, 10, 40, 29]
inputM/10Tasks_450_S_L.npy
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': -0.00018849661404189732, 'shared-R': 1.5266074719130118, 'period': 1.5762083840244436, 'deadline': 1.5762083840244436, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 4.213360300512838, 'shared-R': 23.928311796784083, 'period': 67.53100430662437, 'deadline': 67.53100430662437, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5125981669363934, 'shared-R': 0.049268098572890655, 'period': 9.081527360058281, 'deadline': 9.081527360058281, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.013386580281807652, 'shared-R': 16.527016058015022, 'period': 16.711935943632895, 'deadline': 16.711935943632895, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.23948197968178334, 'shared-R': 0.21787918240403448, 'period': 4.033616959043219, 'deadline': 4.033616959043219, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 6.8405124995651265, 'shared-R': 21.11549412949706, 'period': 89.86744658557451, 'deadline': 89.86744658557451, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.17049193304736282, 'shared-R': 1.9022502419848626, 'period': 5.387901536935455, 'deadline': 5.387901536935455, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.5302833284903152, 'shared-R': 39.31205351746862, 'period': 94.52868347194823, 'deadline': 94.52868347194823, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.062330966336056996, 'shared-R': 0.907026376209392, 'period': 3.443763337180989, 'deadline': 3.443763337180989, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.1718238864970142, 'shared-R': 56.95432079398868, 'period': 66.11194462640256, 'deadline': 66.11194462640256, 'block': 0.08}]
[-1, 10, -1, 46, 38, -1, 34, 34, 10, 34, 10, 34, 38, 40, 10, 34, 34]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': -0.00018849661404189732, 'shared-R': 1.5266074719130118, 'period': 1.5762083840244436, 'deadline': 1.5762083840244436, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 4.213360300512838, 'shared-R': 23.928311796784083, 'period': 67.53100430662437, 'deadline': 67.53100430662437, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5125981669363934, 'shared-R': 0.049268098572890655, 'period': 9.081527360058281, 'deadline': 9.081527360058281, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.013386580281807652, 'shared-R': 16.527016058015022, 'period': 16.711935943632895, 'deadline': 16.711935943632895, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.23948197968178334, 'shared-R': 0.21787918240403448, 'period': 4.033616959043219, 'deadline': 4.033616959043219, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 6.8405124995651265, 'shared-R': 21.11549412949706, 'period': 89.86744658557451, 'deadline': 89.86744658557451, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.17049193304736282, 'shared-R': 1.9022502419848626, 'period': 5.387901536935455, 'deadline': 5.387901536935455, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.5302833284903152, 'shared-R': 39.31205351746862, 'period': 94.52868347194823, 'deadline': 94.52868347194823, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.062330966336056996, 'shared-R': 0.907026376209392, 'period': 3.443763337180989, 'deadline': 3.443763337180989, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.1718238864970142, 'shared-R': 56.95432079398868, 'period': 66.11194462640256, 'deadline': 66.11194462640256, 'block': 0.08}]
[-1, 10, -1, 46, 38, -1, 34, 34, 10, 34, 10, 34, 38, 40, 10, 34, 34]
Infeasible in ILP 
[ {'resource': 10, 'exclusive-R': -0.00018849661404189732, 'shared-R': 1.5266074719130118, 'period': 1.5762083840244436, 'deadline': 1.5762083840244436, 'block': 0.06}
 {'resource': 4, 'exclusive-R': 4.213360300512838, 'shared-R': 23.928311796784083, 'period': 67.53100430662437, 'deadline': 67.53100430662437, 'block': 0.02}
 {'resource': 6, 'exclusive-R': 0.5125981669363934, 'shared-R': 0.049268098572890655, 'period': 9.081527360058281, 'deadline': 9.081527360058281, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 0.013386580281807652, 'shared-R': 16.527016058015022, 'period': 16.711935943632895, 'deadline': 16.711935943632895, 'block': 0.02}
 {'resource': 4, 'exclusive-R': 0.23948197968178334, 'shared-R': 0.21787918240403448, 'period': 4.033616959043219, 'deadline': 4.033616959043219, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 6.8405124995651265, 'shared-R': 21.11549412949706, 'period': 89.86744658557451, 'deadline': 89.86744658557451, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.17049193304736282, 'shared-R': 1.9022502419848626, 'period': 5.387901536935455, 'deadline': 5.387901536935455, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 1.5302833284903152, 'shared-R': 39.31205351746862, 'period': 94.52868347194823, 'deadline': 94.52868347194823, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.062330966336056996, 'shared-R': 0.907026376209392, 'period': 3.443763337180989, 'deadline': 3.443763337180989, 'block': 0.02}
 {'resource': 2, 'exclusive-R': 0.1718238864970142, 'shared-R': 56.95432079398868, 'period': 66.11194462640256, 'deadline': 66.11194462640256, 'block': 0.08}]
[-1, 10, -1, 46, 38, -1, 34, 34, 10, 34, 10, 34, 38, 40, 10, 34, 34]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.2245529788161515, 'shared-R': 1.1194754676800793, 'period': 7.352717251574935, 'deadline': 7.352717251574935, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 1.0155368963518143, 'shared-R': 47.793978212392766, 'period': 66.09869463383791, 'deadline': 66.09869463383791, 'block': 0.01}
 {'resource': 10, 'exclusive-R': -0.0009915302270373152, 'shared-R': 3.4739233195468544, 'period': 3.4854838796637813, 'deadline': 3.4854838796637813, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 1.4340618129831397, 'shared-R': 3.7032391435651624, 'period': 75.93045442973853, 'deadline': 75.93045442973853, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.08956603235235217, 'shared-R': 5.247047025782893, 'period': 8.334298968658802, 'deadline': 8.334298968658802, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 2.5667775042530403, 'shared-R': 10.883919214087284, 'period': 39.830266046528564, 'deadline': 39.830266046528564, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.25637090404576246, 'shared-R': 1.533865632147144, 'period': 6.14142510209459, 'deadline': 6.14142510209459, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.953894463815549, 'shared-R': 4.400301682369977, 'period': 35.29860137622198, 'deadline': 35.29860137622198, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.2707262389689226, 'shared-R': 3.2005564559801085, 'period': 6.603545953631956, 'deadline': 6.603545953631956, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.8587987926186346, 'shared-R': 72.17071308508217, 'period': 88.30351518777316, 'deadline': 88.30351518777316, 'block': 0.06}]
[-1, 10, -1, 43, 37, -1, 33, 37, 10, 37, 10, 33, 37, 33, 10, 37, 29]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.2245529788161515, 'shared-R': 1.1194754676800793, 'period': 7.352717251574935, 'deadline': 7.352717251574935, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 1.0155368963518143, 'shared-R': 47.793978212392766, 'period': 66.09869463383791, 'deadline': 66.09869463383791, 'block': 0.01}
 {'resource': 10, 'exclusive-R': -0.0009915302270373152, 'shared-R': 3.4739233195468544, 'period': 3.4854838796637813, 'deadline': 3.4854838796637813, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 1.4340618129831397, 'shared-R': 3.7032391435651624, 'period': 75.93045442973853, 'deadline': 75.93045442973853, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.08956603235235217, 'shared-R': 5.247047025782893, 'period': 8.334298968658802, 'deadline': 8.334298968658802, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 2.5667775042530403, 'shared-R': 10.883919214087284, 'period': 39.830266046528564, 'deadline': 39.830266046528564, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.25637090404576246, 'shared-R': 1.533865632147144, 'period': 6.14142510209459, 'deadline': 6.14142510209459, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.953894463815549, 'shared-R': 4.400301682369977, 'period': 35.29860137622198, 'deadline': 35.29860137622198, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.2707262389689226, 'shared-R': 3.2005564559801085, 'period': 6.603545953631956, 'deadline': 6.603545953631956, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.8587987926186346, 'shared-R': 72.17071308508217, 'period': 88.30351518777316, 'deadline': 88.30351518777316, 'block': 0.06}]
[-1, 10, -1, 43, 37, -1, 33, 37, 10, 37, 10, 33, 37, 33, 10, 37, 29]
Infeasible in ILP 
[ {'resource': 4, 'exclusive-R': 0.2245529788161515, 'shared-R': 1.1194754676800793, 'period': 7.352717251574935, 'deadline': 7.352717251574935, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 1.0155368963518143, 'shared-R': 47.793978212392766, 'period': 66.09869463383791, 'deadline': 66.09869463383791, 'block': 0.01}
 {'resource': 10, 'exclusive-R': -0.0009915302270373152, 'shared-R': 3.4739233195468544, 'period': 3.4854838796637813, 'deadline': 3.4854838796637813, 'block': 0.04}
 {'resource': 4, 'exclusive-R': 1.4340618129831397, 'shared-R': 3.7032391435651624, 'period': 75.93045442973853, 'deadline': 75.93045442973853, 'block': 0.04}
 {'resource': 1, 'exclusive-R': 0.08956603235235217, 'shared-R': 5.247047025782893, 'period': 8.334298968658802, 'deadline': 8.334298968658802, 'block': 0.04}
 {'resource': 2, 'exclusive-R': 2.5667775042530403, 'shared-R': 10.883919214087284, 'period': 39.830266046528564, 'deadline': 39.830266046528564, 'block': 0.08}
 {'resource': 2, 'exclusive-R': 0.25637090404576246, 'shared-R': 1.533865632147144, 'period': 6.14142510209459, 'deadline': 6.14142510209459, 'block': 0.01}
 {'resource': 10, 'exclusive-R': 2.953894463815549, 'shared-R': 4.400301682369977, 'period': 35.29860137622198, 'deadline': 35.29860137622198, 'block': 0.06}
 {'resource': 8, 'exclusive-R': 0.2707262389689226, 'shared-R': 3.2005564559801085, 'period': 6.603545953631956, 'deadline': 6.603545953631956, 'block': 0.01}
 {'resource': 2, 'exclusive-R': 0.8587987926186346, 'shared-R': 72.17071308508217, 'period': 88.30351518777316, 'deadline': 88.30351518777316, 'block': 0.06}]
[-1, 10, -1, 43, 37, -1, 33, 37, 10, 37, 10, 33, 37, 33, 10, 37, 29]
